// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_HEALTHCARESERVICE = "http://hl7.org/fhir/StructureDefinition/HealthcareService";
public const RESOURCE_NAME_HEALTHCARESERVICE = "HealthcareService";

# FHIR HealthcareService resource record.
#
# + resourceType - The type of the resource describes
# + serviceProvisionCode - The code(s) that detail the conditions under which the healthcare service is available/offered.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + specialty - Collection of specialties handled by the Healthcare service. This is more of a medical term.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + eligibility - Does this service have specific eligibility requirements that need to be met in order to use the service?
# + language - The base language in which the resource is written.
# + availability - A collection of times that the healthcare service is available.
# + program - Programs that this service is applicable to.
# + 'type - The specific type of service that may be delivered or performed.
# + characteristic - Collection of characteristics (attributes).
# + endpoint - Technical endpoints providing access to services operated for the specific healthcare services defined at this resource.
# + contact - The contact details of communication devices available relevant to the specific HealthcareService. This can include addresses, phone numbers, fax numbers, mobile numbers, email addresses and web sites.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + communication - Some services are specifically made available in multiple languages, this property permits a directory to declare the languages this is offered in. Typically this is only provided where a service operates in communities with mixed languages used.
# + referralMethod - Ways that the service accepts referrals, if this is not provided then it is implied that no referral is required.
# + providedBy - The organization that provides this healthcare service.
# + identifier - External identifiers for this item.
# + appointmentRequired - Indicates whether or not a prospective consumer will require an appointment for a particular service at a site to be provided by the Organization. Indicates if an appointment is required for access to this service.
# + active - This flag is used to mark the record to not be used. This is not used when a center is closed for maintenance, or for holidays, the notAvailable period is to be used for this.
# + photo - If there is a photo/symbol associated with this HealthcareService, it may be included here to facilitate quick identification of the service in a list.
# + offeredIn - When the HealthcareService is representing a specific, schedulable service, the availableIn property can refer to a generic service.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + name - Further description of the service as it would be presented to a consumer while searching.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + comment - Any additional description of the service and/or any specific issues not covered by the other attributes, which can be displayed as further detail under the serviceName.
# + location - The location(s) where this healthcare service may be provided.
# + category - Identifies the broad category of service being performed or delivered.
# + extraDetails - Extra details about the service that can't be placed in the other fields.
# + coverageArea - The location(s) that this service is available to (not where the service is provided).
@r5:ResourceDefinition {
    resourceType: "HealthcareService",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/HealthcareService",
    elements: {
        "serviceProvisionCode" : {
            name: "serviceProvisionCode",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "HealthcareService.serviceProvisionCode",
            valueSet: "http://hl7.org/fhir/ValueSet/service-provision-conditions"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "HealthcareService.extension"
        },
        "specialty" : {
            name: "specialty",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "HealthcareService.specialty",
            valueSet: "http://hl7.org/fhir/ValueSet/c80-practice-codes"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "HealthcareService.modifierExtension"
        },
        "eligibility" : {
            name: "eligibility",
            dataType: HealthcareServiceEligibility,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "HealthcareService.eligibility"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "HealthcareService.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "availability" : {
            name: "availability",
            dataType: r5:Availability,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "HealthcareService.availability"
        },
        "program" : {
            name: "program",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "HealthcareService.program",
            valueSet: "http://hl7.org/fhir/ValueSet/program"
        },
        "type" : {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "HealthcareService.type",
            valueSet: "http://hl7.org/fhir/ValueSet/service-type"
        },
        "characteristic" : {
            name: "characteristic",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "HealthcareService.characteristic",
            valueSet: "http://hl7.org/fhir/ValueSet/service-mode"
        },
        "endpoint" : {
            name: "endpoint",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "HealthcareService.endpoint"
        },
        "contact" : {
            name: "contact",
            dataType: r5:ExtendedContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "HealthcareService.contact"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "HealthcareService.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "HealthcareService.text"
        },
        "communication" : {
            name: "communication",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "HealthcareService.communication",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "referralMethod" : {
            name: "referralMethod",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "HealthcareService.referralMethod",
            valueSet: "http://hl7.org/fhir/ValueSet/service-referral-method"
        },
        "providedBy" : {
            name: "providedBy",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "HealthcareService.providedBy"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "HealthcareService.identifier"
        },
        "appointmentRequired" : {
            name: "appointmentRequired",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "HealthcareService.appointmentRequired"
        },
        "active" : {
            name: "active",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "HealthcareService.active"
        },
        "photo" : {
            name: "photo",
            dataType: r5:Attachment,
            min: 0,
            max: 1,
            isArray: false,
            path: "HealthcareService.photo"
        },
        "offeredIn" : {
            name: "offeredIn",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "HealthcareService.offeredIn"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "HealthcareService.contained"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "HealthcareService.meta"
        },
        "name" : {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "HealthcareService.name"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "HealthcareService.implicitRules"
        },
        "comment" : {
            name: "comment",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "HealthcareService.comment"
        },
        "location" : {
            name: "location",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "HealthcareService.location"
        },
        "category" : {
            name: "category",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "HealthcareService.category",
            valueSet: "http://hl7.org/fhir/ValueSet/service-category"
        },
        "extraDetails" : {
            name: "extraDetails",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "HealthcareService.extraDetails"
        },
        "coverageArea" : {
            name: "coverageArea",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "HealthcareService.coverageArea"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type HealthcareService record {|
    *r5:DomainResource;

    RESOURCE_NAME_HEALTHCARESERVICE resourceType = RESOURCE_NAME_HEALTHCARESERVICE;

    r5:CodeableConcept[] serviceProvisionCode?;
    r5:Extension[] extension?;
    r5:CodeableConcept[] specialty?;
    r5:Extension[] modifierExtension?;
    HealthcareServiceEligibility[] eligibility?;
    r5:code language?;
    r5:Availability[] availability?;
    r5:CodeableConcept[] program?;
    r5:CodeableConcept[] 'type?;
    r5:CodeableConcept[] characteristic?;
    r5:Reference[] endpoint?;
    r5:ExtendedContactDetail[] contact?;
    string id?;
    r5:Narrative text?;
    r5:CodeableConcept[] communication?;
    r5:CodeableConcept[] referralMethod?;
    r5:Reference providedBy?;
    r5:Identifier[] identifier?;
    boolean appointmentRequired?;
    boolean active?;
    r5:Attachment photo?;
    r5:Reference[] offeredIn?;
    r5:Resource[] contained?;
    r5:Meta meta?;
    string name?;
    r5:uri implicitRules?;
    r5:markdown comment?;
    r5:Reference[] location?;
    r5:CodeableConcept[] category?;
    r5:markdown extraDetails?;
    r5:Reference[] coverageArea?;
    r5:Element ...;
|};

# FHIR HealthcareServiceEligibility datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Coded value for the eligibility.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + comment - Describes the eligibility conditions for the service.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "HealthcareServiceEligibility",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "HealthcareService.eligibility.extension"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Coded value for the eligibility.",
            path: "HealthcareService.eligibility.code"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "HealthcareService.eligibility.modifierExtension"
        },
        "comment": {
            name: "comment",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "Describes the eligibility conditions for the service.",
            path: "HealthcareService.eligibility.comment"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "HealthcareService.eligibility.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type HealthcareServiceEligibility record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept code?;
    r5:Extension[] modifierExtension?;
    r5:markdown comment?;
    string id?;
|};

