// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_SUBSCRIPTIONTOPIC = "http://hl7.org/fhir/StructureDefinition/SubscriptionTopic";
public const RESOURCE_NAME_SUBSCRIPTIONTOPIC = "SubscriptionTopic";

# FHIR SubscriptionTopic resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and optionally time) when the subscription topic was last significantly changed. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the subscription topic changes.
# + copyright - A copyright statement relating to the SubscriptionTopic and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the SubscriptionTopic.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + approvalDate - The date on which the asset content was approved by the publisher. Approval happens once when the content is officially approved for usage.
# + purpose - Explains why this Topic is needed and why it has been designed as it has.
# + jurisdiction - A jurisdiction in which the Topic is intended to be used.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + eventTrigger - Event definition which can be used to trigger the SubscriptionTopic.
# + description - A free text natural language description of the Topic from the consumer's perspective.
# + experimental - A flag to indicate that this TopSubscriptionTopicic is authored for testing purposes (or education/evaluation/marketing), and is not intended to be used for genuine usage.
# + language - The base language in which the resource is written.
# + title - A short, descriptive, user-friendly title for the subscription topic. For example, 'admission'.
# + canFilterBy - List of properties by which Subscriptions on the SubscriptionTopic can be filtered. May be defined Search Parameters (e.g., Encounter.patient) or parameters defined within this SubscriptionTopic context (e.g., hub.event).
# + versionAlgorithmString - Indicates the mechanism used to compare versions to determine which is more current.
# + contact - Contact details to assist a user in finding and communicating with the publisher.
# + derivedFrom - The canonical URL pointing to another FHIR-defined SubscriptionTopic that is adhered to in whole or in part by this SubscriptionTopic.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + identifier - Business identifiers assigned to this subscription topic by the performer and/or other systems. These identifiers remain constant as the resource is updated and propagates from server to server.
# + versionAlgorithmCoding - Indicates the mechanism used to compare versions to determine which is more current.
# + effectivePeriod - The period during which the SubscriptionTopic content was or is planned to be effective.
# + resourceTrigger - A definition of a resource-based event that triggers a notification based on the SubscriptionTopic. The criteria may be just a human readable description and/or a full FHIR search string or FHIRPath expression. Multiple triggers are considered OR joined (e.g., a resource update matching ANY of the definitions will trigger a notification).
# + notificationShape - List of properties to describe the shape (e.g., resources) included in notifications from this Subscription Topic.
# + 'version - The identifier that is used to identify this version of the subscription topic when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the Topic author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions are orderable.
# + url - An absolute URI that is used to identify this subscription topic when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which an authoritative instance of this subscription topic is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the subscription topic is stored on different servers.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + copyrightLabel - A short string (<50 characters), suitable for inclusion in a page footer that identifies the copyright holder, effective period, and optionally whether rights are resctricted. (e.g. 'All rights reserved', 'Some rights reserved').
# + lastReviewDate - The date on which the asset content was last reviewed. Review happens periodically after that, but doesn't change the original approval date.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + name - A natural language name identifying the subscription topic This name should be usable as an identifier for the module by machine processing applications such as code generation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + publisher - Helps establish the 'authority/credibility' of the SubscriptionTopic. May also allow for contact.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These terms may be used to assist with indexing and searching of code system definitions.
# + status - The current state of the SubscriptionTopic.
@r5:ResourceDefinition {
    resourceType: "SubscriptionTopic",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/SubscriptionTopic",
    elements: {
        "date" : {
            name: "date",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.date"
        },
        "copyright" : {
            name: "copyright",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.copyright"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SubscriptionTopic.extension"
        },
        "approvalDate" : {
            name: "approvalDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.approvalDate"
        },
        "purpose" : {
            name: "purpose",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.purpose"
        },
        "jurisdiction" : {
            name: "jurisdiction",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SubscriptionTopic.jurisdiction",
            valueSet: "http://hl7.org/fhir/ValueSet/jurisdiction"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SubscriptionTopic.modifierExtension"
        },
        "eventTrigger" : {
            name: "eventTrigger",
            dataType: SubscriptionTopicEventTrigger,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SubscriptionTopic.eventTrigger"
        },
        "description" : {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.description"
        },
        "experimental" : {
            name: "experimental",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.experimental"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "title" : {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.title"
        },
        "canFilterBy" : {
            name: "canFilterBy",
            dataType: SubscriptionTopicCanFilterBy,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SubscriptionTopic.canFilterBy"
        },
        "versionAlgorithmString" : {
            name: "versionAlgorithmString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "contact" : {
            name: "contact",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SubscriptionTopic.contact"
        },
        "derivedFrom" : {
            name: "derivedFrom",
            dataType: r5:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SubscriptionTopic.derivedFrom"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.text"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SubscriptionTopic.identifier"
        },
        "versionAlgorithmCoding" : {
            name: "versionAlgorithmCoding",
            dataType: r5:Coding,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "effectivePeriod" : {
            name: "effectivePeriod",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.effectivePeriod"
        },
        "resourceTrigger" : {
            name: "resourceTrigger",
            dataType: SubscriptionTopicResourceTrigger,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SubscriptionTopic.resourceTrigger"
        },
        "notificationShape" : {
            name: "notificationShape",
            dataType: SubscriptionTopicNotificationShape,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SubscriptionTopic.notificationShape"
        },
        "version" : {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.version"
        },
        "url" : {
            name: "url",
            dataType: r5:uri,
            min: 1,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.url"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SubscriptionTopic.contained"
        },
        "copyrightLabel" : {
            name: "copyrightLabel",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.copyrightLabel"
        },
        "lastReviewDate" : {
            name: "lastReviewDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.lastReviewDate"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.meta"
        },
        "name" : {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.name"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.implicitRules"
        },
        "publisher" : {
            name: "publisher",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.publisher"
        },
        "useContext" : {
            name: "useContext",
            dataType: r5:UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SubscriptionTopic.useContext"
        },
        "status" : {
            name: "status",
            dataType: SubscriptionTopicStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "SubscriptionTopic.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type SubscriptionTopic record {|
    *r5:DomainResource;

    RESOURCE_NAME_SUBSCRIPTIONTOPIC resourceType = RESOURCE_NAME_SUBSCRIPTIONTOPIC;

    r5:dateTime date?;
    r5:markdown copyright?;
    r5:Extension[] extension?;
    r5:date approvalDate?;
    r5:markdown purpose?;
    r5:CodeableConcept[] jurisdiction?;
    r5:Extension[] modifierExtension?;
    SubscriptionTopicEventTrigger[] eventTrigger?;
    r5:markdown description?;
    boolean experimental?;
    r5:code language?;
    string title?;
    SubscriptionTopicCanFilterBy[] canFilterBy?;
    string versionAlgorithmString?;
    r5:ContactDetail[] contact?;
    r5:canonical[] derivedFrom?;
    string id?;
    r5:Narrative text?;
    r5:Identifier[] identifier?;
    r5:Coding versionAlgorithmCoding?;
    r5:Period effectivePeriod?;
    SubscriptionTopicResourceTrigger[] resourceTrigger?;
    SubscriptionTopicNotificationShape[] notificationShape?;
    string 'version?;
    r5:uri url;
    r5:Resource[] contained?;
    string copyrightLabel?;
    r5:date lastReviewDate?;
    r5:Meta meta?;
    string name?;
    r5:uri implicitRules?;
    string publisher?;
    r5:UsageContext[] useContext?;
    SubscriptionTopicStatus status;
    r5:Element ...;
|};

# FHIR SubscriptionTopicEventTrigger datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + 'resource - URL of the Resource that is the focus type used in this event trigger. Relative URLs are relative to the StructureDefinition root of the implemented FHIR version (e.g., http://hl7.org/fhir/StructureDefinition). For example, 'Patient' maps to http://hl7.org/fhir/StructureDefinition/Patient. For more information, see <a href='elementdefinition-definitions.html#ElementDefinition.type.code'>ElementDefinition.type.code</a>.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - The human readable description of an event to trigger a notification for the SubscriptionTopic - for example, 'Patient Admission, as defined in HL7v2 via message ADT^A01'. Multiple values are considered OR joined (e.g., matching any single event listed).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + event - A well-defined event which can be used to trigger notifications from the SubscriptionTopic.
@r5:DataTypeDefinition {
    name: "SubscriptionTopicEventTrigger",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "SubscriptionTopic.eventTrigger.extension"
        },
        "resource": {
            name: "resource",
            dataType: r5:uri,
            min: 1,
            max: 1,
            isArray: false,
            description: "URL of the Resource that is the focus type used in this event trigger. Relative URLs are relative to the StructureDefinition root of the implemented FHIR version (e.g., http://hl7.org/fhir/StructureDefinition). For example, 'Patient' maps to http://hl7.org/fhir/StructureDefinition/Patient. For more information, see <a href='elementdefinition-definitions.html#ElementDefinition.type.code'>ElementDefinition.type.code</a>.",
            path: "SubscriptionTopic.eventTrigger.resource"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "SubscriptionTopic.eventTrigger.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "The human readable description of an event to trigger a notification for the SubscriptionTopic - for example, 'Patient Admission, as defined in HL7v2 via message ADT^A01'. Multiple values are considered OR joined (e.g., matching any single event listed).",
            path: "SubscriptionTopic.eventTrigger.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "SubscriptionTopic.eventTrigger.id"
        },
        "event": {
            name: "event",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "A well-defined event which can be used to trigger notifications from the SubscriptionTopic.",
            path: "SubscriptionTopic.eventTrigger.event"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type SubscriptionTopicEventTrigger record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:uri 'resource;
    r5:Extension[] modifierExtension?;
    r5:markdown description?;
    string id?;
    r5:CodeableConcept event;
|};

# FHIR SubscriptionTopicNotificationShape datatype record.
#
# + include - Search-style _include directives, rooted in the resource for this shape. Servers SHOULD include resources listed here, if they exist and the user is authorized to receive them. Clients SHOULD be prepared to receive these additional resources, but SHALL function properly without them.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + 'resource - URL of the Resource that is the type used in this shape. This is the 'focus' resource of the topic (or one of them if there are more than one) and the root resource for this shape definition. It will be the same, a generality, or a specificity of SubscriptionTopic.resourceTrigger.resource or SubscriptionTopic.eventTrigger.resource when they are present.
# + revInclude - Search-style _revinclude directives, rooted in the resource for this shape. Servers SHOULD include resources listed here, if they exist and the user is authorized to receive them. Clients SHOULD be prepared to receive these additional resources, but SHALL function properly without them.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "SubscriptionTopicNotificationShape",
    baseType: (),
    elements: {
        "include": {
            name: "include",
            dataType: string,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Search-style _include directives, rooted in the resource for this shape. Servers SHOULD include resources listed here, if they exist and the user is authorized to receive them. Clients SHOULD be prepared to receive these additional resources, but SHALL function properly without them.",
            path: "SubscriptionTopic.notificationShape.include"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "SubscriptionTopic.notificationShape.extension"
        },
        "resource": {
            name: "resource",
            dataType: r5:uri,
            min: 1,
            max: 1,
            isArray: false,
            description: "URL of the Resource that is the type used in this shape. This is the 'focus' resource of the topic (or one of them if there are more than one) and the root resource for this shape definition. It will be the same, a generality, or a specificity of SubscriptionTopic.resourceTrigger.resource or SubscriptionTopic.eventTrigger.resource when they are present.",
            path: "SubscriptionTopic.notificationShape.resource"
        },
        "revInclude": {
            name: "revInclude",
            dataType: string,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Search-style _revinclude directives, rooted in the resource for this shape. Servers SHOULD include resources listed here, if they exist and the user is authorized to receive them. Clients SHOULD be prepared to receive these additional resources, but SHALL function properly without them.",
            path: "SubscriptionTopic.notificationShape.revInclude"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "SubscriptionTopic.notificationShape.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "SubscriptionTopic.notificationShape.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type SubscriptionTopicNotificationShape record {|
    *r5:BackboneElement;

    string[] include?;
    r5:Extension[] extension?;
    r5:uri 'resource;
    string[] revInclude?;
    r5:Extension[] modifierExtension?;
    string id?;
|};

# SubscriptionTopicCanFilterByComparator enum
public enum SubscriptionTopicCanFilterByComparator {
   CODE_COMPARATOR_NE = "ne",
   CODE_COMPARATOR_LT = "lt",
   CODE_COMPARATOR_LE = "le",
   CODE_COMPARATOR_EQ = "eq",
   CODE_COMPARATOR_GT = "gt",
   CODE_COMPARATOR_EB = "eb",
   CODE_COMPARATOR_GE = "ge",
   CODE_COMPARATOR_SA = "sa",
   CODE_COMPARATOR_AP = "ap"
}

# FHIR SubscriptionTopicCanFilterBy datatype record.
#
# + comparator - Comparators allowed for the filter parameter.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + 'resource - URL of the Resource that is the type used in this filter. This is the 'focus' of the topic (or one of them if there are more than one). It will be the same, a generality, or a specificity of SubscriptionTopic.resourceTrigger.resource or SubscriptionTopic.eventTrigger.resource when they are present.
# + modifier - Modifiers allowed for the filter parameter.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + filterParameter - Either the canonical URL to a search parameter (like 'http://hl7.org/fhir/SearchParameter/encounter-patient') or topic-defined parameter (like 'hub.event') which is a label for the filter.
# + description - Description of how this filtering parameter is intended to be used.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + filterDefinition - Either the canonical URL to a search parameter (like 'http://hl7.org/fhir/SearchParameter/encounter-patient') or the officially-defined URI for a shared filter concept (like 'http://example.org/concepts/shared-common-event').
@r5:DataTypeDefinition {
    name: "SubscriptionTopicCanFilterBy",
    baseType: (),
    elements: {
        "comparator": {
            name: "comparator",
            dataType: SubscriptionTopicCanFilterByComparator,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Comparators allowed for the filter parameter.",
            path: "SubscriptionTopic.canFilterBy.comparator"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "SubscriptionTopic.canFilterBy.extension"
        },
        "resource": {
            name: "resource",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "URL of the Resource that is the type used in this filter. This is the 'focus' of the topic (or one of them if there are more than one). It will be the same, a generality, or a specificity of SubscriptionTopic.resourceTrigger.resource or SubscriptionTopic.eventTrigger.resource when they are present.",
            path: "SubscriptionTopic.canFilterBy.resource"
        },
        "modifier": {
            name: "modifier",
            dataType: SubscriptionTopicCanFilterByModifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Modifiers allowed for the filter parameter.",
            path: "SubscriptionTopic.canFilterBy.modifier"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "SubscriptionTopic.canFilterBy.modifierExtension"
        },
        "filterParameter": {
            name: "filterParameter",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Either the canonical URL to a search parameter (like 'http://hl7.org/fhir/SearchParameter/encounter-patient') or topic-defined parameter (like 'hub.event') which is a label for the filter.",
            path: "SubscriptionTopic.canFilterBy.filterParameter"
        },
        "description": {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "Description of how this filtering parameter is intended to be used.",
            path: "SubscriptionTopic.canFilterBy.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "SubscriptionTopic.canFilterBy.id"
        },
        "filterDefinition": {
            name: "filterDefinition",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "Either the canonical URL to a search parameter (like 'http://hl7.org/fhir/SearchParameter/encounter-patient') or the officially-defined URI for a shared filter concept (like 'http://example.org/concepts/shared-common-event').",
            path: "SubscriptionTopic.canFilterBy.filterDefinition"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type SubscriptionTopicCanFilterBy record {|
    *r5:BackboneElement;

    SubscriptionTopicCanFilterByComparator[] comparator?;
    r5:Extension[] extension?;
    r5:uri 'resource?;
    SubscriptionTopicCanFilterByModifier[] modifier?;
    r5:Extension[] modifierExtension?;
    string filterParameter;
    r5:markdown description?;
    string id?;
    r5:uri filterDefinition?;
|};

# FHIR SubscriptionTopicResourceTriggerQueryCriteria datatype record.
#
# + current - The FHIR query based rules are applied to the current resource state (e.g., state after an update).
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + requireBoth - If set to `true`, both the `current` and `previous` query criteria must evaluate `true` to trigger a notification for this topic. If set to `false` or not present, a notification for this topic will be triggered if either the `current` or `previous` tests evaluate to `true`.
# + previous - The FHIR query based rules are applied to the previous resource state (e.g., state before an update).
# + resultForCreate - For `create` interactions, should the `previous` criteria count as an automatic pass or an automatic fail. If not present, the testing behavior during `create` interactions is unspecified (server discretion).
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + resultForDelete - For 'delete' interactions, should the 'current' query criteria count as an automatic pass or an automatic fail. If not present, the testing behavior during `delete` interactions is unspecified (server discretion).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "SubscriptionTopicResourceTriggerQueryCriteria",
    baseType: (),
    elements: {
        "current": {
            name: "current",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The FHIR query based rules are applied to the current resource state (e.g., state after an update).",
            path: "SubscriptionTopic.resourceTrigger.queryCriteria.current"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "SubscriptionTopic.resourceTrigger.queryCriteria.extension"
        },
        "requireBoth": {
            name: "requireBoth",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "If set to `true`, both the `current` and `previous` query criteria must evaluate `true` to trigger a notification for this topic. If set to `false` or not present, a notification for this topic will be triggered if either the `current` or `previous` tests evaluate to `true`.",
            path: "SubscriptionTopic.resourceTrigger.queryCriteria.requireBoth"
        },
        "previous": {
            name: "previous",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The FHIR query based rules are applied to the previous resource state (e.g., state before an update).",
            path: "SubscriptionTopic.resourceTrigger.queryCriteria.previous"
        },
        "resultForCreate": {
            name: "resultForCreate",
            dataType: SubscriptionTopicResourceTriggerQueryCriteriaResultForCreate,
            min: 0,
            max: 1,
            isArray: false,
            description: "For `create` interactions, should the `previous` criteria count as an automatic pass or an automatic fail. If not present, the testing behavior during `create` interactions is unspecified (server discretion).",
            path: "SubscriptionTopic.resourceTrigger.queryCriteria.resultForCreate"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "SubscriptionTopic.resourceTrigger.queryCriteria.modifierExtension"
        },
        "resultForDelete": {
            name: "resultForDelete",
            dataType: SubscriptionTopicResourceTriggerQueryCriteriaResultForDelete,
            min: 0,
            max: 1,
            isArray: false,
            description: "For 'delete' interactions, should the 'current' query criteria count as an automatic pass or an automatic fail. If not present, the testing behavior during `delete` interactions is unspecified (server discretion).",
            path: "SubscriptionTopic.resourceTrigger.queryCriteria.resultForDelete"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "SubscriptionTopic.resourceTrigger.queryCriteria.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type SubscriptionTopicResourceTriggerQueryCriteria record {|
    *r5:BackboneElement;

    string current?;
    r5:Extension[] extension?;
    boolean requireBoth?;
    string previous?;
    SubscriptionTopicResourceTriggerQueryCriteriaResultForCreate resultForCreate?;
    r5:Extension[] modifierExtension?;
    SubscriptionTopicResourceTriggerQueryCriteriaResultForDelete resultForDelete?;
    string id?;
|};

# FHIR SubscriptionTopicResourceTrigger datatype record.
#
# + supportedInteraction - The FHIR RESTful interaction which can be used to trigger a notification for the SubscriptionTopic. Multiple values are considered OR joined (e.g., CREATE or UPDATE). If not present, all supported interactions are assumed.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + queryCriteria - The FHIR query based rules that the server should use to determine when to trigger a notification for this subscription topic.
# + 'resource - URL of the Resource that is the type used in this resource trigger. Relative URLs are relative to the StructureDefinition root of the implemented FHIR version (e.g., http://hl7.org/fhir/StructureDefinition). For example, 'Patient' maps to http://hl7.org/fhir/StructureDefinition/Patient. For more information, see <a href='elementdefinition-definitions.html#ElementDefinition.type.code'>ElementDefinition.type.code</a>.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - The human readable description of this resource trigger for the SubscriptionTopic - for example, 'An Encounter enters the 'in-progress' state'.
# + fhirPathCriteria - The FHIRPath based rules that the server should use to determine when to trigger a notification for this topic.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "SubscriptionTopicResourceTrigger",
    baseType: (),
    elements: {
        "supportedInteraction": {
            name: "supportedInteraction",
            dataType: SubscriptionTopicResourceTriggerSupportedInteraction,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The FHIR RESTful interaction which can be used to trigger a notification for the SubscriptionTopic. Multiple values are considered OR joined (e.g., CREATE or UPDATE). If not present, all supported interactions are assumed.",
            path: "SubscriptionTopic.resourceTrigger.supportedInteraction"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "SubscriptionTopic.resourceTrigger.extension"
        },
        "queryCriteria": {
            name: "queryCriteria",
            dataType: SubscriptionTopicResourceTriggerQueryCriteria,
            min: 0,
            max: 1,
            isArray: false,
            description: "The FHIR query based rules that the server should use to determine when to trigger a notification for this subscription topic.",
            path: "SubscriptionTopic.resourceTrigger.queryCriteria"
        },
        "resource": {
            name: "resource",
            dataType: r5:uri,
            min: 1,
            max: 1,
            isArray: false,
            description: "URL of the Resource that is the type used in this resource trigger. Relative URLs are relative to the StructureDefinition root of the implemented FHIR version (e.g., http://hl7.org/fhir/StructureDefinition). For example, 'Patient' maps to http://hl7.org/fhir/StructureDefinition/Patient. For more information, see <a href='elementdefinition-definitions.html#ElementDefinition.type.code'>ElementDefinition.type.code</a>.",
            path: "SubscriptionTopic.resourceTrigger.resource"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "SubscriptionTopic.resourceTrigger.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "The human readable description of this resource trigger for the SubscriptionTopic - for example, 'An Encounter enters the 'in-progress' state'.",
            path: "SubscriptionTopic.resourceTrigger.description"
        },
        "fhirPathCriteria": {
            name: "fhirPathCriteria",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The FHIRPath based rules that the server should use to determine when to trigger a notification for this topic.",
            path: "SubscriptionTopic.resourceTrigger.fhirPathCriteria"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "SubscriptionTopic.resourceTrigger.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type SubscriptionTopicResourceTrigger record {|
    *r5:BackboneElement;

    SubscriptionTopicResourceTriggerSupportedInteraction[] supportedInteraction?;
    r5:Extension[] extension?;
    SubscriptionTopicResourceTriggerQueryCriteria queryCriteria?;
    r5:uri 'resource;
    r5:Extension[] modifierExtension?;
    r5:markdown description?;
    string fhirPathCriteria?;
    string id?;
|};

# SubscriptionTopicCanFilterByModifier enum
public enum SubscriptionTopicCanFilterByModifier {
   CODE_MODIFIER_IDENTIFIER = "identifier",
   CODE_MODIFIER_OF_TYPE = "of-type",
   CODE_MODIFIER_IN = "in",
   CODE_MODIFIER_BELOW = "below",
   CODE_MODIFIER_TYPE = "type",
   CODE_MODIFIER_CONTAINS = "contains",
   CODE_MODIFIER_NOT = "not",
   CODE_MODIFIER_MISSING = "missing",
   CODE_MODIFIER_EXACT = "exact",
   CODE_MODIFIER_ABOVE = "above",
   CODE_MODIFIER_NOT_IN = "not-in",
   CODE_MODIFIER_TEXT = "text",
   CODE_MODIFIER_TEXT_ADVANCED = "text-advanced",
   CODE_MODIFIER_CODE_TEXT = "code-text",
   CODE_MODIFIER_ITERATE = "iterate"
}

# SubscriptionTopicResourceTriggerQueryCriteriaResultForCreate enum
public enum SubscriptionTopicResourceTriggerQueryCriteriaResultForCreate {
   CODE_RESULTFORCREATE_TEST_FAILS = "test-fails",
   CODE_RESULTFORCREATE_TEST_PASSES = "test-passes"
}

# SubscriptionTopicResourceTriggerQueryCriteriaResultForDelete enum
public enum SubscriptionTopicResourceTriggerQueryCriteriaResultForDelete {
   CODE_RESULTFORDELETE_TEST_FAILS = "test-fails",
   CODE_RESULTFORDELETE_TEST_PASSES = "test-passes"
}

# SubscriptionTopicResourceTriggerSupportedInteraction enum
public enum SubscriptionTopicResourceTriggerSupportedInteraction {
   CODE_SUPPORTEDINTERACTION_CREATE = "create",
   CODE_SUPPORTEDINTERACTION_UPDATE = "update",
   CODE_SUPPORTEDINTERACTION_DELETE = "delete"
}

# SubscriptionTopicStatus enum
public enum SubscriptionTopicStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_RETIRED = "retired",
   CODE_STATUS_UNKNOWN = "unknown"
}

