// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/constraint;
import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_EVIDENCE = "http://hl7.org/fhir/StructureDefinition/Evidence";
public const RESOURCE_NAME_EVIDENCE = "Evidence";

# FHIR Evidence resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and optionally time) when the summary was last significantly changed. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the summary changes.
# + citeAsReference - Citation Resource or display of suggested citation for this evidence.
# + note - Footnotes and/or explanatory notes.
# + copyright - A copyright statement relating to the Evidence and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the Evidence.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + approvalDate - The date on which the resource content was approved by the publisher. Approval happens once when the content is officially approved for usage.
# + purpose - Explanation of why this Evidence is needed and why it has been designed as it has.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + studyDesign - The design of the study that produced this evidence. The design is described with any number of study design characteristics.
# + description - A free text natural language description of the evidence from a consumer's perspective.
# + citeAsMarkdown - Citation Resource or display of suggested citation for this evidence.
# + experimental - A Boolean value to indicate that this resource is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.
# + language - The base language in which the resource is written.
# + title - A short, descriptive, user-friendly title for the summary.
# + versionAlgorithmString - Indicates the mechanism used to compare versions to determine which is more current.
# + contact - Contact details to assist a user in finding and communicating with the publisher.
# + endorser - An individiual, organization, or device responsible for officially endorsing the content for use in some setting.
# + assertion - Declarative description of the Evidence.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + editor - An individiual, organization, or device primarily responsible for internal coherence of the content.
# + identifier - A formal identifier that is used to identify this summary when it is represented in other formats, or referenced in a specification, model, design or an instance.
# + statistic - Values and parameters for a single statistic.
# + relatedArtifact - Link or citation to artifact associated with the summary.
# + versionAlgorithmCoding - Indicates the mechanism used to compare versions to determine which is more current.
# + author - An individiual, organization, or device primarily involved in the creation and maintenance of the content.
# + variableDefinition - Evidence variable such as population, exposure, or outcome.
# + certainty - Assessment of certainty, confidence in the estimates, or quality of the evidence.
# + reviewer - An individiual, organization, or device primarily responsible for review of some aspect of the content.
# + 'version - The identifier that is used to identify this version of the summary when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the summary author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence.
# + url - An absolute URI that is used to identify this evidence when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which an authoritative instance of this summary is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the summary is stored on different servers.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + copyrightLabel - A short string (<50 characters), suitable for inclusion in a page footer that identifies the copyright holder, effective period, and optionally whether rights are resctricted. (e.g. 'All rights reserved', 'Some rights reserved').
# + lastReviewDate - The date on which the resource content was last reviewed. Review happens periodically after approval but does not change the original approval date.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + synthesisType - The method to combine studies.
# + name - A natural language name identifying the evidence. This name should be usable as an identifier for the module by machine processing applications such as code generation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + publisher - The name of the organization or individual responsible for the release and ongoing maintenance of the evidence.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate evidence instances.
# + status - The status of this summary. Enables tracking the life-cycle of the content.
@r5:ResourceDefinition {
    resourceType: "Evidence",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/Evidence",
    elements: {
        "date" : {
            name: "date",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.date"
        },
        "citeAsReference" : {
            name: "citeAsReference",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.citeAs[x]"
        },
        "note" : {
            name: "note",
            dataType: r5:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Evidence.note"
        },
        "copyright" : {
            name: "copyright",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.copyright"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Evidence.extension"
        },
        "approvalDate" : {
            name: "approvalDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.approvalDate"
        },
        "purpose" : {
            name: "purpose",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.purpose"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Evidence.modifierExtension"
        },
        "studyDesign" : {
            name: "studyDesign",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Evidence.studyDesign",
            valueSet: "http://hl7.org/fhir/ValueSet/study-design"
        },
        "description" : {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.description"
        },
        "citeAsMarkdown" : {
            name: "citeAsMarkdown",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.citeAs[x]"
        },
        "experimental" : {
            name: "experimental",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.experimental"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "title" : {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.title"
        },
        "versionAlgorithmString" : {
            name: "versionAlgorithmString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "contact" : {
            name: "contact",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Evidence.contact"
        },
        "endorser" : {
            name: "endorser",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Evidence.endorser"
        },
        "assertion" : {
            name: "assertion",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.assertion"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.text"
        },
        "editor" : {
            name: "editor",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Evidence.editor"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Evidence.identifier"
        },
        "statistic" : {
            name: "statistic",
            dataType: EvidenceStatistic,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Evidence.statistic"
        },
        "relatedArtifact" : {
            name: "relatedArtifact",
            dataType: r5:RelatedArtifact,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Evidence.relatedArtifact"
        },
        "versionAlgorithmCoding" : {
            name: "versionAlgorithmCoding",
            dataType: r5:Coding,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "author" : {
            name: "author",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Evidence.author"
        },
        "variableDefinition" : {
            name: "variableDefinition",
            dataType: EvidenceVariableDefinition,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Evidence.variableDefinition"
        },
        "certainty" : {
            name: "certainty",
            dataType: EvidenceCertainty,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Evidence.certainty"
        },
        "reviewer" : {
            name: "reviewer",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Evidence.reviewer"
        },
        "version" : {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.version"
        },
        "url" : {
            name: "url",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.url"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Evidence.contained"
        },
        "copyrightLabel" : {
            name: "copyrightLabel",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.copyrightLabel"
        },
        "lastReviewDate" : {
            name: "lastReviewDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.lastReviewDate"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.meta"
        },
        "synthesisType" : {
            name: "synthesisType",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.synthesisType",
            valueSet: "http://terminology.hl7.org/ValueSet/synthesis-type"
        },
        "name" : {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.name"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.implicitRules"
        },
        "publisher" : {
            name: "publisher",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Evidence.publisher"
        },
        "useContext" : {
            name: "useContext",
            dataType: r5:UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Evidence.useContext"
        },
        "status" : {
            name: "status",
            dataType: EvidenceStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "Evidence.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type Evidence record {|
    *r5:DomainResource;

    RESOURCE_NAME_EVIDENCE resourceType = RESOURCE_NAME_EVIDENCE;

    r5:dateTime date?;
    r5:Reference citeAsReference?;
    r5:Annotation[] note?;
    r5:markdown copyright?;
    r5:Extension[] extension?;
    r5:date approvalDate?;
    r5:markdown purpose?;
    r5:Extension[] modifierExtension?;
    r5:CodeableConcept[] studyDesign?;
    r5:markdown description?;
    r5:markdown citeAsMarkdown?;
    boolean experimental?;
    r5:code language?;
    string title?;
    string versionAlgorithmString?;
    r5:ContactDetail[] contact?;
    r5:ContactDetail[] endorser?;
    r5:markdown assertion?;
    string id?;
    r5:Narrative text?;
    r5:ContactDetail[] editor?;
    r5:Identifier[] identifier?;
    EvidenceStatistic[] statistic?;
    r5:RelatedArtifact[] relatedArtifact?;
    r5:Coding versionAlgorithmCoding?;
    r5:ContactDetail[] author?;
    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.Evidence.variableDefinition constraint. This field must be an array containing at least one item."
        },
        maxLength: {
            value: 1,
            message: "Validation failed for $.Evidence.variableDefinition constraint. This field must be an array containing at most one item."
        }
    }
    EvidenceVariableDefinition[] variableDefinition;
    EvidenceCertainty[] certainty?;
    r5:ContactDetail[] reviewer?;
    string 'version?;
    r5:uri url?;
    r5:Resource[] contained?;
    string copyrightLabel?;
    r5:date lastReviewDate?;
    r5:Meta meta?;
    r5:CodeableConcept synthesisType?;
    string name?;
    r5:uri implicitRules?;
    string publisher?;
    r5:UsageContext[] useContext?;
    EvidenceStatus status;
    r5:Element ...;
|};

# EvidenceStatisticModelCharacteristicVariableHandling enum
public enum EvidenceStatisticModelCharacteristicVariableHandling {
   CODE_HANDLING_CONTINUOUS = "continuous",
   CODE_HANDLING_POLYCHOTOMOUS = "polychotomous",
   CODE_HANDLING_DICHOTOMOUS = "dichotomous",
   CODE_HANDLING_ORDINAL = "ordinal"
}

# FHIR EvidenceStatisticAttributeEstimate datatype record.
#
# + note - Footnote or explanatory note about the estimate.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + quantity - The singular quantity of the attribute estimate, for attribute estimates represented as single values; also used to report unit of measure.
# + level - Use 95 for a 95% confidence interval.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - Human-readable summary of the estimate.
# + range - Lower bound of confidence interval.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - The type of attribute estimate, e.g., confidence interval or p value.
@r5:DataTypeDefinition {
    name: "EvidenceStatisticAttributeEstimate",
    baseType: (),
    elements: {
        "note": {
            name: "note",
            dataType: r5:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Footnote or explanatory note about the estimate.",
            path: "Evidence.statistic.attributeEstimate.note"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Evidence.statistic.attributeEstimate.extension"
        },
        "quantity": {
            name: "quantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The singular quantity of the attribute estimate, for attribute estimates represented as single values; also used to report unit of measure.",
            path: "Evidence.statistic.attributeEstimate.quantity"
        },
        "level": {
            name: "level",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "Use 95 for a 95% confidence interval.",
            path: "Evidence.statistic.attributeEstimate.level"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Evidence.statistic.attributeEstimate.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "Human-readable summary of the estimate.",
            path: "Evidence.statistic.attributeEstimate.description"
        },
        "range": {
            name: "range",
            dataType: r5:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "Lower bound of confidence interval.",
            path: "Evidence.statistic.attributeEstimate.range"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Evidence.statistic.attributeEstimate.id"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The type of attribute estimate, e.g., confidence interval or p value.",
            path: "Evidence.statistic.attributeEstimate.type"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type EvidenceStatisticAttributeEstimate record {|
    *r5:BackboneElement;

    r5:Annotation[] note?;
    r5:Extension[] extension?;
    r5:Quantity quantity?;
    decimal level?;
    r5:Extension[] modifierExtension?;
    r5:markdown description?;
    r5:Range range?;
    string id?;
    r5:CodeableConcept 'type?;
|};

# FHIR EvidenceStatistic datatype record.
#
# + note - Footnotes and/or explanatory notes.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + quantity - Statistic value.
# + modelCharacteristic - A component of the method to generate the statistic.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A description of the content value of the statistic.
# + sampleSize - Number of samples in the statistic.
# + numberOfEvents - The number of events associated with the statistic, where the unit of analysis is different from numberAffected, sampleSize.knownDataCount and sampleSize.numberOfParticipants.
# + statisticType - Type of statistic, e.g., relative risk.
# + numberAffected - The number of participants affected where the unit of analysis is the same as sampleSize.knownDataCount and sampleSize.numberOfParticipants.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + category - When the measured variable is handled categorically, the category element is used to define which category the statistic is reporting.
# + attributeEstimate - A statistical attribute of the statistic such as a measure of heterogeneity.
@r5:DataTypeDefinition {
    name: "EvidenceStatistic",
    baseType: (),
    elements: {
        "note": {
            name: "note",
            dataType: r5:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Footnotes and/or explanatory notes.",
            path: "Evidence.statistic.note"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Evidence.statistic.extension"
        },
        "quantity": {
            name: "quantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "Statistic value.",
            path: "Evidence.statistic.quantity"
        },
        "modelCharacteristic": {
            name: "modelCharacteristic",
            dataType: EvidenceStatisticModelCharacteristic,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A component of the method to generate the statistic.",
            path: "Evidence.statistic.modelCharacteristic"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Evidence.statistic.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "A description of the content value of the statistic.",
            path: "Evidence.statistic.description"
        },
        "sampleSize": {
            name: "sampleSize",
            dataType: EvidenceStatisticSampleSize,
            min: 0,
            max: 1,
            isArray: false,
            description: "Number of samples in the statistic.",
            path: "Evidence.statistic.sampleSize"
        },
        "numberOfEvents": {
            name: "numberOfEvents",
            dataType: r5:unsignedInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "The number of events associated with the statistic, where the unit of analysis is different from numberAffected, sampleSize.knownDataCount and sampleSize.numberOfParticipants.",
            path: "Evidence.statistic.numberOfEvents"
        },
        "statisticType": {
            name: "statisticType",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Type of statistic, e.g., relative risk.",
            path: "Evidence.statistic.statisticType"
        },
        "numberAffected": {
            name: "numberAffected",
            dataType: r5:unsignedInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "The number of participants affected where the unit of analysis is the same as sampleSize.knownDataCount and sampleSize.numberOfParticipants.",
            path: "Evidence.statistic.numberAffected"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Evidence.statistic.id"
        },
        "category": {
            name: "category",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "When the measured variable is handled categorically, the category element is used to define which category the statistic is reporting.",
            path: "Evidence.statistic.category"
        },
        "attributeEstimate": {
            name: "attributeEstimate",
            dataType: EvidenceStatisticAttributeEstimate,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A statistical attribute of the statistic such as a measure of heterogeneity.",
            path: "Evidence.statistic.attributeEstimate"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type EvidenceStatistic record {|
    *r5:BackboneElement;

    r5:Annotation[] note?;
    r5:Extension[] extension?;
    r5:Quantity quantity?;
    EvidenceStatisticModelCharacteristic[] modelCharacteristic?;
    r5:Extension[] modifierExtension?;
    r5:markdown description?;
    EvidenceStatisticSampleSize sampleSize?;
    r5:unsignedInt numberOfEvents?;
    r5:CodeableConcept statisticType?;
    r5:unsignedInt numberAffected?;
    string id?;
    r5:CodeableConcept category?;
    EvidenceStatisticAttributeEstimate[] attributeEstimate?;
|};

# EvidenceStatus enum
public enum EvidenceStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_RETIRED = "retired",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR EvidenceVariableDefinition datatype record.
#
# + note - Footnotes and/or explanatory notes.
# + directnessMatch - Indication of quality of match between intended variable to actual variable.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + variableRole - population | subpopulation | exposure | referenceExposure | measuredVariable | confounder.
# + intended - Definition of the intended variable related to the Evidence.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A text description or summary of the variable.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + observed - Definition of the actual variable related to the statistic(s).
@r5:DataTypeDefinition {
    name: "EvidenceVariableDefinition",
    baseType: (),
    elements: {
        "note": {
            name: "note",
            dataType: r5:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Footnotes and/or explanatory notes.",
            path: "Evidence.variableDefinition.note"
        },
        "directnessMatch": {
            name: "directnessMatch",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indication of quality of match between intended variable to actual variable.",
            path: "Evidence.variableDefinition.directnessMatch"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Evidence.variableDefinition.extension"
        },
        "variableRole": {
            name: "variableRole",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "population | subpopulation | exposure | referenceExposure | measuredVariable | confounder.",
            path: "Evidence.variableDefinition.variableRole"
        },
        "intended": {
            name: "intended",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Definition of the intended variable related to the Evidence.",
            path: "Evidence.variableDefinition.intended"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Evidence.variableDefinition.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "A text description or summary of the variable.",
            path: "Evidence.variableDefinition.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Evidence.variableDefinition.id"
        },
        "observed": {
            name: "observed",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Definition of the actual variable related to the statistic(s).",
            path: "Evidence.variableDefinition.observed"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type EvidenceVariableDefinition record {|
    *r5:BackboneElement;

    r5:Annotation[] note?;
    r5:CodeableConcept directnessMatch?;
    r5:Extension[] extension?;
    r5:CodeableConcept variableRole;
    r5:Reference intended?;
    r5:Extension[] modifierExtension?;
    r5:markdown description?;
    string id?;
    r5:Reference observed?;
|};

# FHIR EvidenceCertainty datatype record.
#
# + note - Footnotes and/or explanatory notes.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + rater - Individual or group who did the rating.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + rating - Assessment or judgement of the aspect.
# + description - Textual description of certainty.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - Aspect of certainty being rated.
@r5:DataTypeDefinition {
    name: "EvidenceCertainty",
    baseType: (),
    elements: {
        "note": {
            name: "note",
            dataType: r5:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Footnotes and/or explanatory notes.",
            path: "Evidence.certainty.note"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Evidence.certainty.extension"
        },
        "rater": {
            name: "rater",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Individual or group who did the rating.",
            path: "Evidence.certainty.rater"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Evidence.certainty.modifierExtension"
        },
        "rating": {
            name: "rating",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Assessment or judgement of the aspect.",
            path: "Evidence.certainty.rating"
        },
        "description": {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "Textual description of certainty.",
            path: "Evidence.certainty.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Evidence.certainty.id"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Aspect of certainty being rated.",
            path: "Evidence.certainty.type"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type EvidenceCertainty record {|
    *r5:BackboneElement;

    r5:Annotation[] note?;
    r5:Extension[] extension?;
    string rater?;
    r5:Extension[] modifierExtension?;
    r5:CodeableConcept rating?;
    r5:markdown description?;
    string id?;
    r5:CodeableConcept 'type?;
|};

# FHIR EvidenceStatisticModelCharacteristicVariable datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + valueCategory - Description for grouping of ordinal or polychotomous variables.
# + valueRange - Range of values for grouping of ordinal or polychotomous variables.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + variableDefinition - Description of the variable.
# + handling - How the variable is classified for use in adjusted analysis.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueQuantity - Discrete value for grouping of ordinal or polychotomous variables.
@r5:DataTypeDefinition {
    name: "EvidenceStatisticModelCharacteristicVariable",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Evidence.statistic.modelCharacteristic.variable.extension"
        },
        "valueCategory": {
            name: "valueCategory",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Description for grouping of ordinal or polychotomous variables.",
            path: "Evidence.statistic.modelCharacteristic.variable.valueCategory"
        },
        "valueRange": {
            name: "valueRange",
            dataType: r5:Range,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Range of values for grouping of ordinal or polychotomous variables.",
            path: "Evidence.statistic.modelCharacteristic.variable.valueRange"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Evidence.statistic.modelCharacteristic.variable.modifierExtension"
        },
        "variableDefinition": {
            name: "variableDefinition",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "Description of the variable.",
            path: "Evidence.statistic.modelCharacteristic.variable.variableDefinition"
        },
        "handling": {
            name: "handling",
            dataType: EvidenceStatisticModelCharacteristicVariableHandling,
            min: 0,
            max: 1,
            isArray: false,
            description: "How the variable is classified for use in adjusted analysis.",
            path: "Evidence.statistic.modelCharacteristic.variable.handling"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Evidence.statistic.modelCharacteristic.variable.id"
        },
        "valueQuantity": {
            name: "valueQuantity",
            dataType: r5:Quantity,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Discrete value for grouping of ordinal or polychotomous variables.",
            path: "Evidence.statistic.modelCharacteristic.variable.valueQuantity"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type EvidenceStatisticModelCharacteristicVariable record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept[] valueCategory?;
    r5:Range[] valueRange?;
    r5:Extension[] modifierExtension?;
    r5:Reference variableDefinition;
    EvidenceStatisticModelCharacteristicVariableHandling handling?;
    string id?;
    r5:Quantity[] valueQuantity?;
|};

# FHIR EvidenceStatisticModelCharacteristic datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Description of a component of the method to generate the statistic.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + variable - A variable adjusted for in the adjusted analysis.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + value - Further specification of the quantified value of the component of the method to generate the statistic.
@r5:DataTypeDefinition {
    name: "EvidenceStatisticModelCharacteristic",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Evidence.statistic.modelCharacteristic.extension"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Description of a component of the method to generate the statistic.",
            path: "Evidence.statistic.modelCharacteristic.code"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Evidence.statistic.modelCharacteristic.modifierExtension"
        },
        "variable": {
            name: "variable",
            dataType: EvidenceStatisticModelCharacteristicVariable,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A variable adjusted for in the adjusted analysis.",
            path: "Evidence.statistic.modelCharacteristic.variable"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Evidence.statistic.modelCharacteristic.id"
        },
        "value": {
            name: "value",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "Further specification of the quantified value of the component of the method to generate the statistic.",
            path: "Evidence.statistic.modelCharacteristic.value"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type EvidenceStatisticModelCharacteristic record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept code;
    r5:Extension[] modifierExtension?;
    EvidenceStatisticModelCharacteristicVariable[] variable?;
    string id?;
    r5:Quantity value?;
|};

# FHIR EvidenceStatisticSampleSize datatype record.
#
# + numberOfParticipants - A human-readable string to clarify or explain concepts about the sample size.
# + note - Footnote or explanatory note about the sample size.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + knownDataCount - Number of participants with known results for measured variables.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - Human-readable summary of population sample size.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + numberOfStudies - Number of participants in the population.
@r5:DataTypeDefinition {
    name: "EvidenceStatisticSampleSize",
    baseType: (),
    elements: {
        "numberOfParticipants": {
            name: "numberOfParticipants",
            dataType: r5:unsignedInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "A human-readable string to clarify or explain concepts about the sample size.",
            path: "Evidence.statistic.sampleSize.numberOfParticipants"
        },
        "note": {
            name: "note",
            dataType: r5:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Footnote or explanatory note about the sample size.",
            path: "Evidence.statistic.sampleSize.note"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Evidence.statistic.sampleSize.extension"
        },
        "knownDataCount": {
            name: "knownDataCount",
            dataType: r5:unsignedInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "Number of participants with known results for measured variables.",
            path: "Evidence.statistic.sampleSize.knownDataCount"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Evidence.statistic.sampleSize.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "Human-readable summary of population sample size.",
            path: "Evidence.statistic.sampleSize.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Evidence.statistic.sampleSize.id"
        },
        "numberOfStudies": {
            name: "numberOfStudies",
            dataType: r5:unsignedInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "Number of participants in the population.",
            path: "Evidence.statistic.sampleSize.numberOfStudies"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type EvidenceStatisticSampleSize record {|
    *r5:BackboneElement;

    r5:unsignedInt numberOfParticipants?;
    r5:Annotation[] note?;
    r5:Extension[] extension?;
    r5:unsignedInt knownDataCount?;
    r5:Extension[] modifierExtension?;
    r5:markdown description?;
    string id?;
    r5:unsignedInt numberOfStudies?;
|};

