// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_CAREPLAN = "http://hl7.org/fhir/StructureDefinition/CarePlan";
public const RESOURCE_NAME_CAREPLAN = "CarePlan";

# FHIR CarePlan resource record.
#
# + resourceType - The type of the resource describes
# + note - General notes about the care plan not covered elsewhere.
# + partOf - A larger care plan of which this particular care plan is a component or step.
# + addresses - Identifies the conditions/problems/concerns/diagnoses/etc. whose management and/or mitigation are handled by this plan.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + activity - Identifies an action that has occurred or is a planned action to occur as part of the plan. For example, a medication to be used, lab tests to perform, self-monitoring that has occurred, education etc.
# + subject - Identifies the patient or group whose intended care is described by the plan.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A description of the scope and nature of the plan.
# + language - The base language in which the resource is written.
# + title - Human-friendly name for the care plan.
# + instantiatesUri - The URL pointing to an externally maintained protocol, guideline, questionnaire or other definition that is adhered to in whole or in part by this CarePlan.
# + contributor - Identifies the individual(s), organization or device who provided the contents of the care plan.
# + supportingInfo - Identifies portions of the patient's record that specifically influenced the formation of the plan. These might include comorbidities, recent procedures, limitations, recent assessments, etc.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + basedOn - A higher-level request resource (i.e. a plan, proposal or order) that is fulfilled in whole or in part by this care plan.
# + careTeam - Identifies all people and organizations who are expected to be involved in the care envisioned by this plan.
# + identifier - Business identifiers assigned to this care plan by the performer or other systems which remain constant as the resource is updated and propagates from server to server.
# + period - Indicates when the plan did (or is intended to) come into effect and end.
# + goal - Describes the intended objective(s) of carrying out the care plan.
# + custodian - When populated, the custodian is responsible for the care plan. The care plan is attributed to the custodian.
# + created - Represents when this particular CarePlan record was created in the system, which is often a system-generated date.
# + replaces - Completed or terminated care plan whose function is taken by this new care plan.
# + encounter - The Encounter during which this CarePlan was created or to which the creation of this record is tightly associated.
# + instantiatesCanonical - The URL pointing to a FHIR-defined protocol, guideline, questionnaire or other definition that is adhered to in whole or in part by this CarePlan.
# + intent - Indicates the level of authority/intentionality associated with the care plan and where the care plan fits into the workflow chain.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + category - Identifies what 'kind' of plan this is to support differentiation between multiple co-existing plans; e.g. 'Home health', 'psychiatric', 'asthma', 'disease management', 'wellness plan', etc.
# + status - Indicates whether the plan is currently being acted upon, represents future intentions or is now a historical record.
@r5:ResourceDefinition {
    resourceType: "CarePlan",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/CarePlan",
    elements: {
        "note" : {
            name: "note",
            dataType: r5:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CarePlan.note"
        },
        "partOf" : {
            name: "partOf",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CarePlan.partOf"
        },
        "addresses" : {
            name: "addresses",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CarePlan.addresses",
            valueSet: "http://hl7.org/fhir/ValueSet/clinical-findings"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CarePlan.extension"
        },
        "activity" : {
            name: "activity",
            dataType: CarePlanActivity,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CarePlan.activity"
        },
        "subject" : {
            name: "subject",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "CarePlan.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CarePlan.modifierExtension"
        },
        "description" : {
            name: "description",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "CarePlan.description"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "CarePlan.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "title" : {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "CarePlan.title"
        },
        "instantiatesUri" : {
            name: "instantiatesUri",
            dataType: r5:uri,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CarePlan.instantiatesUri"
        },
        "contributor" : {
            name: "contributor",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CarePlan.contributor"
        },
        "supportingInfo" : {
            name: "supportingInfo",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CarePlan.supportingInfo"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "CarePlan.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "CarePlan.text"
        },
        "basedOn" : {
            name: "basedOn",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CarePlan.basedOn"
        },
        "careTeam" : {
            name: "careTeam",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CarePlan.careTeam"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CarePlan.identifier"
        },
        "period" : {
            name: "period",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "CarePlan.period"
        },
        "goal" : {
            name: "goal",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CarePlan.goal"
        },
        "custodian" : {
            name: "custodian",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "CarePlan.custodian"
        },
        "created" : {
            name: "created",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "CarePlan.created"
        },
        "replaces" : {
            name: "replaces",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CarePlan.replaces"
        },
        "encounter" : {
            name: "encounter",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "CarePlan.encounter"
        },
        "instantiatesCanonical" : {
            name: "instantiatesCanonical",
            dataType: r5:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CarePlan.instantiatesCanonical"
        },
        "intent" : {
            name: "intent",
            dataType: CarePlanIntent,
            min: 1,
            max: 1,
            isArray: false,
            path: "CarePlan.intent",
            valueSet: "http://hl7.org/fhir/ValueSet/care-plan-intent|5.0.0"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CarePlan.contained"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "CarePlan.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "CarePlan.implicitRules"
        },
        "category" : {
            name: "category",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CarePlan.category",
            valueSet: "http://hl7.org/fhir/ValueSet/care-plan-category"
        },
        "status" : {
            name: "status",
            dataType: CarePlanStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "CarePlan.status",
            valueSet: "http://hl7.org/fhir/ValueSet/request-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type CarePlan record {|
    *r5:DomainResource;

    RESOURCE_NAME_CAREPLAN resourceType = RESOURCE_NAME_CAREPLAN;

    r5:Annotation[] note?;
    r5:Reference[] partOf?;
    r5:CodeableReference[] addresses?;
    r5:Extension[] extension?;
    CarePlanActivity[] activity?;
    r5:Reference subject;
    r5:Extension[] modifierExtension?;
    string description?;
    r5:code language?;
    string title?;
    r5:uri[] instantiatesUri?;
    r5:Reference[] contributor?;
    r5:Reference[] supportingInfo?;
    string id?;
    r5:Narrative text?;
    r5:Reference[] basedOn?;
    r5:Reference[] careTeam?;
    r5:Identifier[] identifier?;
    r5:Period period?;
    r5:Reference[] goal?;
    r5:Reference custodian?;
    r5:dateTime created?;
    r5:Reference[] replaces?;
    r5:Reference encounter?;
    r5:canonical[] instantiatesCanonical?;
    CarePlanIntent intent;
    r5:Resource[] contained?;
    r5:Meta meta?;
    r5:uri implicitRules?;
    r5:CodeableConcept[] category?;
    CarePlanStatus status;
    r5:Element ...;
|};

# CarePlanStatus enum
public enum CarePlanStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_COMPLETED = "completed",
   CODE_STATUS_REVOKED = "revoked",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_ON_HOLD = "on-hold",
   CODE_STATUS_UNKNOWN = "unknown"
}

# CarePlanIntent enum
public enum CarePlanIntent {
   CODE_INTENT_PROPOSAL = "proposal",
   CODE_INTENT_PLAN = "plan",
   CODE_INTENT_ORDER = "order",
   CODE_INTENT_OPTION = "option",
   CODE_INTENT_DIRECTIVE = "directive"
}

# FHIR CarePlanActivity datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + performedActivity - Identifies the activity that was performed. For example, an activity could be patient education, exercise, or a medication administration. The reference to an 'event' resource, such as Procedure or Encounter or Observation, represents the activity that was performed. The requested activity can be conveyed using the CarePlan.activity.plannedActivityReference (a reference to a “request” resource).
# + progress - Notes about the adherence/status/progress of the activity.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + plannedActivityReference - The details of the proposed activity represented in a specific resource.
@r5:DataTypeDefinition {
    name: "CarePlanActivity",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "CarePlan.activity.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "CarePlan.activity.modifierExtension"
        },
        "performedActivity": {
            name: "performedActivity",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Identifies the activity that was performed. For example, an activity could be patient education, exercise, or a medication administration. The reference to an 'event' resource, such as Procedure or Encounter or Observation, represents the activity that was performed. The requested activity can be conveyed using the CarePlan.activity.plannedActivityReference (a reference to a “request” resource).",
            path: "CarePlan.activity.performedActivity"
        },
        "progress": {
            name: "progress",
            dataType: r5:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Notes about the adherence/status/progress of the activity.",
            path: "CarePlan.activity.progress"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "CarePlan.activity.id"
        },
        "plannedActivityReference": {
            name: "plannedActivityReference",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The details of the proposed activity represented in a specific resource.",
            path: "CarePlan.activity.plannedActivityReference"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type CarePlanActivity record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    r5:CodeableReference[] performedActivity?;
    r5:Annotation[] progress?;
    string id?;
    r5:Reference plannedActivityReference?;
|};

