// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/constraint;
import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_DOCUMENTREFERENCE = "http://hl7.org/fhir/StructureDefinition/DocumentReference";
public const RESOURCE_NAME_DOCUMENTREFERENCE = "DocumentReference";

# FHIR DocumentReference resource record.
#
# + resourceType - The type of the resource describes
# + date - When the document reference was created.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modality - Imaging modality used. This may include both acquisition and non-acquisition modalities.
# + subject - Who or what the document is about. The document can be about a person, (patient or healthcare practitioner), a device (e.g. a machine) or even a group of subjects (such as a document about a herd of farm animals, or a set of patients that share a common exposure).
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - Human-readable description of the source document.
# + language - The base language in which the resource is written.
# + 'type - Specifies the particular kind of document referenced (e.g. History and Physical, Discharge Summary, Progress Note). This usually equates to the purpose of making the document referenced.
# + content - The document and format referenced. If there are multiple content element repetitions, these must all represent the same document in different format, or attachment metadata.
# + docStatus - The status of the underlying document.
# + practiceSetting - This property may convey specifics about the practice setting where the content was created, often reflecting the clinical specialty.
# + context - Describes the clinical encounter or type of care that the document content is associated with.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + event - This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the type Code, such as a 'History and Physical Report' in which the procedure being documented is necessarily a 'History and Physical' act.
# + relatesTo - Relationships that this document has with other document references that already exist.
# + basedOn - A procedure that is fulfilled in whole or in part by the creation of this media.
# + identifier - Other business identifiers associated with the document, including version independent identifiers.
# + period - The time period over which the service that is described by the document was provided.
# + custodian - Identifies the organization or group who is responsible for ongoing maintenance of and access to the document.
# + facilityType - The kind of facility where the patient was seen.
# + author - Identifies who is responsible for adding the information to the document.
# + securityLabel - A set of Security-Tag codes specifying the level of privacy/security of the Document found at DocumentReference.content.attachment.url. Note that DocumentReference.meta.security contains the security labels of the data elements in DocumentReference, while DocumentReference.securityLabel contains the security labels for the document the reference refers to. The distinction recognizes that the document may contain sensitive information, while the DocumentReference is metadata about the document and thus might not be as sensitive as the document. For example: a psychotherapy episode may contain highly sensitive information, while the metadata may simply indicate that some episode happened.
# + 'version - An explicitly assigned identifer of a variation of the content in the DocumentReference.
# + attester - A participant who has authenticated the accuracy of the document.
# + bodySite - The anatomic structures included in the document.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + category - A categorization for the type of document referenced - helps for indexing and searching. This may be implied by or derived from the code specified in the DocumentReference.type.
# + status - The status of this document reference.
@r5:ResourceDefinition {
    resourceType: "DocumentReference",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/DocumentReference",
    elements: {
        "date" : {
            name: "date",
            dataType: r5:instant,
            min: 0,
            max: 1,
            isArray: false,
            path: "DocumentReference.date"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DocumentReference.extension"
        },
        "modality" : {
            name: "modality",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DocumentReference.modality",
            valueSet: "http://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_33.html"
        },
        "subject" : {
            name: "subject",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "DocumentReference.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DocumentReference.modifierExtension"
        },
        "description" : {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "DocumentReference.description"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "DocumentReference.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "type" : {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "DocumentReference.type",
            valueSet: "http://hl7.org/fhir/ValueSet/doc-typecodes"
        },
        "content" : {
            name: "content",
            dataType: DocumentReferenceContent,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DocumentReference.content"
        },
        "docStatus" : {
            name: "docStatus",
            dataType: DocumentReferenceDocStatus,
            min: 0,
            max: 1,
            isArray: false,
            path: "DocumentReference.docStatus",
            valueSet: "http://hl7.org/fhir/ValueSet/composition-status|5.0.0"
        },
        "practiceSetting" : {
            name: "practiceSetting",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "DocumentReference.practiceSetting",
            valueSet: "http://hl7.org/fhir/ValueSet/c80-practice-codes"
        },
        "context" : {
            name: "context",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DocumentReference.context"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "DocumentReference.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "DocumentReference.text"
        },
        "event" : {
            name: "event",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DocumentReference.event",
            valueSet: "http://terminology.hl7.org/ValueSet/v3-ActCode"
        },
        "relatesTo" : {
            name: "relatesTo",
            dataType: DocumentReferenceRelatesTo,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DocumentReference.relatesTo"
        },
        "basedOn" : {
            name: "basedOn",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DocumentReference.basedOn"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DocumentReference.identifier"
        },
        "period" : {
            name: "period",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "DocumentReference.period"
        },
        "custodian" : {
            name: "custodian",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "DocumentReference.custodian"
        },
        "facilityType" : {
            name: "facilityType",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "DocumentReference.facilityType",
            valueSet: "http://hl7.org/fhir/ValueSet/c80-facilitycodes"
        },
        "author" : {
            name: "author",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DocumentReference.author"
        },
        "securityLabel" : {
            name: "securityLabel",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DocumentReference.securityLabel",
            valueSet: "http://hl7.org/fhir/ValueSet/security-label-examples"
        },
        "version" : {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "DocumentReference.version"
        },
        "attester" : {
            name: "attester",
            dataType: DocumentReferenceAttester,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DocumentReference.attester"
        },
        "bodySite" : {
            name: "bodySite",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DocumentReference.bodySite",
            valueSet: "http://hl7.org/fhir/ValueSet/body-site"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DocumentReference.contained"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "DocumentReference.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "DocumentReference.implicitRules"
        },
        "category" : {
            name: "category",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DocumentReference.category",
            valueSet: "http://hl7.org/fhir/ValueSet/referenced-item-category"
        },
        "status" : {
            name: "status",
            dataType: DocumentReferenceStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "DocumentReference.status",
            valueSet: "http://hl7.org/fhir/ValueSet/document-reference-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type DocumentReference record {|
    *r5:DomainResource;

    RESOURCE_NAME_DOCUMENTREFERENCE resourceType = RESOURCE_NAME_DOCUMENTREFERENCE;

    r5:instant date?;
    r5:Extension[] extension?;
    r5:CodeableConcept[] modality?;
    r5:Reference subject?;
    r5:Extension[] modifierExtension?;
    r5:markdown description?;
    r5:code language?;
    r5:CodeableConcept 'type?;
    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.DocumentReference.content constraint. This field must be an array containing at least one item."
        },
        maxLength: {
            value: 1,
            message: "Validation failed for $.DocumentReference.content constraint. This field must be an array containing at most one item."
        }
    }
    DocumentReferenceContent[] content;
    DocumentReferenceDocStatus docStatus?;
    r5:CodeableConcept practiceSetting?;
    r5:Reference[] context?;
    string id?;
    r5:Narrative text?;
    r5:CodeableReference[] event?;
    DocumentReferenceRelatesTo[] relatesTo?;
    r5:Reference[] basedOn?;
    r5:Identifier[] identifier?;
    r5:Period period?;
    r5:Reference custodian?;
    r5:CodeableConcept facilityType?;
    r5:Reference[] author?;
    r5:CodeableConcept[] securityLabel?;
    string 'version?;
    DocumentReferenceAttester[] attester?;
    r5:CodeableReference[] bodySite?;
    r5:Resource[] contained?;
    r5:Meta meta?;
    r5:uri implicitRules?;
    r5:CodeableConcept[] category?;
    DocumentReferenceStatus status;
    r5:Element ...;
|};

# FHIR DocumentReferenceContentProfile datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + valueDocumentReferenceCoding - Code|uri|canonical.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + valueDocumentReferenceUri - Code|uri|canonical.
# + valueDocumentReferenceCanonical - Code|uri|canonical.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "DocumentReferenceContentProfile",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "DocumentReference.content.profile.extension"
        },
        "valueDocumentReferenceCoding": {
            name: "valueDocumentReferenceCoding",
            dataType: r5:Coding,
            min: 1,
            max: 1,
            isArray: false,
            description: "Code|uri|canonical.",
            path: "DocumentReference.content.profile.value[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "DocumentReference.content.profile.modifierExtension"
        },
        "valueDocumentReferenceUri": {
            name: "valueDocumentReferenceUri",
            dataType: r5:uri,
            min: 1,
            max: 1,
            isArray: false,
            description: "Code|uri|canonical.",
            path: "DocumentReference.content.profile.value[x]"
        },
        "valueDocumentReferenceCanonical": {
            name: "valueDocumentReferenceCanonical",
            dataType: r5:canonical,
            min: 1,
            max: 1,
            isArray: false,
            description: "Code|uri|canonical.",
            path: "DocumentReference.content.profile.value[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "DocumentReference.content.profile.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type DocumentReferenceContentProfile record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Coding valueDocumentReferenceCoding;
    r5:Extension[] modifierExtension?;
    r5:uri valueDocumentReferenceUri;
    r5:canonical valueDocumentReferenceCanonical;
    string id?;
|};

# FHIR DocumentReferenceRelatesTo datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - The type of relationship that this document has with anther document.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + target - The target document of this relationship.
@r5:DataTypeDefinition {
    name: "DocumentReferenceRelatesTo",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "DocumentReference.relatesTo.extension"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "The type of relationship that this document has with anther document.",
            path: "DocumentReference.relatesTo.code"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "DocumentReference.relatesTo.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "DocumentReference.relatesTo.id"
        },
        "target": {
            name: "target",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "The target document of this relationship.",
            path: "DocumentReference.relatesTo.target"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type DocumentReferenceRelatesTo record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept code;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:Reference target;
|};

# FHIR DocumentReferenceContent datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + attachment - The document or URL of the document along with critical metadata to prove content has integrity.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + profile - An identifier of the document constraints, encoding, structure, and template that the document conforms to beyond the base format indicated in the mimeType.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "DocumentReferenceContent",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "DocumentReference.content.extension"
        },
        "attachment": {
            name: "attachment",
            dataType: r5:Attachment,
            min: 1,
            max: 1,
            isArray: false,
            description: "The document or URL of the document along with critical metadata to prove content has integrity.",
            path: "DocumentReference.content.attachment"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "DocumentReference.content.modifierExtension"
        },
        "profile": {
            name: "profile",
            dataType: DocumentReferenceContentProfile,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "An identifier of the document constraints, encoding, structure, and template that the document conforms to beyond the base format indicated in the mimeType.",
            path: "DocumentReference.content.profile"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "DocumentReference.content.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type DocumentReferenceContent record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Attachment attachment;
    r5:Extension[] modifierExtension?;
    DocumentReferenceContentProfile[] profile?;
    string id?;
|};

# DocumentReferenceDocStatus enum
public enum DocumentReferenceDocStatus {
   CODE_DOCSTATUS_AMENDED = "amended",
   CODE_DOCSTATUS_APPENDED = "appended",
   CODE_DOCSTATUS_DEPRECATED = "deprecated",
   CODE_DOCSTATUS_FINAL = "final",
   CODE_DOCSTATUS_REGISTERED = "registered",
   CODE_DOCSTATUS_CANCELLED = "cancelled",
   CODE_DOCSTATUS_PRELIMINARY = "preliminary",
   CODE_DOCSTATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_DOCSTATUS_PARTIAL = "partial",
   CODE_DOCSTATUS_CORRECTED = "corrected",
   CODE_DOCSTATUS_UNKNOWN = "unknown"
}

# DocumentReferenceStatus enum
public enum DocumentReferenceStatus {
   CODE_STATUS_CURRENT = "current",
   CODE_STATUS_SUPERSEDED = "superseded",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error"
}

# FHIR DocumentReferenceAttester datatype record.
#
# + mode - The type of attestation the authenticator offers.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + time - When the document was attested by the party.
# + party - Who attested the document in the specified way.
@r5:DataTypeDefinition {
    name: "DocumentReferenceAttester",
    baseType: (),
    elements: {
        "mode": {
            name: "mode",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "The type of attestation the authenticator offers.",
            path: "DocumentReference.attester.mode"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "DocumentReference.attester.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "DocumentReference.attester.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "DocumentReference.attester.id"
        },
        "time": {
            name: "time",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "When the document was attested by the party.",
            path: "DocumentReference.attester.time"
        },
        "party": {
            name: "party",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Who attested the document in the specified way.",
            path: "DocumentReference.attester.party"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type DocumentReferenceAttester record {|
    *r5:BackboneElement;

    r5:CodeableConcept mode;
    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:dateTime time?;
    r5:Reference party?;
|};

