// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_DIAGNOSTICREPORT = "http://hl7.org/fhir/StructureDefinition/DiagnosticReport";
public const RESOURCE_NAME_DIAGNOSTICREPORT = "DiagnosticReport";

# FHIR DiagnosticReport resource record.
#
# + resourceType - The type of the resource describes
# + note - Comments about the diagnostic report.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + study - One or more links to full details of any study performed during the diagnostic investigation. An ImagingStudy might comprise a set of radiologic images obtained via a procedure that are analyzed as a group. Typically, this is imaging performed by DICOM enabled modalities, but this is not required. A fully enabled PACS viewer can use this information to provide views of the source images. A GenomicStudy might comprise one or more analyses, each serving a specific purpose. These analyses may vary in method (e.g., karyotyping, CNV, or SNV detection), performer, software, devices used, or regions targeted.
# + code - A code or name that describes this diagnostic report.
# + subject - The subject of the report. Usually, but not always, this is a patient. However, diagnostic services also perform analyses on specimens collected from a variety of other sources.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + presentedForm - Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they SHALL be semantically equivalent.
# + language - The base language in which the resource is written.
# + media - A list of key images or data associated with this report. The images or data are generally created during the diagnostic process, and may be directly of the patient, or of treated specimens (i.e. slides of interest).
# + conclusion - Concise and clinically contextualized summary conclusion (interpretation/impression) of the diagnostic report.
# + result - [Observations](observation.html) that are part of this diagnostic report.
# + supportingInfo - This backbone element contains supporting information that was used in the creation of the report not included in the results already included in the report.
# + composition - Reference to a Composition resource instance that provides structure for organizing the contents of the DiagnosticReport.
# + specimen - Details about the specimens on which this diagnostic report is based.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + issued - The date and time that this version of the report was made available to providers, typically after the report was reviewed and verified.
# + basedOn - Details concerning a service requested.
# + identifier - Identifiers assigned to this report by the performer or other systems.
# + performer - The diagnostic service that is responsible for issuing the report.
# + effectivePeriod - The time or time-period the observed values are related to. When the subject of the report is a patient, this is usually either the time of the procedure or of specimen collection(s), but very often the source of the date/time is not known, only the date/time itself.
# + resultsInterpreter - The practitioner or organization that is responsible for the report's conclusions and interpretations.
# + conclusionCode - One or more codes that represent the summary conclusion (interpretation/impression) of the diagnostic report.
# + encounter - The healthcare event (e.g. a patient and healthcare provider interaction) which this DiagnosticReport is about.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + effectiveDateTime - The time or time-period the observed values are related to. When the subject of the report is a patient, this is usually either the time of the procedure or of specimen collection(s), but very often the source of the date/time is not known, only the date/time itself.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + category - A code that classifies the clinical discipline, department or diagnostic service that created the report (e.g. cardiology, biochemistry, hematology, MRI). This is used for searching, sorting and display purposes.
# + status - The status of the diagnostic report.
@r5:ResourceDefinition {
    resourceType: "DiagnosticReport",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/DiagnosticReport",
    elements: {
        "note" : {
            name: "note",
            dataType: r5:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DiagnosticReport.note"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DiagnosticReport.extension"
        },
        "study" : {
            name: "study",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DiagnosticReport.study"
        },
        "code" : {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            path: "DiagnosticReport.code",
            valueSet: "http://hl7.org/fhir/ValueSet/report-codes"
        },
        "subject" : {
            name: "subject",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "DiagnosticReport.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DiagnosticReport.modifierExtension"
        },
        "presentedForm" : {
            name: "presentedForm",
            dataType: r5:Attachment,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DiagnosticReport.presentedForm"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "DiagnosticReport.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "media" : {
            name: "media",
            dataType: DiagnosticReportMedia,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DiagnosticReport.media"
        },
        "conclusion" : {
            name: "conclusion",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "DiagnosticReport.conclusion"
        },
        "result" : {
            name: "result",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DiagnosticReport.result"
        },
        "supportingInfo" : {
            name: "supportingInfo",
            dataType: DiagnosticReportSupportingInfo,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DiagnosticReport.supportingInfo"
        },
        "composition" : {
            name: "composition",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "DiagnosticReport.composition"
        },
        "specimen" : {
            name: "specimen",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DiagnosticReport.specimen"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "DiagnosticReport.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "DiagnosticReport.text"
        },
        "issued" : {
            name: "issued",
            dataType: r5:instant,
            min: 0,
            max: 1,
            isArray: false,
            path: "DiagnosticReport.issued"
        },
        "basedOn" : {
            name: "basedOn",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DiagnosticReport.basedOn"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DiagnosticReport.identifier"
        },
        "performer" : {
            name: "performer",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DiagnosticReport.performer"
        },
        "effectivePeriod" : {
            name: "effectivePeriod",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "DiagnosticReport.effective[x]"
        },
        "resultsInterpreter" : {
            name: "resultsInterpreter",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DiagnosticReport.resultsInterpreter"
        },
        "conclusionCode" : {
            name: "conclusionCode",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DiagnosticReport.conclusionCode",
            valueSet: "http://hl7.org/fhir/ValueSet/clinical-findings"
        },
        "encounter" : {
            name: "encounter",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "DiagnosticReport.encounter"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DiagnosticReport.contained"
        },
        "effectiveDateTime" : {
            name: "effectiveDateTime",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "DiagnosticReport.effective[x]"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "DiagnosticReport.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "DiagnosticReport.implicitRules"
        },
        "category" : {
            name: "category",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DiagnosticReport.category",
            valueSet: "http://hl7.org/fhir/ValueSet/diagnostic-service-sections"
        },
        "status" : {
            name: "status",
            dataType: DiagnosticReportStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "DiagnosticReport.status",
            valueSet: "http://hl7.org/fhir/ValueSet/diagnostic-report-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type DiagnosticReport record {|
    *r5:DomainResource;

    RESOURCE_NAME_DIAGNOSTICREPORT resourceType = RESOURCE_NAME_DIAGNOSTICREPORT;

    r5:Annotation[] note?;
    r5:Extension[] extension?;
    r5:Reference[] study?;
    r5:CodeableConcept code;
    r5:Reference subject?;
    r5:Extension[] modifierExtension?;
    r5:Attachment[] presentedForm?;
    r5:code language?;
    DiagnosticReportMedia[] media?;
    r5:markdown conclusion?;
    r5:Reference[] result?;
    DiagnosticReportSupportingInfo[] supportingInfo?;
    r5:Reference composition?;
    r5:Reference[] specimen?;
    string id?;
    r5:Narrative text?;
    r5:instant issued?;
    r5:Reference[] basedOn?;
    r5:Identifier[] identifier?;
    r5:Reference[] performer?;
    r5:Period effectivePeriod?;
    r5:Reference[] resultsInterpreter?;
    r5:CodeableConcept[] conclusionCode?;
    r5:Reference encounter?;
    r5:Resource[] contained?;
    r5:dateTime effectiveDateTime?;
    r5:Meta meta?;
    r5:uri implicitRules?;
    r5:CodeableConcept[] category?;
    DiagnosticReportStatus status;
    r5:Element ...;
|};

# DiagnosticReportStatus enum
public enum DiagnosticReportStatus {
   CODE_STATUS_AMENDED = "amended",
   CODE_STATUS_APPENDED = "appended",
   CODE_STATUS_FINAL = "final",
   CODE_STATUS_REGISTERED = "registered",
   CODE_STATUS_MODIFIED = "modified",
   CODE_STATUS_CANCELLED = "cancelled",
   CODE_STATUS_PRELIMINARY = "preliminary",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_PARTIAL = "partial",
   CODE_STATUS_CORRECTED = "corrected",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR DiagnosticReportSupportingInfo datatype record.
#
# + reference - The reference for the supporting information in the diagnostic report.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - The code value for the role of the supporting information in the diagnostic report.
@r5:DataTypeDefinition {
    name: "DiagnosticReportSupportingInfo",
    baseType: (),
    elements: {
        "reference": {
            name: "reference",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "The reference for the supporting information in the diagnostic report.",
            path: "DiagnosticReport.supportingInfo.reference"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "DiagnosticReport.supportingInfo.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "DiagnosticReport.supportingInfo.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "DiagnosticReport.supportingInfo.id"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "The code value for the role of the supporting information in the diagnostic report.",
            path: "DiagnosticReport.supportingInfo.type"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type DiagnosticReportSupportingInfo record {|
    *r5:BackboneElement;

    r5:Reference reference;
    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:CodeableConcept 'type;
|};

# FHIR DiagnosticReportMedia datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + link - Reference to the image or data source.
# + comment - A comment about the image or data. Typically, this is used to provide an explanation for why the image or data is included, or to draw the viewer's attention to important features.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "DiagnosticReportMedia",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "DiagnosticReport.media.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "DiagnosticReport.media.modifierExtension"
        },
        "link": {
            name: "link",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "Reference to the image or data source.",
            path: "DiagnosticReport.media.link"
        },
        "comment": {
            name: "comment",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A comment about the image or data. Typically, this is used to provide an explanation for why the image or data is included, or to draw the viewer's attention to important features.",
            path: "DiagnosticReport.media.comment"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "DiagnosticReport.media.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type DiagnosticReportMedia record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    r5:Reference link;
    string comment?;
    string id?;
|};

