// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/constraint;
import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_SEARCHPARAMETER = "http://hl7.org/fhir/StructureDefinition/SearchParameter";
public const RESOURCE_NAME_SEARCHPARAMETER = "SearchParameter";

# FHIR SearchParameter resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and optionally time) when the search parameter was last significantly changed. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the search parameter changes.
# + copyright - A copyright statement relating to the search parameter and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the search parameter.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - The label that is recommended to be used in the URL or the parameter name in a parameters resource for this search parameter. In some cases, servers may need to use a different CapabilityStatement searchParam.name to differentiate between multiple SearchParameters that happen to have the same code.
# + purpose - Explanation of why this search parameter is needed and why it has been designed as it has.
# + jurisdiction - A legal or geographic region in which the search parameter is intended to be used.
# + modifier - A modifier supported for the search parameter.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - And how it used.
# + experimental - A Boolean value to indicate that this search parameter is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.
# + language - The base language in which the resource is written.
# + title - A short, descriptive, user-friendly title for the search parameter.
# + 'type - The type of value that a search parameter may contain, and how the content is interpreted.
# + versionAlgorithmString - Indicates the mechanism used to compare versions to determine which is more current.
# + contact - Contact details to assist a user in finding and communicating with the publisher.
# + derivedFrom - Where this search parameter is originally defined. If a derivedFrom is provided, then the details in the search parameter must be consistent with the definition from which it is defined. i.e. the parameter should have the same meaning, and (usually) the functionality should be a proper subset of the underlying search parameter.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + identifier - A formal identifier that is used to identify this search parameter when it is represented in other formats, or referenced in a specification, model, design or an instance.
# + chain - Contains the names of any search parameters which may be chained to the containing search parameter. Chained parameters may be added to search parameters of type reference and specify that resources will only be returned if they contain a reference to a resource which matches the chained parameter value. Values for this field should be drawn from SearchParameter.code for a parameter on the target resource type.
# + multipleAnd - Whether multiple parameters are allowed - e.g. more than one parameter with the same name. The search matches if all the parameters match.
# + expression - A FHIRPath expression that returns a set of elements for the search parameter.
# + versionAlgorithmCoding - Indicates the mechanism used to compare versions to determine which is more current.
# + 'version - The identifier that is used to identify this version of the search parameter when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the search parameter author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence.
# + url - An absolute URI that is used to identify this search parameter when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which an authoritative instance of this search parameter is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the search parameter is stored on different servers.
# + target - Types of resource (if a resource is referenced).
# + comparator - Comparators supported for the search parameter.
# + component - Used to define the parts of a composite search parameter.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + multipleOr - Whether multiple values are allowed for each time the parameter exists. Values are separated by commas, and the parameter matches if any of the values match.
# + copyrightLabel - A short string (<50 characters), suitable for inclusion in a page footer that identifies the copyright holder, effective period, and optionally whether rights are resctricted. (e.g. 'All rights reserved', 'Some rights reserved').
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + name - A natural language name identifying the search parameter. This name should be usable as an identifier for the module by machine processing applications such as code generation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + publisher - The name of the organization or individual tresponsible for the release and ongoing maintenance of the search parameter.
# + constraint - FHIRPath expression that defines/sets a complex constraint for when this SearchParameter is applicable.
# + processingMode - How the search parameter relates to the set of elements returned by evaluating the expression query.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate search parameter instances.
# + base - The base resource type(s) that this search parameter can be used against.
# + status - The status of this search parameter. Enables tracking the life-cycle of the content.
@r5:ResourceDefinition {
    resourceType: "SearchParameter",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/SearchParameter",
    elements: {
        "date" : {
            name: "date",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.date"
        },
        "copyright" : {
            name: "copyright",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.copyright"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SearchParameter.extension"
        },
        "code" : {
            name: "code",
            dataType: r5:code,
            min: 1,
            max: 1,
            isArray: false,
            path: "SearchParameter.code"
        },
        "purpose" : {
            name: "purpose",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.purpose"
        },
        "jurisdiction" : {
            name: "jurisdiction",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SearchParameter.jurisdiction",
            valueSet: "http://hl7.org/fhir/ValueSet/jurisdiction"
        },
        "modifier" : {
            name: "modifier",
            dataType: SearchParameterModifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SearchParameter.modifier",
            valueSet: "http://hl7.org/fhir/ValueSet/search-modifier-code|5.0.0"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SearchParameter.modifierExtension"
        },
        "description" : {
            name: "description",
            dataType: r5:markdown,
            min: 1,
            max: 1,
            isArray: false,
            path: "SearchParameter.description"
        },
        "experimental" : {
            name: "experimental",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.experimental"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "title" : {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.title"
        },
        "type" : {
            name: "type",
            dataType: SearchParameterType,
            min: 1,
            max: 1,
            isArray: false,
            path: "SearchParameter.type",
            valueSet: "http://hl7.org/fhir/ValueSet/search-param-type|5.0.0"
        },
        "versionAlgorithmString" : {
            name: "versionAlgorithmString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "contact" : {
            name: "contact",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SearchParameter.contact"
        },
        "derivedFrom" : {
            name: "derivedFrom",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.derivedFrom"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.text"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SearchParameter.identifier"
        },
        "chain" : {
            name: "chain",
            dataType: string,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SearchParameter.chain"
        },
        "multipleAnd" : {
            name: "multipleAnd",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.multipleAnd"
        },
        "expression" : {
            name: "expression",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.expression"
        },
        "versionAlgorithmCoding" : {
            name: "versionAlgorithmCoding",
            dataType: r5:Coding,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "version" : {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.version"
        },
        "url" : {
            name: "url",
            dataType: r5:uri,
            min: 1,
            max: 1,
            isArray: false,
            path: "SearchParameter.url"
        },
        "target" : {
            name: "target",
            dataType: r5:code,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SearchParameter.target",
            valueSet: "http://hl7.org/fhir/ValueSet/version-independent-all-resource-types|5.0.0"
        },
        "comparator" : {
            name: "comparator",
            dataType: SearchParameterComparator,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SearchParameter.comparator",
            valueSet: "http://hl7.org/fhir/ValueSet/search-comparator|5.0.0"
        },
        "component" : {
            name: "component",
            dataType: SearchParameterComponent,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SearchParameter.component"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SearchParameter.contained"
        },
        "multipleOr" : {
            name: "multipleOr",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.multipleOr"
        },
        "copyrightLabel" : {
            name: "copyrightLabel",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.copyrightLabel"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.meta"
        },
        "name" : {
            name: "name",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            path: "SearchParameter.name"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.implicitRules"
        },
        "publisher" : {
            name: "publisher",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.publisher"
        },
        "constraint" : {
            name: "constraint",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.constraint"
        },
        "processingMode" : {
            name: "processingMode",
            dataType: SearchParameterProcessingMode,
            min: 0,
            max: 1,
            isArray: false,
            path: "SearchParameter.processingMode",
            valueSet: "http://hl7.org/fhir/ValueSet/search-processingmode|5.0.0"
        },
        "useContext" : {
            name: "useContext",
            dataType: r5:UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SearchParameter.useContext"
        },
        "base" : {
            name: "base",
            dataType: r5:code,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SearchParameter.base",
            valueSet: "http://hl7.org/fhir/ValueSet/version-independent-all-resource-types|5.0.0"
        },
        "status" : {
            name: "status",
            dataType: SearchParameterStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "SearchParameter.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type SearchParameter record {|
    *r5:DomainResource;

    RESOURCE_NAME_SEARCHPARAMETER resourceType = RESOURCE_NAME_SEARCHPARAMETER;

    r5:dateTime date?;
    r5:markdown copyright?;
    r5:Extension[] extension?;
    r5:code code;
    r5:markdown purpose?;
    r5:CodeableConcept[] jurisdiction?;
    SearchParameterModifier[] modifier?;
    r5:Extension[] modifierExtension?;
    r5:markdown description;
    boolean experimental?;
    r5:code language?;
    string title?;
    SearchParameterType 'type;
    string versionAlgorithmString?;
    r5:ContactDetail[] contact?;
    r5:canonical derivedFrom?;
    string id?;
    r5:Narrative text?;
    r5:Identifier[] identifier?;
    string[] chain?;
    boolean multipleAnd?;
    string expression?;
    r5:Coding versionAlgorithmCoding?;
    string 'version?;
    r5:uri url;
    r5:code[] target?;
    SearchParameterComparator[] comparator?;
    SearchParameterComponent[] component?;
    r5:Resource[] contained?;
    boolean multipleOr?;
    string copyrightLabel?;
    r5:Meta meta?;
    string name;
    r5:uri implicitRules?;
    string publisher?;
    string constraint?;
    SearchParameterProcessingMode processingMode?;
    r5:UsageContext[] useContext?;
    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.SearchParameter.base constraint. This field must be an array containing at least one item."
        },
        maxLength: {
            value: 1,
            message: "Validation failed for $.SearchParameter.base constraint. This field must be an array containing at most one item."
        }
    }
    r5:code[] base;
    SearchParameterStatus status;
    r5:Element ...;
|};

# SearchParameterComparator enum
public enum SearchParameterComparator {
   CODE_COMPARATOR_NE = "ne",
   CODE_COMPARATOR_LT = "lt",
   CODE_COMPARATOR_LE = "le",
   CODE_COMPARATOR_EQ = "eq",
   CODE_COMPARATOR_GT = "gt",
   CODE_COMPARATOR_EB = "eb",
   CODE_COMPARATOR_GE = "ge",
   CODE_COMPARATOR_SA = "sa",
   CODE_COMPARATOR_AP = "ap"
}

# SearchParameterModifier enum
public enum SearchParameterModifier {
   CODE_MODIFIER_IDENTIFIER = "identifier",
   CODE_MODIFIER_OF_TYPE = "of-type",
   CODE_MODIFIER_IN = "in",
   CODE_MODIFIER_BELOW = "below",
   CODE_MODIFIER_TYPE = "type",
   CODE_MODIFIER_CONTAINS = "contains",
   CODE_MODIFIER_NOT = "not",
   CODE_MODIFIER_MISSING = "missing",
   CODE_MODIFIER_EXACT = "exact",
   CODE_MODIFIER_ABOVE = "above",
   CODE_MODIFIER_NOT_IN = "not-in",
   CODE_MODIFIER_TEXT = "text",
   CODE_MODIFIER_TEXT_ADVANCED = "text-advanced",
   CODE_MODIFIER_CODE_TEXT = "code-text",
   CODE_MODIFIER_ITERATE = "iterate"
}

# SearchParameterType enum
public enum SearchParameterType {
   CODE_TYPE_DATE = "date",
   CODE_TYPE_REFERENCE = "reference",
   CODE_TYPE_SPECIAL = "special",
   CODE_TYPE_NUMBER = "number",
   CODE_TYPE_SEARCH_PARAM_QUANTITY = "quantity",
   CODE_TYPE_STRING = "string",
   CODE_TYPE_COMPOSITE = "composite",
   CODE_TYPE_URI = "uri",
   CODE_TYPE_TOKEN = "token"
}

# FHIR SearchParameterComponent datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + expression - A sub-expression that defines how to extract values for this component from the output of the main SearchParameter.expression.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + definition - The definition of the search parameter that describes this part.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "SearchParameterComponent",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "SearchParameter.component.extension"
        },
        "expression": {
            name: "expression",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "A sub-expression that defines how to extract values for this component from the output of the main SearchParameter.expression.",
            path: "SearchParameter.component.expression"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "SearchParameter.component.modifierExtension"
        },
        "definition": {
            name: "definition",
            dataType: r5:canonical,
            min: 1,
            max: 1,
            isArray: false,
            description: "The definition of the search parameter that describes this part.",
            path: "SearchParameter.component.definition"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "SearchParameter.component.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type SearchParameterComponent record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    string expression;
    r5:Extension[] modifierExtension?;
    r5:canonical definition;
    string id?;
|};

# SearchParameterProcessingMode enum
public enum SearchParameterProcessingMode {
   CODE_PROCESSINGMODE_NORMAL = "normal",
   CODE_PROCESSINGMODE_OTHER = "other",
   CODE_PROCESSINGMODE_PHONETIC = "phonetic"
}

# SearchParameterStatus enum
public enum SearchParameterStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_RETIRED = "retired",
   CODE_STATUS_UNKNOWN = "unknown"
}

