// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/constraint;
import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_DEVICEUSAGE = "http://hl7.org/fhir/StructureDefinition/DeviceUsage";
public const RESOURCE_NAME_DEVICEUSAGE = "DeviceUsage";

# FHIR DeviceUsage resource record.
#
# + resourceType - The type of the resource describes
# + note - Details about the device statement that were not represented at all or sufficiently in one of the attributes provided in a class. These may include for example a comment, an instruction, or a note associated with the statement.
# + reason - Reason or justification for the use of the device. A coded concept, or another resource whose existence justifies this DeviceUsage.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The base language in which the resource is written.
# + usageReason - The reason for asserting the usage status - for example forgot, lost, stolen, broken.
# + informationSource - Who reported the device was being used by the patient.
# + patient - The patient who used the device.
# + context - The encounter or episode of care that establishes the context for this device use statement.
# + derivedFrom - Allows linking the DeviceUsage to the underlying Request, or to other information that supports or is used to derive the DeviceUsage.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + dateAsserted - The time at which the statement was recorded by informationSource.
# + basedOn - A plan, proposal or order that is fulfilled in whole or in part by this DeviceUsage.
# + identifier - An external identifier for this statement such as an IRI.
# + usageStatus - The status of the device usage, for example always, sometimes, never. This is not the same as the status of the statement.
# + timingTiming - How often the device was used.
# + timingPeriod - How often the device was used.
# + adherence - This indicates how or if the device is being used.
# + bodySite - Indicates the anotomic location on the subject's body where the device was used ( i.e. the target).
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + category - This attribute indicates a category for the statement - The device statement may be made in an inpatient or outpatient settting (inpatient | outpatient | community | patientspecified).
# + device - Code or Reference to device used.
# + status - A code representing the patient or other source's judgment about the state of the device used that this statement is about. Generally this will be active or completed.
# + timingDateTime - How often the device was used.
@r5:ResourceDefinition {
    resourceType: "DeviceUsage",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/DeviceUsage",
    elements: {
        "note" : {
            name: "note",
            dataType: r5:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceUsage.note"
        },
        "reason" : {
            name: "reason",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceUsage.reason"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceUsage.extension"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceUsage.modifierExtension"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceUsage.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "usageReason" : {
            name: "usageReason",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceUsage.usageReason"
        },
        "informationSource" : {
            name: "informationSource",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceUsage.informationSource"
        },
        "patient" : {
            name: "patient",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "DeviceUsage.patient"
        },
        "context" : {
            name: "context",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceUsage.context"
        },
        "derivedFrom" : {
            name: "derivedFrom",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceUsage.derivedFrom"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceUsage.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceUsage.text"
        },
        "dateAsserted" : {
            name: "dateAsserted",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceUsage.dateAsserted"
        },
        "basedOn" : {
            name: "basedOn",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceUsage.basedOn"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceUsage.identifier"
        },
        "usageStatus" : {
            name: "usageStatus",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceUsage.usageStatus",
            valueSet: "http://hl7.org/fhir/ValueSet/deviceusage-status|5.0.0"
        },
        "timingTiming" : {
            name: "timingTiming",
            dataType: r5:Timing,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceUsage.timing[x]"
        },
        "timingPeriod" : {
            name: "timingPeriod",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceUsage.timing[x]"
        },
        "adherence" : {
            name: "adherence",
            dataType: DeviceUsageAdherence,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceUsage.adherence"
        },
        "bodySite" : {
            name: "bodySite",
            dataType: r5:CodeableReference,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceUsage.bodySite",
            valueSet: "http://hl7.org/fhir/ValueSet/body-site"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceUsage.contained"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceUsage.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceUsage.implicitRules"
        },
        "category" : {
            name: "category",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceUsage.category"
        },
        "device" : {
            name: "device",
            dataType: r5:CodeableReference,
            min: 1,
            max: 1,
            isArray: false,
            path: "DeviceUsage.device"
        },
        "status" : {
            name: "status",
            dataType: DeviceUsageStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "DeviceUsage.status",
            valueSet: "http://hl7.org/fhir/ValueSet/deviceusage-status|5.0.0"
        },
        "timingDateTime" : {
            name: "timingDateTime",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceUsage.timing[x]"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type DeviceUsage record {|
    *r5:DomainResource;

    RESOURCE_NAME_DEVICEUSAGE resourceType = RESOURCE_NAME_DEVICEUSAGE;

    r5:Annotation[] note?;
    r5:CodeableReference[] reason?;
    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    r5:code language?;
    r5:CodeableConcept[] usageReason?;
    r5:Reference informationSource?;
    r5:Reference patient;
    r5:Reference context?;
    r5:Reference[] derivedFrom?;
    string id?;
    r5:Narrative text?;
    r5:dateTime dateAsserted?;
    r5:Reference[] basedOn?;
    r5:Identifier[] identifier?;
    r5:CodeableConcept usageStatus?;
    r5:Timing timingTiming?;
    r5:Period timingPeriod?;
    DeviceUsageAdherence adherence?;
    r5:CodeableReference bodySite?;
    r5:Resource[] contained?;
    r5:Meta meta?;
    r5:uri implicitRules?;
    r5:CodeableConcept[] category?;
    r5:CodeableReference device;
    DeviceUsageStatus status;
    r5:dateTime timingDateTime?;
    r5:Element ...;
|};

# FHIR DeviceUsageAdherence datatype record.
#
# + reason - Reason for adherence type.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Type of adherence.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "DeviceUsageAdherence",
    baseType: (),
    elements: {
        "reason": {
            name: "reason",
            dataType: r5:CodeableConcept,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Reason for adherence type.",
            path: "DeviceUsage.adherence.reason"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "DeviceUsage.adherence.extension"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Type of adherence.",
            path: "DeviceUsage.adherence.code"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "DeviceUsage.adherence.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "DeviceUsage.adherence.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type DeviceUsageAdherence record {|
    *r5:BackboneElement;

    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.DeviceUsage.adherence.reason constraint. This field must be an array containing at least one item."
        },
        maxLength: {
            value: 1,
            message: "Validation failed for $.DeviceUsage.adherence.reason constraint. This field must be an array containing at most one item."
        }
    }
    r5:CodeableConcept[] reason;
    r5:Extension[] extension?;
    r5:CodeableConcept code;
    r5:Extension[] modifierExtension?;
    string id?;
|};

# DeviceUsageStatus enum
public enum DeviceUsageStatus {
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_COMPLETED = "completed",
   CODE_STATUS_NOT_DONE = "not-done",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error"
}

