// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/constraint;
import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_IMAGINGSELECTION = "http://hl7.org/fhir/StructureDefinition/ImagingSelection";
public const RESOURCE_NAME_IMAGINGSELECTION = "ImagingSelection";

# FHIR ImagingSelection resource record.
#
# + resourceType - The type of the resource describes
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Reason for referencing the selected content.
# + instance - Each imaging selection includes one or more selected DICOM SOP instances.
# + subject - The patient, or group of patients, location, device, organization, procedure or practitioner this imaging selection is about and into whose or what record the imaging selection is placed.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + focus - The actual focus of an observation when it is not the patient of record representing something or someone associated with the patient such as a spouse, parent, fetus, or donor. For example, fetus observations in a mother's record. The focus of an observation could also be an existing condition, an intervention, the subject's diet, another observation of the subject, or a body structure such as tumor or implanted device. An example use case would be using the Observation resource to capture whether the mother is trained to change her child's tracheostomy tube. In this example, the child is the patient of record and the mother is the focus.
# + language - The base language in which the resource is written.
# + endpoint - The network service providing retrieval access to the selected images, frames, etc. See implementation notes for information about using DICOM endpoints.
# + seriesUid - The Series Instance UID for the DICOM Series from which the images were selected.
# + derivedFrom - The imaging study from which the imaging selection is made.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + issued - The date and time this imaging selection was created.
# + studyUid - The Study Instance UID for the DICOM Study from which the images were selected.
# + basedOn - A list of the diagnostic requests that resulted in this imaging selection being performed.
# + identifier - A unique identifier assigned to this imaging selection.
# + performer - Selector of the instances – human or machine.
# + frameOfReferenceUid - The Frame of Reference UID identifying the coordinate system that conveys spatial and/or temporal information for the selected images or frames.
# + seriesNumber - The Series Number for the DICOM Series from which the images were selected.
# + bodySite - The anatomic structures examined. See DICOM Part 16 Annex L (http://dicom.nema.org/medical/dicom/current/output/chtml/part16/chapter_L.html) for DICOM to SNOMED-CT mappings.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + category - Classifies the imaging selection.
# + status - The current state of the ImagingSelection resource. This is not the status of any ImagingStudy, ServiceRequest, or Task resources associated with the ImagingSelection.
@r5:ResourceDefinition {
    resourceType: "ImagingSelection",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/ImagingSelection",
    elements: {
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingSelection.extension"
        },
        "code" : {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            path: "ImagingSelection.code",
            valueSet: "http://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7010.html"
        },
        "instance" : {
            name: "instance",
            dataType: ImagingSelectionInstance,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingSelection.instance"
        },
        "subject" : {
            name: "subject",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingSelection.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingSelection.modifierExtension"
        },
        "focus" : {
            name: "focus",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingSelection.focus"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingSelection.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "endpoint" : {
            name: "endpoint",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingSelection.endpoint"
        },
        "seriesUid" : {
            name: "seriesUid",
            dataType: r5:id,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingSelection.seriesUid"
        },
        "derivedFrom" : {
            name: "derivedFrom",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingSelection.derivedFrom"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingSelection.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingSelection.text"
        },
        "issued" : {
            name: "issued",
            dataType: r5:instant,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingSelection.issued"
        },
        "studyUid" : {
            name: "studyUid",
            dataType: r5:id,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingSelection.studyUid"
        },
        "basedOn" : {
            name: "basedOn",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingSelection.basedOn"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingSelection.identifier"
        },
        "performer" : {
            name: "performer",
            dataType: ImagingSelectionPerformer,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingSelection.performer"
        },
        "frameOfReferenceUid" : {
            name: "frameOfReferenceUid",
            dataType: r5:id,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingSelection.frameOfReferenceUid"
        },
        "seriesNumber" : {
            name: "seriesNumber",
            dataType: r5:unsignedInt,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingSelection.seriesNumber"
        },
        "bodySite" : {
            name: "bodySite",
            dataType: r5:CodeableReference,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingSelection.bodySite",
            valueSet: "http://hl7.org/fhir/ValueSet/body-site"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingSelection.contained"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingSelection.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "ImagingSelection.implicitRules"
        },
        "category" : {
            name: "category",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ImagingSelection.category",
            valueSet: "http://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_7010.html"
        },
        "status" : {
            name: "status",
            dataType: ImagingSelectionStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "ImagingSelection.status",
            valueSet: "http://hl7.org/fhir/ValueSet/imagingselection-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type ImagingSelection record {|
    *r5:DomainResource;

    RESOURCE_NAME_IMAGINGSELECTION resourceType = RESOURCE_NAME_IMAGINGSELECTION;

    r5:Extension[] extension?;
    r5:CodeableConcept code;
    ImagingSelectionInstance[] instance?;
    r5:Reference subject?;
    r5:Extension[] modifierExtension?;
    r5:Reference[] focus?;
    r5:code language?;
    r5:Reference[] endpoint?;
    r5:id seriesUid?;
    r5:Reference[] derivedFrom?;
    string id?;
    r5:Narrative text?;
    r5:instant issued?;
    r5:id studyUid?;
    r5:Reference[] basedOn?;
    r5:Identifier[] identifier?;
    ImagingSelectionPerformer[] performer?;
    r5:id frameOfReferenceUid?;
    r5:unsignedInt seriesNumber?;
    r5:CodeableReference bodySite?;
    r5:Resource[] contained?;
    r5:Meta meta?;
    r5:uri implicitRules?;
    r5:CodeableConcept[] category?;
    ImagingSelectionStatus status;
    r5:Element ...;
|};

# FHIR ImagingSelectionInstance datatype record.
#
# + number - The Instance Number for the selected DICOM instance.
# + uid - The SOP Instance UID for the selected DICOM instance.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + imageRegion2D - Each imaging selection instance or frame list might includes an image region, specified by a region type and a set of 2D coordinates. If the parent imagingSelection.instance contains a subset element of type frame, the image region applies to all frames in the subset list.
# + sopClass - The SOP Class UID for the selected DICOM instance.
# + imageRegion3D - Each imaging selection might includes a 3D image region, specified by a region type and a set of 3D coordinates.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + subset - Selected subset of the SOP Instance. The content and format of the subset item is determined by the SOP Class of the selected instance. May be one of: - A list of frame numbers selected from a multiframe SOP Instance. - A list of Content Item Observation UID values selected from a DICOM SR or other structured document SOP Instance. - A list of segment numbers selected from a segmentation SOP Instance. - A list of Region of Interest (ROI) numbers selected from a radiotherapy structure set SOP Instance.
@r5:DataTypeDefinition {
    name: "ImagingSelectionInstance",
    baseType: (),
    elements: {
        "number": {
            name: "number",
            dataType: r5:unsignedInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "The Instance Number for the selected DICOM instance.",
            path: "ImagingSelection.instance.number"
        },
        "uid": {
            name: "uid",
            dataType: r5:id,
            min: 1,
            max: 1,
            isArray: false,
            description: "The SOP Instance UID for the selected DICOM instance.",
            path: "ImagingSelection.instance.uid"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ImagingSelection.instance.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ImagingSelection.instance.modifierExtension"
        },
        "imageRegion2D": {
            name: "imageRegion2D",
            dataType: ImagingSelectionInstanceImageRegion2D,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Each imaging selection instance or frame list might includes an image region, specified by a region type and a set of 2D coordinates. If the parent imagingSelection.instance contains a subset element of type frame, the image region applies to all frames in the subset list.",
            path: "ImagingSelection.instance.imageRegion2D"
        },
        "sopClass": {
            name: "sopClass",
            dataType: r5:Coding,
            min: 0,
            max: 1,
            isArray: false,
            description: "The SOP Class UID for the selected DICOM instance.",
            path: "ImagingSelection.instance.sopClass"
        },
        "imageRegion3D": {
            name: "imageRegion3D",
            dataType: ImagingSelectionInstanceImageRegion3D,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Each imaging selection might includes a 3D image region, specified by a region type and a set of 3D coordinates.",
            path: "ImagingSelection.instance.imageRegion3D"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ImagingSelection.instance.id"
        },
        "subset": {
            name: "subset",
            dataType: string,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Selected subset of the SOP Instance. The content and format of the subset item is determined by the SOP Class of the selected instance. May be one of: - A list of frame numbers selected from a multiframe SOP Instance. - A list of Content Item Observation UID values selected from a DICOM SR or other structured document SOP Instance. - A list of segment numbers selected from a segmentation SOP Instance. - A list of Region of Interest (ROI) numbers selected from a radiotherapy structure set SOP Instance.",
            path: "ImagingSelection.instance.subset"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ImagingSelectionInstance record {|
    *r5:BackboneElement;

    r5:unsignedInt number?;
    r5:id uid;
    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    ImagingSelectionInstanceImageRegion2D[] imageRegion2D?;
    r5:Coding sopClass?;
    ImagingSelectionInstanceImageRegion3D[] imageRegion3D?;
    string id?;
    string[] subset?;
|};

# ImagingSelectionStatus enum
public enum ImagingSelectionStatus {
   CODE_STATUS_AVAILABLE = "available",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR ImagingSelectionInstanceImageRegion2D datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + coordinate - The coordinates describing the image region. Encoded as a set of (column, row) pairs that denote positions in the selected image / frames specified with sub-pixel resolution. The origin at the TLHC of the TLHC pixel is 0.0\0.0, the BRHC of the TLHC pixel is 1.0\1.0, and the BRHC of the BRHC pixel is the number of columns\rows in the image / frames. The values must be within the range 0\0 to the number of columns\rows in the image / frames.
# + regionType - Specifies the type of image region.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "ImagingSelectionInstanceImageRegion2D",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ImagingSelection.instance.imageRegion2D.extension"
        },
        "coordinate": {
            name: "coordinate",
            dataType: decimal,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The coordinates describing the image region. Encoded as a set of (column, row) pairs that denote positions in the selected image frames specified with sub-pixel resolution. The origin at the TLHC of the TLHC pixel is 0.0.0.0, the BRHC of the TLHC pixel is 1.0.1.0, and the BRHC of the BRHC pixel is the number of columns rows in the image  frames. The values must be within the range 0 to the number of columnsrows in the image / frames.",
            path: "ImagingSelection.instance.imageRegion2D.coordinate"
        },
        "regionType": {
            name: "regionType",
            dataType: ImagingSelectionInstanceImageRegion2DRegionType,
            min: 1,
            max: 1,
            isArray: false,
            description: "Specifies the type of image region.",
            path: "ImagingSelection.instance.imageRegion2D.regionType"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ImagingSelection.instance.imageRegion2D.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ImagingSelection.instance.imageRegion2D.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ImagingSelectionInstanceImageRegion2D record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.ImagingSelection.instance.imageRegion2D.coordinate constraint. This field must be an array containing at least one item."
        },
        maxLength: {
            value: 1,
            message: "Validation failed for $.ImagingSelection.instance.imageRegion2D.coordinate constraint. This field must be an array containing at most one item."
        }
    }
    decimal[] coordinate;
    ImagingSelectionInstanceImageRegion2DRegionType regionType;
    r5:Extension[] modifierExtension?;
    string id?;
|};

# FHIR ImagingSelectionInstanceImageRegion3D datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + coordinate - The coordinates describing the image region. Encoded as an ordered set of (x,y,z) triplets (in mm and may be negative) that define a region of interest in the patient-relative Reference Coordinate System defined by ImagingSelection.frameOfReferenceUid element.
# + regionType - Specifies the type of image region.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "ImagingSelectionInstanceImageRegion3D",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ImagingSelection.instance.imageRegion3D.extension"
        },
        "coordinate": {
            name: "coordinate",
            dataType: decimal,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The coordinates describing the image region. Encoded as an ordered set of (x,y,z) triplets (in mm and may be negative) that define a region of interest in the patient-relative Reference Coordinate System defined by ImagingSelection.frameOfReferenceUid element.",
            path: "ImagingSelection.instance.imageRegion3D.coordinate"
        },
        "regionType": {
            name: "regionType",
            dataType: ImagingSelectionInstanceImageRegion3DRegionType,
            min: 1,
            max: 1,
            isArray: false,
            description: "Specifies the type of image region.",
            path: "ImagingSelection.instance.imageRegion3D.regionType"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ImagingSelection.instance.imageRegion3D.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ImagingSelection.instance.imageRegion3D.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ImagingSelectionInstanceImageRegion3D record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.ImagingSelection.instance.imageRegion3D.coordinate constraint. This field must be an array containing at least one item."
        },
        maxLength: {
            value: 1,
            message: "Validation failed for $.ImagingSelection.instance.imageRegion3D.coordinate constraint. This field must be an array containing at most one item."
        }
    }
    decimal[] coordinate;
    ImagingSelectionInstanceImageRegion3DRegionType regionType;
    r5:Extension[] modifierExtension?;
    string id?;
|};

# ImagingSelectionInstanceImageRegion3DRegionType enum
public enum ImagingSelectionInstanceImageRegion3DRegionType {
   CODE_REGIONTYPE_POLYGON = "polygon",
   CODE_REGIONTYPE_ELLIPSE = "ellipse",
   CODE_REGIONTYPE_POINT = "point",
   CODE_REGIONTYPE_POLYLINE = "polyline",
   CODE_REGIONTYPE_MULTIPOINT = "multipoint",
   CODE_REGIONTYPE_ELLIPSOID = "ellipsoid"
}

# ImagingSelectionInstanceImageRegion2DRegionType enum
public enum ImagingSelectionInstanceImageRegion2DRegionType {
   CODE_REGIONTYPE_INTERPOLATED = "interpolated",
   CODE_REGIONTYPE_ELLIPSE = "ellipse",
   CODE_REGIONTYPE_CIRCLE = "circle",
   CODE_REGIONTYPE_POINT = "point",
   CODE_REGIONTYPE_POLYLINE = "polyline"
}

# FHIR ImagingSelectionPerformer datatype record.
#
# + actor - Author – human or machine.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + 'function - Distinguishes the type of involvement of the performer.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "ImagingSelectionPerformer",
    baseType: (),
    elements: {
        "actor": {
            name: "actor",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Author – human or machine.",
            path: "ImagingSelection.performer.actor"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ImagingSelection.performer.extension"
        },
        "function": {
            name: "function",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Distinguishes the type of involvement of the performer.",
            path: "ImagingSelection.performer.function"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ImagingSelection.performer.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ImagingSelection.performer.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ImagingSelectionPerformer record {|
    *r5:BackboneElement;

    r5:Reference actor?;
    r5:Extension[] extension?;
    r5:CodeableConcept 'function?;
    r5:Extension[] modifierExtension?;
    string id?;
|};

