// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/constraint;
import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_STRUCTUREMAP = "http://hl7.org/fhir/StructureDefinition/StructureMap";
public const RESOURCE_NAME_STRUCTUREMAP = "StructureMap";

# FHIR StructureMap resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and optionally time) when the structure map was last significantly changed. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the structure map changes.
# + copyright - A copyright statement relating to the structure map and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the structure map.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + const - Definition of a constant value used in the map rules.
# + 'import - Other maps used by this map (canonical URLs).
# + purpose - Explanation of why this structure map is needed and why it has been designed as it has.
# + jurisdiction - A legal or geographic region in which the structure map is intended to be used.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A free text natural language description of the structure map from a consumer's perspective.
# + experimental - A Boolean value to indicate that this structure map is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.
# + language - The base language in which the resource is written.
# + title - A short, descriptive, user-friendly title for the structure map.
# + versionAlgorithmString - Indicates the mechanism used to compare versions to determine which is more current.
# + contact - Contact details to assist a user in finding and communicating with the publisher.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + group - Organizes the mapping into managable chunks for human review/ease of maintenance.
# + identifier - A formal identifier that is used to identify this structure map when it is represented in other formats, or referenced in a specification, model, design or an instance.
# + versionAlgorithmCoding - Indicates the mechanism used to compare versions to determine which is more current.
# + 'version - The identifier that is used to identify this version of the structure map when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the structure map author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence.
# + structure - A structure definition used by this map. The structure definition may describe instances that are converted, or the instances that are produced.
# + url - An absolute URI that is used to identify this structure map when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which an authoritative instance of this structure map is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the structure map is stored on different servers.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + copyrightLabel - A short string (<50 characters), suitable for inclusion in a page footer that identifies the copyright holder, effective period, and optionally whether rights are resctricted. (e.g. 'All rights reserved', 'Some rights reserved').
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + name - A natural language name identifying the structure map. This name should be usable as an identifier for the module by machine processing applications such as code generation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + publisher - The name of the organization or individual responsible for the release and ongoing maintenance of the structure map.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate structure map instances.
# + status - The status of this structure map. Enables tracking the life-cycle of the content.
@r5:ResourceDefinition {
    resourceType: "StructureMap",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/StructureMap",
    elements: {
        "date" : {
            name: "date",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "StructureMap.date"
        },
        "copyright" : {
            name: "copyright",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "StructureMap.copyright"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "StructureMap.extension"
        },
        "const" : {
            name: "const",
            dataType: StructureMapConst,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "StructureMap.const"
        },
        "import" : {
            name: "import",
            dataType: r5:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "StructureMap.import"
        },
        "purpose" : {
            name: "purpose",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "StructureMap.purpose"
        },
        "jurisdiction" : {
            name: "jurisdiction",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "StructureMap.jurisdiction",
            valueSet: "http://hl7.org/fhir/ValueSet/jurisdiction"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "StructureMap.modifierExtension"
        },
        "description" : {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "StructureMap.description"
        },
        "experimental" : {
            name: "experimental",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "StructureMap.experimental"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "StructureMap.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "title" : {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "StructureMap.title"
        },
        "versionAlgorithmString" : {
            name: "versionAlgorithmString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "StructureMap.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "contact" : {
            name: "contact",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "StructureMap.contact"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "StructureMap.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "StructureMap.text"
        },
        "group" : {
            name: "group",
            dataType: StructureMapGroup,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            path: "StructureMap.group"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "StructureMap.identifier"
        },
        "versionAlgorithmCoding" : {
            name: "versionAlgorithmCoding",
            dataType: r5:Coding,
            min: 0,
            max: 1,
            isArray: false,
            path: "StructureMap.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "version" : {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "StructureMap.version"
        },
        "structure" : {
            name: "structure",
            dataType: StructureMapStructure,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "StructureMap.structure"
        },
        "url" : {
            name: "url",
            dataType: r5:uri,
            min: 1,
            max: 1,
            isArray: false,
            path: "StructureMap.url"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "StructureMap.contained"
        },
        "copyrightLabel" : {
            name: "copyrightLabel",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "StructureMap.copyrightLabel"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "StructureMap.meta"
        },
        "name" : {
            name: "name",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            path: "StructureMap.name"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "StructureMap.implicitRules"
        },
        "publisher" : {
            name: "publisher",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "StructureMap.publisher"
        },
        "useContext" : {
            name: "useContext",
            dataType: r5:UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "StructureMap.useContext"
        },
        "status" : {
            name: "status",
            dataType: StructureMapStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "StructureMap.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type StructureMap record {|
    *r5:DomainResource;

    RESOURCE_NAME_STRUCTUREMAP resourceType = RESOURCE_NAME_STRUCTUREMAP;

    r5:dateTime date?;
    r5:markdown copyright?;
    r5:Extension[] extension?;
    StructureMapConst[] 'const?;
    r5:canonical[] 'import?;
    r5:markdown purpose?;
    r5:CodeableConcept[] jurisdiction?;
    r5:Extension[] modifierExtension?;
    r5:markdown description?;
    boolean experimental?;
    r5:code language?;
    string title?;
    string versionAlgorithmString?;
    r5:ContactDetail[] contact?;
    string id?;
    r5:Narrative text?;
    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.StructureMap.group constraint. This field must be an array containing at least one item."
        },
        maxLength: {
            value: 1,
            message: "Validation failed for $.StructureMap.group constraint. This field must be an array containing at most one item."
        }
    }
    StructureMapGroup[] group;
    r5:Identifier[] identifier?;
    r5:Coding versionAlgorithmCoding?;
    string 'version?;
    StructureMapStructure[] structure?;
    r5:uri url;
    r5:Resource[] contained?;
    string copyrightLabel?;
    r5:Meta meta?;
    string name;
    r5:uri implicitRules?;
    string publisher?;
    r5:UsageContext[] useContext?;
    StructureMapStatus status;
    r5:Element ...;
|};

# FHIR StructureMapGroup datatype record.
#
# + typeMode - If this is the default rule set to apply for the source type or this combination of types.
# + input - A name assigned to an instance of data. The instance must be provided when the mapping is invoked.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + extends - Another group that this group adds rules to.
# + documentation - Additional supporting documentation that explains the purpose of the group and the types of mappings within it.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + name - A unique name for the group for the convenience of human readers.
# + rule - Transform Rule from source to target.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "StructureMapGroup",
    baseType: (),
    elements: {
        "typeMode": {
            name: "typeMode",
            dataType: StructureMapGroupTypeMode,
            min: 0,
            max: 1,
            isArray: false,
            description: "If this is the default rule set to apply for the source type or this combination of types.",
            path: "StructureMap.group.typeMode"
        },
        "input": {
            name: "input",
            dataType: StructureMapGroupInput,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A name assigned to an instance of data. The instance must be provided when the mapping is invoked.",
            path: "StructureMap.group.input"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "StructureMap.group.extension"
        },
        "extends": {
            name: "extends",
            dataType: r5:id,
            min: 0,
            max: 1,
            isArray: false,
            description: "Another group that this group adds rules to.",
            path: "StructureMap.group.extends"
        },
        "documentation": {
            name: "documentation",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Additional supporting documentation that explains the purpose of the group and the types of mappings within it.",
            path: "StructureMap.group.documentation"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "StructureMap.group.modifierExtension"
        },
        "name": {
            name: "name",
            dataType: r5:id,
            min: 1,
            max: 1,
            isArray: false,
            description: "A unique name for the group for the convenience of human readers.",
            path: "StructureMap.group.name"
        },
        "rule": {
            name: "rule",
            dataType: StructureMapGroupRule,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Transform Rule from source to target.",
            path: "StructureMap.group.rule"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "StructureMap.group.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type StructureMapGroup record {|
    *r5:BackboneElement;

    StructureMapGroupTypeMode typeMode?;
    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.StructureMap.group.input constraint. This field must be an array containing at least one item."
        },
        maxLength: {
            value: 1,
            message: "Validation failed for $.StructureMap.group.input constraint. This field must be an array containing at most one item."
        }
    }
    StructureMapGroupInput[] input;
    r5:Extension[] extension?;
    r5:id extends?;
    string documentation?;
    r5:Extension[] modifierExtension?;
    r5:id name;
    StructureMapGroupRule[] rule?;
    string id?;
|};

# StructureMapStatus enum
public enum StructureMapStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_RETIRED = "retired",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR StructureMapGroupRuleTargetParameter datatype record.
#
# + valueStructureMapDecimal - Parameter value - variable or literal.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + valueStructureMapTime - Parameter value - variable or literal.
# + valueStructureMapString - Parameter value - variable or literal.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueStructureMapBoolean - Parameter value - variable or literal.
# + valueStructureMapInteger - Parameter value - variable or literal.
# + valueStructureMapDateTime - Parameter value - variable or literal.
# + valueStructureMapId - Parameter value - variable or literal.
# + valueStructureMapDate - Parameter value - variable or literal.
@r5:DataTypeDefinition {
    name: "StructureMapGroupRuleTargetParameter",
    baseType: (),
    elements: {
        "valueStructureMapDecimal": {
            name: "valueStructureMapDecimal",
            dataType: decimal,
            min: 1,
            max: 1,
            isArray: false,
            description: "Parameter value - variable or literal.",
            path: "StructureMap.group.rule.target.parameter.value[x]"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "StructureMap.group.rule.target.parameter.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "StructureMap.group.rule.target.parameter.modifierExtension"
        },
        "valueStructureMapTime": {
            name: "valueStructureMapTime",
            dataType: r5:time,
            min: 1,
            max: 1,
            isArray: false,
            description: "Parameter value - variable or literal.",
            path: "StructureMap.group.rule.target.parameter.value[x]"
        },
        "valueStructureMapString": {
            name: "valueStructureMapString",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Parameter value - variable or literal.",
            path: "StructureMap.group.rule.target.parameter.value[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "StructureMap.group.rule.target.parameter.id"
        },
        "valueStructureMapBoolean": {
            name: "valueStructureMapBoolean",
            dataType: boolean,
            min: 1,
            max: 1,
            isArray: false,
            description: "Parameter value - variable or literal.",
            path: "StructureMap.group.rule.target.parameter.value[x]"
        },
        "valueStructureMapInteger": {
            name: "valueStructureMapInteger",
            dataType: r5:integer,
            min: 1,
            max: 1,
            isArray: false,
            description: "Parameter value - variable or literal.",
            path: "StructureMap.group.rule.target.parameter.value[x]"
        },
        "valueStructureMapDateTime": {
            name: "valueStructureMapDateTime",
            dataType: r5:dateTime,
            min: 1,
            max: 1,
            isArray: false,
            description: "Parameter value - variable or literal.",
            path: "StructureMap.group.rule.target.parameter.value[x]"
        },
        "valueStructureMapId": {
            name: "valueStructureMapId",
            dataType: r5:id,
            min: 1,
            max: 1,
            isArray: false,
            description: "Parameter value - variable or literal.",
            path: "StructureMap.group.rule.target.parameter.value[x]"
        },
        "valueStructureMapDate": {
            name: "valueStructureMapDate",
            dataType: r5:date,
            min: 1,
            max: 1,
            isArray: false,
            description: "Parameter value - variable or literal.",
            path: "StructureMap.group.rule.target.parameter.value[x]"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type StructureMapGroupRuleTargetParameter record {|
    *r5:BackboneElement;

    decimal valueStructureMapDecimal;
    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    r5:time valueStructureMapTime;
    string valueStructureMapString;
    string id?;
    boolean valueStructureMapBoolean;
    r5:integer valueStructureMapInteger;
    r5:dateTime valueStructureMapDateTime;
    r5:id valueStructureMapId;
    r5:date valueStructureMapDate;
|};

# FHIR StructureMapGroupRuleDependent datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + name - Name of a rule or group to apply.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "StructureMapGroupRuleDependent",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "StructureMap.group.rule.dependent.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "StructureMap.group.rule.dependent.modifierExtension"
        },
        "name": {
            name: "name",
            dataType: r5:id,
            min: 1,
            max: 1,
            isArray: false,
            description: "Name of a rule or group to apply.",
            path: "StructureMap.group.rule.dependent.name"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "StructureMap.group.rule.dependent.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type StructureMapGroupRuleDependent record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    r5:id name;
    string id?;
|};

# StructureMapGroupInputMode enum
public enum StructureMapGroupInputMode {
   CODE_MODE_SOURCE = "source",
   CODE_MODE_TARGET = "target"
}

# FHIR StructureMapConst datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + name - Other maps used by this map (canonical URLs).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + value - A FHIRPath expression that is the value of this variable.
@r5:DataTypeDefinition {
    name: "StructureMapConst",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "StructureMap.const.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "StructureMap.const.modifierExtension"
        },
        "name": {
            name: "name",
            dataType: r5:id,
            min: 0,
            max: 1,
            isArray: false,
            description: "Other maps used by this map (canonical URLs).",
            path: "StructureMap.const.name"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "StructureMap.const.id"
        },
        "value": {
            name: "value",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A FHIRPath expression that is the value of this variable.",
            path: "StructureMap.const.value"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type StructureMapConst record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    r5:id name?;
    string id?;
    string value?;
|};

# StructureMapGroupRuleSourceListMode enum
public enum StructureMapGroupRuleSourceListMode {
   CODE_LISTMODE_ONLY_ONE = "only_one",
   CODE_LISTMODE_LAST = "last",
   CODE_LISTMODE_NOT_LAST = "not_last",
   CODE_LISTMODE_NOT_FIRST = "not_first",
   CODE_LISTMODE_FIRST = "first"
}

# StructureMapStructureMode enum
public enum StructureMapStructureMode {
   CODE_MODE_SOURCE = "source",
   CODE_MODE_QUERIED = "queried",
   CODE_MODE_TARGET = "target",
   CODE_MODE_PRODUCED = "produced"
}

# StructureMapGroupRuleTargetTransform enum
public enum StructureMapGroupRuleTargetTransform {
   CODE_TRANSFORM_CREATE = "create",
   CODE_TRANSFORM_COPY = "copy"
}

# StructureMapGroupTypeMode enum
public enum StructureMapGroupTypeMode {
   CODE_TYPEMODE_TYPES = "types",
   CODE_TYPEMODE_TYPE_AND_TYPES = "type-and-types"
}

# FHIR StructureMapGroupRuleSource datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + max - Specified maximum cardinality for the element - a number or a '*'. This is optional; if present, it acts an implicit check on the input content (* just serves as documentation; it's the default value).
# + defaultValue - A value to use if there is no existing value in the source object.
# + logMessage - A FHIRPath expression which specifies a message to put in the transform log when content matching the source rule is found.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + 'check - FHIRPath expression - must be true or the mapping engine throws an error instead of completing.
# + 'type - Specified type for the element. This works as a condition on the mapping - use for polymorphic elements.
# + listMode - How to handle the list mode for this element.
# + condition - FHIRPath expression - must be true or the rule does not apply.
# + min - Specified minimum cardinality for the element. This is optional; if present, it acts an implicit check on the input content.
# + context - Type or variable this rule applies to.
# + variable - Named context for field, if a field is specified.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + element - Optional field for this source.
@r5:DataTypeDefinition {
    name: "StructureMapGroupRuleSource",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "StructureMap.group.rule.source.extension"
        },
        "max": {
            name: "max",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Specified maximum cardinality for the element - a number or a '*'. This is optional; if present, it acts an implicit check on the input content (* just serves as documentation; it's the default value).",
            path: "StructureMap.group.rule.source.max"
        },
        "defaultValue": {
            name: "defaultValue",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value to use if there is no existing value in the source object.",
            path: "StructureMap.group.rule.source.defaultValue"
        },
        "logMessage": {
            name: "logMessage",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A FHIRPath expression which specifies a message to put in the transform log when content matching the source rule is found.",
            path: "StructureMap.group.rule.source.logMessage"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "StructureMap.group.rule.source.modifierExtension"
        },
        "check": {
            name: "check",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "FHIRPath expression - must be true or the mapping engine throws an error instead of completing.",
            path: "StructureMap.group.rule.source.check"
        },
        "type": {
            name: "type",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Specified type for the element. This works as a condition on the mapping - use for polymorphic elements.",
            path: "StructureMap.group.rule.source.type"
        },
        "listMode": {
            name: "listMode",
            dataType: StructureMapGroupRuleSourceListMode,
            min: 0,
            max: 1,
            isArray: false,
            description: "How to handle the list mode for this element.",
            path: "StructureMap.group.rule.source.listMode"
        },
        "condition": {
            name: "condition",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "FHIRPath expression - must be true or the rule does not apply.",
            path: "StructureMap.group.rule.source.condition"
        },
        "min": {
            name: "min",
            dataType: r5:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "Specified minimum cardinality for the element. This is optional; if present, it acts an implicit check on the input content.",
            path: "StructureMap.group.rule.source.min"
        },
        "context": {
            name: "context",
            dataType: r5:id,
            min: 1,
            max: 1,
            isArray: false,
            description: "Type or variable this rule applies to.",
            path: "StructureMap.group.rule.source.context"
        },
        "variable": {
            name: "variable",
            dataType: r5:id,
            min: 0,
            max: 1,
            isArray: false,
            description: "Named context for field, if a field is specified.",
            path: "StructureMap.group.rule.source.variable"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "StructureMap.group.rule.source.id"
        },
        "element": {
            name: "element",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Optional field for this source.",
            path: "StructureMap.group.rule.source.element"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type StructureMapGroupRuleSource record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    string max?;
    string defaultValue?;
    string logMessage?;
    r5:Extension[] modifierExtension?;
    string 'check?;
    string 'type?;
    StructureMapGroupRuleSourceListMode listMode?;
    string condition?;
    r5:integer min?;
    r5:id context;
    r5:id variable?;
    string id?;
    string element?;
|};

# StructureMapGroupRuleTargetListMode enum
public enum StructureMapGroupRuleTargetListMode {
   CODE_LISTMODE_SINGLE = "single",
   CODE_LISTMODE_LAST = "last",
   CODE_LISTMODE_SHARE = "share",
   CODE_LISTMODE_FIRST = "first"
}

# FHIR StructureMapStructure datatype record.
#
# + mode - How the referenced structure is used in this mapping.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + documentation - Documentation that describes how the structure is used in the mapping.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + alias - The name used for this type in the map.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + url - The canonical reference to the structure.
@r5:DataTypeDefinition {
    name: "StructureMapStructure",
    baseType: (),
    elements: {
        "mode": {
            name: "mode",
            dataType: StructureMapStructureMode,
            min: 1,
            max: 1,
            isArray: false,
            description: "How the referenced structure is used in this mapping.",
            path: "StructureMap.structure.mode"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "StructureMap.structure.extension"
        },
        "documentation": {
            name: "documentation",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Documentation that describes how the structure is used in the mapping.",
            path: "StructureMap.structure.documentation"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "StructureMap.structure.modifierExtension"
        },
        "alias": {
            name: "alias",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The name used for this type in the map.",
            path: "StructureMap.structure.alias"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "StructureMap.structure.id"
        },
        "url": {
            name: "url",
            dataType: r5:canonical,
            min: 1,
            max: 1,
            isArray: false,
            description: "The canonical reference to the structure.",
            path: "StructureMap.structure.url"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type StructureMapStructure record {|
    *r5:BackboneElement;

    StructureMapStructureMode mode;
    r5:Extension[] extension?;
    string documentation?;
    r5:Extension[] modifierExtension?;
    string alias?;
    string id?;
    r5:canonical url;
|};

# FHIR StructureMapGroupRule datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + documentation - Documentation for this instance of data.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + name - Name of the rule for internal references.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'source - Source inputs to the mapping.
# + dependent - Which other rules to apply in the context of this rule.
# + target - Content to create because of this mapping rule.
@r5:DataTypeDefinition {
    name: "StructureMapGroupRule",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "StructureMap.group.rule.extension"
        },
        "documentation": {
            name: "documentation",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Documentation for this instance of data.",
            path: "StructureMap.group.rule.documentation"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "StructureMap.group.rule.modifierExtension"
        },
        "name": {
            name: "name",
            dataType: r5:id,
            min: 0,
            max: 1,
            isArray: false,
            description: "Name of the rule for internal references.",
            path: "StructureMap.group.rule.name"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "StructureMap.group.rule.id"
        },
        "source": {
            name: "source",
            dataType: StructureMapGroupRuleSource,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Source inputs to the mapping.",
            path: "StructureMap.group.rule.source"
        },
        "dependent": {
            name: "dependent",
            dataType: StructureMapGroupRuleDependent,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Which other rules to apply in the context of this rule.",
            path: "StructureMap.group.rule.dependent"
        },
        "target": {
            name: "target",
            dataType: StructureMapGroupRuleTarget,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Content to create because of this mapping rule.",
            path: "StructureMap.group.rule.target"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type StructureMapGroupRule record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    string documentation?;
    r5:Extension[] modifierExtension?;
    r5:id name?;
    string id?;
    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.StructureMap.group.rule.source constraint. This field must be an array containing at least one item."
        },
        maxLength: {
            value: 1,
            message: "Validation failed for $.StructureMap.group.rule.source constraint. This field must be an array containing at most one item."
        }
    }
    StructureMapGroupRuleSource[] 'source;
    StructureMapGroupRuleDependent[] dependent?;
    StructureMapGroupRuleTarget[] target?;
|};

# FHIR StructureMapGroupRuleTarget datatype record.
#
# + listMode - If field is a list, how to manage the list.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + listRuleId - Internal rule reference for shared list items.
# + transform - How the data is copied / created.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + 'parameter - Parameters to the transform.
# + context - Variable this rule applies to.
# + variable - Named context for field, if desired, and a field is specified.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + element - Field to create in the context.
@r5:DataTypeDefinition {
    name: "StructureMapGroupRuleTarget",
    baseType: (),
    elements: {
        "listMode": {
            name: "listMode",
            dataType: StructureMapGroupRuleTargetListMode,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "If field is a list, how to manage the list.",
            path: "StructureMap.group.rule.target.listMode"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "StructureMap.group.rule.target.extension"
        },
        "listRuleId": {
            name: "listRuleId",
            dataType: r5:id,
            min: 0,
            max: 1,
            isArray: false,
            description: "Internal rule reference for shared list items.",
            path: "StructureMap.group.rule.target.listRuleId"
        },
        "transform": {
            name: "transform",
            dataType: StructureMapGroupRuleTargetTransform,
            min: 0,
            max: 1,
            isArray: false,
            description: "How the data is copied / created.",
            path: "StructureMap.group.rule.target.transform"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "StructureMap.group.rule.target.modifierExtension"
        },
        "parameter": {
            name: "parameter",
            dataType: StructureMapGroupRuleTargetParameter,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Parameters to the transform.",
            path: "StructureMap.group.rule.target.parameter"
        },
        "context": {
            name: "context",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Variable this rule applies to.",
            path: "StructureMap.group.rule.target.context"
        },
        "variable": {
            name: "variable",
            dataType: r5:id,
            min: 0,
            max: 1,
            isArray: false,
            description: "Named context for field, if desired, and a field is specified.",
            path: "StructureMap.group.rule.target.variable"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "StructureMap.group.rule.target.id"
        },
        "element": {
            name: "element",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Field to create in the context.",
            path: "StructureMap.group.rule.target.element"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type StructureMapGroupRuleTarget record {|
    *r5:BackboneElement;

    StructureMapGroupRuleTargetListMode[] listMode?;
    r5:Extension[] extension?;
    r5:id listRuleId?;
    StructureMapGroupRuleTargetTransform transform?;
    r5:Extension[] modifierExtension?;
    StructureMapGroupRuleTargetParameter[] 'parameter?;
    string context?;
    r5:id variable?;
    string id?;
    string element?;
|};

# FHIR StructureMapGroupInput datatype record.
#
# + mode - Mode for this instance of data.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + documentation - Documentation for this instance of data.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + name - Name for this instance of data.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - Type for this instance of data.
@r5:DataTypeDefinition {
    name: "StructureMapGroupInput",
    baseType: (),
    elements: {
        "mode": {
            name: "mode",
            dataType: StructureMapGroupInputMode,
            min: 1,
            max: 1,
            isArray: false,
            description: "Mode for this instance of data.",
            path: "StructureMap.group.input.mode"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "StructureMap.group.input.extension"
        },
        "documentation": {
            name: "documentation",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Documentation for this instance of data.",
            path: "StructureMap.group.input.documentation"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "StructureMap.group.input.modifierExtension"
        },
        "name": {
            name: "name",
            dataType: r5:id,
            min: 1,
            max: 1,
            isArray: false,
            description: "Name for this instance of data.",
            path: "StructureMap.group.input.name"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "StructureMap.group.input.id"
        },
        "type": {
            name: "type",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Type for this instance of data.",
            path: "StructureMap.group.input.type"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type StructureMapGroupInput record {|
    *r5:BackboneElement;

    StructureMapGroupInputMode mode;
    r5:Extension[] extension?;
    string documentation?;
    r5:Extension[] modifierExtension?;
    r5:id name;
    string id?;
    string 'type?;
|};

