// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_ENCOUNTER = "http://hl7.org/fhir/StructureDefinition/Encounter";
public const RESOURCE_NAME_ENCOUNTER = "Encounter";

# FHIR Encounter resource record.
#
# + resourceType - The type of the resource describes
# + serviceType - Broad categorization of the service that is to be provided (e.g. cardiology).
# + partOf - Another Encounter of which this encounter is a part of (administratively or in time).
# + reason - The list of medical reasons that are expected to be addressed during the episode of care.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + specialArrangement - Any special requests that have been made for this encounter, such as the provision of specific equipment or other things.
# + virtualService - Connection details of a virtual service (e.g. conference call).
# + subject - The patient or group related to this encounter. In some use-cases the patient MAY not be present, such as a case meeting about a patient between several practitioners or a careteam.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + dietPreference - Diet preferences reported by the patient.
# + appointment - The appointment that scheduled this encounter.
# + language - The base language in which the resource is written.
# + 'type - Specific type of encounter (e.g. e-mail consultation, surgical day-care, skilled nursing, rehabilitation).
# + participant - The list of people responsible for providing the service.
# + plannedEndDate - The planned end date/time (or discharge date) of the encounter.
# + specialCourtesy - Special courtesies that may be provided to the patient during the encounter (VIP, board member, professional courtesy).
# + episodeOfCare - Where a specific encounter should be classified as a part of a specific episode(s) of care this field should be used. This association can facilitate grouping of related encounters together for a specific purpose, such as government reporting, issue tracking, association via a common problem. The association is recorded on the encounter as these are typically created after the episode of care and grouped on entry rather than editing the episode of care to append another encounter to it (the episode of care could span years).
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + 'class - Concepts representing classification of patient encounter such as ambulatory (outpatient), inpatient, emergency, home health or others due to local variations.
# + basedOn - The request this encounter satisfies (e.g. incoming referral or procedure request).
# + careTeam - The group(s) of individuals, organizations that are allocated to participate in this encounter. The participants backbone will record the actuals of when these individuals participated during the encounter.
# + identifier - Identifier(s) by which this encounter is known.
# + actualPeriod - The actual start and end time of the encounter.
# + subjectStatus - The subjectStatus value can be used to track the patient's status within the encounter. It details whether the patient has arrived or departed, has been triaged or is currently in a waiting status.
# + length - Actual quantity of time the encounter lasted. This excludes the time during leaves of absence. When missing it is the time in between the start and end values.
# + diagnosis - The list of diagnosis relevant to this encounter.
# + admission - Details about the stay during which a healthcare service is provided. This does not describe the event of admitting the patient, but rather any information that is relevant from the time of admittance until the time of discharge.
# + priority - Indicates the urgency of the encounter.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + plannedStartDate - The planned start date/time (or admission date) of the encounter.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + serviceProvider - The organization that is primarily responsible for this Encounter's services. This MAY be the same as the organization on the Patient record, however it could be different, such as if the actor performing the services was from an external organization (which may be billed seperately) for an external consultation. Refer to the colonoscopy example on the Encounter examples tab.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + location - List of locations where the patient has been during this encounter.
# + account - The set of accounts that may be used for billing for this Encounter.
# + status - The current state of the encounter (not the state of the patient within the encounter - that is subjectState).
@r5:ResourceDefinition {
    resourceType: "Encounter",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/Encounter",
    elements: {
        "serviceType" : {
            name: "serviceType",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.serviceType",
            valueSet: "http://hl7.org/fhir/ValueSet/service-type"
        },
        "partOf" : {
            name: "partOf",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Encounter.partOf"
        },
        "reason" : {
            name: "reason",
            dataType: EncounterReason,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.reason"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.extension"
        },
        "specialArrangement" : {
            name: "specialArrangement",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.specialArrangement",
            valueSet: "http://hl7.org/fhir/ValueSet/encounter-special-arrangements"
        },
        "virtualService" : {
            name: "virtualService",
            dataType: r5:VirtualServiceDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.virtualService"
        },
        "subject" : {
            name: "subject",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Encounter.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.modifierExtension"
        },
        "dietPreference" : {
            name: "dietPreference",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.dietPreference",
            valueSet: "http://hl7.org/fhir/ValueSet/encounter-diet"
        },
        "appointment" : {
            name: "appointment",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.appointment"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Encounter.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "type" : {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.type",
            valueSet: "http://hl7.org/fhir/ValueSet/encounter-type"
        },
        "participant" : {
            name: "participant",
            dataType: EncounterParticipant,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.participant"
        },
        "plannedEndDate" : {
            name: "plannedEndDate",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "Encounter.plannedEndDate"
        },
        "specialCourtesy" : {
            name: "specialCourtesy",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.specialCourtesy",
            valueSet: "http://hl7.org/fhir/ValueSet/encounter-special-courtesy"
        },
        "episodeOfCare" : {
            name: "episodeOfCare",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.episodeOfCare"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Encounter.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "Encounter.text"
        },
        "class" : {
            name: "class",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.class",
            valueSet: "http://terminology.hl7.org/ValueSet/encounter-class"
        },
        "basedOn" : {
            name: "basedOn",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.basedOn"
        },
        "careTeam" : {
            name: "careTeam",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.careTeam"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.identifier"
        },
        "actualPeriod" : {
            name: "actualPeriod",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "Encounter.actualPeriod"
        },
        "subjectStatus" : {
            name: "subjectStatus",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Encounter.subjectStatus",
            valueSet: "http://hl7.org/fhir/ValueSet/encounter-subject-status"
        },
        "length" : {
            name: "length",
            dataType: r5:Duration,
            min: 0,
            max: 1,
            isArray: false,
            path: "Encounter.length"
        },
        "diagnosis" : {
            name: "diagnosis",
            dataType: EncounterDiagnosis,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.diagnosis"
        },
        "admission" : {
            name: "admission",
            dataType: EncounterAdmission,
            min: 0,
            max: 1,
            isArray: false,
            path: "Encounter.admission"
        },
        "priority" : {
            name: "priority",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Encounter.priority",
            valueSet: "http://terminology.hl7.org/ValueSet/v3-ActPriority"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.contained"
        },
        "plannedStartDate" : {
            name: "plannedStartDate",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "Encounter.plannedStartDate"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "Encounter.meta"
        },
        "serviceProvider" : {
            name: "serviceProvider",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Encounter.serviceProvider"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Encounter.implicitRules"
        },
        "location" : {
            name: "location",
            dataType: EncounterLocation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.location"
        },
        "account" : {
            name: "account",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Encounter.account"
        },
        "status" : {
            name: "status",
            dataType: EncounterStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "Encounter.status",
            valueSet: "http://hl7.org/fhir/ValueSet/encounter-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type Encounter record {|
    *r5:DomainResource;

    RESOURCE_NAME_ENCOUNTER resourceType = RESOURCE_NAME_ENCOUNTER;

    r5:CodeableReference[] serviceType?;
    r5:Reference partOf?;
    EncounterReason[] reason?;
    r5:Extension[] extension?;
    r5:CodeableConcept[] specialArrangement?;
    r5:VirtualServiceDetail[] virtualService?;
    r5:Reference subject?;
    r5:Extension[] modifierExtension?;
    r5:CodeableConcept[] dietPreference?;
    r5:Reference[] appointment?;
    r5:code language?;
    r5:CodeableConcept[] 'type?;
    EncounterParticipant[] participant?;
    r5:dateTime plannedEndDate?;
    r5:CodeableConcept[] specialCourtesy?;
    r5:Reference[] episodeOfCare?;
    string id?;
    r5:Narrative text?;
    r5:CodeableConcept[] 'class?;
    r5:Reference[] basedOn?;
    r5:Reference[] careTeam?;
    r5:Identifier[] identifier?;
    r5:Period actualPeriod?;
    r5:CodeableConcept subjectStatus?;
    r5:Duration length?;
    EncounterDiagnosis[] diagnosis?;
    EncounterAdmission admission?;
    r5:CodeableConcept priority?;
    r5:Resource[] contained?;
    r5:dateTime plannedStartDate?;
    r5:Meta meta?;
    r5:Reference serviceProvider?;
    r5:uri implicitRules?;
    EncounterLocation[] location?;
    r5:Reference[] account?;
    EncounterStatus status;
    r5:Element ...;
|};

# FHIR EncounterAdmission datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + reAdmission - Indicates that this encounter is directly related to a prior admission, often because the conditions addressed in the prior admission were not fully addressed.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + origin - The location/organization from which the patient came before admission.
# + destination - Location/organization to which the patient is discharged.
# + preAdmissionIdentifier - Pre-admission identifier.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + dischargeDisposition - Category or kind of location after discharge.
# + admitSource - From where patient was admitted (physician referral, transfer).
@r5:DataTypeDefinition {
    name: "EncounterAdmission",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Encounter.admission.extension"
        },
        "reAdmission": {
            name: "reAdmission",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates that this encounter is directly related to a prior admission, often because the conditions addressed in the prior admission were not fully addressed.",
            path: "Encounter.admission.reAdmission"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Encounter.admission.modifierExtension"
        },
        "origin": {
            name: "origin",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The location/organization from which the patient came before admission.",
            path: "Encounter.admission.origin"
        },
        "destination": {
            name: "destination",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Location/organization to which the patient is discharged.",
            path: "Encounter.admission.destination"
        },
        "preAdmissionIdentifier": {
            name: "preAdmissionIdentifier",
            dataType: r5:Identifier,
            min: 0,
            max: 1,
            isArray: false,
            description: "Pre-admission identifier.",
            path: "Encounter.admission.preAdmissionIdentifier"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Encounter.admission.id"
        },
        "dischargeDisposition": {
            name: "dischargeDisposition",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Category or kind of location after discharge.",
            path: "Encounter.admission.dischargeDisposition"
        },
        "admitSource": {
            name: "admitSource",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "From where patient was admitted (physician referral, transfer).",
            path: "Encounter.admission.admitSource"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type EncounterAdmission record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept reAdmission?;
    r5:Extension[] modifierExtension?;
    r5:Reference origin?;
    r5:Reference destination?;
    r5:Identifier preAdmissionIdentifier?;
    string id?;
    r5:CodeableConcept dischargeDisposition?;
    r5:CodeableConcept admitSource?;
|};

# FHIR EncounterDiagnosis datatype record.
#
# + condition - The coded diagnosis or a reference to a Condition (with other resources referenced in the evidence.detail), the use property will indicate the purpose of this specific diagnosis.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + use - Role that this diagnosis has within the encounter (e.g. admission, billing, discharge …).
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "EncounterDiagnosis",
    baseType: (),
    elements: {
        "condition": {
            name: "condition",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The coded diagnosis or a reference to a Condition (with other resources referenced in the evidence.detail), the use property will indicate the purpose of this specific diagnosis.",
            path: "Encounter.diagnosis.condition"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Encounter.diagnosis.extension"
        },
        "use": {
            name: "use",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Role that this diagnosis has within the encounter (e.g. admission, billing, discharge …).",
            path: "Encounter.diagnosis.use"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Encounter.diagnosis.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Encounter.diagnosis.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type EncounterDiagnosis record {|
    *r5:BackboneElement;

    r5:CodeableReference[] condition?;
    r5:Extension[] extension?;
    r5:CodeableConcept[] use?;
    r5:Extension[] modifierExtension?;
    string id?;
|};

# FHIR EncounterReason datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + use - What the reason value should be used as e.g. Chief Complaint, Health Concern, Health Maintenance (including screening).
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + value - Reason the encounter takes place, expressed as a code or a reference to another resource. For admissions, this can be used for a coded admission diagnosis.
@r5:DataTypeDefinition {
    name: "EncounterReason",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Encounter.reason.extension"
        },
        "use": {
            name: "use",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "What the reason value should be used as e.g. Chief Complaint, Health Concern, Health Maintenance (including screening).",
            path: "Encounter.reason.use"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Encounter.reason.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Encounter.reason.id"
        },
        "value": {
            name: "value",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Reason the encounter takes place, expressed as a code or a reference to another resource. For admissions, this can be used for a coded admission diagnosis.",
            path: "Encounter.reason.value"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type EncounterReason record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept[] use?;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:CodeableReference[] value?;
|};

# EncounterLocationStatus enum
public enum EncounterLocationStatus {
   CODE_STATUS_RESERVED = "reserved",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_PLANNED = "planned",
   CODE_STATUS_COMPLETED = "completed"
}

# FHIR EncounterLocation datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + period - Time period during which the patient was present at the location.
# + form - This will be used to specify the required levels (bed/ward/room/etc.) desired to be recorded to simplify either messaging or query.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + location - The location where the encounter takes place.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + status - The status of the participants' presence at the specified location during the period specified. If the participant is no longer at the location, then the period will have an end date/time.
@r5:DataTypeDefinition {
    name: "EncounterLocation",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Encounter.location.extension"
        },
        "period": {
            name: "period",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "Time period during which the patient was present at the location.",
            path: "Encounter.location.period"
        },
        "form": {
            name: "form",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "This will be used to specify the required levels (bed/ward/room/etc.) desired to be recorded to simplify either messaging or query.",
            path: "Encounter.location.form"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Encounter.location.modifierExtension"
        },
        "location": {
            name: "location",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "The location where the encounter takes place.",
            path: "Encounter.location.location"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Encounter.location.id"
        },
        "status": {
            name: "status",
            dataType: EncounterLocationStatus,
            min: 0,
            max: 1,
            isArray: false,
            description: "The status of the participants' presence at the specified location during the period specified. If the participant is no longer at the location, then the period will have an end date/time.",
            path: "Encounter.location.status"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type EncounterLocation record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Period period?;
    r5:CodeableConcept form?;
    r5:Extension[] modifierExtension?;
    r5:Reference location;
    string id?;
    EncounterLocationStatus status?;
|};

# FHIR EncounterParticipant datatype record.
#
# + actor - Person involved in the encounter, the patient/group is also included here to indicate that the patient was actually participating in the encounter. Not including the patient here covers use cases such as a case meeting between practitioners about a patient - non contact times.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + period - The period of time that the specified participant participated in the encounter. These can overlap or be sub-sets of the overall encounter's period.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - Role of participant in encounter.
@r5:DataTypeDefinition {
    name: "EncounterParticipant",
    baseType: (),
    elements: {
        "actor": {
            name: "actor",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Person involved in the encounter, the patient/group is also included here to indicate that the patient was actually participating in the encounter. Not including the patient here covers use cases such as a case meeting between practitioners about a patient - non contact times.",
            path: "Encounter.participant.actor"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Encounter.participant.extension"
        },
        "period": {
            name: "period",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "The period of time that the specified participant participated in the encounter. These can overlap or be sub-sets of the overall encounter's period.",
            path: "Encounter.participant.period"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Encounter.participant.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Encounter.participant.id"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Role of participant in encounter.",
            path: "Encounter.participant.type"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type EncounterParticipant record {|
    *r5:BackboneElement;

    r5:Reference actor?;
    r5:Extension[] extension?;
    r5:Period period?;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:CodeableConcept[] 'type?;
|};

# EncounterStatus enum
public enum EncounterStatus {
   CODE_STATUS_DISCHARGED = "discharged",
   CODE_STATUS_CANCELLED = "cancelled",
   CODE_STATUS_PLANNED = "planned",
   CODE_STATUS_COMPLETED = "completed",
   CODE_STATUS_DISCONTINUED = "discontinued",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_IN_PROGRESS = "in-progress",
   CODE_STATUS_ON_HOLD = "on-hold",
   CODE_STATUS_UNKNOWN = "unknown"
}

