// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_QUESTIONNAIRE = "http://hl7.org/fhir/StructureDefinition/Questionnaire";
public const RESOURCE_NAME_QUESTIONNAIRE = "Questionnaire";

# FHIR Questionnaire resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and optionally time) when the questionnaire was last significantly changed. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the questionnaire changes.
# + copyright - A copyright statement relating to the questionnaire and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the questionnaire.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + approvalDate - The date on which the resource content was approved by the publisher. Approval happens once when the content is officially approved for usage.
# + code - An identifier for this collection of questions in a particular terminology such as LOINC.
# + purpose - Explanation of why this questionnaire is needed and why it has been designed as it has.
# + jurisdiction - A legal or geographic region in which the questionnaire is intended to be used.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A free text natural language description of the questionnaire from a consumer's perspective.
# + experimental - A Boolean value to indicate that this questionnaire is authored for testing purposes (or education/evaluation/marketing) and is not intended for genuine usage.
# + language - The base language in which the resource is written.
# + title - A short, descriptive, user-friendly title for the questionnaire.
# + subjectType - The types of subjects that can be the subject of responses created for the questionnaire.
# + versionAlgorithmString - Indicates the mechanism used to compare versions to determine which is more current.
# + contact - Contact details to assist a user in finding and communicating with the publisher.
# + derivedFrom - The URL of a Questionnaire that this Questionnaire is based on.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + identifier - A formal identifier that is used to identify this questionnaire when it is represented in other formats, or referenced in a specification, model, design or an instance.
# + item - A particular question, question grouping or display text that is part of the questionnaire.
# + versionAlgorithmCoding - Indicates the mechanism used to compare versions to determine which is more current.
# + effectivePeriod - The period during which the questionnaire content was or is planned to be in active use.
# + 'version - The identifier that is used to identify this version of the questionnaire when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the questionnaire author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence.
# + url - An absolute URI that is used to identify this questionnaire when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which an authoritative instance of this questionnaire is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the questionnaire is stored on different servers.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + copyrightLabel - A short string (<50 characters), suitable for inclusion in a page footer that identifies the copyright holder, effective period, and optionally whether rights are resctricted. (e.g. 'All rights reserved', 'Some rights reserved').
# + lastReviewDate - The date on which the resource content was last reviewed. Review happens periodically after approval but does not change the original approval date.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + name - A natural language name identifying the questionnaire. This name should be usable as an identifier for the module by machine processing applications such as code generation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + publisher - The name of the organization or individual responsible for the release and ongoing maintenance of the questionnaire.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate questionnaires.
# + status - The current state of this questionnaire.
@r5:ResourceDefinition {
    resourceType: "Questionnaire",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/Questionnaire",
    elements: {
        "date" : {
            name: "date",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.date"
        },
        "copyright" : {
            name: "copyright",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.copyright"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.extension"
        },
        "approvalDate" : {
            name: "approvalDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.approvalDate"
        },
        "code" : {
            name: "code",
            dataType: r5:Coding,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.code",
            valueSet: "http://hl7.org/fhir/ValueSet/questionnaire-questions"
        },
        "purpose" : {
            name: "purpose",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.purpose"
        },
        "jurisdiction" : {
            name: "jurisdiction",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.jurisdiction",
            valueSet: "http://hl7.org/fhir/ValueSet/jurisdiction"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.modifierExtension"
        },
        "description" : {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.description"
        },
        "experimental" : {
            name: "experimental",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.experimental"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "title" : {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.title"
        },
        "subjectType" : {
            name: "subjectType",
            dataType: r5:code,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.subjectType",
            valueSet: "http://hl7.org/fhir/ValueSet/resource-types|5.0.0"
        },
        "versionAlgorithmString" : {
            name: "versionAlgorithmString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "contact" : {
            name: "contact",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.contact"
        },
        "derivedFrom" : {
            name: "derivedFrom",
            dataType: r5:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.derivedFrom"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.text"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.identifier"
        },
        "item" : {
            name: "item",
            dataType: QuestionnaireItem,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.item"
        },
        "versionAlgorithmCoding" : {
            name: "versionAlgorithmCoding",
            dataType: r5:Coding,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "effectivePeriod" : {
            name: "effectivePeriod",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.effectivePeriod"
        },
        "version" : {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.version"
        },
        "url" : {
            name: "url",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.url"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.contained"
        },
        "copyrightLabel" : {
            name: "copyrightLabel",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.copyrightLabel"
        },
        "lastReviewDate" : {
            name: "lastReviewDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.lastReviewDate"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.meta"
        },
        "name" : {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.name"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.implicitRules"
        },
        "publisher" : {
            name: "publisher",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Questionnaire.publisher"
        },
        "useContext" : {
            name: "useContext",
            dataType: r5:UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Questionnaire.useContext"
        },
        "status" : {
            name: "status",
            dataType: QuestionnaireStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "Questionnaire.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type Questionnaire record {|
    *r5:DomainResource;

    RESOURCE_NAME_QUESTIONNAIRE resourceType = RESOURCE_NAME_QUESTIONNAIRE;

    r5:dateTime date?;
    r5:markdown copyright?;
    r5:Extension[] extension?;
    r5:date approvalDate?;
    r5:Coding[] code?;
    r5:markdown purpose?;
    r5:CodeableConcept[] jurisdiction?;
    r5:Extension[] modifierExtension?;
    r5:markdown description?;
    boolean experimental?;
    r5:code language?;
    string title?;
    r5:code[] subjectType?;
    string versionAlgorithmString?;
    r5:ContactDetail[] contact?;
    r5:canonical[] derivedFrom?;
    string id?;
    r5:Narrative text?;
    r5:Identifier[] identifier?;
    QuestionnaireItem[] item?;
    r5:Coding versionAlgorithmCoding?;
    r5:Period effectivePeriod?;
    string 'version?;
    r5:uri url?;
    r5:Resource[] contained?;
    string copyrightLabel?;
    r5:date lastReviewDate?;
    r5:Meta meta?;
    string name?;
    r5:uri implicitRules?;
    string publisher?;
    r5:UsageContext[] useContext?;
    QuestionnaireStatus status;
    r5:Element ...;
|};

# QuestionnaireItemEnableBehavior enum
public enum QuestionnaireItemEnableBehavior {
   CODE_ENABLEBEHAVIOR_ALL = "all",
   CODE_ENABLEBEHAVIOR_ANY = "any"
}

# QuestionnaireItemType enum
public enum QuestionnaireItemType {
   CODE_TYPE_DATE = "date",
   CODE_TYPE_DATETIME = "dateTime",
   CODE_TYPE_BOOLEAN = "boolean",
   CODE_TYPE_DISPLAY = "display",
   CODE_TYPE_INTEGER = "integer",
   CODE_TYPE_DECIMAL = "decimal",
   CODE_TYPE_GROUP = "group"
}

# FHIR QuestionnaireItemAnswerOption datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + valueQuestionnaireCoding - A potential answer that's allowed as the answer to this question.
# + initialSelected - Indicates whether the answer value is selected when the list of possible answers is initially shown.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueQuestionnaireInteger - A potential answer that's allowed as the answer to this question.
# + valueQuestionnaireString - A potential answer that's allowed as the answer to this question.
# + valueQuestionnaireDate - A potential answer that's allowed as the answer to this question.
# + valueQuestionnaireTime - A potential answer that's allowed as the answer to this question.
# + valueQuestionnaireReference - A potential answer that's allowed as the answer to this question.
@r5:DataTypeDefinition {
    name: "QuestionnaireItemAnswerOption",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Questionnaire.item.answerOption.extension"
        },
        "valueQuestionnaireCoding": {
            name: "valueQuestionnaireCoding",
            dataType: r5:Coding,
            min: 1,
            max: 1,
            isArray: false,
            description: "A potential answer that's allowed as the answer to this question.",
            path: "Questionnaire.item.answerOption.value[x]"
        },
        "initialSelected": {
            name: "initialSelected",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates whether the answer value is selected when the list of possible answers is initially shown.",
            path: "Questionnaire.item.answerOption.initialSelected"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Questionnaire.item.answerOption.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Questionnaire.item.answerOption.id"
        },
        "valueQuestionnaireInteger": {
            name: "valueQuestionnaireInteger",
            dataType: r5:integer,
            min: 1,
            max: 1,
            isArray: false,
            description: "A potential answer that's allowed as the answer to this question.",
            path: "Questionnaire.item.answerOption.value[x]"
        },
        "valueQuestionnaireString": {
            name: "valueQuestionnaireString",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "A potential answer that's allowed as the answer to this question.",
            path: "Questionnaire.item.answerOption.value[x]"
        },
        "valueQuestionnaireDate": {
            name: "valueQuestionnaireDate",
            dataType: r5:date,
            min: 1,
            max: 1,
            isArray: false,
            description: "A potential answer that's allowed as the answer to this question.",
            path: "Questionnaire.item.answerOption.value[x]"
        },
        "valueQuestionnaireTime": {
            name: "valueQuestionnaireTime",
            dataType: r5:time,
            min: 1,
            max: 1,
            isArray: false,
            description: "A potential answer that's allowed as the answer to this question.",
            path: "Questionnaire.item.answerOption.value[x]"
        },
        "valueQuestionnaireReference": {
            name: "valueQuestionnaireReference",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "A potential answer that's allowed as the answer to this question.",
            path: "Questionnaire.item.answerOption.value[x]"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type QuestionnaireItemAnswerOption record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Coding valueQuestionnaireCoding;
    boolean initialSelected?;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:integer valueQuestionnaireInteger;
    string valueQuestionnaireString;
    r5:date valueQuestionnaireDate;
    r5:time valueQuestionnaireTime;
    r5:Reference valueQuestionnaireReference;
|};

# QuestionnaireItemAnswerConstraint enum
public enum QuestionnaireItemAnswerConstraint {
   CODE_ANSWERCONSTRAINT_OPTIONSONLY = "optionsOnly",
   CODE_ANSWERCONSTRAINT_OPTIONSORTYPE = "optionsOrType",
   CODE_ANSWERCONSTRAINT_OPTIONSORSTRING = "optionsOrString"
}

# FHIR QuestionnaireItem datatype record.
#
# + repeats - An indication, if true, that a QuestionnaireResponse for this item may include multiple answers associated with a single instance of this item (for question-type items) or multiple repetitions of the item (for group-type items).
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - A terminology code that corresponds to this group or question (e.g. a code from LOINC, which defines many questions and answers).
# + enableWhen - A constraint indicating that this item should only be enabled (displayed/allow answers to be captured) when the specified condition is true.
# + initial - One or more values that should be pre-populated in the answer when initially rendering the questionnaire for user input.
# + answerConstraint - For items that have a defined set of allowed answers (via answerOption or answerValueSet), indicates whether values *other* than those specified can be selected.
# + prefix - A short label for a particular group, question or set of display text within the questionnaire used for reference by the individual completing the questionnaire.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + readOnly - An indication, when true, that the value cannot be changed by a human respondent to the Questionnaire.
# + 'type - The type of questionnaire item this is - whether text for display, a grouping of other items or a particular type of data to be captured (string, integer, Coding, etc.).
# + required - An indication, if true, that the item must be present in a 'completed' QuestionnaireResponse. If false, the item may be skipped when answering the questionnaire.
# + linkId - An identifier that is unique within the Questionnaire allowing linkage to the equivalent item in a QuestionnaireResponse resource.
# + disabledDisplay - Indicates if and how items that are disabled (because enableWhen evaluates to 'false') should be displayed.
# + definition - This element is a URI that refers to an [ElementDefinition](elementdefinition.html) or to an [ObservationDefinition](observationdefinition.html) that provides information about this item, including information that might otherwise be included in the instance of the Questionnaire resource. A detailed description of the construction of the URI is shown in [Comments](questionnaire.html#definition), below.
# + enableBehavior - Controls how multiple enableWhen values are interpreted - whether all or any must be true.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + text - The name of a section, the text of a question or text content for a display item.
# + answerOption - One of the permitted answers for the question.
# + answerValueSet - A reference to a value set containing a list of values representing permitted answers for a question.
# + maxLength - The maximum number of characters that are permitted in the answer to be considered a 'valid' QuestionnaireResponse.
@r5:DataTypeDefinition {
    name: "QuestionnaireItem",
    baseType: (),
    elements: {
        "repeats": {
            name: "repeats",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "An indication, if true, that a QuestionnaireResponse for this item may include multiple answers associated with a single instance of this item (for question-type items) or multiple repetitions of the item (for group-type items).",
            path: "Questionnaire.item.repeats"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Questionnaire.item.extension"
        },
        "code": {
            name: "code",
            dataType: r5:Coding,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A terminology code that corresponds to this group or question (e.g. a code from LOINC, which defines many questions and answers).",
            path: "Questionnaire.item.code"
        },
        "enableWhen": {
            name: "enableWhen",
            dataType: QuestionnaireItemEnableWhen,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A constraint indicating that this item should only be enabled (displayed/allow answers to be captured) when the specified condition is true.",
            path: "Questionnaire.item.enableWhen"
        },
        "initial": {
            name: "initial",
            dataType: QuestionnaireItemInitial,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "One or more values that should be pre-populated in the answer when initially rendering the questionnaire for user input.",
            path: "Questionnaire.item.initial"
        },
        "answerConstraint": {
            name: "answerConstraint",
            dataType: QuestionnaireItemAnswerConstraint,
            min: 0,
            max: 1,
            isArray: false,
            description: "For items that have a defined set of allowed answers (via answerOption or answerValueSet), indicates whether values *other* than those specified can be selected.",
            path: "Questionnaire.item.answerConstraint"
        },
        "prefix": {
            name: "prefix",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A short label for a particular group, question or set of display text within the questionnaire used for reference by the individual completing the questionnaire.",
            path: "Questionnaire.item.prefix"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Questionnaire.item.modifierExtension"
        },
        "readOnly": {
            name: "readOnly",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "An indication, when true, that the value cannot be changed by a human respondent to the Questionnaire.",
            path: "Questionnaire.item.readOnly"
        },
        "type": {
            name: "type",
            dataType: QuestionnaireItemType,
            min: 1,
            max: 1,
            isArray: false,
            description: "The type of questionnaire item this is - whether text for display, a grouping of other items or a particular type of data to be captured (string, integer, Coding, etc.).",
            path: "Questionnaire.item.type"
        },
        "required": {
            name: "required",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "An indication, if true, that the item must be present in a 'completed' QuestionnaireResponse. If false, the item may be skipped when answering the questionnaire.",
            path: "Questionnaire.item.required"
        },
        "linkId": {
            name: "linkId",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "An identifier that is unique within the Questionnaire allowing linkage to the equivalent item in a QuestionnaireResponse resource.",
            path: "Questionnaire.item.linkId"
        },
        "disabledDisplay": {
            name: "disabledDisplay",
            dataType: QuestionnaireItemDisabledDisplay,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates if and how items that are disabled (because enableWhen evaluates to 'false') should be displayed.",
            path: "Questionnaire.item.disabledDisplay"
        },
        "definition": {
            name: "definition",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "This element is a URI that refers to an [ElementDefinition](elementdefinition.html) or to an [ObservationDefinition](observationdefinition.html) that provides information about this item, including information that might otherwise be included in the instance of the Questionnaire resource. A detailed description of the construction of the URI is shown in [Comments](questionnaire.html#definition), below.",
            path: "Questionnaire.item.definition"
        },
        "enableBehavior": {
            name: "enableBehavior",
            dataType: QuestionnaireItemEnableBehavior,
            min: 0,
            max: 1,
            isArray: false,
            description: "Controls how multiple enableWhen values are interpreted - whether all or any must be true.",
            path: "Questionnaire.item.enableBehavior"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Questionnaire.item.id"
        },
        "text": {
            name: "text",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The name of a section, the text of a question or text content for a display item.",
            path: "Questionnaire.item.text"
        },
        "answerOption": {
            name: "answerOption",
            dataType: QuestionnaireItemAnswerOption,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "One of the permitted answers for the question.",
            path: "Questionnaire.item.answerOption"
        },
        "answerValueSet": {
            name: "answerValueSet",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "A reference to a value set containing a list of values representing permitted answers for a question.",
            path: "Questionnaire.item.answerValueSet"
        },
        "maxLength": {
            name: "maxLength",
            dataType: r5:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "The maximum number of characters that are permitted in the answer to be considered a 'valid' QuestionnaireResponse.",
            path: "Questionnaire.item.maxLength"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type QuestionnaireItem record {|
    *r5:BackboneElement;

    boolean repeats?;
    r5:Extension[] extension?;
    r5:Coding[] code?;
    QuestionnaireItemEnableWhen[] enableWhen?;
    QuestionnaireItemInitial[] initial?;
    QuestionnaireItemAnswerConstraint answerConstraint?;
    string prefix?;
    r5:Extension[] modifierExtension?;
    boolean readOnly?;
    QuestionnaireItemType 'type;
    boolean required?;
    string linkId;
    QuestionnaireItemDisabledDisplay disabledDisplay?;
    r5:uri definition?;
    QuestionnaireItemEnableBehavior enableBehavior?;
    string id?;
    string text?;
    QuestionnaireItemAnswerOption[] answerOption?;
    r5:canonical answerValueSet?;
    r5:integer maxLength?;
|};

# QuestionnaireStatus enum
public enum QuestionnaireStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_RETIRED = "retired",
   CODE_STATUS_UNKNOWN = "unknown"
}

# QuestionnaireItemEnableWhenOperator enum
public enum QuestionnaireItemEnableWhenOperator {
   CODE_OPERATOR_LESS_THAN_OR_EQUAL = "<=",
   CODE_OPERATOR_EXISTS = "exists",
   CODE_OPERATOR_NOT_EQUAL = "!=",
   CODE_OPERATOR_LESS_THAN = "<",
   CODE_OPERATOR_EQUAL = "=",
   CODE_OPERATOR_GREATER_THAN = ">",
   CODE_OPERATOR_GREATER_THAN_OR_EQUAL = ">="
}

# FHIR QuestionnaireItemInitial datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + valueQuestionnaireCoding - The actual value to for an initial answer.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + valueQuestionnaireUri - The actual value to for an initial answer.
# + valueQuestionnaireBoolean - The actual value to for an initial answer.
# + valueQuestionnaireAttachment - The actual value to for an initial answer.
# + valueQuestionnaireReference - The actual value to for an initial answer.
# + valueQuestionnaireDecimal - The actual value to for an initial answer.
# + valueQuestionnaireDateTime - The actual value to for an initial answer.
# + valueQuestionnaireQuantity - The actual value to for an initial answer.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueQuestionnaireInteger - The actual value to for an initial answer.
# + valueQuestionnaireString - The actual value to for an initial answer.
# + valueQuestionnaireDate - The actual value to for an initial answer.
# + valueQuestionnaireTime - The actual value to for an initial answer.
@r5:DataTypeDefinition {
    name: "QuestionnaireItemInitial",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Questionnaire.item.initial.extension"
        },
        "valueQuestionnaireCoding": {
            name: "valueQuestionnaireCoding",
            dataType: r5:Coding,
            min: 1,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Questionnaire.item.initial.modifierExtension"
        },
        "valueQuestionnaireUri": {
            name: "valueQuestionnaireUri",
            dataType: r5:uri,
            min: 1,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },
        "valueQuestionnaireBoolean": {
            name: "valueQuestionnaireBoolean",
            dataType: boolean,
            min: 1,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },
        "valueQuestionnaireAttachment": {
            name: "valueQuestionnaireAttachment",
            dataType: r5:Attachment,
            min: 1,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },
        "valueQuestionnaireReference": {
            name: "valueQuestionnaireReference",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },
        "valueQuestionnaireDecimal": {
            name: "valueQuestionnaireDecimal",
            dataType: decimal,
            min: 1,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },
        "valueQuestionnaireDateTime": {
            name: "valueQuestionnaireDateTime",
            dataType: r5:dateTime,
            min: 1,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },
        "valueQuestionnaireQuantity": {
            name: "valueQuestionnaireQuantity",
            dataType: r5:Quantity,
            min: 1,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Questionnaire.item.initial.id"
        },
        "valueQuestionnaireInteger": {
            name: "valueQuestionnaireInteger",
            dataType: r5:integer,
            min: 1,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },
        "valueQuestionnaireString": {
            name: "valueQuestionnaireString",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },
        "valueQuestionnaireDate": {
            name: "valueQuestionnaireDate",
            dataType: r5:date,
            min: 1,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        },
        "valueQuestionnaireTime": {
            name: "valueQuestionnaireTime",
            dataType: r5:time,
            min: 1,
            max: 1,
            isArray: false,
            description: "The actual value to for an initial answer.",
            path: "Questionnaire.item.initial.value[x]"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type QuestionnaireItemInitial record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Coding valueQuestionnaireCoding;
    r5:Extension[] modifierExtension?;
    r5:uri valueQuestionnaireUri;
    boolean valueQuestionnaireBoolean;
    r5:Attachment valueQuestionnaireAttachment;
    r5:Reference valueQuestionnaireReference;
    decimal valueQuestionnaireDecimal;
    r5:dateTime valueQuestionnaireDateTime;
    r5:Quantity valueQuestionnaireQuantity;
    string id?;
    r5:integer valueQuestionnaireInteger;
    string valueQuestionnaireString;
    r5:date valueQuestionnaireDate;
    r5:time valueQuestionnaireTime;
|};

# FHIR QuestionnaireItemEnableWhen datatype record.
#
# + answerQuestionnaireReference - A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.
# + answerQuestionnaireDate - A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + question - The linkId for the question whose answer (or lack of answer) governs whether this item is enabled.
# + answerQuestionnaireDecimal - A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + answerQuestionnaireTime - A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.
# + answerQuestionnaireString - A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.
# + answerQuestionnaireCoding - A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.
# + answerQuestionnaireInteger - A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.
# + answerQuestionnaireQuantity - A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.
# + operator - Specifies the criteria by which the question is enabled.
# + answerQuestionnaireDateTime - A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.
# + answerQuestionnaireBoolean - A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "QuestionnaireItemEnableWhen",
    baseType: (),
    elements: {
        "answerQuestionnaireReference": {
            name: "answerQuestionnaireReference",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        },
        "answerQuestionnaireDate": {
            name: "answerQuestionnaireDate",
            dataType: r5:date,
            min: 1,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Questionnaire.item.enableWhen.extension"
        },
        "question": {
            name: "question",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "The linkId for the question whose answer (or lack of answer) governs whether this item is enabled.",
            path: "Questionnaire.item.enableWhen.question"
        },
        "answerQuestionnaireDecimal": {
            name: "answerQuestionnaireDecimal",
            dataType: decimal,
            min: 1,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Questionnaire.item.enableWhen.modifierExtension"
        },
        "answerQuestionnaireTime": {
            name: "answerQuestionnaireTime",
            dataType: r5:time,
            min: 1,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        },
        "answerQuestionnaireString": {
            name: "answerQuestionnaireString",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        },
        "answerQuestionnaireCoding": {
            name: "answerQuestionnaireCoding",
            dataType: r5:Coding,
            min: 1,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        },
        "answerQuestionnaireInteger": {
            name: "answerQuestionnaireInteger",
            dataType: r5:integer,
            min: 1,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        },
        "answerQuestionnaireQuantity": {
            name: "answerQuestionnaireQuantity",
            dataType: r5:Quantity,
            min: 1,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        },
        "operator": {
            name: "operator",
            dataType: QuestionnaireItemEnableWhenOperator,
            min: 1,
            max: 1,
            isArray: false,
            description: "Specifies the criteria by which the question is enabled.",
            path: "Questionnaire.item.enableWhen.operator"
        },
        "answerQuestionnaireDateTime": {
            name: "answerQuestionnaireDateTime",
            dataType: r5:dateTime,
            min: 1,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        },
        "answerQuestionnaireBoolean": {
            name: "answerQuestionnaireBoolean",
            dataType: boolean,
            min: 1,
            max: 1,
            isArray: false,
            description: "A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.",
            path: "Questionnaire.item.enableWhen.answer[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Questionnaire.item.enableWhen.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type QuestionnaireItemEnableWhen record {|
    *r5:BackboneElement;

    r5:Reference answerQuestionnaireReference;
    r5:date answerQuestionnaireDate;
    r5:Extension[] extension?;
    string question;
    decimal answerQuestionnaireDecimal;
    r5:Extension[] modifierExtension?;
    r5:time answerQuestionnaireTime;
    string answerQuestionnaireString;
    r5:Coding answerQuestionnaireCoding;
    r5:integer answerQuestionnaireInteger;
    r5:Quantity answerQuestionnaireQuantity;
    QuestionnaireItemEnableWhenOperator operator;
    r5:dateTime answerQuestionnaireDateTime;
    boolean answerQuestionnaireBoolean;
    string id?;
|};

# QuestionnaireItemDisabledDisplay enum
public enum QuestionnaireItemDisabledDisplay {
   CODE_DISABLEDDISPLAY_HIDDEN = "hidden",
   CODE_DISABLEDDISPLAY_PROTECTED = "protected"
}

