// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_PAYMENTRECONCILIATION = "http://hl7.org/fhir/StructureDefinition/PaymentReconciliation";
public const RESOURCE_NAME_PAYMENTRECONCILIATION = "PaymentReconciliation";

# FHIR PaymentReconciliation resource record.
#
# + resourceType - The type of the resource describes
# + date - The date of payment as indicated on the financial instrument.
# + request - Original request resource reference.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The base language in which the resource is written.
# + 'type - Code to indicate the nature of the payment such as payment, adjustment.
# + processNote - A note that describes or explains the processing in a human readable form.
# + authorization - An alphanumeric issued by the processor to confirm the successful issuance of payment.
# + referenceNumber - The check number, eft reference, car processor reference.
# + issuerType - The type of the source such as patient or insurance.
# + tenderedAmount - The amount offered by the issuer, typically applies to cash when the issuer provides an amount in bank note denominations equal to or excess of the amount actually being paid.
# + enterer - Payment enterer if not the actual payment issuer.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + cardBrand - The card brand such as debit, Visa, Amex etc. used if a card is the method of payment.
# + outcome - The outcome of a request for a reconciliation.
# + expirationDate - The year and month (YYYY-MM) when the instrument, typically card, expires.
# + identifier - A unique identifier assigned to this payment reconciliation.
# + allocation - Distribution of the payment amount for a previously acknowledged payable.
# + amount - Total payment amount as indicated on the financial instrument.
# + period - The period of time for which payments have been gathered into this bulk payment for settlement.
# + method - The means of payment such as check, card cash, or electronic funds transfer.
# + formCode - A code for the form to be used for printing the content.
# + created - The date when the resource was created.
# + kind - The workflow or activity which gave rise to or during which the payment ocurred such as a kiosk, deposit on account, periodic payment etc.
# + accountNumber - A portion of the account number, often the last 4 digits, used for verification not charging purposes.
# + processor - The name of the card processor, etf processor, bank for checks.
# + requestor - The practitioner who is responsible for the services rendered to the patient.
# + paymentIssuer - The party who generated the payment.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + disposition - A human readable description of the status of the request for the reconciliation.
# + paymentIdentifier - Issuer's unique identifier for the payment instrument.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + location - The location of the site or device for electronic transfers or physical location for cash payments.
# + returnedAmount - The amount returned by the receiver which is excess to the amount payable, often referred to as 'change'.
# + status - The status of the resource instance.
@r5:ResourceDefinition {
    resourceType: "PaymentReconciliation",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/PaymentReconciliation",
    elements: {
        "date" : {
            name: "date",
            dataType: r5:date,
            min: 1,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.date"
        },
        "request" : {
            name: "request",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.request"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PaymentReconciliation.extension"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PaymentReconciliation.modifierExtension"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "type" : {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.type",
            valueSet: "http://hl7.org/fhir/ValueSet/payment-type"
        },
        "processNote" : {
            name: "processNote",
            dataType: PaymentReconciliationProcessNote,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PaymentReconciliation.processNote"
        },
        "authorization" : {
            name: "authorization",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.authorization"
        },
        "referenceNumber" : {
            name: "referenceNumber",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.referenceNumber"
        },
        "issuerType" : {
            name: "issuerType",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.issuerType",
            valueSet: "http://hl7.org/fhir/ValueSet/payment-issuertype"
        },
        "tenderedAmount" : {
            name: "tenderedAmount",
            dataType: r5:Money,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.tenderedAmount"
        },
        "enterer" : {
            name: "enterer",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.enterer"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.text"
        },
        "cardBrand" : {
            name: "cardBrand",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.cardBrand"
        },
        "outcome" : {
            name: "outcome",
            dataType: PaymentReconciliationOutcome,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.outcome",
            valueSet: "http://hl7.org/fhir/ValueSet/payment-outcome|5.0.0"
        },
        "expirationDate" : {
            name: "expirationDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.expirationDate"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PaymentReconciliation.identifier"
        },
        "allocation" : {
            name: "allocation",
            dataType: PaymentReconciliationAllocation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PaymentReconciliation.allocation"
        },
        "amount" : {
            name: "amount",
            dataType: r5:Money,
            min: 1,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.amount"
        },
        "period" : {
            name: "period",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.period"
        },
        "method" : {
            name: "method",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.method",
            valueSet: "http://terminology.hl7.org/ValueSet/v2-0570"
        },
        "formCode" : {
            name: "formCode",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.formCode",
            valueSet: "http://hl7.org/fhir/ValueSet/forms"
        },
        "created" : {
            name: "created",
            dataType: r5:dateTime,
            min: 1,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.created"
        },
        "kind" : {
            name: "kind",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.kind",
            valueSet: "http://hl7.org/fhir/ValueSet/payment-kind"
        },
        "accountNumber" : {
            name: "accountNumber",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.accountNumber"
        },
        "processor" : {
            name: "processor",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.processor"
        },
        "requestor" : {
            name: "requestor",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.requestor"
        },
        "paymentIssuer" : {
            name: "paymentIssuer",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.paymentIssuer"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PaymentReconciliation.contained"
        },
        "disposition" : {
            name: "disposition",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.disposition"
        },
        "paymentIdentifier" : {
            name: "paymentIdentifier",
            dataType: r5:Identifier,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.paymentIdentifier"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.implicitRules"
        },
        "location" : {
            name: "location",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.location"
        },
        "returnedAmount" : {
            name: "returnedAmount",
            dataType: r5:Money,
            min: 0,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.returnedAmount"
        },
        "status" : {
            name: "status",
            dataType: PaymentReconciliationStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "PaymentReconciliation.status",
            valueSet: "http://hl7.org/fhir/ValueSet/fm-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type PaymentReconciliation record {|
    *r5:DomainResource;

    RESOURCE_NAME_PAYMENTRECONCILIATION resourceType = RESOURCE_NAME_PAYMENTRECONCILIATION;

    r5:date date;
    r5:Reference request?;
    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    r5:code language?;
    r5:CodeableConcept 'type;
    PaymentReconciliationProcessNote[] processNote?;
    string authorization?;
    string referenceNumber?;
    r5:CodeableConcept issuerType?;
    r5:Money tenderedAmount?;
    r5:Reference enterer?;
    string id?;
    r5:Narrative text?;
    string cardBrand?;
    PaymentReconciliationOutcome outcome?;
    r5:date expirationDate?;
    r5:Identifier[] identifier?;
    PaymentReconciliationAllocation[] allocation?;
    r5:Money amount;
    r5:Period period?;
    r5:CodeableConcept method?;
    r5:CodeableConcept formCode?;
    r5:dateTime created;
    r5:CodeableConcept kind?;
    string accountNumber?;
    string processor?;
    r5:Reference requestor?;
    r5:Reference paymentIssuer?;
    r5:Resource[] contained?;
    string disposition?;
    r5:Identifier paymentIdentifier?;
    r5:Meta meta?;
    r5:uri implicitRules?;
    r5:Reference location?;
    r5:Money returnedAmount?;
    PaymentReconciliationStatus status;
    r5:Element ...;
|};

# PaymentReconciliationProcessNoteType enum
public enum PaymentReconciliationProcessNoteType {
   CODE_TYPE_PRINT = "print",
   CODE_TYPE_DISPLAY = "display",
   CODE_TYPE_PRINTOPER = "printoper"
}

# PaymentReconciliationOutcome enum
public enum PaymentReconciliationOutcome {
   CODE_OUTCOME_QUEUED = "queued",
   CODE_OUTCOME_COMPLETE = "complete",
   CODE_OUTCOME_ERROR = "error",
   CODE_OUTCOME_PARTIAL = "partial"
}

# FHIR PaymentReconciliationAllocation datatype record.
#
# + date - The date from the response resource containing a commitment to pay.
# + identifier - Unique identifier for the current payment item for the referenced payable.
# + submitter - The party which submitted the claim or financial transaction.
# + amount - The monetary amount allocated from the total payment to the payable.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + encounter - The Encounter to which this payment applies, may be completed by the receiver, used for search.
# + predecessor - Unique identifier for the prior payment item for the referenced payable.
# + 'type - Code to indicate the nature of the payment.
# + target - Specific resource to which the payment/adjustment/advance applies.
# + targetItemString - Identifies the claim line item, encounter or other sub-element being paid. Note payment may be partial, that is not match the then outstanding balance or amount incurred.
# + payee - The party which is receiving the payment.
# + response - A resource, such as a ClaimResponse, which contains a commitment to payment.
# + responsible - A reference to the individual who is responsible for inquiries regarding the response and its payment.
# + targetItemIdentifier - Identifies the claim line item, encounter or other sub-element being paid. Note payment may be partial, that is not match the then outstanding balance or amount incurred.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + account - The Account to which this payment applies, may be completed by the receiver, used for search.
# + targetItemPositiveInt - Identifies the claim line item, encounter or other sub-element being paid. Note payment may be partial, that is not match the then outstanding balance or amount incurred.
@r5:DataTypeDefinition {
    name: "PaymentReconciliationAllocation",
    baseType: (),
    elements: {
        "date": {
            name: "date",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            description: "The date from the response resource containing a commitment to pay.",
            path: "PaymentReconciliation.allocation.date"
        },
        "identifier": {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique identifier for the current payment item for the referenced payable.",
            path: "PaymentReconciliation.allocation.identifier"
        },
        "submitter": {
            name: "submitter",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The party which submitted the claim or financial transaction.",
            path: "PaymentReconciliation.allocation.submitter"
        },
        "amount": {
            name: "amount",
            dataType: r5:Money,
            min: 0,
            max: 1,
            isArray: false,
            description: "The monetary amount allocated from the total payment to the payable.",
            path: "PaymentReconciliation.allocation.amount"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "PaymentReconciliation.allocation.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "PaymentReconciliation.allocation.modifierExtension"
        },
        "encounter": {
            name: "encounter",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The Encounter to which this payment applies, may be completed by the receiver, used for search.",
            path: "PaymentReconciliation.allocation.encounter"
        },
        "predecessor": {
            name: "predecessor",
            dataType: r5:Identifier,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique identifier for the prior payment item for the referenced payable.",
            path: "PaymentReconciliation.allocation.predecessor"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Code to indicate the nature of the payment.",
            path: "PaymentReconciliation.allocation.type"
        },
        "target": {
            name: "target",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Specific resource to which the payment/adjustment/advance applies.",
            path: "PaymentReconciliation.allocation.target"
        },
        "targetItemString": {
            name: "targetItemString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Identifies the claim line item, encounter or other sub-element being paid. Note payment may be partial, that is not match the then outstanding balance or amount incurred.",
            path: "PaymentReconciliation.allocation.targetItem[x]"
        },
        "payee": {
            name: "payee",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The party which is receiving the payment.",
            path: "PaymentReconciliation.allocation.payee"
        },
        "response": {
            name: "response",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "A resource, such as a ClaimResponse, which contains a commitment to payment.",
            path: "PaymentReconciliation.allocation.response"
        },
        "responsible": {
            name: "responsible",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "A reference to the individual who is responsible for inquiries regarding the response and its payment.",
            path: "PaymentReconciliation.allocation.responsible"
        },
        "targetItemIdentifier": {
            name: "targetItemIdentifier",
            dataType: r5:Identifier,
            min: 0,
            max: 1,
            isArray: false,
            description: "Identifies the claim line item, encounter or other sub-element being paid. Note payment may be partial, that is not match the then outstanding balance or amount incurred.",
            path: "PaymentReconciliation.allocation.targetItem[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "PaymentReconciliation.allocation.id"
        },
        "account": {
            name: "account",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The Account to which this payment applies, may be completed by the receiver, used for search.",
            path: "PaymentReconciliation.allocation.account"
        },
        "targetItemPositiveInt": {
            name: "targetItemPositiveInt",
            dataType: r5:positiveInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "Identifies the claim line item, encounter or other sub-element being paid. Note payment may be partial, that is not match the then outstanding balance or amount incurred.",
            path: "PaymentReconciliation.allocation.targetItem[x]"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type PaymentReconciliationAllocation record {|
    *r5:BackboneElement;

    r5:date date?;
    r5:Identifier identifier?;
    r5:Reference submitter?;
    r5:Money amount?;
    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    r5:Reference encounter?;
    r5:Identifier predecessor?;
    r5:CodeableConcept 'type?;
    r5:Reference target?;
    string targetItemString?;
    r5:Reference payee?;
    r5:Reference response?;
    r5:Reference responsible?;
    r5:Identifier targetItemIdentifier?;
    string id?;
    r5:Reference account?;
    r5:positiveInt targetItemPositiveInt?;
|};

# PaymentReconciliationStatus enum
public enum PaymentReconciliationStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_CANCELLED = "cancelled",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error"
}

# FHIR PaymentReconciliationProcessNote datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + text - The explanation or description associated with the processing.
# + 'type - The business purpose of the note text.
@r5:DataTypeDefinition {
    name: "PaymentReconciliationProcessNote",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "PaymentReconciliation.processNote.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "PaymentReconciliation.processNote.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "PaymentReconciliation.processNote.id"
        },
        "text": {
            name: "text",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The explanation or description associated with the processing.",
            path: "PaymentReconciliation.processNote.text"
        },
        "type": {
            name: "type",
            dataType: PaymentReconciliationProcessNoteType,
            min: 0,
            max: 1,
            isArray: false,
            description: "The business purpose of the note text.",
            path: "PaymentReconciliation.processNote.type"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type PaymentReconciliationProcessNote record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    string id?;
    string text?;
    PaymentReconciliationProcessNoteType 'type?;
|};

