// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_QUESTIONNAIRERESPONSE = "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse";
public const RESOURCE_NAME_QUESTIONNAIRERESPONSE = "QuestionnaireResponse";

# FHIR QuestionnaireResponse resource record.
#
# + resourceType - The type of the resource describes
# + authored - The date and/or time that this questionnaire response was last modified by the user - e.g. changing answers or revising status.
# + identifier - Business identifiers assigned to this questionnaire response by the performer and/or other systems. These identifiers remain constant as the resource is updated and propagates from server to server.
# + partOf - A procedure or observation that this questionnaire was performed as part of the execution of. For example, the surgery a checklist was executed as part of.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + item - A group or question item from the original questionnaire for which answers are provided.
# + questionnaire - The Questionnaire that defines and organizes the questions for which answers are being provided.
# + author - The individual or device that received the answers to the questions in the QuestionnaireResponse and recorded them in the system.
# + subject - The subject of the questionnaire response. This could be a patient, organization, practitioner, device, etc. This is who/what the answers apply to, but is not necessarily the source of information.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The base language in which the resource is written.
# + encounter - The Encounter during which this questionnaire response was created or to which the creation of this record is tightly associated.
# + 'source - The individual or device that answered the questions about the subject.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + basedOn - A plan, proposal or order that is fulfilled in whole or in part by this questionnaire response. For example, a ServiceRequest seeking an intake assessment or a decision support recommendation to assess for post-partum depression.
# + status - The current state of the questionnaire response.
@r5:ResourceDefinition {
    resourceType: "QuestionnaireResponse",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse",
    elements: {
        "authored" : {
            name: "authored",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.authored"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "QuestionnaireResponse.identifier"
        },
        "partOf" : {
            name: "partOf",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "QuestionnaireResponse.partOf"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "QuestionnaireResponse.extension"
        },
        "item" : {
            name: "item",
            dataType: QuestionnaireResponseItem,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "QuestionnaireResponse.item"
        },
        "questionnaire" : {
            name: "questionnaire",
            dataType: r5:canonical,
            min: 1,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.questionnaire"
        },
        "author" : {
            name: "author",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.author"
        },
        "subject" : {
            name: "subject",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "QuestionnaireResponse.modifierExtension"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "encounter" : {
            name: "encounter",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.encounter"
        },
        "source" : {
            name: "source",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.source"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "QuestionnaireResponse.contained"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.implicitRules"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.text"
        },
        "basedOn" : {
            name: "basedOn",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "QuestionnaireResponse.basedOn"
        },
        "status" : {
            name: "status",
            dataType: QuestionnaireResponseStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "QuestionnaireResponse.status",
            valueSet: "http://hl7.org/fhir/ValueSet/questionnaire-answers-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type QuestionnaireResponse record {|
    *r5:DomainResource;

    RESOURCE_NAME_QUESTIONNAIRERESPONSE resourceType = RESOURCE_NAME_QUESTIONNAIRERESPONSE;

    r5:dateTime authored?;
    r5:Identifier[] identifier?;
    r5:Reference[] partOf?;
    r5:Extension[] extension?;
    QuestionnaireResponseItem[] item?;
    r5:canonical questionnaire;
    r5:Reference author?;
    r5:Reference subject?;
    r5:Extension[] modifierExtension?;
    r5:code language?;
    r5:Reference encounter?;
    r5:Reference 'source?;
    r5:Resource[] contained?;
    r5:Meta meta?;
    r5:uri implicitRules?;
    string id?;
    r5:Narrative text?;
    r5:Reference[] basedOn?;
    QuestionnaireResponseStatus status;
    r5:Element ...;
|};

# QuestionnaireResponseStatus enum
public enum QuestionnaireResponseStatus {
   CODE_STATUS_AMENDED = "amended",
   CODE_STATUS_STOPPED = "stopped",
   CODE_STATUS_COMPLETED = "completed",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_IN_PROGRESS = "in-progress"
}

# FHIR QuestionnaireResponseItemAnswer datatype record.
#
# + valueQuestionnaireResponseReference - The answer (or one of the answers) provided by the respondent to the question.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + valueQuestionnaireResponseAttachment - The answer (or one of the answers) provided by the respondent to the question.
# + valueQuestionnaireResponseTime - The answer (or one of the answers) provided by the respondent to the question.
# + valueQuestionnaireResponseQuantity - The answer (or one of the answers) provided by the respondent to the question.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + valueQuestionnaireResponseBoolean - The answer (or one of the answers) provided by the respondent to the question.
# + valueQuestionnaireResponseString - The answer (or one of the answers) provided by the respondent to the question.
# + valueQuestionnaireResponseUri - The answer (or one of the answers) provided by the respondent to the question.
# + valueQuestionnaireResponseCoding - The answer (or one of the answers) provided by the respondent to the question.
# + valueQuestionnaireResponseDecimal - The answer (or one of the answers) provided by the respondent to the question.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueQuestionnaireResponseInteger - The answer (or one of the answers) provided by the respondent to the question.
# + valueQuestionnaireResponseDate - The answer (or one of the answers) provided by the respondent to the question.
# + valueQuestionnaireResponseDateTime - The answer (or one of the answers) provided by the respondent to the question.
@r5:DataTypeDefinition {
    name: "QuestionnaireResponseItemAnswer",
    baseType: (),
    elements: {
        "valueQuestionnaireResponseReference": {
            name: "valueQuestionnaireResponseReference",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "QuestionnaireResponse.item.answer.extension"
        },
        "valueQuestionnaireResponseAttachment": {
            name: "valueQuestionnaireResponseAttachment",
            dataType: r5:Attachment,
            min: 1,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },
        "valueQuestionnaireResponseTime": {
            name: "valueQuestionnaireResponseTime",
            dataType: r5:time,
            min: 1,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },
        "valueQuestionnaireResponseQuantity": {
            name: "valueQuestionnaireResponseQuantity",
            dataType: r5:Quantity,
            min: 1,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "QuestionnaireResponse.item.answer.modifierExtension"
        },
        "valueQuestionnaireResponseBoolean": {
            name: "valueQuestionnaireResponseBoolean",
            dataType: boolean,
            min: 1,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },
        "valueQuestionnaireResponseString": {
            name: "valueQuestionnaireResponseString",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },
        "valueQuestionnaireResponseUri": {
            name: "valueQuestionnaireResponseUri",
            dataType: r5:uri,
            min: 1,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },
        "valueQuestionnaireResponseCoding": {
            name: "valueQuestionnaireResponseCoding",
            dataType: r5:Coding,
            min: 1,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },
        "valueQuestionnaireResponseDecimal": {
            name: "valueQuestionnaireResponseDecimal",
            dataType: decimal,
            min: 1,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "QuestionnaireResponse.item.answer.id"
        },
        "valueQuestionnaireResponseInteger": {
            name: "valueQuestionnaireResponseInteger",
            dataType: r5:integer,
            min: 1,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },
        "valueQuestionnaireResponseDate": {
            name: "valueQuestionnaireResponseDate",
            dataType: r5:date,
            min: 1,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        },
        "valueQuestionnaireResponseDateTime": {
            name: "valueQuestionnaireResponseDateTime",
            dataType: r5:dateTime,
            min: 1,
            max: 1,
            isArray: false,
            description: "The answer (or one of the answers) provided by the respondent to the question.",
            path: "QuestionnaireResponse.item.answer.value[x]"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type QuestionnaireResponseItemAnswer record {|
    *r5:BackboneElement;

    r5:Reference valueQuestionnaireResponseReference;
    r5:Extension[] extension?;
    r5:Attachment valueQuestionnaireResponseAttachment;
    r5:time valueQuestionnaireResponseTime;
    r5:Quantity valueQuestionnaireResponseQuantity;
    r5:Extension[] modifierExtension?;
    boolean valueQuestionnaireResponseBoolean;
    string valueQuestionnaireResponseString;
    r5:uri valueQuestionnaireResponseUri;
    r5:Coding valueQuestionnaireResponseCoding;
    decimal valueQuestionnaireResponseDecimal;
    string id?;
    r5:integer valueQuestionnaireResponseInteger;
    r5:date valueQuestionnaireResponseDate;
    r5:dateTime valueQuestionnaireResponseDateTime;
|};

# FHIR QuestionnaireResponseItem datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + linkId - The item from the Questionnaire that corresponds to this item in the QuestionnaireResponse resource.
# + answer - The respondent's answer(s) to the question.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + definition - A reference to an [ElementDefinition](elementdefinition.html) that provides the details for the item.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + text - Text that is displayed above the contents of the group or as the text of the question being answered.
@r5:DataTypeDefinition {
    name: "QuestionnaireResponseItem",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "QuestionnaireResponse.item.extension"
        },
        "linkId": {
            name: "linkId",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "The item from the Questionnaire that corresponds to this item in the QuestionnaireResponse resource.",
            path: "QuestionnaireResponse.item.linkId"
        },
        "answer": {
            name: "answer",
            dataType: QuestionnaireResponseItemAnswer,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The respondent's answer(s) to the question.",
            path: "QuestionnaireResponse.item.answer"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "QuestionnaireResponse.item.modifierExtension"
        },
        "definition": {
            name: "definition",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "A reference to an [ElementDefinition](elementdefinition.html) that provides the details for the item.",
            path: "QuestionnaireResponse.item.definition"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "QuestionnaireResponse.item.id"
        },
        "text": {
            name: "text",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Text that is displayed above the contents of the group or as the text of the question being answered.",
            path: "QuestionnaireResponse.item.text"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type QuestionnaireResponseItem record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    string linkId;
    QuestionnaireResponseItemAnswer[] answer?;
    r5:Extension[] modifierExtension?;
    r5:uri definition?;
    string id?;
    string text?;
|};

