// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_EVIDENCEVARIABLE = "http://hl7.org/fhir/StructureDefinition/EvidenceVariable";
public const RESOURCE_NAME_EVIDENCEVARIABLE = "EvidenceVariable";

# FHIR EvidenceVariable resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and optionally time) when the evidence variable was last significantly changed. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the evidence variable changes.
# + note - A human-readable string to clarify or explain concepts about the resource.
# + copyright - A copyright statement relating to the resource and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the resource.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + approvalDate - The date on which the resource content was approved by the publisher. Approval happens once when the content is officially approved for usage. See guidance around (not) making local changes to elements [here](canonicalresource.html#localization).
# + purpose - Explanation of why this EvidenceVariable is needed and why it has been designed as it has.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A free text natural language description of the evidence variable from a consumer's perspective.
# + experimental - A Boolean value to indicate that this resource is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.
# + language - The base language in which the resource is written.
# + shortTitle - The short title provides an alternate title for use in informal descriptive contexts where the full, formal title is not necessary.
# + title - A short, descriptive, user-friendly title for the evidence variable.
# + characteristic - A defining factor of the EvidenceVariable. Multiple characteristics are applied with 'and' semantics.
# + versionAlgorithmString - Indicates the mechanism used to compare versions to determine which is more current.
# + contact - Contact details to assist a user in finding and communicating with the publisher.
# + endorser - An individual or organization asserted by the publisher to be responsible for officially endorsing the content for use in some setting.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + actual - True if the actual variable measured, false if a conceptual representation of the intended variable.
# + editor - An individual or organization primarily responsible for internal coherence of the content.
# + identifier - A formal identifier that is used to identify this evidence variable when it is represented in other formats, or referenced in a specification, model, design or an instance.
# + relatedArtifact - Related artifacts such as additional documentation, justification, or bibliographic references.
# + versionAlgorithmCoding - Indicates the mechanism used to compare versions to determine which is more current.
# + effectivePeriod - The period during which the resource content was or is planned to be in active use.
# + author - An individiual or organization primarily involved in the creation and maintenance of the content.
# + reviewer - An individual or organization asserted by the publisher to be primarily responsible for review of some aspect of the content.
# + 'version - The identifier that is used to identify this version of the evidence variable when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the evidence variable author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence. To provide a version consistent with the Decision Support Service specification, use the format Major.Minor.Revision (e.g. 1.0.0). For more information on versioning knowledge assets, refer to the Decision Support Service specification. Note that a version is required for non-experimental active artifacts.
# + url - An absolute URI that is used to identify this evidence variable when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which an authoritative instance of this evidence variable is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the evidence variable is stored on different servers.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + copyrightLabel - A short string (<50 characters), suitable for inclusion in a page footer that identifies the copyright holder, effective period, and optionally whether rights are resctricted. (e.g. 'All rights reserved', 'Some rights reserved').
# + lastReviewDate - The date on which the resource content was last reviewed. Review happens periodically after approval but does not change the original approval date.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + name - A natural language name identifying the evidence variable. This name should be usable as an identifier for the module by machine processing applications such as code generation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + publisher - The name of the organization or individual responsible for the release and ongoing maintenance of the evidence variable.
# + handling - The method of handling in statistical analysis.
# + category - A grouping for ordinal or polychotomous variables.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate evidence variable instances.
# + status - The status of this evidence variable. Enables tracking the life-cycle of the content.
@r5:ResourceDefinition {
    resourceType: "EvidenceVariable",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/EvidenceVariable",
    elements: {
        "date" : {
            name: "date",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.date"
        },
        "note" : {
            name: "note",
            dataType: r5:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EvidenceVariable.note"
        },
        "copyright" : {
            name: "copyright",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.copyright"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EvidenceVariable.extension"
        },
        "approvalDate" : {
            name: "approvalDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.approvalDate"
        },
        "purpose" : {
            name: "purpose",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.purpose"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EvidenceVariable.modifierExtension"
        },
        "description" : {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.description"
        },
        "experimental" : {
            name: "experimental",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.experimental"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "shortTitle" : {
            name: "shortTitle",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.shortTitle"
        },
        "title" : {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.title"
        },
        "characteristic" : {
            name: "characteristic",
            dataType: EvidenceVariableCharacteristic,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EvidenceVariable.characteristic"
        },
        "versionAlgorithmString" : {
            name: "versionAlgorithmString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "contact" : {
            name: "contact",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EvidenceVariable.contact"
        },
        "endorser" : {
            name: "endorser",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EvidenceVariable.endorser"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.text"
        },
        "actual" : {
            name: "actual",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.actual"
        },
        "editor" : {
            name: "editor",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EvidenceVariable.editor"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EvidenceVariable.identifier"
        },
        "relatedArtifact" : {
            name: "relatedArtifact",
            dataType: r5:RelatedArtifact,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EvidenceVariable.relatedArtifact"
        },
        "versionAlgorithmCoding" : {
            name: "versionAlgorithmCoding",
            dataType: r5:Coding,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "effectivePeriod" : {
            name: "effectivePeriod",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.effectivePeriod"
        },
        "author" : {
            name: "author",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EvidenceVariable.author"
        },
        "reviewer" : {
            name: "reviewer",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EvidenceVariable.reviewer"
        },
        "version" : {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.version"
        },
        "url" : {
            name: "url",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.url"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EvidenceVariable.contained"
        },
        "copyrightLabel" : {
            name: "copyrightLabel",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.copyrightLabel"
        },
        "lastReviewDate" : {
            name: "lastReviewDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.lastReviewDate"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.meta"
        },
        "name" : {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.name"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.implicitRules"
        },
        "publisher" : {
            name: "publisher",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.publisher"
        },
        "handling" : {
            name: "handling",
            dataType: EvidenceVariableHandling,
            min: 0,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.handling",
            valueSet: "http://hl7.org/fhir/ValueSet/variable-handling|5.0.0"
        },
        "category" : {
            name: "category",
            dataType: EvidenceVariableCategory,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EvidenceVariable.category"
        },
        "useContext" : {
            name: "useContext",
            dataType: r5:UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EvidenceVariable.useContext"
        },
        "status" : {
            name: "status",
            dataType: EvidenceVariableStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "EvidenceVariable.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type EvidenceVariable record {|
    *r5:DomainResource;

    RESOURCE_NAME_EVIDENCEVARIABLE resourceType = RESOURCE_NAME_EVIDENCEVARIABLE;

    r5:dateTime date?;
    r5:Annotation[] note?;
    r5:markdown copyright?;
    r5:Extension[] extension?;
    r5:date approvalDate?;
    r5:markdown purpose?;
    r5:Extension[] modifierExtension?;
    r5:markdown description?;
    boolean experimental?;
    r5:code language?;
    string shortTitle?;
    string title?;
    EvidenceVariableCharacteristic[] characteristic?;
    string versionAlgorithmString?;
    r5:ContactDetail[] contact?;
    r5:ContactDetail[] endorser?;
    string id?;
    r5:Narrative text?;
    boolean actual?;
    r5:ContactDetail[] editor?;
    r5:Identifier[] identifier?;
    r5:RelatedArtifact[] relatedArtifact?;
    r5:Coding versionAlgorithmCoding?;
    r5:Period effectivePeriod?;
    r5:ContactDetail[] author?;
    r5:ContactDetail[] reviewer?;
    string 'version?;
    r5:uri url?;
    r5:Resource[] contained?;
    string copyrightLabel?;
    r5:date lastReviewDate?;
    r5:Meta meta?;
    string name?;
    r5:uri implicitRules?;
    string publisher?;
    EvidenceVariableHandling handling?;
    EvidenceVariableCategory[] category?;
    r5:UsageContext[] useContext?;
    EvidenceVariableStatus status;
    r5:Element ...;
|};

# FHIR EvidenceVariableCharacteristicDefinitionByCombination datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Used to specify if two or more characteristics are combined with OR or AND.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + threshold - Provides the value of 'n' when 'at-least' or 'at-most' codes are used.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "EvidenceVariableCharacteristicDefinitionByCombination",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "EvidenceVariable.characteristic.definitionByCombination.extension"
        },
        "code": {
            name: "code",
            dataType: EvidenceVariableCharacteristicDefinitionByCombinationCode,
            min: 1,
            max: 1,
            isArray: false,
            description: "Used to specify if two or more characteristics are combined with OR or AND.",
            path: "EvidenceVariable.characteristic.definitionByCombination.code"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "EvidenceVariable.characteristic.definitionByCombination.modifierExtension"
        },
        "threshold": {
            name: "threshold",
            dataType: r5:positiveInt,
            min: 0,
            max: 1,
            isArray: false,
            description: "Provides the value of 'n' when 'at-least' or 'at-most' codes are used.",
            path: "EvidenceVariable.characteristic.definitionByCombination.threshold"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "EvidenceVariable.characteristic.definitionByCombination.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type EvidenceVariableCharacteristicDefinitionByCombination record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    EvidenceVariableCharacteristicDefinitionByCombinationCode code;
    r5:Extension[] modifierExtension?;
    r5:positiveInt threshold?;
    string id?;
|};

# FHIR EvidenceVariableCharacteristicDefinitionByTypeAndValue datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + method - Method for how the characteristic value was determined.
# + offset - Defines the reference point for comparison when valueQuantity or valueRange is not compared to zero.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + valueEvidenceVariableBoolean - Defines the characteristic when paired with characteristic.type.
# + 'type - Used to express the type of characteristic.
# + valueEvidenceVariableReference - Defines the characteristic when paired with characteristic.type.
# + valueEvidenceVariableId - Defines the characteristic when paired with characteristic.type.
# + valueEvidenceVariableQuantity - Defines the characteristic when paired with characteristic.type.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueEvidenceVariableCodeableConcept - Defines the characteristic when paired with characteristic.type.
# + valueEvidenceVariableRange - Defines the characteristic when paired with characteristic.type.
# + device - Device used for determining characteristic.
@r5:DataTypeDefinition {
    name: "EvidenceVariableCharacteristicDefinitionByTypeAndValue",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "EvidenceVariable.characteristic.definitionByTypeAndValue.extension"
        },
        "method": {
            name: "method",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Method for how the characteristic value was determined.",
            path: "EvidenceVariable.characteristic.definitionByTypeAndValue.method"
        },
        "offset": {
            name: "offset",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines the reference point for comparison when valueQuantity or valueRange is not compared to zero.",
            path: "EvidenceVariable.characteristic.definitionByTypeAndValue.offset"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "EvidenceVariable.characteristic.definitionByTypeAndValue.modifierExtension"
        },
        "valueEvidenceVariableBoolean": {
            name: "valueEvidenceVariableBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines the characteristic when paired with characteristic.type.",
            path: "EvidenceVariable.characteristic.definitionByTypeAndValue.value[x]"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Used to express the type of characteristic.",
            path: "EvidenceVariable.characteristic.definitionByTypeAndValue.type"
        },
        "valueEvidenceVariableReference": {
            name: "valueEvidenceVariableReference",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines the characteristic when paired with characteristic.type.",
            path: "EvidenceVariable.characteristic.definitionByTypeAndValue.value[x]"
        },
        "valueEvidenceVariableId": {
            name: "valueEvidenceVariableId",
            dataType: r5:id,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines the characteristic when paired with characteristic.type.",
            path: "EvidenceVariable.characteristic.definitionByTypeAndValue.value[x]"
        },
        "valueEvidenceVariableQuantity": {
            name: "valueEvidenceVariableQuantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines the characteristic when paired with characteristic.type.",
            path: "EvidenceVariable.characteristic.definitionByTypeAndValue.value[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "EvidenceVariable.characteristic.definitionByTypeAndValue.id"
        },
        "valueEvidenceVariableCodeableConcept": {
            name: "valueEvidenceVariableCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines the characteristic when paired with characteristic.type.",
            path: "EvidenceVariable.characteristic.definitionByTypeAndValue.value[x]"
        },
        "valueEvidenceVariableRange": {
            name: "valueEvidenceVariableRange",
            dataType: r5:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines the characteristic when paired with characteristic.type.",
            path: "EvidenceVariable.characteristic.definitionByTypeAndValue.value[x]"
        },
        "device": {
            name: "device",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Device used for determining characteristic.",
            path: "EvidenceVariable.characteristic.definitionByTypeAndValue.device"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type EvidenceVariableCharacteristicDefinitionByTypeAndValue record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept[] method?;
    r5:CodeableConcept offset?;
    r5:Extension[] modifierExtension?;
    boolean valueEvidenceVariableBoolean;
    r5:CodeableConcept 'type;
    r5:Reference valueEvidenceVariableReference;
    r5:id valueEvidenceVariableId;
    r5:Quantity valueEvidenceVariableQuantity;
    string id?;
    r5:CodeableConcept valueEvidenceVariableCodeableConcept;
    r5:Range valueEvidenceVariableRange;
    r5:Reference device?;
|};

# EvidenceVariableCharacteristicDefinitionByCombinationCode enum
public enum EvidenceVariableCharacteristicDefinitionByCombinationCode {
   CODE_CODE_STATISTICAL = "statistical",
   CODE_CODE_ANY_OF = "any-of",
   CODE_CODE_NET_EFFECT = "net-effect",
   CODE_CODE_AT_MOST = "at-most",
   CODE_CODE_ALL_OF = "all-of",
   CODE_CODE_DATASET = "dataset",
   CODE_CODE_AT_LEAST = "at-least"
}

# FHIR EvidenceVariableCharacteristic datatype record.
#
# + definitionCodeableConcept - Defines the characteristic using CodeableConcept.
# + note - A human-readable string to clarify or explain concepts about the characteristic.
# + definitionCanonical - Defines the characteristic using Canonical.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + durationQuantity - Length of time in which the characteristic is met.
# + instancesQuantity - Number of occurrences meeting the characteristic.
# + definitionReference - Defines the characteristic using a Reference.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A short, natural language description of the characteristic that could be used to communicate the criteria to an end-user.
# + definitionByTypeAndValue - Defines the characteristic using both a type and value[x] elements.
# + timeFromEvent - Timing in which the characteristic is determined.
# + durationRange - Length of time in which the characteristic is met.
# + definitionByCombination - Defines the characteristic as a combination of two or more characteristics.
# + linkId - Label used for when a characteristic refers to another characteristic.
# + definitionExpression - Defines the characteristic using Expression.
# + instancesRange - Number of occurrences meeting the characteristic.
# + exclude - When true, this characteristic is an exclusion criterion. In other words, not matching this characteristic definition is equivalent to meeting this criterion.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + definitionId - Defines the characteristic using id.
@r5:DataTypeDefinition {
    name: "EvidenceVariableCharacteristic",
    baseType: (),
    elements: {
        "definitionCodeableConcept": {
            name: "definitionCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines the characteristic using CodeableConcept.",
            path: "EvidenceVariable.characteristic.definitionCodeableConcept"
        },
        "note": {
            name: "note",
            dataType: r5:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A human-readable string to clarify or explain concepts about the characteristic.",
            path: "EvidenceVariable.characteristic.note"
        },
        "definitionCanonical": {
            name: "definitionCanonical",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines the characteristic using Canonical.",
            path: "EvidenceVariable.characteristic.definitionCanonical"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "EvidenceVariable.characteristic.extension"
        },
        "durationQuantity": {
            name: "durationQuantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "Length of time in which the characteristic is met.",
            path: "EvidenceVariable.characteristic.duration[x]"
        },
        "instancesQuantity": {
            name: "instancesQuantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "Number of occurrences meeting the characteristic.",
            path: "EvidenceVariable.characteristic.instances[x]"
        },
        "definitionReference": {
            name: "definitionReference",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines the characteristic using a Reference.",
            path: "EvidenceVariable.characteristic.definitionReference"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "EvidenceVariable.characteristic.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "A short, natural language description of the characteristic that could be used to communicate the criteria to an end-user.",
            path: "EvidenceVariable.characteristic.description"
        },
        "definitionByTypeAndValue": {
            name: "definitionByTypeAndValue",
            dataType: EvidenceVariableCharacteristicDefinitionByTypeAndValue,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines the characteristic using both a type and value[x] elements.",
            path: "EvidenceVariable.characteristic.definitionByTypeAndValue"
        },
        "timeFromEvent": {
            name: "timeFromEvent",
            dataType: EvidenceVariableCharacteristicTimeFromEvent,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Timing in which the characteristic is determined.",
            path: "EvidenceVariable.characteristic.timeFromEvent"
        },
        "durationRange": {
            name: "durationRange",
            dataType: r5:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "Length of time in which the characteristic is met.",
            path: "EvidenceVariable.characteristic.duration[x]"
        },
        "definitionByCombination": {
            name: "definitionByCombination",
            dataType: EvidenceVariableCharacteristicDefinitionByCombination,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines the characteristic as a combination of two or more characteristics.",
            path: "EvidenceVariable.characteristic.definitionByCombination"
        },
        "linkId": {
            name: "linkId",
            dataType: r5:id,
            min: 0,
            max: 1,
            isArray: false,
            description: "Label used for when a characteristic refers to another characteristic.",
            path: "EvidenceVariable.characteristic.linkId"
        },
        "definitionExpression": {
            name: "definitionExpression",
            dataType: r5:Expression,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines the characteristic using Expression.",
            path: "EvidenceVariable.characteristic.definitionExpression"
        },
        "instancesRange": {
            name: "instancesRange",
            dataType: r5:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "Number of occurrences meeting the characteristic.",
            path: "EvidenceVariable.characteristic.instances[x]"
        },
        "exclude": {
            name: "exclude",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "When true, this characteristic is an exclusion criterion. In other words, not matching this characteristic definition is equivalent to meeting this criterion.",
            path: "EvidenceVariable.characteristic.exclude"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "EvidenceVariable.characteristic.id"
        },
        "definitionId": {
            name: "definitionId",
            dataType: r5:id,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines the characteristic using id.",
            path: "EvidenceVariable.characteristic.definitionId"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type EvidenceVariableCharacteristic record {|
    *r5:BackboneElement;

    r5:CodeableConcept definitionCodeableConcept?;
    r5:Annotation[] note?;
    r5:canonical definitionCanonical?;
    r5:Extension[] extension?;
    r5:Quantity durationQuantity?;
    r5:Quantity instancesQuantity?;
    r5:Reference definitionReference?;
    r5:Extension[] modifierExtension?;
    r5:markdown description?;
    EvidenceVariableCharacteristicDefinitionByTypeAndValue definitionByTypeAndValue?;
    EvidenceVariableCharacteristicTimeFromEvent[] timeFromEvent?;
    r5:Range durationRange?;
    EvidenceVariableCharacteristicDefinitionByCombination definitionByCombination?;
    r5:id linkId?;
    r5:Expression definitionExpression?;
    r5:Range instancesRange?;
    boolean exclude?;
    string id?;
    r5:id definitionId?;
|};

# FHIR EvidenceVariableCategory datatype record.
#
# + valueCodeableConcept - Definition of the grouping.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + valueRange - Definition of the grouping.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + name - Description of the grouping.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueQuantity - Definition of the grouping.
@r5:DataTypeDefinition {
    name: "EvidenceVariableCategory",
    baseType: (),
    elements: {
        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Definition of the grouping.",
            path: "EvidenceVariable.category.value[x]"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "EvidenceVariable.category.extension"
        },
        "valueRange": {
            name: "valueRange",
            dataType: r5:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "Definition of the grouping.",
            path: "EvidenceVariable.category.value[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "EvidenceVariable.category.modifierExtension"
        },
        "name": {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Description of the grouping.",
            path: "EvidenceVariable.category.name"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "EvidenceVariable.category.id"
        },
        "valueQuantity": {
            name: "valueQuantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "Definition of the grouping.",
            path: "EvidenceVariable.category.value[x]"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type EvidenceVariableCategory record {|
    *r5:BackboneElement;

    r5:CodeableConcept valueCodeableConcept?;
    r5:Extension[] extension?;
    r5:Range valueRange?;
    r5:Extension[] modifierExtension?;
    string name?;
    string id?;
    r5:Quantity valueQuantity?;
|};

# EvidenceVariableStatus enum
public enum EvidenceVariableStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_RETIRED = "retired",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR EvidenceVariableCharacteristicTimeFromEvent datatype record.
#
# + note - A human-readable string to clarify or explain concepts about the timeFromEvent.
# + eventEvidenceVariableReference - The event used as a base point (reference point) in time.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + eventEvidenceVariableId - The event used as a base point (reference point) in time.
# + quantity - Used to express the observation at a defined amount of time before or after the event.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - Human readable description.
# + eventEvidenceVariableDateTime - The event used as a base point (reference point) in time.
# + range - Used to express the observation within a period before and/or after the event.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + eventEvidenceVariableCodeableConcept - The event used as a base point (reference point) in time.
@r5:DataTypeDefinition {
    name: "EvidenceVariableCharacteristicTimeFromEvent",
    baseType: (),
    elements: {
        "note": {
            name: "note",
            dataType: r5:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A human-readable string to clarify or explain concepts about the timeFromEvent.",
            path: "EvidenceVariable.characteristic.timeFromEvent.note"
        },
        "eventEvidenceVariableReference": {
            name: "eventEvidenceVariableReference",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The event used as a base point (reference point) in time.",
            path: "EvidenceVariable.characteristic.timeFromEvent.event[x]"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "EvidenceVariable.characteristic.timeFromEvent.extension"
        },
        "eventEvidenceVariableId": {
            name: "eventEvidenceVariableId",
            dataType: r5:id,
            min: 0,
            max: 1,
            isArray: false,
            description: "The event used as a base point (reference point) in time.",
            path: "EvidenceVariable.characteristic.timeFromEvent.event[x]"
        },
        "quantity": {
            name: "quantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "Used to express the observation at a defined amount of time before or after the event.",
            path: "EvidenceVariable.characteristic.timeFromEvent.quantity"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "EvidenceVariable.characteristic.timeFromEvent.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "Human readable description.",
            path: "EvidenceVariable.characteristic.timeFromEvent.description"
        },
        "eventEvidenceVariableDateTime": {
            name: "eventEvidenceVariableDateTime",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "The event used as a base point (reference point) in time.",
            path: "EvidenceVariable.characteristic.timeFromEvent.event[x]"
        },
        "range": {
            name: "range",
            dataType: r5:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "Used to express the observation within a period before and/or after the event.",
            path: "EvidenceVariable.characteristic.timeFromEvent.range"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "EvidenceVariable.characteristic.timeFromEvent.id"
        },
        "eventEvidenceVariableCodeableConcept": {
            name: "eventEvidenceVariableCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The event used as a base point (reference point) in time.",
            path: "EvidenceVariable.characteristic.timeFromEvent.event[x]"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type EvidenceVariableCharacteristicTimeFromEvent record {|
    *r5:BackboneElement;

    r5:Annotation[] note?;
    r5:Reference eventEvidenceVariableReference?;
    r5:Extension[] extension?;
    r5:id eventEvidenceVariableId?;
    r5:Quantity quantity?;
    r5:Extension[] modifierExtension?;
    r5:markdown description?;
    r5:dateTime eventEvidenceVariableDateTime?;
    r5:Range range?;
    string id?;
    r5:CodeableConcept eventEvidenceVariableCodeableConcept?;
|};

# EvidenceVariableHandling enum
public enum EvidenceVariableHandling {
   CODE_HANDLING_CONTINUOUS = "continuous",
   CODE_HANDLING_POLYCHOTOMOUS = "polychotomous",
   CODE_HANDLING_DICHOTOMOUS = "dichotomous",
   CODE_HANDLING_ORDINAL = "ordinal"
}

