// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_SHAREABLEMEASURE = "http://hl7.org/fhir/StructureDefinition/shareablemeasure";
public const RESOURCE_NAME_SHAREABLEMEASURE = "Measure";

# FHIR ShareableMeasure resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and optionally time) when the measure was last significantly changed. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the measure changes.
# + copyright - A copyright statement relating to the measure and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the measure.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + usage - A detailed description, from a clinical perspective, of how the measure is used.
# + experimental - A Boolean value to indicate that this measure is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.
# + language - The base language in which the resource is written.
# + 'type - Indicates whether the measure is used to examine a process, an outcome over time, a patient-reported outcome, or a structure measure such as utilization.
# + riskAdjustment - A description of the risk adjustment factors that may impact the resulting score for the measure and how they may be accounted for when computing and reporting measure results.
# + versionAlgorithmString - Indicates the mechanism used to compare versions to determine which is more current.
# + contact - Contact details to assist a user in finding and communicating with the publisher.
# + endorser - An individual or organization asserted by the publisher to be responsible for officially endorsing the content for use in some setting.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + group - A group of population criteria for the measure.
# + identifier - A formal identifier that is used to identify this measure when it is represented in other formats, or referenced in a specification, model, design or an instance.
# + relatedArtifact - Related artifacts such as additional documentation, justification, or bibliographic references.
# + versionAlgorithmCoding - Indicates the mechanism used to compare versions to determine which is more current.
# + effectivePeriod - The period during which the measure content was or is planned to be in active use.
# + rateAggregation - Describes how to combine the information calculated, based on logic in each of several populations, into one summarized result.
# + author - An individiual or organization primarily involved in the creation and maintenance of the content.
# + compositeScoring - If this is a composite measure, the scoring method used to combine the component measures to determine the composite score.
# + supplementalData - The supplemental data criteria for the measure report, specified as either the name of a valid CQL expression within a referenced library, or a valid FHIR Resource Path.
# + basis - The population basis specifies the type of elements in the population. For a subject-based measure, this is boolean (because the subject and the population basis are the same, and the population criteria define yes/no values for each individual in the population). For measures that have a population basis that is different than the subject, this element specifies the type of the population basis. For example, an encounter-based measure has a subject of Patient and a population basis of Encounter, and the population criteria all return lists of Encounters.
# + 'version - The identifier that is used to identify this version of the measure when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the measure author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence. To provide a version consistent with the Decision Support Service specification, use the format Major.Minor.Revision (e.g. 1.0.0). For more information on versioning knowledge assets, refer to the Decision Support Service specification. Note that a version is required for non-experimental active artifacts.
# + lastReviewDate - The date on which the resource content was last reviewed. Review happens periodically after approval but does not change the original approval date.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + subtitle - An explanatory or alternate title for the measure giving additional information about its content.
# + name - A natural language name identifying the measure. This name should be usable as an identifier for the module by machine processing applications such as code generation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + publisher - The name of the organization or individual responsible for the release and ongoing maintenance of the measure.
# + topic - Descriptive topics related to the content of the measure. Topics provide a high-level categorization grouping types of measures that can be useful for filtering and searching.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate measure instances.
# + status - The status of this measure. Enables tracking the life-cycle of the content.
# + clinicalRecommendationStatement - Provides a summary of relevant clinical guidelines or other clinical recommendations supporting the measure.
# + extension - An Extension
# + approvalDate - The date on which the resource content was approved by the publisher. Approval happens once when the content is officially approved for usage.
# + subjectCodeableConcept - The intended subjects for the measure. If this element is not provided, a Patient subject is assumed, but the subject of the measure can be anything.
# + purpose - Explanation of why this measure is needed and why it has been designed as it has.
# + jurisdiction - A legal or geographic region in which the measure is intended to be used.
# + description - A free text natural language description of the measure from a consumer's perspective.
# + improvementNotation - Information on whether an increase or decrease in score is the preferred result (e.g., a higher score indicates better quality OR a lower score indicates better quality OR quality is within a range).
# + title - A short, descriptive, user-friendly title for the measure.
# + library - A reference to a Library resource containing the formal logic used by the measure.
# + term - Provides a description of an individual term used within the measure.
# + disclaimer - Notices and disclaimers regarding the use of the measure or related to intellectual property (such as code systems) referenced by the measure.
# + editor - An individual or organization primarily responsible for internal coherence of the content.
# + scoring - Indicates how the calculation is performed for the measure, including proportion, ratio, continuous-variable, and cohort. The value set is extensible, allowing additional measure scoring types to be represented.
# + reviewer - An individual or organization asserted by the publisher to be primarily responsible for review of some aspect of the content.
# + rationale - Provides a succinct statement of the need for the measure. Usually includes statements pertaining to importance criterion: impact, gap in care, and evidence.
# + subjectReference - The intended subjects for the measure. If this element is not provided, a Patient subject is assumed, but the subject of the measure can be anything.
# + url - An absolute URI that is used to identify this measure when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which an authoritative instance of this measure is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the measure is stored on different servers.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + guidance - Additional guidance for the measure including how it can be used in a clinical context, and the intent of the measure.
# + copyrightLabel - A short string (<50 characters), suitable for inclusion in a page footer that identifies the copyright holder, effective period, and optionally whether rights are resctricted. (e.g. 'All rights reserved', 'Some rights reserved').
# + scoringUnit - Defines the expected units of measure for the measure score. This element SHOULD be specified as a UCUM unit.
@r5:ResourceDefinition {
    resourceType: "Measure",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/shareablemeasure",
    elements: {
        "date" : {
            name: "date",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.date"
        },
        "copyright" : {
            name: "copyright",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.copyright"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.modifierExtension"
        },
        "usage" : {
            name: "usage",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.usage"
        },
        "experimental" : {
            name: "experimental",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.experimental"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "type" : {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.type",
            valueSet: "http://hl7.org/fhir/ValueSet/measure-type"
        },
        "riskAdjustment" : {
            name: "riskAdjustment",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.riskAdjustment"
        },
        "versionAlgorithmString" : {
            name: "versionAlgorithmString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "contact" : {
            name: "contact",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.contact"
        },
        "endorser" : {
            name: "endorser",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.endorser"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.text"
        },
        "group" : {
            name: "group",
            dataType: ShareableMeasureGroup,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.group"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.identifier"
        },
        "relatedArtifact" : {
            name: "relatedArtifact",
            dataType: r5:RelatedArtifact,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.relatedArtifact"
        },
        "versionAlgorithmCoding" : {
            name: "versionAlgorithmCoding",
            dataType: r5:Coding,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "effectivePeriod" : {
            name: "effectivePeriod",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.effectivePeriod"
        },
        "rateAggregation" : {
            name: "rateAggregation",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.rateAggregation"
        },
        "author" : {
            name: "author",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.author"
        },
        "compositeScoring" : {
            name: "compositeScoring",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.compositeScoring",
            valueSet: "http://hl7.org/fhir/ValueSet/composite-measure-scoring"
        },
        "supplementalData" : {
            name: "supplementalData",
            dataType: ShareableMeasureSupplementalData,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.supplementalData"
        },
        "basis" : {
            name: "basis",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.basis",
            valueSet: "http://hl7.org/fhir/ValueSet/fhir-types|5.0.0"
        },
        "version" : {
            name: "version",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            path: "Measure.version"
        },
        "lastReviewDate" : {
            name: "lastReviewDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.lastReviewDate"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.meta"
        },
        "subtitle" : {
            name: "subtitle",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.subtitle"
        },
        "name" : {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.name"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.implicitRules"
        },
        "publisher" : {
            name: "publisher",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.publisher"
        },
        "topic" : {
            name: "topic",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.topic",
            valueSet: "http://hl7.org/fhir/ValueSet/definition-topic"
        },
        "useContext" : {
            name: "useContext",
            dataType: r5:UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.useContext"
        },
        "status" : {
            name: "status",
            dataType: ShareableMeasureStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "Measure.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|5.0.0"
        },
        "clinicalRecommendationStatement" : {
            name: "clinicalRecommendationStatement",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.clinicalRecommendationStatement"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.extension"
        },
        "approvalDate" : {
            name: "approvalDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.approvalDate"
        },
        "subjectCodeableConcept" : {
            name: "subjectCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.subject[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/participant-resource-types"
        },
        "purpose" : {
            name: "purpose",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.purpose"
        },
        "jurisdiction" : {
            name: "jurisdiction",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.jurisdiction",
            valueSet: "http://hl7.org/fhir/ValueSet/jurisdiction"
        },
        "description" : {
            name: "description",
            dataType: r5:markdown,
            min: 1,
            max: 1,
            isArray: false,
            path: "Measure.description"
        },
        "improvementNotation" : {
            name: "improvementNotation",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.improvementNotation",
            valueSet: "http://hl7.org/fhir/ValueSet/measure-improvement-notation|5.0.0"
        },
        "title" : {
            name: "title",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            path: "Measure.title"
        },
        "library" : {
            name: "library",
            dataType: r5:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.library"
        },
        "term" : {
            name: "term",
            dataType: ShareableMeasureTerm,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.term"
        },
        "disclaimer" : {
            name: "disclaimer",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.disclaimer"
        },
        "editor" : {
            name: "editor",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.editor"
        },
        "scoring" : {
            name: "scoring",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.scoring",
            valueSet: "http://terminology.hl7.org/ValueSet/measure-scoring"
        },
        "reviewer" : {
            name: "reviewer",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.reviewer"
        },
        "rationale" : {
            name: "rationale",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.rationale"
        },
        "subjectReference" : {
            name: "subjectReference",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.subject[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/participant-resource-types"
        },
        "url" : {
            name: "url",
            dataType: r5:uri,
            min: 1,
            max: 1,
            isArray: false,
            path: "Measure.url"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Measure.contained"
        },
        "guidance" : {
            name: "guidance",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.guidance"
        },
        "copyrightLabel" : {
            name: "copyrightLabel",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.copyrightLabel"
        },
        "scoringUnit" : {
            name: "scoringUnit",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Measure.scoringUnit",
            valueSet: "http://hl7.org/fhir/ValueSet/measure-scoring-unit"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type ShareableMeasure record {|
    *r5:DomainResource;

    RESOURCE_NAME_SHAREABLEMEASURE resourceType = RESOURCE_NAME_SHAREABLEMEASURE;

    r5:dateTime date?;
    r5:markdown copyright?;
    r5:Extension[] modifierExtension?;
    r5:markdown usage?;
    boolean experimental?;
    r5:code language?;
    r5:CodeableConcept[] 'type?;
    r5:markdown riskAdjustment?;
    string versionAlgorithmString?;
    r5:ContactDetail[] contact?;
    r5:ContactDetail[] endorser?;
    string id?;
    r5:Narrative text?;
    ShareableMeasureGroup[] group?;
    r5:Identifier[] identifier?;
    r5:RelatedArtifact[] relatedArtifact?;
    r5:Coding versionAlgorithmCoding?;
    r5:Period effectivePeriod?;
    r5:markdown rateAggregation?;
    r5:ContactDetail[] author?;
    r5:CodeableConcept compositeScoring?;
    ShareableMeasureSupplementalData[] supplementalData?;
    r5:code basis?;
    string 'version;
    r5:date lastReviewDate?;
    r5:Meta meta?;
    string subtitle?;
    string name?;
    r5:uri implicitRules?;
    string publisher?;
    r5:CodeableConcept[] topic?;
    r5:UsageContext[] useContext?;
    ShareableMeasureStatus status;
    r5:markdown clinicalRecommendationStatement?;
    r5:Extension[] extension?;
    r5:date approvalDate?;
    r5:CodeableConcept subjectCodeableConcept?;
    r5:markdown purpose?;
    r5:CodeableConcept[] jurisdiction?;
    r5:markdown description;
    r5:CodeableConcept improvementNotation?;
    string title;
    r5:canonical[] library?;
    ShareableMeasureTerm[] term?;
    r5:markdown disclaimer?;
    r5:ContactDetail[] editor?;
    r5:CodeableConcept scoring?;
    r5:ContactDetail[] reviewer?;
    r5:markdown rationale?;
    r5:Reference subjectReference?;
    r5:uri url;
    r5:Resource[] contained?;
    r5:markdown guidance?;
    string copyrightLabel?;
    r5:CodeableConcept scoringUnit?;
    r5:Element ...;
|};

# FHIR ShareableMeasureTerm datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - A codeable representation of the defined term.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + definition - Provides a definition for the term as used within the measure.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "ShareableMeasureTerm",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Measure.term.extension"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "A codeable representation of the defined term.",
            path: "Measure.term.code"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Measure.term.modifierExtension"
        },
        "definition": {
            name: "definition",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "Provides a definition for the term as used within the measure.",
            path: "Measure.term.definition"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Measure.term.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ShareableMeasureTerm record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept code?;
    r5:Extension[] modifierExtension?;
    r5:markdown definition?;
    string id?;
|};

# FHIR ShareableMeasureSupplementalData datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Indicates a meaning for the supplemental data. This can be as simple as a unique identifier, or it can establish meaning in a broader context by drawing from a terminology, allowing supplemental data to be correlated across measures.
# + linkId - An identifier that is unique within the Measure allowing linkage to the equivalent item in a MeasureReport resource.
# + criteria - The criteria for the supplemental data. This is typically the name of a valid expression defined within a referenced library, but it may also be a path to a specific data element. The criteria defines the data to be returned for this element.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + usage - An indicator of the intended usage for the supplemental data element. Supplemental data indicates the data is additional information requested to augment the measure information. Risk adjustment factor indicates the data is additional information used to calculate risk adjustment factors when applying a risk model to the measure calculation.
# + description - The human readable description of this supplemental data.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "ShareableMeasureSupplementalData",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Measure.supplementalData.extension"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates a meaning for the supplemental data. This can be as simple as a unique identifier, or it can establish meaning in a broader context by drawing from a terminology, allowing supplemental data to be correlated across measures.",
            path: "Measure.supplementalData.code"
        },
        "linkId": {
            name: "linkId",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "An identifier that is unique within the Measure allowing linkage to the equivalent item in a MeasureReport resource.",
            path: "Measure.supplementalData.linkId"
        },
        "criteria": {
            name: "criteria",
            dataType: r5:Expression,
            min: 1,
            max: 1,
            isArray: false,
            description: "The criteria for the supplemental data. This is typically the name of a valid expression defined within a referenced library, but it may also be a path to a specific data element. The criteria defines the data to be returned for this element.",
            path: "Measure.supplementalData.criteria"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Measure.supplementalData.modifierExtension"
        },
        "usage": {
            name: "usage",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "An indicator of the intended usage for the supplemental data element. Supplemental data indicates the data is additional information requested to augment the measure information. Risk adjustment factor indicates the data is additional information used to calculate risk adjustment factors when applying a risk model to the measure calculation.",
            path: "Measure.supplementalData.usage"
        },
        "description": {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "The human readable description of this supplemental data.",
            path: "Measure.supplementalData.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Measure.supplementalData.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ShareableMeasureSupplementalData record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept code?;
    string linkId?;
    r5:Expression criteria;
    r5:Extension[] modifierExtension?;
    r5:CodeableConcept[] usage?;
    r5:markdown description?;
    string id?;
|};

# FHIR ShareableMeasureGroup datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + scoring - Indicates how the calculation is performed for the measure, including proportion, ratio, continuous-variable, and cohort. The value set is extensible, allowing additional measure scoring types to be represented.
# + code - Indicates a meaning for the group. This can be as simple as a unique identifier, or it can establish meaning in a broader context by drawing from a terminology, allowing groups to be correlated across measures.
# + rateAggregation - Describes how to combine the information calculated, based on logic in each of several populations, into one summarized result.
# + subjectCodeableConcept - The intended subjects for the measure. If this element is not provided, a Patient subject is assumed, but the subject of the measure can be anything.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - The human readable description of this population group.
# + improvementNotation - Information on whether an increase or decrease in score is the preferred result (e.g., a higher score indicates better quality OR a lower score indicates better quality OR quality is within a range).
# + basis - The population basis specifies the type of elements in the population. For a subject-based measure, this is boolean (because the subject and the population basis are the same, and the population criteria define yes/no values for each individual in the population). For measures that have a population basis that is different than the subject, this element specifies the type of the population basis. For example, an encounter-based measure has a subject of Patient and a population basis of Encounter, and the population criteria all return lists of Encounters.
# + 'type - Indicates whether the measure is used to examine a process, an outcome over time, a patient-reported outcome, or a structure measure such as utilization.
# + subjectReference - The intended subjects for the measure. If this element is not provided, a Patient subject is assumed, but the subject of the measure can be anything.
# + population - A population criteria for the measure.
# + library - A reference to a Library resource containing the formal logic used by the measure group.
# + linkId - An identifier that is unique within the Measure allowing linkage to the equivalent item in a MeasureReport resource.
# + stratifier - The stratifier criteria for the measure report, specified as either the name of a valid CQL expression defined within a referenced library or a valid FHIR Resource Path.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + scoringUnit - Defines the expected units of measure for the measure score. This element SHOULD be specified as a UCUM unit.
@r5:DataTypeDefinition {
    name: "ShareableMeasureGroup",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Measure.group.extension"
        },
        "scoring": {
            name: "scoring",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates how the calculation is performed for the measure, including proportion, ratio, continuous-variable, and cohort. The value set is extensible, allowing additional measure scoring types to be represented.",
            path: "Measure.group.scoring"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates a meaning for the group. This can be as simple as a unique identifier, or it can establish meaning in a broader context by drawing from a terminology, allowing groups to be correlated across measures.",
            path: "Measure.group.code"
        },
        "rateAggregation": {
            name: "rateAggregation",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "Describes how to combine the information calculated, based on logic in each of several populations, into one summarized result.",
            path: "Measure.group.rateAggregation"
        },
        "subjectCodeableConcept": {
            name: "subjectCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The intended subjects for the measure. If this element is not provided, a Patient subject is assumed, but the subject of the measure can be anything.",
            path: "Measure.group.subject[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Measure.group.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "The human readable description of this population group.",
            path: "Measure.group.description"
        },
        "improvementNotation": {
            name: "improvementNotation",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Information on whether an increase or decrease in score is the preferred result (e.g., a higher score indicates better quality OR a lower score indicates better quality OR quality is within a range).",
            path: "Measure.group.improvementNotation"
        },
        "basis": {
            name: "basis",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            description: "The population basis specifies the type of elements in the population. For a subject-based measure, this is boolean (because the subject and the population basis are the same, and the population criteria define yes/no values for each individual in the population). For measures that have a population basis that is different than the subject, this element specifies the type of the population basis. For example, an encounter-based measure has a subject of Patient and a population basis of Encounter, and the population criteria all return lists of Encounters.",
            path: "Measure.group.basis"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Indicates whether the measure is used to examine a process, an outcome over time, a patient-reported outcome, or a structure measure such as utilization.",
            path: "Measure.group.type"
        },
        "subjectReference": {
            name: "subjectReference",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The intended subjects for the measure. If this element is not provided, a Patient subject is assumed, but the subject of the measure can be anything.",
            path: "Measure.group.subject[x]"
        },
        "population": {
            name: "population",
            dataType: ShareableMeasureGroupPopulation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A population criteria for the measure.",
            path: "Measure.group.population"
        },
        "library": {
            name: "library",
            dataType: r5:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A reference to a Library resource containing the formal logic used by the measure group.",
            path: "Measure.group.library"
        },
        "linkId": {
            name: "linkId",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "An identifier that is unique within the Measure allowing linkage to the equivalent item in a MeasureReport resource.",
            path: "Measure.group.linkId"
        },
        "stratifier": {
            name: "stratifier",
            dataType: ShareableMeasureGroupStratifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The stratifier criteria for the measure report, specified as either the name of a valid CQL expression defined within a referenced library or a valid FHIR Resource Path.",
            path: "Measure.group.stratifier"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Measure.group.id"
        },
        "scoringUnit": {
            name: "scoringUnit",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Defines the expected units of measure for the measure score. This element SHOULD be specified as a UCUM unit.",
            path: "Measure.group.scoringUnit"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ShareableMeasureGroup record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept scoring?;
    r5:CodeableConcept code?;
    r5:markdown rateAggregation?;
    r5:CodeableConcept subjectCodeableConcept?;
    r5:Extension[] modifierExtension?;
    r5:markdown description?;
    r5:CodeableConcept improvementNotation?;
    r5:code basis?;
    r5:CodeableConcept[] 'type?;
    r5:Reference subjectReference?;
    ShareableMeasureGroupPopulation[] population?;
    r5:canonical[] library?;
    string linkId?;
    ShareableMeasureGroupStratifier[] stratifier?;
    string id?;
    r5:CodeableConcept scoringUnit?;
|};

# FHIR ShareableMeasureGroupStratifierComponent datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Indicates a meaning for the stratifier component. This can be as simple as a unique identifier, or it can establish meaning in a broader context by drawing from a terminology, allowing stratifiers to be correlated across measures.
# + linkId - An identifier that is unique within the Measure allowing linkage to the equivalent item in a MeasureReport resource.
# + criteria - An expression that specifies the criteria for this component of the stratifier. This is typically the name of an expression defined within a referenced library, but it may also be a path to a stratifier element.
# + groupDefinition - A Group resource that defines this population as a set of characteristics.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - The human readable description of this stratifier criteria component.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "ShareableMeasureGroupStratifierComponent",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Measure.group.stratifier.component.extension"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates a meaning for the stratifier component. This can be as simple as a unique identifier, or it can establish meaning in a broader context by drawing from a terminology, allowing stratifiers to be correlated across measures.",
            path: "Measure.group.stratifier.component.code"
        },
        "linkId": {
            name: "linkId",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "An identifier that is unique within the Measure allowing linkage to the equivalent item in a MeasureReport resource.",
            path: "Measure.group.stratifier.component.linkId"
        },
        "criteria": {
            name: "criteria",
            dataType: r5:Expression,
            min: 0,
            max: 1,
            isArray: false,
            description: "An expression that specifies the criteria for this component of the stratifier. This is typically the name of an expression defined within a referenced library, but it may also be a path to a stratifier element.",
            path: "Measure.group.stratifier.component.criteria"
        },
        "groupDefinition": {
            name: "groupDefinition",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "A Group resource that defines this population as a set of characteristics.",
            path: "Measure.group.stratifier.component.groupDefinition"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Measure.group.stratifier.component.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "The human readable description of this stratifier criteria component.",
            path: "Measure.group.stratifier.component.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Measure.group.stratifier.component.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ShareableMeasureGroupStratifierComponent record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept code?;
    string linkId?;
    r5:Expression criteria?;
    r5:Reference groupDefinition?;
    r5:Extension[] modifierExtension?;
    r5:markdown description?;
    string id?;
|};

# FHIR ShareableMeasureGroupStratifier datatype record.
#
# + component - A component of the stratifier criteria for the measure report, specified as either the name of a valid CQL expression defined within a referenced library or a valid FHIR Resource Path.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Indicates a meaning for the stratifier. This can be as simple as a unique identifier, or it can establish meaning in a broader context by drawing from a terminology, allowing stratifiers to be correlated across measures.
# + linkId - An identifier that is unique within the Measure allowing linkage to the equivalent item in a MeasureReport resource.
# + criteria - An expression that specifies the criteria for the stratifier. This is typically the name of an expression defined within a referenced library, but it may also be a path to a stratifier element.
# + groupDefinition - A Group resource that defines this population as a set of characteristics.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - The human readable description of this stratifier criteria.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "ShareableMeasureGroupStratifier",
    baseType: (),
    elements: {
        "component": {
            name: "component",
            dataType: ShareableMeasureGroupStratifierComponent,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A component of the stratifier criteria for the measure report, specified as either the name of a valid CQL expression defined within a referenced library or a valid FHIR Resource Path.",
            path: "Measure.group.stratifier.component"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Measure.group.stratifier.extension"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates a meaning for the stratifier. This can be as simple as a unique identifier, or it can establish meaning in a broader context by drawing from a terminology, allowing stratifiers to be correlated across measures.",
            path: "Measure.group.stratifier.code"
        },
        "linkId": {
            name: "linkId",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "An identifier that is unique within the Measure allowing linkage to the equivalent item in a MeasureReport resource.",
            path: "Measure.group.stratifier.linkId"
        },
        "criteria": {
            name: "criteria",
            dataType: r5:Expression,
            min: 0,
            max: 1,
            isArray: false,
            description: "An expression that specifies the criteria for the stratifier. This is typically the name of an expression defined within a referenced library, but it may also be a path to a stratifier element.",
            path: "Measure.group.stratifier.criteria"
        },
        "groupDefinition": {
            name: "groupDefinition",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "A Group resource that defines this population as a set of characteristics.",
            path: "Measure.group.stratifier.groupDefinition"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Measure.group.stratifier.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "The human readable description of this stratifier criteria.",
            path: "Measure.group.stratifier.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Measure.group.stratifier.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ShareableMeasureGroupStratifier record {|
    *r5:BackboneElement;

    ShareableMeasureGroupStratifierComponent[] component?;
    r5:Extension[] extension?;
    r5:CodeableConcept code?;
    string linkId?;
    r5:Expression criteria?;
    r5:Reference groupDefinition?;
    r5:Extension[] modifierExtension?;
    r5:markdown description?;
    string id?;
|};

# FHIR ShareableMeasureGroupPopulation datatype record.
#
# + aggregateMethod - Specifies which method should be used to aggregate measure observation values. For most scoring types, this is implied by scoring (e.g. a proportion measure counts members of the populations). For continuous variables, however, this information must be specified to ensure correct calculation.
# + inputPopulationId - The id of a population element in this measure that provides the input for this population criteria. In most cases, the scoring structure of the measure implies specific relationships (e.g. the Numerator uses the Denominator as the source in a proportion scoring). In some cases, however, multiple possible choices exist and must be resolved explicitly. For example in a ratio measure with multiple initial populations, the denominator must specify which population should be used as the starting point.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - The type of population criteria.
# + linkId - An identifier that is unique within the Measure allowing linkage to the equivalent population in a MeasureReport resource.
# + criteria - An expression that specifies the criteria for the population, typically the name of an expression in a library.
# + groupDefinition - A Group resource that defines this population as a set of characteristics.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - The human readable description of this population criteria.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "ShareableMeasureGroupPopulation",
    baseType: (),
    elements: {
        "aggregateMethod": {
            name: "aggregateMethod",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Specifies which method should be used to aggregate measure observation values. For most scoring types, this is implied by scoring (e.g. a proportion measure counts members of the populations). For continuous variables, however, this information must be specified to ensure correct calculation.",
            path: "Measure.group.population.aggregateMethod"
        },
        "inputPopulationId": {
            name: "inputPopulationId",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The id of a population element in this measure that provides the input for this population criteria. In most cases, the scoring structure of the measure implies specific relationships (e.g. the Numerator uses the Denominator as the source in a proportion scoring). In some cases, however, multiple possible choices exist and must be resolved explicitly. For example in a ratio measure with multiple initial populations, the denominator must specify which population should be used as the starting point.",
            path: "Measure.group.population.inputPopulationId"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Measure.group.population.extension"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The type of population criteria.",
            path: "Measure.group.population.code"
        },
        "linkId": {
            name: "linkId",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "An identifier that is unique within the Measure allowing linkage to the equivalent population in a MeasureReport resource.",
            path: "Measure.group.population.linkId"
        },
        "criteria": {
            name: "criteria",
            dataType: r5:Expression,
            min: 0,
            max: 1,
            isArray: false,
            description: "An expression that specifies the criteria for the population, typically the name of an expression in a library.",
            path: "Measure.group.population.criteria"
        },
        "groupDefinition": {
            name: "groupDefinition",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "A Group resource that defines this population as a set of characteristics.",
            path: "Measure.group.population.groupDefinition"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Measure.group.population.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "The human readable description of this population criteria.",
            path: "Measure.group.population.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Measure.group.population.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ShareableMeasureGroupPopulation record {|
    *r5:BackboneElement;

    r5:CodeableConcept aggregateMethod?;
    string inputPopulationId?;
    r5:Extension[] extension?;
    r5:CodeableConcept code?;
    string linkId?;
    r5:Expression criteria?;
    r5:Reference groupDefinition?;
    r5:Extension[] modifierExtension?;
    r5:markdown description?;
    string id?;
|};

# ShareableMeasureStatus enum
public enum ShareableMeasureStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_RETIRED = "retired",
   CODE_STATUS_UNKNOWN = "unknown"
}

