// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_RESEARCHSUBJECT = "http://hl7.org/fhir/StructureDefinition/ResearchSubject";
public const RESOURCE_NAME_RESEARCHSUBJECT = "ResearchSubject";

# FHIR ResearchSubject resource record.
#
# + resourceType - The type of the resource describes
# + identifier - Identifiers assigned to this research subject for a study.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + period - The dates the subject began and ended their participation in the study.
# + study - Reference to the study the subject is participating in.
# + subject - The record of the person, animal or other entity involved in the study.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The base language in which the resource is written.
# + consent - A record of the patient's informed agreement to participate in the study.
# + assignedComparisonGroup - The name of the arm in the study the subject is expected to follow as part of this study.
# + actualComparisonGroup - The name of the arm in the study the subject actually followed as part of this study.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + progress - The current state (status) of the subject and resons for status change where appropriate.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + status - The publication state of the resource (not of the subject).
@r5:ResourceDefinition {
    resourceType: "ResearchSubject",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/ResearchSubject",
    elements: {
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ResearchSubject.identifier"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ResearchSubject.extension"
        },
        "period" : {
            name: "period",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "ResearchSubject.period"
        },
        "study" : {
            name: "study",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "ResearchSubject.study"
        },
        "subject" : {
            name: "subject",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "ResearchSubject.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ResearchSubject.modifierExtension"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "ResearchSubject.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "consent" : {
            name: "consent",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ResearchSubject.consent"
        },
        "assignedComparisonGroup" : {
            name: "assignedComparisonGroup",
            dataType: r5:id,
            min: 0,
            max: 1,
            isArray: false,
            path: "ResearchSubject.assignedComparisonGroup"
        },
        "actualComparisonGroup" : {
            name: "actualComparisonGroup",
            dataType: r5:id,
            min: 0,
            max: 1,
            isArray: false,
            path: "ResearchSubject.actualComparisonGroup"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ResearchSubject.contained"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "ResearchSubject.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "ResearchSubject.implicitRules"
        },
        "progress" : {
            name: "progress",
            dataType: ResearchSubjectProgress,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ResearchSubject.progress"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ResearchSubject.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "ResearchSubject.text"
        },
        "status" : {
            name: "status",
            dataType: ResearchSubjectStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "ResearchSubject.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type ResearchSubject record {|
    *r5:DomainResource;

    RESOURCE_NAME_RESEARCHSUBJECT resourceType = RESOURCE_NAME_RESEARCHSUBJECT;

    r5:Identifier[] identifier?;
    r5:Extension[] extension?;
    r5:Period period?;
    r5:Reference study;
    r5:Reference subject;
    r5:Extension[] modifierExtension?;
    r5:code language?;
    r5:Reference[] consent?;
    r5:id assignedComparisonGroup?;
    r5:id actualComparisonGroup?;
    r5:Resource[] contained?;
    r5:Meta meta?;
    r5:uri implicitRules?;
    ResearchSubjectProgress[] progress?;
    string id?;
    r5:Narrative text?;
    ResearchSubjectStatus status;
    r5:Element ...;
|};

# ResearchSubjectStatus enum
public enum ResearchSubjectStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_RETIRED = "retired",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR ResearchSubjectProgress datatype record.
#
# + reason - The reason for the state change. If coded it should follow the formal subject state model.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + milestone - The milestones the subject has passed through.
# + endDate - The date when the state ended.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + subjectState - The current state of the subject.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - Identifies the aspect of the subject's journey that the state refers to.
# + startDate - The date when the new status started.
@r5:DataTypeDefinition {
    name: "ResearchSubjectProgress",
    baseType: (),
    elements: {
        "reason": {
            name: "reason",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The reason for the state change. If coded it should follow the formal subject state model.",
            path: "ResearchSubject.progress.reason"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ResearchSubject.progress.extension"
        },
        "milestone": {
            name: "milestone",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The milestones the subject has passed through.",
            path: "ResearchSubject.progress.milestone"
        },
        "endDate": {
            name: "endDate",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "The date when the state ended.",
            path: "ResearchSubject.progress.endDate"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ResearchSubject.progress.modifierExtension"
        },
        "subjectState": {
            name: "subjectState",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The current state of the subject.",
            path: "ResearchSubject.progress.subjectState"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ResearchSubject.progress.id"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Identifies the aspect of the subject's journey that the state refers to.",
            path: "ResearchSubject.progress.type"
        },
        "startDate": {
            name: "startDate",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "The date when the new status started.",
            path: "ResearchSubject.progress.startDate"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ResearchSubjectProgress record {|
    *r5:BackboneElement;

    r5:CodeableConcept reason?;
    r5:Extension[] extension?;
    r5:CodeableConcept milestone?;
    r5:dateTime endDate?;
    r5:Extension[] modifierExtension?;
    r5:CodeableConcept subjectState?;
    string id?;
    r5:CodeableConcept 'type?;
    r5:dateTime startDate?;
|};

