// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_SUBSTANCEPROTEIN = "http://hl7.org/fhir/StructureDefinition/SubstanceProtein";
public const RESOURCE_NAME_SUBSTANCEPROTEIN = "SubstanceProtein";

# FHIR SubstanceProtein resource record.
#
# + resourceType - The type of the resource describes
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + disulfideLinkage - The disulphide bond between two cysteine residues either on the same subunit or on two different subunits shall be described. The position of the disulfide bonds in the SubstanceProtein shall be listed in increasing order of subunit number and position within subunit followed by the abbreviation of the amino acids involved. The disulfide linkage positions shall actually contain the amino acid Cysteine at the respective positions.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + language - The base language in which the resource is written.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + subunit - This subclause refers to the description of each subunit constituting the SubstanceProtein. A subunit is a linear sequence of amino acids linked through peptide bonds. The Subunit information shall be provided when the finished SubstanceProtein is a complex of multiple sequences; subunits are not used to delineate domains within a single sequence. Subunits are listed in order of decreasing length; sequences of the same length will be ordered by decreasing molecular weight; subunits that have identical sequences will be repeated multiple times.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + numberOfSubunits - Number of linear sequences of amino acids linked through peptide bonds. The number of subunits constituting the SubstanceProtein shall be described. It is possible that the number of subunits can be variable.
# + sequenceType - The SubstanceProtein descriptive elements will only be used when a complete or partial amino acid sequence is available or derivable from a nucleic acid sequence.
@r5:ResourceDefinition {
    resourceType: "SubstanceProtein",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/SubstanceProtein",
    elements: {
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SubstanceProtein.contained"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SubstanceProtein.extension"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubstanceProtein.meta"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SubstanceProtein.modifierExtension"
        },
        "disulfideLinkage" : {
            name: "disulfideLinkage",
            dataType: string,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SubstanceProtein.disulfideLinkage"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubstanceProtein.implicitRules"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubstanceProtein.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubstanceProtein.id"
        },
        "subunit" : {
            name: "subunit",
            dataType: SubstanceProteinSubunit,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SubstanceProtein.subunit"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubstanceProtein.text"
        },
        "numberOfSubunits" : {
            name: "numberOfSubunits",
            dataType: r5:integer,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubstanceProtein.numberOfSubunits"
        },
        "sequenceType" : {
            name: "sequenceType",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "SubstanceProtein.sequenceType"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type SubstanceProtein record {|
    *r5:DomainResource;

    RESOURCE_NAME_SUBSTANCEPROTEIN resourceType = RESOURCE_NAME_SUBSTANCEPROTEIN;

    r5:Resource[] contained?;
    r5:Extension[] extension?;
    r5:Meta meta?;
    r5:Extension[] modifierExtension?;
    string[] disulfideLinkage?;
    r5:uri implicitRules?;
    r5:code language?;
    string id?;
    SubstanceProteinSubunit[] subunit?;
    r5:Narrative text?;
    r5:integer numberOfSubunits?;
    r5:CodeableConcept sequenceType?;
    r5:Element ...;
|};

# FHIR SubstanceProteinSubunit datatype record.
#
# + sequence - The sequence information shall be provided enumerating the amino acids from N- to C-terminal end using standard single-letter amino acid codes. Uppercase shall be used for L-amino acids and lowercase for D-amino acids. Transcribed SubstanceProteins will always be described using the translated sequence; for synthetic peptide containing amino acids that are not represented with a single letter code an X should be used within the sequence. The modified amino acids will be distinguished by their position in the sequence.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + cTerminalModification - The modification at the C-terminal shall be specified.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + length - Length of linear sequences of amino acids contained in the subunit.
# + nTerminalModification - The name of the fragment modified at the N-terminal of the SubstanceProtein shall be specified.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + nTerminalModificationId - Unique identifier for molecular fragment modification based on the ISO 11238 Substance ID.
# + subunit - Index of primary sequences of amino acids linked through peptide bonds in order of decreasing length. Sequences of the same length will be ordered by molecular weight. Subunits that have identical sequences will be repeated and have sequential subscripts.
# + cTerminalModificationId - Unique identifier for molecular fragment modification based on the ISO 11238 Substance ID.
# + sequenceAttachment - The sequence information shall be provided enumerating the amino acids from N- to C-terminal end using standard single-letter amino acid codes. Uppercase shall be used for L-amino acids and lowercase for D-amino acids. Transcribed SubstanceProteins will always be described using the translated sequence; for synthetic peptide containing amino acids that are not represented with a single letter code an X should be used within the sequence. The modified amino acids will be distinguished by their position in the sequence.
@r5:DataTypeDefinition {
    name: "SubstanceProteinSubunit",
    baseType: (),
    elements: {
        "sequence": {
            name: "sequence",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The sequence information shall be provided enumerating the amino acids from N- to C-terminal end using standard single-letter amino acid codes. Uppercase shall be used for L-amino acids and lowercase for D-amino acids. Transcribed SubstanceProteins will always be described using the translated sequence; for synthetic peptide containing amino acids that are not represented with a single letter code an X should be used within the sequence. The modified amino acids will be distinguished by their position in the sequence.",
            path: "SubstanceProtein.subunit.sequence"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "SubstanceProtein.subunit.extension"
        },
        "cTerminalModification": {
            name: "cTerminalModification",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The modification at the C-terminal shall be specified.",
            path: "SubstanceProtein.subunit.cTerminalModification"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "SubstanceProtein.subunit.modifierExtension"
        },
        "length": {
            name: "length",
            dataType: r5:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "Length of linear sequences of amino acids contained in the subunit.",
            path: "SubstanceProtein.subunit.length"
        },
        "nTerminalModification": {
            name: "nTerminalModification",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The name of the fragment modified at the N-terminal of the SubstanceProtein shall be specified.",
            path: "SubstanceProtein.subunit.nTerminalModification"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "SubstanceProtein.subunit.id"
        },
        "nTerminalModificationId": {
            name: "nTerminalModificationId",
            dataType: r5:Identifier,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique identifier for molecular fragment modification based on the ISO 11238 Substance ID.",
            path: "SubstanceProtein.subunit.nTerminalModificationId"
        },
        "subunit": {
            name: "subunit",
            dataType: r5:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "Index of primary sequences of amino acids linked through peptide bonds in order of decreasing length. Sequences of the same length will be ordered by molecular weight. Subunits that have identical sequences will be repeated and have sequential subscripts.",
            path: "SubstanceProtein.subunit.subunit"
        },
        "cTerminalModificationId": {
            name: "cTerminalModificationId",
            dataType: r5:Identifier,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique identifier for molecular fragment modification based on the ISO 11238 Substance ID.",
            path: "SubstanceProtein.subunit.cTerminalModificationId"
        },
        "sequenceAttachment": {
            name: "sequenceAttachment",
            dataType: r5:Attachment,
            min: 0,
            max: 1,
            isArray: false,
            description: "The sequence information shall be provided enumerating the amino acids from N- to C-terminal end using standard single-letter amino acid codes. Uppercase shall be used for L-amino acids and lowercase for D-amino acids. Transcribed SubstanceProteins will always be described using the translated sequence; for synthetic peptide containing amino acids that are not represented with a single letter code an X should be used within the sequence. The modified amino acids will be distinguished by their position in the sequence.",
            path: "SubstanceProtein.subunit.sequenceAttachment"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type SubstanceProteinSubunit record {|
    *r5:BackboneElement;

    string sequence?;
    r5:Extension[] extension?;
    string cTerminalModification?;
    r5:Extension[] modifierExtension?;
    r5:integer length?;
    string nTerminalModification?;
    string id?;
    r5:Identifier nTerminalModificationId?;
    r5:integer subunit?;
    r5:Identifier cTerminalModificationId?;
    r5:Attachment sequenceAttachment?;
|};

