// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_DEVICEREQUEST = "http://hl7.org/fhir/StructureDefinition/DeviceRequest";
public const RESOURCE_NAME_DEVICEREQUEST = "DeviceRequest";

# FHIR DeviceRequest resource record.
#
# + resourceType - The type of the resource describes
# + insurance - Insurance plans, coverage extensions, pre-authorizations and/or pre-determinations that may be required for delivering the requested service.
# + note - Details about this request that were not represented at all or sufficiently in one of the attributes provided in a class. These may include for example a comment, an instruction, or a note associated with the statement.
# + reason - Reason or justification for the use of this device.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - The details of the device to be used.
# + subject - The patient who will use the device.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The base language in which the resource is written.
# + instantiatesUri - The URL pointing to an externally maintained protocol, guideline, orderset or other definition that is adhered to in whole or in part by this DeviceRequest.
# + relevantHistory - Key events in the history of the request.
# + asNeededFor - The reason for using the device.
# + asNeeded - This status is to indicate whether the request is a PRN or may be given as needed.
# + supportingInfo - Additional clinical information about the patient that may influence the request fulfilment. For example, this may include where on the subject's body the device will be used (i.e. the target site).
# + 'parameter - Specific parameters for the ordered item. For example, the prism value for lenses.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + doNotPerform - If true, indicates that the provider is asking for the patient to either stop using or to not start using the specified device or category of devices. For example, the patient has undergone surgery and the provider is indicating that the patient should not wear contact lenses.
# + basedOn - Plan/proposal/order fulfilled by this request.
# + requester - The individual or entity who initiated the request and has responsibility for its activation.
# + identifier - Identifiers assigned to this order by the orderer or by the receiver.
# + authoredOn - When the request transitioned to being actionable.
# + performer - The desired individual or entity to provide the device to the subject of the request (e.g., patient, location).
# + quantity - The number of devices to be provided.
# + replaces - The request takes the place of the referenced completed or terminated request(s).
# + encounter - An encounter that provides additional context in which this request is made.
# + occurrenceTiming - The timing schedule for the use of the device. The Schedule data type allows many different expressions, for example. 'Every 8 hours'; 'Three times a day'; '1/2 an hour before breakfast for 10 days from 23-Dec 2011:'; '15 Oct 2013, 17 Oct 2013 and 1 Nov 2013'.
# + instantiatesCanonical - The URL pointing to a FHIR-defined protocol, guideline, orderset or other definition that is adhered to in whole or in part by this DeviceRequest.
# + priority - Indicates how quickly the request should be addressed with respect to other requests.
# + intent - Whether the request is a proposal, plan, an original order or a reflex order.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + occurrencePeriod - The timing schedule for the use of the device. The Schedule data type allows many different expressions, for example. 'Every 8 hours'; 'Three times a day'; '1/2 an hour before breakfast for 10 days from 23-Dec 2011:'; '15 Oct 2013, 17 Oct 2013 and 1 Nov 2013'.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + occurrenceDateTime - The timing schedule for the use of the device. The Schedule data type allows many different expressions, for example. 'Every 8 hours'; 'Three times a day'; '1/2 an hour before breakfast for 10 days from 23-Dec 2011:'; '15 Oct 2013, 17 Oct 2013 and 1 Nov 2013'.
# + groupIdentifier - A shared identifier common to multiple independent Request instances that were activated/authorized more or less simultaneously by a single author. The presence of the same identifier on each request ties those requests together and may have business ramifications in terms of reporting of results, billing, etc. E.g. a requisition number shared by a set of lab tests ordered together, or a prescription number shared by all meds ordered at one time.
# + status - The status of the request.
@r5:ResourceDefinition {
    resourceType: "DeviceRequest",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/DeviceRequest",
    elements: {
        "insurance" : {
            name: "insurance",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceRequest.insurance"
        },
        "note" : {
            name: "note",
            dataType: r5:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceRequest.note"
        },
        "reason" : {
            name: "reason",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceRequest.reason",
            valueSet: "http://hl7.org/fhir/ValueSet/condition-code"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceRequest.extension"
        },
        "code" : {
            name: "code",
            dataType: r5:CodeableReference,
            min: 1,
            max: 1,
            isArray: false,
            path: "DeviceRequest.code",
            valueSet: "http://hl7.org/fhir/ValueSet/device-type"
        },
        "subject" : {
            name: "subject",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "DeviceRequest.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceRequest.modifierExtension"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceRequest.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "instantiatesUri" : {
            name: "instantiatesUri",
            dataType: r5:uri,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceRequest.instantiatesUri"
        },
        "relevantHistory" : {
            name: "relevantHistory",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceRequest.relevantHistory"
        },
        "asNeededFor" : {
            name: "asNeededFor",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceRequest.asNeededFor"
        },
        "asNeeded" : {
            name: "asNeeded",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceRequest.asNeeded"
        },
        "supportingInfo" : {
            name: "supportingInfo",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceRequest.supportingInfo"
        },
        "parameter" : {
            name: "parameter",
            dataType: DeviceRequestParameter,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceRequest.parameter"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceRequest.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceRequest.text"
        },
        "doNotPerform" : {
            name: "doNotPerform",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceRequest.doNotPerform"
        },
        "basedOn" : {
            name: "basedOn",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceRequest.basedOn"
        },
        "requester" : {
            name: "requester",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceRequest.requester"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceRequest.identifier"
        },
        "authoredOn" : {
            name: "authoredOn",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceRequest.authoredOn"
        },
        "performer" : {
            name: "performer",
            dataType: r5:CodeableReference,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceRequest.performer"
        },
        "quantity" : {
            name: "quantity",
            dataType: r5:integer,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceRequest.quantity"
        },
        "replaces" : {
            name: "replaces",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceRequest.replaces"
        },
        "encounter" : {
            name: "encounter",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceRequest.encounter"
        },
        "occurrenceTiming" : {
            name: "occurrenceTiming",
            dataType: r5:Timing,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceRequest.occurrence[x]"
        },
        "instantiatesCanonical" : {
            name: "instantiatesCanonical",
            dataType: r5:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceRequest.instantiatesCanonical"
        },
        "priority" : {
            name: "priority",
            dataType: DeviceRequestPriority,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceRequest.priority",
            valueSet: "http://hl7.org/fhir/ValueSet/request-priority|5.0.0"
        },
        "intent" : {
            name: "intent",
            dataType: DeviceRequestIntent,
            min: 1,
            max: 1,
            isArray: false,
            path: "DeviceRequest.intent",
            valueSet: "http://hl7.org/fhir/ValueSet/request-intent|5.0.0"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceRequest.contained"
        },
        "occurrencePeriod" : {
            name: "occurrencePeriod",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceRequest.occurrence[x]"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceRequest.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceRequest.implicitRules"
        },
        "occurrenceDateTime" : {
            name: "occurrenceDateTime",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceRequest.occurrence[x]"
        },
        "groupIdentifier" : {
            name: "groupIdentifier",
            dataType: r5:Identifier,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceRequest.groupIdentifier"
        },
        "status" : {
            name: "status",
            dataType: DeviceRequestStatus,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceRequest.status",
            valueSet: "http://hl7.org/fhir/ValueSet/request-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type DeviceRequest record {|
    *r5:DomainResource;

    RESOURCE_NAME_DEVICEREQUEST resourceType = RESOURCE_NAME_DEVICEREQUEST;

    r5:Reference[] insurance?;
    r5:Annotation[] note?;
    r5:CodeableReference[] reason?;
    r5:Extension[] extension?;
    r5:CodeableReference code;
    r5:Reference subject;
    r5:Extension[] modifierExtension?;
    r5:code language?;
    r5:uri[] instantiatesUri?;
    r5:Reference[] relevantHistory?;
    r5:CodeableConcept asNeededFor?;
    boolean asNeeded?;
    r5:Reference[] supportingInfo?;
    DeviceRequestParameter[] 'parameter?;
    string id?;
    r5:Narrative text?;
    boolean doNotPerform?;
    r5:Reference[] basedOn?;
    r5:Reference requester?;
    r5:Identifier[] identifier?;
    r5:dateTime authoredOn?;
    r5:CodeableReference performer?;
    r5:integer quantity?;
    r5:Reference[] replaces?;
    r5:Reference encounter?;
    r5:Timing occurrenceTiming?;
    r5:canonical[] instantiatesCanonical?;
    DeviceRequestPriority priority?;
    DeviceRequestIntent intent;
    r5:Resource[] contained?;
    r5:Period occurrencePeriod?;
    r5:Meta meta?;
    r5:uri implicitRules?;
    r5:dateTime occurrenceDateTime?;
    r5:Identifier groupIdentifier?;
    DeviceRequestStatus status?;
    r5:Element ...;
|};

# DeviceRequestStatus enum
public enum DeviceRequestStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_COMPLETED = "completed",
   CODE_STATUS_REVOKED = "revoked",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_ON_HOLD = "on-hold",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR DeviceRequestParameter datatype record.
#
# + valueCodeableConcept - The value of the device detail.
# + valueBoolean - The value of the device detail.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - A code or string that identifies the device detail being asserted.
# + valueRange - The value of the device detail.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueQuantity - The value of the device detail.
@r5:DataTypeDefinition {
    name: "DeviceRequestParameter",
    baseType: (),
    elements: {
        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of the device detail.",
            path: "DeviceRequest.parameter.value[x]"
        },
        "valueBoolean": {
            name: "valueBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of the device detail.",
            path: "DeviceRequest.parameter.value[x]"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "DeviceRequest.parameter.extension"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "A code or string that identifies the device detail being asserted.",
            path: "DeviceRequest.parameter.code"
        },
        "valueRange": {
            name: "valueRange",
            dataType: r5:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of the device detail.",
            path: "DeviceRequest.parameter.value[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "DeviceRequest.parameter.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "DeviceRequest.parameter.id"
        },
        "valueQuantity": {
            name: "valueQuantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of the device detail.",
            path: "DeviceRequest.parameter.value[x]"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type DeviceRequestParameter record {|
    *r5:BackboneElement;

    r5:CodeableConcept valueCodeableConcept?;
    boolean valueBoolean?;
    r5:Extension[] extension?;
    r5:CodeableConcept code?;
    r5:Range valueRange?;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:Quantity valueQuantity?;
|};

# DeviceRequestIntent enum
public enum DeviceRequestIntent {
   CODE_INTENT_PROPOSAL = "proposal",
   CODE_INTENT_INSTANCE_ORDER = "instance-order",
   CODE_INTENT_FILLER_ORDER = "filler-order",
   CODE_INTENT_ORIGINAL_ORDER = "original-order",
   CODE_INTENT_REFLEX_ORDER = "reflex-order",
   CODE_INTENT_PLAN = "plan",
   CODE_INTENT_DIRECTIVE = "directive",
   CODE_INTENT_ORDER = "order",
   CODE_INTENT_OPTION = "option"
}

# DeviceRequestPriority enum
public enum DeviceRequestPriority {
   CODE_PRIORITY_STAT = "stat",
   CODE_PRIORITY_ROUTINE = "routine",
   CODE_PRIORITY_URGENT = "urgent",
   CODE_PRIORITY_ASAP = "asap"
}

