// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_MEASUREREPORT = "http://hl7.org/fhir/StructureDefinition/MeasureReport";
public const RESOURCE_NAME_MEASUREREPORT = "MeasureReport";

# FHIR MeasureReport resource record.
#
# + resourceType - The type of the resource describes
# + date - The date this measure was calculated.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + subject - Optional subject identifying the individual or individuals the report is for.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + improvementNotation - Whether improvement in the measure is noted by an increase or decrease in the measure score.
# + language - The base language in which the resource is written.
# + 'type - The type of measure report. This may be an individual report, which provides the score for the measure for an individual member of the population; a subject-listing, which returns the list of members that meet the various criteria in the measure; a summary report, which returns a population count for each of the criteria in the measure; or a data-collection, which enables the MeasureReport to be used to exchange the data-of-interest for a quality measure.
# + inputParameters - A reference to a Parameters resource (typically represented using a contained resource) that represents any input parameters that were provided to the operation that generated the report.
# + evaluatedResource - Evaluated resources are used to capture what data was involved in the calculation of a measure. This usage is only allowed for individual reports to ensure that the size of the MeasureReport resource is bounded.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + group - The results of the calculation, one for each population group in the measure.
# + identifier - A formal identifier that is used to identify this MeasureReport when it is represented in other formats or referenced in a specification, model, design or an instance.
# + period - The reporting period for which the report was calculated.
# + scoring - Indicates how the calculation is performed for the measure, including proportion, ratio, continuous-variable, and cohort. The value set is extensible, allowing additional measure scoring types to be represented. It is expected to be the same as the scoring element on the referenced Measure.
# + supplementalData - A reference to a Resource that represents additional information collected for the report. If the value of the supplemental data is not a Resource (i.e. evaluating the supplementalData expression for this case in the measure results in a value that is not a FHIR Resource), it is reported as a reference to a contained Observation resource.
# + reporter - The individual or organization that is reporting the data.
# + dataUpdateType - Indicates whether the data submitted in a data-exchange report represents a snapshot or incremental update. A snapshot update replaces all previously submitted data for the receiver, whereas an incremental update represents only updated and/or changed data and should be applied as a differential update to the existing submitted data for the receiver.
# + reportingVendor - A reference to the vendor who queried the data, calculated results and/or generated the report. The ‘reporting vendor’ is intended to represent the submitting entity when it is not the same as the reporting entity. This extension is used when the Receiver is interested in getting vendor information in the report.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + measure - A reference to the Measure that was calculated to produce this report.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + location - A reference to the location for which the data is being reported.
# + status - The MeasureReport status. No data will be available until the MeasureReport status is complete.
@r5:ResourceDefinition {
    resourceType: "MeasureReport",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/MeasureReport",
    elements: {
        "date" : {
            name: "date",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "MeasureReport.date"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MeasureReport.extension"
        },
        "subject" : {
            name: "subject",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MeasureReport.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MeasureReport.modifierExtension"
        },
        "improvementNotation" : {
            name: "improvementNotation",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MeasureReport.improvementNotation",
            valueSet: "http://hl7.org/fhir/ValueSet/measure-improvement-notation|5.0.0"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "MeasureReport.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "type" : {
            name: "type",
            dataType: MeasureReportType,
            min: 1,
            max: 1,
            isArray: false,
            path: "MeasureReport.type",
            valueSet: "http://hl7.org/fhir/ValueSet/measure-report-type|5.0.0"
        },
        "inputParameters" : {
            name: "inputParameters",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MeasureReport.inputParameters"
        },
        "evaluatedResource" : {
            name: "evaluatedResource",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MeasureReport.evaluatedResource"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "MeasureReport.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "MeasureReport.text"
        },
        "group" : {
            name: "group",
            dataType: MeasureReportGroup,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MeasureReport.group"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MeasureReport.identifier"
        },
        "period" : {
            name: "period",
            dataType: r5:Period,
            min: 1,
            max: 1,
            isArray: false,
            path: "MeasureReport.period"
        },
        "scoring" : {
            name: "scoring",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MeasureReport.scoring",
            valueSet: "http://terminology.hl7.org/ValueSet/measure-scoring"
        },
        "supplementalData" : {
            name: "supplementalData",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MeasureReport.supplementalData"
        },
        "reporter" : {
            name: "reporter",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MeasureReport.reporter"
        },
        "dataUpdateType" : {
            name: "dataUpdateType",
            dataType: MeasureReportDataUpdateType,
            min: 0,
            max: 1,
            isArray: false,
            path: "MeasureReport.dataUpdateType",
            valueSet: "http://hl7.org/fhir/ValueSet/submit-data-update-type|5.0.0"
        },
        "reportingVendor" : {
            name: "reportingVendor",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MeasureReport.reportingVendor"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MeasureReport.contained"
        },
        "measure" : {
            name: "measure",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            path: "MeasureReport.measure"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "MeasureReport.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "MeasureReport.implicitRules"
        },
        "location" : {
            name: "location",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MeasureReport.location"
        },
        "status" : {
            name: "status",
            dataType: MeasureReportStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "MeasureReport.status",
            valueSet: "http://hl7.org/fhir/ValueSet/measure-report-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type MeasureReport record {|
    *r5:DomainResource;

    RESOURCE_NAME_MEASUREREPORT resourceType = RESOURCE_NAME_MEASUREREPORT;

    r5:dateTime date?;
    r5:Extension[] extension?;
    r5:Reference subject?;
    r5:Extension[] modifierExtension?;
    r5:CodeableConcept improvementNotation?;
    r5:code language?;
    MeasureReportType 'type;
    r5:Reference inputParameters?;
    r5:Reference[] evaluatedResource?;
    string id?;
    r5:Narrative text?;
    MeasureReportGroup[] group?;
    r5:Identifier[] identifier?;
    r5:Period period;
    r5:CodeableConcept scoring?;
    r5:Reference[] supplementalData?;
    r5:Reference reporter?;
    MeasureReportDataUpdateType dataUpdateType?;
    r5:Reference reportingVendor?;
    r5:Resource[] contained?;
    r5:canonical measure?;
    r5:Meta meta?;
    r5:uri implicitRules?;
    r5:Reference location?;
    MeasureReportStatus status;
    r5:Element ...;
|};

# FHIR MeasureReportGroupStratifierStratum datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + valueMeasureReportRange - The value for this stratum, expressed as a CodeableConcept. When defining stratifiers on complex values, the value must be rendered such that the value for each stratum within the stratifier is unique.
# + valueMeasureReportBoolean - The value for this stratum, expressed as a CodeableConcept. When defining stratifiers on complex values, the value must be rendered such that the value for each stratum within the stratifier is unique.
# + measureScoreMeasureReportDuration - The measure score for this stratum, calculated as appropriate for the measure type and scoring method, and based on only the members of this stratum.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + measureScoreMeasureReportCodeableConcept - The measure score for this stratum, calculated as appropriate for the measure type and scoring method, and based on only the members of this stratum.
# + valueMeasureReportQuantity - The value for this stratum, expressed as a CodeableConcept. When defining stratifiers on complex values, the value must be rendered such that the value for each stratum within the stratifier is unique.
# + population - The populations that make up the stratum, one for each type of population appropriate to the measure.
# + measureScoreMeasureReportQuantity - The measure score for this stratum, calculated as appropriate for the measure type and scoring method, and based on only the members of this stratum.
# + component - A stratifier component value.
# + valueMeasureReportCodeableConcept - The value for this stratum, expressed as a CodeableConcept. When defining stratifiers on complex values, the value must be rendered such that the value for each stratum within the stratifier is unique.
# + valueMeasureReportReference - The value for this stratum, expressed as a CodeableConcept. When defining stratifiers on complex values, the value must be rendered such that the value for each stratum within the stratifier is unique.
# + measureScoreMeasureReportPeriod - The measure score for this stratum, calculated as appropriate for the measure type and scoring method, and based on only the members of this stratum.
# + measureScoreMeasureReportDateTime - The measure score for this stratum, calculated as appropriate for the measure type and scoring method, and based on only the members of this stratum.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + measureScoreMeasureReportRange - The measure score for this stratum, calculated as appropriate for the measure type and scoring method, and based on only the members of this stratum.
@r5:DataTypeDefinition {
    name: "MeasureReportGroupStratifierStratum",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MeasureReport.group.stratifier.stratum.extension"
        },
        "valueMeasureReportRange": {
            name: "valueMeasureReportRange",
            dataType: r5:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value for this stratum, expressed as a CodeableConcept. When defining stratifiers on complex values, the value must be rendered such that the value for each stratum within the stratifier is unique.",
            path: "MeasureReport.group.stratifier.stratum.value[x]"
        },
        "valueMeasureReportBoolean": {
            name: "valueMeasureReportBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value for this stratum, expressed as a CodeableConcept. When defining stratifiers on complex values, the value must be rendered such that the value for each stratum within the stratifier is unique.",
            path: "MeasureReport.group.stratifier.stratum.value[x]"
        },
        "measureScoreMeasureReportDuration": {
            name: "measureScoreMeasureReportDuration",
            dataType: r5:Duration,
            min: 0,
            max: 1,
            isArray: false,
            description: "The measure score for this stratum, calculated as appropriate for the measure type and scoring method, and based on only the members of this stratum.",
            path: "MeasureReport.group.stratifier.stratum.measureScore[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MeasureReport.group.stratifier.stratum.modifierExtension"
        },
        "measureScoreMeasureReportCodeableConcept": {
            name: "measureScoreMeasureReportCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The measure score for this stratum, calculated as appropriate for the measure type and scoring method, and based on only the members of this stratum.",
            path: "MeasureReport.group.stratifier.stratum.measureScore[x]"
        },
        "valueMeasureReportQuantity": {
            name: "valueMeasureReportQuantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value for this stratum, expressed as a CodeableConcept. When defining stratifiers on complex values, the value must be rendered such that the value for each stratum within the stratifier is unique.",
            path: "MeasureReport.group.stratifier.stratum.value[x]"
        },
        "population": {
            name: "population",
            dataType: MeasureReportGroupStratifierStratumPopulation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The populations that make up the stratum, one for each type of population appropriate to the measure.",
            path: "MeasureReport.group.stratifier.stratum.population"
        },
        "measureScoreMeasureReportQuantity": {
            name: "measureScoreMeasureReportQuantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The measure score for this stratum, calculated as appropriate for the measure type and scoring method, and based on only the members of this stratum.",
            path: "MeasureReport.group.stratifier.stratum.measureScore[x]"
        },
        "component": {
            name: "component",
            dataType: MeasureReportGroupStratifierStratumComponent,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A stratifier component value.",
            path: "MeasureReport.group.stratifier.stratum.component"
        },
        "valueMeasureReportCodeableConcept": {
            name: "valueMeasureReportCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value for this stratum, expressed as a CodeableConcept. When defining stratifiers on complex values, the value must be rendered such that the value for each stratum within the stratifier is unique.",
            path: "MeasureReport.group.stratifier.stratum.value[x]"
        },
        "valueMeasureReportReference": {
            name: "valueMeasureReportReference",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value for this stratum, expressed as a CodeableConcept. When defining stratifiers on complex values, the value must be rendered such that the value for each stratum within the stratifier is unique.",
            path: "MeasureReport.group.stratifier.stratum.value[x]"
        },
        "measureScoreMeasureReportPeriod": {
            name: "measureScoreMeasureReportPeriod",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "The measure score for this stratum, calculated as appropriate for the measure type and scoring method, and based on only the members of this stratum.",
            path: "MeasureReport.group.stratifier.stratum.measureScore[x]"
        },
        "measureScoreMeasureReportDateTime": {
            name: "measureScoreMeasureReportDateTime",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "The measure score for this stratum, calculated as appropriate for the measure type and scoring method, and based on only the members of this stratum.",
            path: "MeasureReport.group.stratifier.stratum.measureScore[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MeasureReport.group.stratifier.stratum.id"
        },
        "measureScoreMeasureReportRange": {
            name: "measureScoreMeasureReportRange",
            dataType: r5:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "The measure score for this stratum, calculated as appropriate for the measure type and scoring method, and based on only the members of this stratum.",
            path: "MeasureReport.group.stratifier.stratum.measureScore[x]"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type MeasureReportGroupStratifierStratum record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Range valueMeasureReportRange?;
    boolean valueMeasureReportBoolean?;
    r5:Duration measureScoreMeasureReportDuration?;
    r5:Extension[] modifierExtension?;
    r5:CodeableConcept measureScoreMeasureReportCodeableConcept?;
    r5:Quantity valueMeasureReportQuantity?;
    MeasureReportGroupStratifierStratumPopulation[] population?;
    r5:Quantity measureScoreMeasureReportQuantity?;
    MeasureReportGroupStratifierStratumComponent[] component?;
    r5:CodeableConcept valueMeasureReportCodeableConcept?;
    r5:Reference valueMeasureReportReference?;
    r5:Period measureScoreMeasureReportPeriod?;
    r5:dateTime measureScoreMeasureReportDateTime?;
    string id?;
    r5:Range measureScoreMeasureReportRange?;
|};

# MeasureReportDataUpdateType enum
public enum MeasureReportDataUpdateType {
   CODE_DATAUPDATETYPE_INCREMENTAL = "incremental",
   CODE_DATAUPDATETYPE_SNAPSHOT = "snapshot"
}

# FHIR MeasureReportGroup datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - The meaning of the population group as defined in the measure definition.
# + subject - Optional subject identifying the individual or individuals the report is for.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + measureScoreDuration - The measure score for this population group, calculated as appropriate for the measure type and scoring method, and based on the contents of the populations defined in the group.
# + measureScoreCodeableConcept - The measure score for this population group, calculated as appropriate for the measure type and scoring method, and based on the contents of the populations defined in the group.
# + population - The populations that make up the population group, one for each type of population appropriate for the measure.
# + linkId - The group from the Measure that corresponds to this group in the MeasureReport resource.
# + measureScorePeriod - The measure score for this population group, calculated as appropriate for the measure type and scoring method, and based on the contents of the populations defined in the group.
# + measureScoreDateTime - The measure score for this population group, calculated as appropriate for the measure type and scoring method, and based on the contents of the populations defined in the group.
# + stratifier - When a measure includes multiple stratifiers, there will be a stratifier group for each stratifier defined by the measure.
# + measureScoreQuantity - The measure score for this population group, calculated as appropriate for the measure type and scoring method, and based on the contents of the populations defined in the group.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + measureScoreRange - The measure score for this population group, calculated as appropriate for the measure type and scoring method, and based on the contents of the populations defined in the group.
@r5:DataTypeDefinition {
    name: "MeasureReportGroup",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MeasureReport.group.extension"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The meaning of the population group as defined in the measure definition.",
            path: "MeasureReport.group.code"
        },
        "subject": {
            name: "subject",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Optional subject identifying the individual or individuals the report is for.",
            path: "MeasureReport.group.subject"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MeasureReport.group.modifierExtension"
        },
        "measureScoreDuration": {
            name: "measureScoreDuration",
            dataType: r5:Duration,
            min: 0,
            max: 1,
            isArray: false,
            description: "The measure score for this population group, calculated as appropriate for the measure type and scoring method, and based on the contents of the populations defined in the group.",
            path: "MeasureReport.group.measureScore[x]"
        },
        "measureScoreCodeableConcept": {
            name: "measureScoreCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The measure score for this population group, calculated as appropriate for the measure type and scoring method, and based on the contents of the populations defined in the group.",
            path: "MeasureReport.group.measureScore[x]"
        },
        "population": {
            name: "population",
            dataType: MeasureReportGroupPopulation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The populations that make up the population group, one for each type of population appropriate for the measure.",
            path: "MeasureReport.group.population"
        },
        "linkId": {
            name: "linkId",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The group from the Measure that corresponds to this group in the MeasureReport resource.",
            path: "MeasureReport.group.linkId"
        },
        "measureScorePeriod": {
            name: "measureScorePeriod",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "The measure score for this population group, calculated as appropriate for the measure type and scoring method, and based on the contents of the populations defined in the group.",
            path: "MeasureReport.group.measureScore[x]"
        },
        "measureScoreDateTime": {
            name: "measureScoreDateTime",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "The measure score for this population group, calculated as appropriate for the measure type and scoring method, and based on the contents of the populations defined in the group.",
            path: "MeasureReport.group.measureScore[x]"
        },
        "stratifier": {
            name: "stratifier",
            dataType: MeasureReportGroupStratifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "When a measure includes multiple stratifiers, there will be a stratifier group for each stratifier defined by the measure.",
            path: "MeasureReport.group.stratifier"
        },
        "measureScoreQuantity": {
            name: "measureScoreQuantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The measure score for this population group, calculated as appropriate for the measure type and scoring method, and based on the contents of the populations defined in the group.",
            path: "MeasureReport.group.measureScore[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MeasureReport.group.id"
        },
        "measureScoreRange": {
            name: "measureScoreRange",
            dataType: r5:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "The measure score for this population group, calculated as appropriate for the measure type and scoring method, and based on the contents of the populations defined in the group.",
            path: "MeasureReport.group.measureScore[x]"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type MeasureReportGroup record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept code?;
    r5:Reference subject?;
    r5:Extension[] modifierExtension?;
    r5:Duration measureScoreDuration?;
    r5:CodeableConcept measureScoreCodeableConcept?;
    MeasureReportGroupPopulation[] population?;
    string linkId?;
    r5:Period measureScorePeriod?;
    r5:dateTime measureScoreDateTime?;
    MeasureReportGroupStratifier[] stratifier?;
    r5:Quantity measureScoreQuantity?;
    string id?;
    r5:Range measureScoreRange?;
|};

# FHIR MeasureReportGroupPopulation datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - The type of the population.
# + linkId - The population from the Measure that corresponds to this population in the MeasureReport resource.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + subjects - Optional Group identifying the individuals that make up the population.
# + count - The number of members of the population.
# + subjectResults - This element refers to a List of individual level MeasureReport resources, one for each subject in this population.
# + subjectReport - A reference to an individual level MeasureReport resource for a member of the population.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "MeasureReportGroupPopulation",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MeasureReport.group.population.extension"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The type of the population.",
            path: "MeasureReport.group.population.code"
        },
        "linkId": {
            name: "linkId",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The population from the Measure that corresponds to this population in the MeasureReport resource.",
            path: "MeasureReport.group.population.linkId"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MeasureReport.group.population.modifierExtension"
        },
        "subjects": {
            name: "subjects",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Optional Group identifying the individuals that make up the population.",
            path: "MeasureReport.group.population.subjects"
        },
        "count": {
            name: "count",
            dataType: r5:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "The number of members of the population.",
            path: "MeasureReport.group.population.count"
        },
        "subjectResults": {
            name: "subjectResults",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "This element refers to a List of individual level MeasureReport resources, one for each subject in this population.",
            path: "MeasureReport.group.population.subjectResults"
        },
        "subjectReport": {
            name: "subjectReport",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A reference to an individual level MeasureReport resource for a member of the population.",
            path: "MeasureReport.group.population.subjectReport"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MeasureReport.group.population.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type MeasureReportGroupPopulation record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept code?;
    string linkId?;
    r5:Extension[] modifierExtension?;
    r5:Reference subjects?;
    r5:integer count?;
    r5:Reference subjectResults?;
    r5:Reference[] subjectReport?;
    string id?;
|};

# FHIR MeasureReportGroupStratifier datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - The meaning of this stratifier, as defined in the measure definition.
# + linkId - The stratifier from the Measure that corresponds to this stratifier in the MeasureReport resource.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + stratum - This element contains the results for a single stratum within the stratifier. For example, when stratifying on administrative gender, there will be four strata, one for each possible gender value.
@r5:DataTypeDefinition {
    name: "MeasureReportGroupStratifier",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MeasureReport.group.stratifier.extension"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The meaning of this stratifier, as defined in the measure definition.",
            path: "MeasureReport.group.stratifier.code"
        },
        "linkId": {
            name: "linkId",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The stratifier from the Measure that corresponds to this stratifier in the MeasureReport resource.",
            path: "MeasureReport.group.stratifier.linkId"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MeasureReport.group.stratifier.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MeasureReport.group.stratifier.id"
        },
        "stratum": {
            name: "stratum",
            dataType: MeasureReportGroupStratifierStratum,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "This element contains the results for a single stratum within the stratifier. For example, when stratifying on administrative gender, there will be four strata, one for each possible gender value.",
            path: "MeasureReport.group.stratifier.stratum"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type MeasureReportGroupStratifier record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept code?;
    string linkId?;
    r5:Extension[] modifierExtension?;
    string id?;
    MeasureReportGroupStratifierStratum[] stratum?;
|};

# FHIR MeasureReportGroupStratifierStratumComponent datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + valueMeasureReportCodeableConcept - The stratum component value.
# + valueMeasureReportRange - The stratum component value.
# + valueMeasureReportReference - The stratum component value.
# + code - The code for the stratum component value.
# + linkId - The stratifier component from the Measure that corresponds to this stratifier component in the MeasureReport resource.
# + valueMeasureReportBoolean - The stratum component value.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueMeasureReportQuantity - The stratum component value.
@r5:DataTypeDefinition {
    name: "MeasureReportGroupStratifierStratumComponent",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MeasureReport.group.stratifier.stratum.component.extension"
        },
        "valueMeasureReportCodeableConcept": {
            name: "valueMeasureReportCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "The stratum component value.",
            path: "MeasureReport.group.stratifier.stratum.component.value[x]"
        },
        "valueMeasureReportRange": {
            name: "valueMeasureReportRange",
            dataType: r5:Range,
            min: 1,
            max: 1,
            isArray: false,
            description: "The stratum component value.",
            path: "MeasureReport.group.stratifier.stratum.component.value[x]"
        },
        "valueMeasureReportReference": {
            name: "valueMeasureReportReference",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "The stratum component value.",
            path: "MeasureReport.group.stratifier.stratum.component.value[x]"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "The code for the stratum component value.",
            path: "MeasureReport.group.stratifier.stratum.component.code"
        },
        "linkId": {
            name: "linkId",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The stratifier component from the Measure that corresponds to this stratifier component in the MeasureReport resource.",
            path: "MeasureReport.group.stratifier.stratum.component.linkId"
        },
        "valueMeasureReportBoolean": {
            name: "valueMeasureReportBoolean",
            dataType: boolean,
            min: 1,
            max: 1,
            isArray: false,
            description: "The stratum component value.",
            path: "MeasureReport.group.stratifier.stratum.component.value[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MeasureReport.group.stratifier.stratum.component.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MeasureReport.group.stratifier.stratum.component.id"
        },
        "valueMeasureReportQuantity": {
            name: "valueMeasureReportQuantity",
            dataType: r5:Quantity,
            min: 1,
            max: 1,
            isArray: false,
            description: "The stratum component value.",
            path: "MeasureReport.group.stratifier.stratum.component.value[x]"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type MeasureReportGroupStratifierStratumComponent record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept valueMeasureReportCodeableConcept;
    r5:Range valueMeasureReportRange;
    r5:Reference valueMeasureReportReference;
    r5:CodeableConcept code;
    string linkId?;
    boolean valueMeasureReportBoolean;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:Quantity valueMeasureReportQuantity;
|};

# FHIR MeasureReportGroupStratifierStratumPopulation datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - The type of the population.
# + linkId - The population from the Measure that corresponds to this population in the MeasureReport resource.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + subjects - Optional Group identifying the individuals that make up the population.
# + count - The number of members of the population in this stratum.
# + subjectResults - This element refers to a List of individual level MeasureReport resources, one for each subject in this population in this stratum.
# + subjectReport - A reference to an individual level MeasureReport resource for a member of the population.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "MeasureReportGroupStratifierStratumPopulation",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MeasureReport.group.stratifier.stratum.population.extension"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The type of the population.",
            path: "MeasureReport.group.stratifier.stratum.population.code"
        },
        "linkId": {
            name: "linkId",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The population from the Measure that corresponds to this population in the MeasureReport resource.",
            path: "MeasureReport.group.stratifier.stratum.population.linkId"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MeasureReport.group.stratifier.stratum.population.modifierExtension"
        },
        "subjects": {
            name: "subjects",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Optional Group identifying the individuals that make up the population.",
            path: "MeasureReport.group.stratifier.stratum.population.subjects"
        },
        "count": {
            name: "count",
            dataType: r5:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "The number of members of the population in this stratum.",
            path: "MeasureReport.group.stratifier.stratum.population.count"
        },
        "subjectResults": {
            name: "subjectResults",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "This element refers to a List of individual level MeasureReport resources, one for each subject in this population in this stratum.",
            path: "MeasureReport.group.stratifier.stratum.population.subjectResults"
        },
        "subjectReport": {
            name: "subjectReport",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A reference to an individual level MeasureReport resource for a member of the population.",
            path: "MeasureReport.group.stratifier.stratum.population.subjectReport"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MeasureReport.group.stratifier.stratum.population.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type MeasureReportGroupStratifierStratumPopulation record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept code?;
    string linkId?;
    r5:Extension[] modifierExtension?;
    r5:Reference subjects?;
    r5:integer count?;
    r5:Reference subjectResults?;
    r5:Reference[] subjectReport?;
    string id?;
|};

# MeasureReportStatus enum
public enum MeasureReportStatus {
   CODE_STATUS_PENDING = "pending",
   CODE_STATUS_COMPLETE = "complete",
   CODE_STATUS_ERROR = "error"
}

# MeasureReportType enum
public enum MeasureReportType {
   CODE_TYPE_SUMMARY = "summary",
   CODE_TYPE_DATA_EXCHANGE = "data-exchange",
   CODE_TYPE_INDIVIDUAL = "individual",
   CODE_TYPE_SUBJECT_LIST = "subject-list"
}

