// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_DOCUMENTSECTIONLIBRARY = "http://hl7.org/fhir/StructureDefinition/example-section-library";
public const RESOURCE_NAME_DOCUMENTSECTIONLIBRARY = "Composition";

# FHIR DocumentSectionLibrary resource record.
#
# + resourceType - The type of the resource describes
@r5:ResourceDefinition {
    resourceType: "Composition",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/example-section-library",
    elements: {
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type DocumentSectionLibrary record {|
    *r5:DomainResource;

    RESOURCE_NAME_DOCUMENTSECTIONLIBRARY resourceType = RESOURCE_NAME_DOCUMENTSECTIONLIBRARY;

    r5:Element ...;
|};

