// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/constraint;
import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_PUBLISHABLECONCEPTMAP = "http://hl7.org/fhir/StructureDefinition/publishableconceptmap";
public const RESOURCE_NAME_PUBLISHABLECONCEPTMAP = "ConceptMap";

# FHIR PublishableConceptMap resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and optionally time) when the concept map was last significantly changed. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the concept map changes.
# + copyright - A copyright statement relating to the concept map and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the concept map.
# + extension - An Extension
# + approvalDate - The date on which the resource content was approved by the publisher. Approval happens once when the content is officially approved for usage.
# + purpose - Explanation of why this concept map is needed and why it has been designed as it has.
# + jurisdiction - A legal or geographic region in which the concept map is intended to be used.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A free text natural language description of the concept map from a consumer's perspective.
# + experimental - A Boolean value to indicate that this concept map is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.
# + language - The base language in which the resource is written.
# + title - A short, descriptive, user-friendly title for the concept map.
# + targetScopeCanonical - Identifier for the target value set that provides important context about how the mapping choices are made. Limits the scope of the map to target codes (ConceptMap.group.element.target code or valueSet) that are members of this value set.
# + additionalAttribute - An additionalAttribute defines an additional data element found in the source or target data model where the data will come from or be mapped to. Some mappings are based on data in addition to the source data element, where codes in multiple fields are combined to a single field (or vice versa).
# + versionAlgorithmString - Indicates the mechanism used to compare versions to determine which ConceptMap is more current.
# + contact - Contact details to assist a user in finding and communicating with the publisher.
# + endorser - An individual or organization asserted by the publisher to be responsible for officially endorsing the ConceptMap for use in some setting.
# + property - A property defines a slot through which additional information can be provided about a map from source -> target.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + sourceScopeUri - Identifier for the source value set that contains the concepts that are being mapped and provides context for the mappings. Limits the scope of the map to source codes (ConceptMap.group.element code or valueSet) that are members of this value set.
# + group - A group of mappings that all have the same source and target system.
# + editor - An individual or organization primarily responsible for internal coherence of the ConceptMap.
# + identifier - A formal identifier that is used to identify this concept map when it is represented in other formats, or referenced in a specification, model, design or an instance.
# + relatedArtifact - Related artifacts such as additional documentation, justification, dependencies, bibliographic references, and predecessor and successor artifacts.
# + versionAlgorithmCoding - Indicates the mechanism used to compare versions to determine which ConceptMap is more current.
# + effectivePeriod - The period during which the ConceptMap content was or is planned to be in active use.
# + author - An individiual or organization primarily involved in the creation and maintenance of the ConceptMap.
# + targetScopeUri - Identifier for the target value set that provides important context about how the mapping choices are made. Limits the scope of the map to target codes (ConceptMap.group.element.target code or valueSet) that are members of this value set.
# + sourceScopeCanonical - Identifier for the source value set that contains the concepts that are being mapped and provides context for the mappings. Limits the scope of the map to source codes (ConceptMap.group.element code or valueSet) that are members of this value set.
# + reviewer - An individual or organization asserted by the publisher to be primarily responsible for review of some aspect of the ConceptMap.
# + 'version - The identifier that is used to identify this version of the concept map when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the concept map author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence.
# + url - An absolute URI that is used to identify this concept map when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which an authoritative instance of this concept map is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the concept map is stored on different servers.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + copyrightLabel - A short string (<50 characters), suitable for inclusion in a page footer that identifies the copyright holder, effective period, and optionally whether rights are resctricted. (e.g. 'All rights reserved', 'Some rights reserved').
# + lastReviewDate - The date on which the resource content was last reviewed. Review happens periodically after approval but does not change the original approval date.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + name - A natural language name identifying the concept map. This name should be usable as an identifier for the module by machine processing applications such as code generation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + publisher - The name of the organization or individual responsible for the release and ongoing maintenance of the concept map.
# + topic - Descriptions related to the content of the ConceptMap. Topics provide a high-level categorization as well as keywords for the ConceptMap that can be useful for filtering and searching.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate concept map instances.
# + status - The status of this concept map. Enables tracking the life-cycle of the content.
@r5:ResourceDefinition {
    resourceType: "ConceptMap",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/publishableconceptmap",
    elements: {
        "date" : {
            name: "date",
            dataType: r5:dateTime,
            min: 1,
            max: 1,
            isArray: false,
            path: "ConceptMap.date"
        },
        "copyright" : {
            name: "copyright",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "ConceptMap.copyright"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ConceptMap.extension"
        },
        "approvalDate" : {
            name: "approvalDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "ConceptMap.approvalDate"
        },
        "purpose" : {
            name: "purpose",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "ConceptMap.purpose"
        },
        "jurisdiction" : {
            name: "jurisdiction",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ConceptMap.jurisdiction",
            valueSet: "http://hl7.org/fhir/ValueSet/jurisdiction"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ConceptMap.modifierExtension"
        },
        "description" : {
            name: "description",
            dataType: r5:markdown,
            min: 1,
            max: 1,
            isArray: false,
            path: "ConceptMap.description"
        },
        "experimental" : {
            name: "experimental",
            dataType: boolean,
            min: 1,
            max: 1,
            isArray: false,
            path: "ConceptMap.experimental"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "ConceptMap.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "title" : {
            name: "title",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            path: "ConceptMap.title"
        },
        "targetScopeCanonical" : {
            name: "targetScopeCanonical",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            path: "ConceptMap.targetScope[x]"
        },
        "additionalAttribute" : {
            name: "additionalAttribute",
            dataType: PublishableConceptMapAdditionalAttribute,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ConceptMap.additionalAttribute"
        },
        "versionAlgorithmString" : {
            name: "versionAlgorithmString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ConceptMap.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "contact" : {
            name: "contact",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ConceptMap.contact"
        },
        "endorser" : {
            name: "endorser",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ConceptMap.endorser"
        },
        "property" : {
            name: "property",
            dataType: PublishableConceptMapProperty,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ConceptMap.property"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ConceptMap.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "ConceptMap.text"
        },
        "sourceScopeUri" : {
            name: "sourceScopeUri",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "ConceptMap.sourceScope[x]"
        },
        "group" : {
            name: "group",
            dataType: PublishableConceptMapGroup,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ConceptMap.group"
        },
        "editor" : {
            name: "editor",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ConceptMap.editor"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ConceptMap.identifier"
        },
        "relatedArtifact" : {
            name: "relatedArtifact",
            dataType: r5:RelatedArtifact,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ConceptMap.relatedArtifact"
        },
        "versionAlgorithmCoding" : {
            name: "versionAlgorithmCoding",
            dataType: r5:Coding,
            min: 0,
            max: 1,
            isArray: false,
            path: "ConceptMap.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "effectivePeriod" : {
            name: "effectivePeriod",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "ConceptMap.effectivePeriod"
        },
        "author" : {
            name: "author",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ConceptMap.author"
        },
        "targetScopeUri" : {
            name: "targetScopeUri",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "ConceptMap.targetScope[x]"
        },
        "sourceScopeCanonical" : {
            name: "sourceScopeCanonical",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            path: "ConceptMap.sourceScope[x]"
        },
        "reviewer" : {
            name: "reviewer",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ConceptMap.reviewer"
        },
        "version" : {
            name: "version",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            path: "ConceptMap.version"
        },
        "url" : {
            name: "url",
            dataType: r5:uri,
            min: 1,
            max: 1,
            isArray: false,
            path: "ConceptMap.url"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ConceptMap.contained"
        },
        "copyrightLabel" : {
            name: "copyrightLabel",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ConceptMap.copyrightLabel"
        },
        "lastReviewDate" : {
            name: "lastReviewDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "ConceptMap.lastReviewDate"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "ConceptMap.meta"
        },
        "name" : {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ConceptMap.name"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "ConceptMap.implicitRules"
        },
        "publisher" : {
            name: "publisher",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ConceptMap.publisher"
        },
        "topic" : {
            name: "topic",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ConceptMap.topic",
            valueSet: "http://hl7.org/fhir/ValueSet/definition-topic"
        },
        "useContext" : {
            name: "useContext",
            dataType: r5:UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ConceptMap.useContext"
        },
        "status" : {
            name: "status",
            dataType: PublishableConceptMapStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "ConceptMap.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type PublishableConceptMap record {|
    *r5:DomainResource;

    RESOURCE_NAME_PUBLISHABLECONCEPTMAP resourceType = RESOURCE_NAME_PUBLISHABLECONCEPTMAP;

    r5:dateTime date;
    r5:markdown copyright?;
    r5:Extension[] extension?;
    r5:date approvalDate?;
    r5:markdown purpose?;
    r5:CodeableConcept[] jurisdiction?;
    r5:Extension[] modifierExtension?;
    r5:markdown description;
    boolean experimental;
    r5:code language?;
    string title;
    r5:canonical targetScopeCanonical?;
    PublishableConceptMapAdditionalAttribute[] additionalAttribute?;
    string versionAlgorithmString?;
    r5:ContactDetail[] contact?;
    r5:ContactDetail[] endorser?;
    PublishableConceptMapProperty[] property?;
    string id?;
    r5:Narrative text?;
    r5:uri sourceScopeUri?;
    PublishableConceptMapGroup[] group?;
    r5:ContactDetail[] editor?;
    r5:Identifier[] identifier?;
    r5:RelatedArtifact[] relatedArtifact?;
    r5:Coding versionAlgorithmCoding?;
    r5:Period effectivePeriod?;
    r5:ContactDetail[] author?;
    r5:uri targetScopeUri?;
    r5:canonical sourceScopeCanonical?;
    r5:ContactDetail[] reviewer?;
    string 'version;
    r5:uri url;
    r5:Resource[] contained?;
    string copyrightLabel?;
    r5:date lastReviewDate?;
    r5:Meta meta?;
    string name?;
    r5:uri implicitRules?;
    string publisher?;
    r5:CodeableConcept[] topic?;
    r5:UsageContext[] useContext?;
    PublishableConceptMapStatus status;
    r5:Element ...;
|};

# PublishableConceptMapPropertyType enum
public enum PublishableConceptMapPropertyType {
   CODE_TYPE_DATETIME = "dateTime",
   CODE_TYPE_BOOLEAN = "boolean",
   CODE_TYPE_CODE = "code",
   CODE_TYPE_STRING = "string",
   CODE_TYPE_CODING = "Coding",
   CODE_TYPE_INTEGER = "integer",
   CODE_TYPE_DECIMAL = "decimal"
}

# PublishableConceptMapGroupUnmappedRelationship enum
public enum PublishableConceptMapGroupUnmappedRelationship {
   CODE_RELATIONSHIP_EQUIVALENT = "equivalent",
   CODE_RELATIONSHIP_RELATED_TO = "related-to",
   CODE_RELATIONSHIP_NOT_RELATED_TO = "not-related-to",
   CODE_RELATIONSHIP_SOURCE_IS_NARROWER_THAN_TARGET = "source-is-narrower-than-target",
   CODE_RELATIONSHIP_SOURCE_IS_BROADER_THAN_TARGET = "source-is-broader-than-target"
}

# FHIR PublishableConceptMapGroupUnmapped datatype record.
#
# + mode - Defines which action to take if there is no match for the source concept in the target system designated for the group. One of 3 actions are possible: use the unmapped source code (this is useful when doing a mapping between versions, and only a few codes have changed), use a fixed code (a default code), or alternatively, a reference to a different concept map can be provided (by canonical URL).
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - The fixed code to use when the mode = 'fixed' - all unmapped codes are mapped to a single fixed code.
# + valueSet - The set of fixed codes to use when the mode = 'fixed' - all unmapped codes are mapped to each of the fixed codes.
# + display - The display for the code. The display is only provided to help editors when editing the concept map.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + relationship - The default relationship value to apply between the source and target concepts when the source code is unmapped and the mode is 'fixed' or 'use-source-code'.
# + otherMap - The canonical reference to an additional ConceptMap resource instance to use for mapping if this ConceptMap resource contains no matching mapping for the source concept.
@r5:DataTypeDefinition {
    name: "PublishableConceptMapGroupUnmapped",
    baseType: (),
    elements: {
        "mode": {
            name: "mode",
            dataType: PublishableConceptMapGroupUnmappedMode,
            min: 1,
            max: 1,
            isArray: false,
            description: "Defines which action to take if there is no match for the source concept in the target system designated for the group. One of 3 actions are possible: use the unmapped source code (this is useful when doing a mapping between versions, and only a few codes have changed), use a fixed code (a default code), or alternatively, a reference to a different concept map can be provided (by canonical URL).",
            path: "ConceptMap.group.unmapped.mode"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ConceptMap.group.unmapped.extension"
        },
        "code": {
            name: "code",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            description: "The fixed code to use when the mode = 'fixed' - all unmapped codes are mapped to a single fixed code.",
            path: "ConceptMap.group.unmapped.code"
        },
        "valueSet": {
            name: "valueSet",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "The set of fixed codes to use when the mode = 'fixed' - all unmapped codes are mapped to each of the fixed codes.",
            path: "ConceptMap.group.unmapped.valueSet"
        },
        "display": {
            name: "display",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The display for the code. The display is only provided to help editors when editing the concept map.",
            path: "ConceptMap.group.unmapped.display"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ConceptMap.group.unmapped.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ConceptMap.group.unmapped.id"
        },
        "relationship": {
            name: "relationship",
            dataType: PublishableConceptMapGroupUnmappedRelationship,
            min: 0,
            max: 1,
            isArray: false,
            description: "The default relationship value to apply between the source and target concepts when the source code is unmapped and the mode is 'fixed' or 'use-source-code'.",
            path: "ConceptMap.group.unmapped.relationship"
        },
        "otherMap": {
            name: "otherMap",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "The canonical reference to an additional ConceptMap resource instance to use for mapping if this ConceptMap resource contains no matching mapping for the source concept.",
            path: "ConceptMap.group.unmapped.otherMap"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type PublishableConceptMapGroupUnmapped record {|
    *r5:BackboneElement;

    PublishableConceptMapGroupUnmappedMode mode;
    r5:Extension[] extension?;
    r5:code code?;
    r5:canonical valueSet?;
    string display?;
    r5:Extension[] modifierExtension?;
    string id?;
    PublishableConceptMapGroupUnmappedRelationship relationship?;
    r5:canonical otherMap?;
|};

# PublishableConceptMapGroupElementTargetRelationship enum
public enum PublishableConceptMapGroupElementTargetRelationship {
   CODE_RELATIONSHIP_EQUIVALENT = "equivalent",
   CODE_RELATIONSHIP_RELATED_TO = "related-to",
   CODE_RELATIONSHIP_NOT_RELATED_TO = "not-related-to",
   CODE_RELATIONSHIP_SOURCE_IS_NARROWER_THAN_TARGET = "source-is-narrower-than-target",
   CODE_RELATIONSHIP_SOURCE_IS_BROADER_THAN_TARGET = "source-is-broader-than-target"
}

# FHIR PublishableConceptMapGroupElementTarget datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Identity (code or path) or the element/item that the map refers to.
# + valueSet - The set of concepts from the ConceptMap.group.target code system which are all being mapped to as part of this mapping rule. The effect of using this data element is the same as having multiple ConceptMap.group.element.target elements with one for each concept in the ConceptMap.group.element.target.valueSet value set.
# + dependsOn - A set of additional dependencies for this mapping to hold. This mapping is only applicable if the specified data attribute can be resolved, and it has the specified value.
# + display - The display for the code. The display is only provided to help editors when editing the concept map.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + property - A property value for this source -> target mapping.
# + comment - A description of status/issues in mapping that conveys additional information not represented in the structured data.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + relationship - The relationship between the source and target concepts. The relationship is read from source to target (e.g. source-is-narrower-than-target).
@r5:DataTypeDefinition {
    name: "PublishableConceptMapGroupElementTarget",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ConceptMap.group.element.target.extension"
        },
        "code": {
            name: "code",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            description: "Identity (code or path) or the element/item that the map refers to.",
            path: "ConceptMap.group.element.target.code"
        },
        "valueSet": {
            name: "valueSet",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "The set of concepts from the ConceptMap.group.target code system which are all being mapped to as part of this mapping rule. The effect of using this data element is the same as having multiple ConceptMap.group.element.target elements with one for each concept in the ConceptMap.group.element.target.valueSet value set.",
            path: "ConceptMap.group.element.target.valueSet"
        },
        "dependsOn": {
            name: "dependsOn",
            dataType: PublishableConceptMapGroupElementTargetDependsOn,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A set of additional dependencies for this mapping to hold. This mapping is only applicable if the specified data attribute can be resolved, and it has the specified value.",
            path: "ConceptMap.group.element.target.dependsOn"
        },
        "display": {
            name: "display",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The display for the code. The display is only provided to help editors when editing the concept map.",
            path: "ConceptMap.group.element.target.display"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ConceptMap.group.element.target.modifierExtension"
        },
        "property": {
            name: "property",
            dataType: PublishableConceptMapGroupElementTargetProperty,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A property value for this source -> target mapping.",
            path: "ConceptMap.group.element.target.property"
        },
        "comment": {
            name: "comment",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A description of status/issues in mapping that conveys additional information not represented in the structured data.",
            path: "ConceptMap.group.element.target.comment"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ConceptMap.group.element.target.id"
        },
        "relationship": {
            name: "relationship",
            dataType: PublishableConceptMapGroupElementTargetRelationship,
            min: 1,
            max: 1,
            isArray: false,
            description: "The relationship between the source and target concepts. The relationship is read from source to target (e.g. source-is-narrower-than-target).",
            path: "ConceptMap.group.element.target.relationship"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type PublishableConceptMapGroupElementTarget record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:code code?;
    r5:canonical valueSet?;
    PublishableConceptMapGroupElementTargetDependsOn[] dependsOn?;
    string display?;
    r5:Extension[] modifierExtension?;
    PublishableConceptMapGroupElementTargetProperty[] property?;
    string comment?;
    string id?;
    PublishableConceptMapGroupElementTargetRelationship relationship;
|};

# FHIR PublishableConceptMapProperty datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - A code that is used to identify the property. The code is used internally (in ConceptMap.group.element.target.property.code) and also in the $translate operation.
# + system - The CodeSystem that defines the codes from which values of type ```code``` in property values.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A description of the property - why it is defined, and how its value might be used.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - The type of the property value.
# + uri - Reference to the formal meaning of the property.
@r5:DataTypeDefinition {
    name: "PublishableConceptMapProperty",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ConceptMap.property.extension"
        },
        "code": {
            name: "code",
            dataType: r5:code,
            min: 1,
            max: 1,
            isArray: false,
            description: "A code that is used to identify the property. The code is used internally (in ConceptMap.group.element.target.property.code) and also in the $translate operation.",
            path: "ConceptMap.property.code"
        },
        "system": {
            name: "system",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "The CodeSystem that defines the codes from which values of type ```code``` in property values.",
            path: "ConceptMap.property.system"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ConceptMap.property.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A description of the property - why it is defined, and how its value might be used.",
            path: "ConceptMap.property.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ConceptMap.property.id"
        },
        "type": {
            name: "type",
            dataType: PublishableConceptMapPropertyType,
            min: 1,
            max: 1,
            isArray: false,
            description: "The type of the property value.",
            path: "ConceptMap.property.type"
        },
        "uri": {
            name: "uri",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "Reference to the formal meaning of the property.",
            path: "ConceptMap.property.uri"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type PublishableConceptMapProperty record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:code code;
    r5:canonical system?;
    r5:Extension[] modifierExtension?;
    string description?;
    string id?;
    PublishableConceptMapPropertyType 'type;
    r5:uri uri?;
|};

# FHIR PublishableConceptMapGroupElementTargetProperty datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + valueConceptMapDateTime - The value of this property. If the type chosen for this element is 'code', then the property SHALL be defined in a ConceptMap.property element.
# + code - A reference to a mapping property defined in ConceptMap.property.
# + valueConceptMapString - The value of this property. If the type chosen for this element is 'code', then the property SHALL be defined in a ConceptMap.property element.
# + valueConceptMapCoding - The value of this property. If the type chosen for this element is 'code', then the property SHALL be defined in a ConceptMap.property element.
# + valueConceptMapInteger - The value of this property. If the type chosen for this element is 'code', then the property SHALL be defined in a ConceptMap.property element.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + valueConceptMapBoolean - The value of this property. If the type chosen for this element is 'code', then the property SHALL be defined in a ConceptMap.property element.
# + valueConceptMapDecimal - The value of this property. If the type chosen for this element is 'code', then the property SHALL be defined in a ConceptMap.property element.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueConceptMapCode - The value of this property. If the type chosen for this element is 'code', then the property SHALL be defined in a ConceptMap.property element.
@r5:DataTypeDefinition {
    name: "PublishableConceptMapGroupElementTargetProperty",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ConceptMap.group.element.target.property.extension"
        },
        "valueConceptMapDateTime": {
            name: "valueConceptMapDateTime",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of this property. If the type chosen for this element is 'code', then the property SHALL be defined in a ConceptMap.property element.",
            path: "ConceptMap.group.element.target.property.value[x]"
        },
        "code": {
            name: "code",
            dataType: r5:code,
            min: 1,
            max: 1,
            isArray: false,
            description: "A reference to a mapping property defined in ConceptMap.property.",
            path: "ConceptMap.group.element.target.property.code"
        },
        "valueConceptMapString": {
            name: "valueConceptMapString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of this property. If the type chosen for this element is 'code', then the property SHALL be defined in a ConceptMap.property element.",
            path: "ConceptMap.group.element.target.property.value[x]"
        },
        "valueConceptMapCoding": {
            name: "valueConceptMapCoding",
            dataType: r5:Coding,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of this property. If the type chosen for this element is 'code', then the property SHALL be defined in a ConceptMap.property element.",
            path: "ConceptMap.group.element.target.property.value[x]"
        },
        "valueConceptMapInteger": {
            name: "valueConceptMapInteger",
            dataType: r5:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of this property. If the type chosen for this element is 'code', then the property SHALL be defined in a ConceptMap.property element.",
            path: "ConceptMap.group.element.target.property.value[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ConceptMap.group.element.target.property.modifierExtension"
        },
        "valueConceptMapBoolean": {
            name: "valueConceptMapBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of this property. If the type chosen for this element is 'code', then the property SHALL be defined in a ConceptMap.property element.",
            path: "ConceptMap.group.element.target.property.value[x]"
        },
        "valueConceptMapDecimal": {
            name: "valueConceptMapDecimal",
            dataType: decimal,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of this property. If the type chosen for this element is 'code', then the property SHALL be defined in a ConceptMap.property element.",
            path: "ConceptMap.group.element.target.property.value[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ConceptMap.group.element.target.property.id"
        },
        "valueConceptMapCode": {
            name: "valueConceptMapCode",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of this property. If the type chosen for this element is 'code', then the property SHALL be defined in a ConceptMap.property element.",
            path: "ConceptMap.group.element.target.property.value[x]"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type PublishableConceptMapGroupElementTargetProperty record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:dateTime valueConceptMapDateTime;
    r5:code code;
    string valueConceptMapString;
    r5:Coding valueConceptMapCoding;
    r5:integer valueConceptMapInteger;
    r5:Extension[] modifierExtension?;
    boolean valueConceptMapBoolean;
    decimal valueConceptMapDecimal;
    string id?;
    r5:code valueConceptMapCode;
|};

# PublishableConceptMapStatus enum
public enum PublishableConceptMapStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_RETIRED = "retired",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR PublishableConceptMapAdditionalAttribute datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - A code that is used to identify this additional data attribute. The code is used internally in ConceptMap.group.element.target.dependsOn.attribute and ConceptMap.group.element.target.product.attribute.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A description of the additional attribute and/or the data element it refers to - why it is defined, and how the value might be used in mappings, and a discussion of issues associated with the use of the data element.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - The type of the source data contained in this concept map for this data element.
# + uri - Reference to the formal definition of the source/target data element. For elements defined by the FHIR specification, or using a FHIR logical model, the correct format is {canonical-url}#{element-id}.
@r5:DataTypeDefinition {
    name: "PublishableConceptMapAdditionalAttribute",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ConceptMap.additionalAttribute.extension"
        },
        "code": {
            name: "code",
            dataType: r5:code,
            min: 1,
            max: 1,
            isArray: false,
            description: "A code that is used to identify this additional data attribute. The code is used internally in ConceptMap.group.element.target.dependsOn.attribute and ConceptMap.group.element.target.product.attribute.",
            path: "ConceptMap.additionalAttribute.code"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ConceptMap.additionalAttribute.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A description of the additional attribute and/or the data element it refers to - why it is defined, and how the value might be used in mappings, and a discussion of issues associated with the use of the data element.",
            path: "ConceptMap.additionalAttribute.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ConceptMap.additionalAttribute.id"
        },
        "type": {
            name: "type",
            dataType: PublishableConceptMapAdditionalAttributeType,
            min: 1,
            max: 1,
            isArray: false,
            description: "The type of the source data contained in this concept map for this data element.",
            path: "ConceptMap.additionalAttribute.type"
        },
        "uri": {
            name: "uri",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            description: "Reference to the formal definition of the source/target data element. For elements defined by the FHIR specification, or using a FHIR logical model, the correct format is {canonical-url}#{element-id}.",
            path: "ConceptMap.additionalAttribute.uri"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type PublishableConceptMapAdditionalAttribute record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:code code;
    r5:Extension[] modifierExtension?;
    string description?;
    string id?;
    PublishableConceptMapAdditionalAttributeType 'type;
    r5:uri uri?;
|};

# PublishableConceptMapGroupUnmappedMode enum
public enum PublishableConceptMapGroupUnmappedMode {
   CODE_MODE_USE_SOURCE_CODE = "use-source-code",
   CODE_MODE_FIXED = "fixed",
   CODE_MODE_OTHER_MAP = "other-map"
}

# PublishableConceptMapAdditionalAttributeType enum
public enum PublishableConceptMapAdditionalAttributeType {
   CODE_TYPE_CODE = "code",
   CODE_TYPE_BOOLEAN = "boolean",
   CODE_TYPE_STRING = "string",
   CODE_TYPE_CODING = "Coding",
   CODE_TYPE_QUANTITY = "Quantity"
}

# FHIR PublishableConceptMapGroup datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'source - An absolute URI that identifies the source system where the concepts to be mapped are defined.
# + unmapped - What to do when there is no mapping to a target concept from the source concept and ConceptMap.group.element.noMap is not true. This provides the 'default' to be applied when there is no target concept mapping specified or the expansion of ConceptMap.group.element.target.valueSet is empty.
# + element - Mappings for an individual concept in the source to one or more concepts in the target.
# + target - An absolute URI that identifies the target system that the concepts will be mapped to.
@r5:DataTypeDefinition {
    name: "PublishableConceptMapGroup",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ConceptMap.group.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ConceptMap.group.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ConceptMap.group.id"
        },
        "source": {
            name: "source",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "An absolute URI that identifies the source system where the concepts to be mapped are defined.",
            path: "ConceptMap.group.source"
        },
        "unmapped": {
            name: "unmapped",
            dataType: PublishableConceptMapGroupUnmapped,
            min: 0,
            max: 1,
            isArray: false,
            description: "What to do when there is no mapping to a target concept from the source concept and ConceptMap.group.element.noMap is not true. This provides the 'default' to be applied when there is no target concept mapping specified or the expansion of ConceptMap.group.element.target.valueSet is empty.",
            path: "ConceptMap.group.unmapped"
        },
        "element": {
            name: "element",
            dataType: PublishableConceptMapGroupElement,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Mappings for an individual concept in the source to one or more concepts in the target.",
            path: "ConceptMap.group.element"
        },
        "target": {
            name: "target",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "An absolute URI that identifies the target system that the concepts will be mapped to.",
            path: "ConceptMap.group.target"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type PublishableConceptMapGroup record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:canonical 'source?;
    PublishableConceptMapGroupUnmapped unmapped?;
    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.ConceptMap.group.element constraint. This field must be an array containing at least one item."
        },
        maxLength: {
            value: 1,
            message: "Validation failed for $.ConceptMap.group.element constraint. This field must be an array containing at most one item."
        }
    }
    PublishableConceptMapGroupElement[] element;
    r5:canonical target?;
|};

# FHIR PublishableConceptMapGroupElement datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Identity (code or path) or the element/item being mapped.
# + valueSet - The set of concepts from the ConceptMap.group.source code system which are all being mapped to the target as part of this mapping rule.
# + display - The display for the code. The display is only provided to help editors when editing the concept map.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + noMap - If noMap = true this indicates that no mapping to a target concept exists for this source concept.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + target - A concept from the target value set that this concept maps to.
@r5:DataTypeDefinition {
    name: "PublishableConceptMapGroupElement",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ConceptMap.group.element.extension"
        },
        "code": {
            name: "code",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            description: "Identity (code or path) or the element/item being mapped.",
            path: "ConceptMap.group.element.code"
        },
        "valueSet": {
            name: "valueSet",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "The set of concepts from the ConceptMap.group.source code system which are all being mapped to the target as part of this mapping rule.",
            path: "ConceptMap.group.element.valueSet"
        },
        "display": {
            name: "display",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The display for the code. The display is only provided to help editors when editing the concept map.",
            path: "ConceptMap.group.element.display"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ConceptMap.group.element.modifierExtension"
        },
        "noMap": {
            name: "noMap",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "If noMap = true this indicates that no mapping to a target concept exists for this source concept.",
            path: "ConceptMap.group.element.noMap"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ConceptMap.group.element.id"
        },
        "target": {
            name: "target",
            dataType: PublishableConceptMapGroupElementTarget,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A concept from the target value set that this concept maps to.",
            path: "ConceptMap.group.element.target"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type PublishableConceptMapGroupElement record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:code code?;
    r5:canonical valueSet?;
    string display?;
    r5:Extension[] modifierExtension?;
    boolean noMap?;
    string id?;
    PublishableConceptMapGroupElementTarget[] target?;
|};

# FHIR PublishableConceptMapGroupElementTargetDependsOn datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + valueConceptMapString - Data element value that the map depends on / produces.
# + valueSet - This mapping applies if the data element value is a code from this value set.
# + valueConceptMapCoding - Data element value that the map depends on / produces.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + valueConceptMapBoolean - Data element value that the map depends on / produces.
# + attribute - A reference to the additional attribute that holds a value the map depends on.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueConceptMapCode - Data element value that the map depends on / produces.
# + valueConceptMapQuantity - Data element value that the map depends on / produces.
@r5:DataTypeDefinition {
    name: "PublishableConceptMapGroupElementTargetDependsOn",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ConceptMap.group.element.target.dependsOn.extension"
        },
        "valueConceptMapString": {
            name: "valueConceptMapString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Data element value that the map depends on / produces.",
            path: "ConceptMap.group.element.target.dependsOn.value[x]"
        },
        "valueSet": {
            name: "valueSet",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "This mapping applies if the data element value is a code from this value set.",
            path: "ConceptMap.group.element.target.dependsOn.valueSet"
        },
        "valueConceptMapCoding": {
            name: "valueConceptMapCoding",
            dataType: r5:Coding,
            min: 0,
            max: 1,
            isArray: false,
            description: "Data element value that the map depends on / produces.",
            path: "ConceptMap.group.element.target.dependsOn.value[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ConceptMap.group.element.target.dependsOn.modifierExtension"
        },
        "valueConceptMapBoolean": {
            name: "valueConceptMapBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Data element value that the map depends on / produces.",
            path: "ConceptMap.group.element.target.dependsOn.value[x]"
        },
        "attribute": {
            name: "attribute",
            dataType: r5:code,
            min: 1,
            max: 1,
            isArray: false,
            description: "A reference to the additional attribute that holds a value the map depends on.",
            path: "ConceptMap.group.element.target.dependsOn.attribute"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ConceptMap.group.element.target.dependsOn.id"
        },
        "valueConceptMapCode": {
            name: "valueConceptMapCode",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            description: "Data element value that the map depends on / produces.",
            path: "ConceptMap.group.element.target.dependsOn.value[x]"
        },
        "valueConceptMapQuantity": {
            name: "valueConceptMapQuantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "Data element value that the map depends on / produces.",
            path: "ConceptMap.group.element.target.dependsOn.value[x]"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type PublishableConceptMapGroupElementTargetDependsOn record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    string valueConceptMapString?;
    r5:canonical valueSet?;
    r5:Coding valueConceptMapCoding?;
    r5:Extension[] modifierExtension?;
    boolean valueConceptMapBoolean?;
    r5:code attribute;
    string id?;
    r5:code valueConceptMapCode?;
    r5:Quantity valueConceptMapQuantity?;
|};

