// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_OBSERVATIONDEFINITION = "http://hl7.org/fhir/StructureDefinition/ObservationDefinition";
public const RESOURCE_NAME_OBSERVATIONDEFINITION = "ObservationDefinition";

# FHIR ObservationDefinition resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and optionally time) when the ObservationDefinition was last significantly changed. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the ObservationDefinition changes.
# + qualifiedValue - A set of qualified values associated with a context and a set of conditions - provides a range for quantitative and ordinal observations and a collection of value sets for qualitative observations.
# + copyright - Copyright statement relating to the ObservationDefinition and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the ObservationDefinition.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + approvalDate - The date on which the asset content was approved by the publisher. Approval happens once when the content is officially approved for usage.
# + code - Describes what will be observed. Sometimes this is called the observation 'name'.
# + purpose - Explains why this ObservationDefinition is needed and why it has been designed as it has.
# + subject - A code that describes the intended kind of subject of Observation instances conforming to this ObservationDefinition.
# + jurisdiction - A jurisdiction in which the ObservationDefinition is intended to be used.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - A free text natural language description of the ObservationDefinition from the consumer's perspective.
# + permittedUnit - Units allowed for the valueQuantity element in the instance observations conforming to this ObservationDefinition.
# + experimental - A flag to indicate that this ObservationDefinition is authored for testing purposes (or education/evaluation/marketing), and is not intended to be used for genuine usage.
# + language - The base language in which the resource is written.
# + title - A short, descriptive, user-friendly title for the ObservationDefinition.
# + versionAlgorithmString - Indicates the mechanism used to compare versions to determine which is more current.
# + contact - Contact details to assist a user in finding and communicating with the publisher.
# + specimen - The kind of specimen that this type of observation is produced on.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + derivedFromUri - The URL pointing to an externally-defined observation definition, guideline or other definition that is adhered to in whole or in part by this definition.
# + identifier - Business identifiers assigned to this ObservationDefinition. by the performer and/or other systems. These identifiers remain constant as the resource is updated and propagates from server to server.
# + versionAlgorithmCoding - Indicates the mechanism used to compare versions to determine which is more current.
# + effectivePeriod - The period during which the ObservationDefinition content was or is planned to be effective.
# + method - The method or technique used to perform the observation.
# + hasMember - This ObservationDefinition defines a group observation (e.g. a battery, a panel of tests, a set of vital sign measurements) that includes the target as a member of the group.
# + preferredReportName - The preferred name to be used when reporting the results of observations conforming to this ObservationDefinition.
# + multipleResultsAllowed - Multiple results allowed for observations conforming to this ObservationDefinition.
# + performerType - The type of individual/organization/device that is expected to act upon instances of this definition.
# + permittedDataType - The data types allowed for the value element of the instance observations conforming to this ObservationDefinition.
# + 'version - The identifier that is used to identify this version of the ObservationDefinition when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the ObservationDefinition author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions are orderable.
# + url - An absolute URL that is used to identify this ObservationDefinition when it is referenced in a specification, model, design or an instance. This SHALL be a URL, SHOULD be globally unique, and SHOULD be an address at which this ObservationDefinition is (or will be) published. The URL SHOULD include the major version of the ObservationDefinition. For more information see Technical and Business Versions.
# + bodySite - The site on the subject's body where the observation is to be made.
# + component - Some observations have multiple component observations, expressed as separate code value pairs.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + copyrightLabel - A short string (<50 characters), suitable for inclusion in a page footer that identifies the copyright holder, effective period, and optionally whether rights are resctricted. (e.g. 'All rights reserved', 'Some rights reserved').
# + lastReviewDate - The date on which the asset content was last reviewed. Review happens periodically after that, but doesn't change the original approval date.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + name - A natural language name identifying the ObservationDefinition. This name should be usable as an identifier for the module by machine processing applications such as code generation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + publisher - Helps establish the 'authority/credibility' of the ObservationDefinition. May also allow for contact.
# + category - A code that classifies the general type of observation.
# + device - The measurement model of device or actual device used to produce observations of this type.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate ObservationDefinition instances.
# + derivedFromCanonical - The canonical URL pointing to another FHIR-defined ObservationDefinition that is adhered to in whole or in part by this definition.
# + status - The current state of the ObservationDefinition.
@r5:ResourceDefinition {
    resourceType: "ObservationDefinition",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/ObservationDefinition",
    elements: {
        "date" : {
            name: "date",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.date"
        },
        "qualifiedValue" : {
            name: "qualifiedValue",
            dataType: ObservationDefinitionQualifiedValue,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ObservationDefinition.qualifiedValue"
        },
        "copyright" : {
            name: "copyright",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.copyright"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ObservationDefinition.extension"
        },
        "approvalDate" : {
            name: "approvalDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.approvalDate"
        },
        "code" : {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.code",
            valueSet: "http://hl7.org/fhir/ValueSet/observation-codes"
        },
        "purpose" : {
            name: "purpose",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.purpose"
        },
        "subject" : {
            name: "subject",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ObservationDefinition.subject"
        },
        "jurisdiction" : {
            name: "jurisdiction",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ObservationDefinition.jurisdiction",
            valueSet: "http://hl7.org/fhir/ValueSet/jurisdiction"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ObservationDefinition.modifierExtension"
        },
        "description" : {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.description"
        },
        "permittedUnit" : {
            name: "permittedUnit",
            dataType: r5:Coding,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ObservationDefinition.permittedUnit",
            valueSet: "http://hl7.org/fhir/ValueSet/ucum-units"
        },
        "experimental" : {
            name: "experimental",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.experimental"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "title" : {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.title"
        },
        "versionAlgorithmString" : {
            name: "versionAlgorithmString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "contact" : {
            name: "contact",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ObservationDefinition.contact"
        },
        "specimen" : {
            name: "specimen",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ObservationDefinition.specimen"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.text"
        },
        "derivedFromUri" : {
            name: "derivedFromUri",
            dataType: r5:uri,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ObservationDefinition.derivedFromUri"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.identifier"
        },
        "versionAlgorithmCoding" : {
            name: "versionAlgorithmCoding",
            dataType: r5:Coding,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "effectivePeriod" : {
            name: "effectivePeriod",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.effectivePeriod"
        },
        "method" : {
            name: "method",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.method",
            valueSet: "http://hl7.org/fhir/ValueSet/observation-methods"
        },
        "hasMember" : {
            name: "hasMember",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ObservationDefinition.hasMember"
        },
        "preferredReportName" : {
            name: "preferredReportName",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.preferredReportName"
        },
        "multipleResultsAllowed" : {
            name: "multipleResultsAllowed",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.multipleResultsAllowed"
        },
        "performerType" : {
            name: "performerType",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.performerType"
        },
        "permittedDataType" : {
            name: "permittedDataType",
            dataType: ObservationDefinitionPermittedDataType,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ObservationDefinition.permittedDataType",
            valueSet: "http://hl7.org/fhir/ValueSet/permitted-data-type|5.0.0"
        },
        "version" : {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.version"
        },
        "url" : {
            name: "url",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.url"
        },
        "bodySite" : {
            name: "bodySite",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.bodySite",
            valueSet: "http://hl7.org/fhir/ValueSet/body-site"
        },
        "component" : {
            name: "component",
            dataType: ObservationDefinitionComponent,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ObservationDefinition.component"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ObservationDefinition.contained"
        },
        "copyrightLabel" : {
            name: "copyrightLabel",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.copyrightLabel"
        },
        "lastReviewDate" : {
            name: "lastReviewDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.lastReviewDate"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.meta"
        },
        "name" : {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.name"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.implicitRules"
        },
        "publisher" : {
            name: "publisher",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.publisher"
        },
        "category" : {
            name: "category",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ObservationDefinition.category",
            valueSet: "http://hl7.org/fhir/ValueSet/observation-category"
        },
        "device" : {
            name: "device",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ObservationDefinition.device"
        },
        "useContext" : {
            name: "useContext",
            dataType: r5:UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ObservationDefinition.useContext"
        },
        "derivedFromCanonical" : {
            name: "derivedFromCanonical",
            dataType: r5:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ObservationDefinition.derivedFromCanonical"
        },
        "status" : {
            name: "status",
            dataType: ObservationDefinitionStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "ObservationDefinition.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type ObservationDefinition record {|
    *r5:DomainResource;

    RESOURCE_NAME_OBSERVATIONDEFINITION resourceType = RESOURCE_NAME_OBSERVATIONDEFINITION;

    r5:dateTime date?;
    ObservationDefinitionQualifiedValue[] qualifiedValue?;
    r5:markdown copyright?;
    r5:Extension[] extension?;
    r5:date approvalDate?;
    r5:CodeableConcept code;
    r5:markdown purpose?;
    r5:CodeableConcept[] subject?;
    r5:CodeableConcept[] jurisdiction?;
    r5:Extension[] modifierExtension?;
    r5:markdown description?;
    r5:Coding[] permittedUnit?;
    boolean experimental?;
    r5:code language?;
    string title?;
    string versionAlgorithmString?;
    r5:ContactDetail[] contact?;
    r5:Reference[] specimen?;
    string id?;
    r5:Narrative text?;
    r5:uri[] derivedFromUri?;
    r5:Identifier identifier?;
    r5:Coding versionAlgorithmCoding?;
    r5:Period effectivePeriod?;
    r5:CodeableConcept method?;
    r5:Reference[] hasMember?;
    string preferredReportName?;
    boolean multipleResultsAllowed?;
    r5:CodeableConcept performerType?;
    ObservationDefinitionPermittedDataType[] permittedDataType?;
    string 'version?;
    r5:uri url?;
    r5:CodeableConcept bodySite?;
    ObservationDefinitionComponent[] component?;
    r5:Resource[] contained?;
    string copyrightLabel?;
    r5:date lastReviewDate?;
    r5:Meta meta?;
    string name?;
    r5:uri implicitRules?;
    string publisher?;
    r5:CodeableConcept[] category?;
    r5:Reference[] device?;
    r5:UsageContext[] useContext?;
    r5:canonical[] derivedFromCanonical?;
    ObservationDefinitionStatus status;
    r5:Element ...;
|};

# ObservationDefinitionPermittedDataType enum
public enum ObservationDefinitionPermittedDataType {
   CODE_PERMITTEDDATATYPE_DATETIME = "dateTime",
   CODE_PERMITTEDDATATYPE_BOOLEAN = "boolean",
   CODE_PERMITTEDDATATYPE_STRING = "string",
   CODE_PERMITTEDDATATYPE_SAMPLEDDATA = "SampledData",
   CODE_PERMITTEDDATATYPE_QUANTITY = "Quantity",
   CODE_PERMITTEDDATATYPE_PERIOD = "Period",
   CODE_PERMITTEDDATATYPE_RATIO = "Ratio",
   CODE_PERMITTEDDATATYPE_INTEGER = "integer",
   CODE_PERMITTEDDATATYPE_TIME = "time",
   CODE_PERMITTEDDATATYPE_RANGE = "Range",
   CODE_PERMITTEDDATATYPE_CODEABLECONCEPT = "CodeableConcept"
}

# ObservationDefinitionStatus enum
public enum ObservationDefinitionStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_RETIRED = "retired",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR ObservationDefinitionComponent datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Describes what will be observed.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + permittedUnit - Units allowed for the valueQuantity element in the instance observations conforming to this ObservationDefinition.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + permittedDataType - The data types allowed for the value element of the instance of this component observations.
@r5:DataTypeDefinition {
    name: "ObservationDefinitionComponent",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ObservationDefinition.component.extension"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Describes what will be observed.",
            path: "ObservationDefinition.component.code"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ObservationDefinition.component.modifierExtension"
        },
        "permittedUnit": {
            name: "permittedUnit",
            dataType: r5:Coding,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Units allowed for the valueQuantity element in the instance observations conforming to this ObservationDefinition.",
            path: "ObservationDefinition.component.permittedUnit"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ObservationDefinition.component.id"
        },
        "permittedDataType": {
            name: "permittedDataType",
            dataType: ObservationDefinitionComponentPermittedDataType,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The data types allowed for the value element of the instance of this component observations.",
            path: "ObservationDefinition.component.permittedDataType"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ObservationDefinitionComponent record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept code;
    r5:Extension[] modifierExtension?;
    r5:Coding[] permittedUnit?;
    string id?;
    ObservationDefinitionComponentPermittedDataType[] permittedDataType?;
|};

# ObservationDefinitionComponentPermittedDataType enum
public enum ObservationDefinitionComponentPermittedDataType {
   CODE_PERMITTEDDATATYPE_DATETIME = "dateTime",
   CODE_PERMITTEDDATATYPE_BOOLEAN = "boolean",
   CODE_PERMITTEDDATATYPE_STRING = "string",
   CODE_PERMITTEDDATATYPE_SAMPLEDDATA = "SampledData",
   CODE_PERMITTEDDATATYPE_QUANTITY = "Quantity",
   CODE_PERMITTEDDATATYPE_PERIOD = "Period",
   CODE_PERMITTEDDATATYPE_RATIO = "Ratio",
   CODE_PERMITTEDDATATYPE_INTEGER = "integer",
   CODE_PERMITTEDDATATYPE_TIME = "time",
   CODE_PERMITTEDDATATYPE_RANGE = "Range",
   CODE_PERMITTEDDATATYPE_CODEABLECONCEPT = "CodeableConcept"
}

# ObservationDefinitionQualifiedValueGender enum
public enum ObservationDefinitionQualifiedValueGender {
   CODE_GENDER_OTHER = "other",
   CODE_GENDER_FEMALE = "female",
   CODE_GENDER_MALE = "male",
   CODE_GENDER_UNKNOWN = "unknown"
}

# ObservationDefinitionQualifiedValueRangeCategory enum
public enum ObservationDefinitionQualifiedValueRangeCategory {
   CODE_RANGECATEGORY_REFERENCE = "reference",
   CODE_RANGECATEGORY_CRITICAL = "critical",
   CODE_RANGECATEGORY_ABSOLUTE = "absolute"
}

# FHIR ObservationDefinitionQualifiedValue datatype record.
#
# + gestationalAge - The gestational age this set of qualified values applies to.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + validCodedValueSet - The set of valid coded results for qualitative observations that match the criteria of this set of qualified values.
# + gender - The gender this set of qualified values applies to.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + appliesTo - The target population this set of qualified values applies to.
# + range - The range of values defined for continuous or ordinal observations that match the criteria of this set of qualified values.
# + rangeCategory - The category of range of values for continuous or ordinal observations that match the criteria of this set of qualified values.
# + criticalCodedValueSet - The set of critical coded results for qualitative observations that match the criteria of this set of qualified values.
# + condition - Text based condition for which the the set of qualified values is valid.
# + normalCodedValueSet - The set of normal coded results for qualitative observations that match the criteria of this set of qualified values.
# + context - A concept defining the context for this set of qualified values.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + abnormalCodedValueSet - The set of abnormal coded results for qualitative observations that match the criteria of this set of qualified values.
# + age - The age range this set of qualified values applies to.
@r5:DataTypeDefinition {
    name: "ObservationDefinitionQualifiedValue",
    baseType: (),
    elements: {
        "gestationalAge": {
            name: "gestationalAge",
            dataType: r5:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "The gestational age this set of qualified values applies to.",
            path: "ObservationDefinition.qualifiedValue.gestationalAge"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ObservationDefinition.qualifiedValue.extension"
        },
        "validCodedValueSet": {
            name: "validCodedValueSet",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "The set of valid coded results for qualitative observations that match the criteria of this set of qualified values.",
            path: "ObservationDefinition.qualifiedValue.validCodedValueSet"
        },
        "gender": {
            name: "gender",
            dataType: ObservationDefinitionQualifiedValueGender,
            min: 0,
            max: 1,
            isArray: false,
            description: "The gender this set of qualified values applies to.",
            path: "ObservationDefinition.qualifiedValue.gender"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ObservationDefinition.qualifiedValue.modifierExtension"
        },
        "appliesTo": {
            name: "appliesTo",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The target population this set of qualified values applies to.",
            path: "ObservationDefinition.qualifiedValue.appliesTo"
        },
        "range": {
            name: "range",
            dataType: r5:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "The range of values defined for continuous or ordinal observations that match the criteria of this set of qualified values.",
            path: "ObservationDefinition.qualifiedValue.range"
        },
        "rangeCategory": {
            name: "rangeCategory",
            dataType: ObservationDefinitionQualifiedValueRangeCategory,
            min: 0,
            max: 1,
            isArray: false,
            description: "The category of range of values for continuous or ordinal observations that match the criteria of this set of qualified values.",
            path: "ObservationDefinition.qualifiedValue.rangeCategory"
        },
        "criticalCodedValueSet": {
            name: "criticalCodedValueSet",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "The set of critical coded results for qualitative observations that match the criteria of this set of qualified values.",
            path: "ObservationDefinition.qualifiedValue.criticalCodedValueSet"
        },
        "condition": {
            name: "condition",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Text based condition for which the the set of qualified values is valid.",
            path: "ObservationDefinition.qualifiedValue.condition"
        },
        "normalCodedValueSet": {
            name: "normalCodedValueSet",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "The set of normal coded results for qualitative observations that match the criteria of this set of qualified values.",
            path: "ObservationDefinition.qualifiedValue.normalCodedValueSet"
        },
        "context": {
            name: "context",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "A concept defining the context for this set of qualified values.",
            path: "ObservationDefinition.qualifiedValue.context"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ObservationDefinition.qualifiedValue.id"
        },
        "abnormalCodedValueSet": {
            name: "abnormalCodedValueSet",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "The set of abnormal coded results for qualitative observations that match the criteria of this set of qualified values.",
            path: "ObservationDefinition.qualifiedValue.abnormalCodedValueSet"
        },
        "age": {
            name: "age",
            dataType: r5:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "The age range this set of qualified values applies to.",
            path: "ObservationDefinition.qualifiedValue.age"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ObservationDefinitionQualifiedValue record {|
    *r5:BackboneElement;

    r5:Range gestationalAge?;
    r5:Extension[] extension?;
    r5:canonical validCodedValueSet?;
    ObservationDefinitionQualifiedValueGender gender?;
    r5:Extension[] modifierExtension?;
    r5:CodeableConcept[] appliesTo?;
    r5:Range range?;
    ObservationDefinitionQualifiedValueRangeCategory rangeCategory?;
    r5:canonical criticalCodedValueSet?;
    string condition?;
    r5:canonical normalCodedValueSet?;
    r5:CodeableConcept context?;
    string id?;
    r5:canonical abnormalCodedValueSet?;
    r5:Range age?;
|};

