// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_NUTRITIONORDER = "http://hl7.org/fhir/StructureDefinition/NutritionOrder";
public const RESOURCE_NAME_NUTRITIONORDER = "NutritionOrder";

# FHIR NutritionOrder resource record.
#
# + resourceType - The type of the resource describes
# + dateTime - The date and time that this nutrition order was requested.
# + instantiates - The URL pointing to a protocol, guideline, orderset or other definition that is adhered to in whole or in part by this NutritionOrder.
# + note - Comments made about the {{title}} by the requester, performer, subject or other participants.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + subject - The person or set of individuals who needs the nutrition order for an oral diet, nutritional supplement and/or enteral or formula feeding.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The base language in which the resource is written.
# + instantiatesUri - The URL pointing to an externally maintained protocol, guideline, orderset or other definition that is adhered to in whole or in part by this NutritionOrder.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + basedOn - A plan or request that is fulfilled in whole or in part by this nutrition order.
# + foodPreferenceModifier - This modifier is used to convey order-specific modifiers about the type of food that should be given. These can be derived from patient allergies, intolerances, or preferences such as Halal, Vegan or Kosher. This modifier applies to the entire nutrition order inclusive of the oral diet, nutritional supplements and enteral formula feedings.
# + identifier - Identifiers assigned to this order by the order sender or by the order receiver.
# + enteralFormula - Feeding provided through the gastrointestinal tract via a tube, catheter, or stoma that delivers nutrition distal to the oral cavity.
# + oralDiet - Diet given orally in contrast to enteral (tube) feeding.
# + performer - The specified desired performer of the nutrition order.
# + excludeFoodModifier - This modifier is used to convey Order-specific modifier about the type of oral food or oral fluids that should not be given. These can be derived from patient allergies, intolerances, or preferences such as No Red Meat, No Soy or No Wheat or Gluten-Free. While it should not be necessary to repeat allergy or intolerance information captured in the referenced AllergyIntolerance resource in the excludeFoodModifier, this element may be used to convey additional specificity related to foods that should be eliminated from the patient’s diet for any reason. This modifier applies to the entire nutrition order inclusive of the oral diet, nutritional supplements and enteral formula feedings.
# + supportingInformation - Information to support fulfilling (i.e. dispensing or administering) of the nutrition, for example, patient height and weight).
# + encounter - An encounter that provides additional information about the healthcare context in which this request is made.
# + instantiatesCanonical - The URL pointing to a FHIR-defined protocol, guideline, orderset or other definition that is adhered to in whole or in part by this NutritionOrder.
# + priority - Indicates how quickly the Nutrition Order should be addressed with respect to other requests.
# + intent - Indicates the level of authority/intentionality associated with the NutrionOrder and where the request fits into the workflow chain.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + supplement - Oral nutritional products given in order to add further nutritional value to the patient's diet.
# + orderer - The practitioner that holds legal responsibility for ordering the diet, nutritional supplement, or formula feedings.
# + outsideFoodAllowed - This modifier is used to convey whether a food item is allowed to be brought in by the patient and/or family. If set to true, indicates that the receiving system does not need to supply the food item.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + groupIdentifier - A shared identifier common to all nutrition orders that were authorized more or less simultaneously by a single author, representing the composite or group identifier.
# + allergyIntolerance - A link to a record of allergies or intolerances which should be included in the nutrition order.
# + status - The workflow status of the nutrition order/request.
@r5:ResourceDefinition {
    resourceType: "NutritionOrder",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/NutritionOrder",
    elements: {
        "dateTime" : {
            name: "dateTime",
            dataType: r5:dateTime,
            min: 1,
            max: 1,
            isArray: false,
            path: "NutritionOrder.dateTime"
        },
        "instantiates" : {
            name: "instantiates",
            dataType: r5:uri,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.instantiates"
        },
        "note" : {
            name: "note",
            dataType: r5:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.note"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.extension"
        },
        "subject" : {
            name: "subject",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "NutritionOrder.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.modifierExtension"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "instantiatesUri" : {
            name: "instantiatesUri",
            dataType: r5:uri,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.instantiatesUri"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.text"
        },
        "basedOn" : {
            name: "basedOn",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.basedOn"
        },
        "foodPreferenceModifier" : {
            name: "foodPreferenceModifier",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.foodPreferenceModifier",
            valueSet: "http://hl7.org/fhir/ValueSet/encounter-diet"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.identifier"
        },
        "enteralFormula" : {
            name: "enteralFormula",
            dataType: NutritionOrderEnteralFormula,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.enteralFormula"
        },
        "oralDiet" : {
            name: "oralDiet",
            dataType: NutritionOrderOralDiet,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.oralDiet"
        },
        "performer" : {
            name: "performer",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.performer"
        },
        "excludeFoodModifier" : {
            name: "excludeFoodModifier",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.excludeFoodModifier",
            valueSet: "http://hl7.org/fhir/ValueSet/food-type"
        },
        "supportingInformation" : {
            name: "supportingInformation",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.supportingInformation"
        },
        "encounter" : {
            name: "encounter",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.encounter"
        },
        "instantiatesCanonical" : {
            name: "instantiatesCanonical",
            dataType: r5:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.instantiatesCanonical"
        },
        "priority" : {
            name: "priority",
            dataType: NutritionOrderPriority,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.priority",
            valueSet: "http://hl7.org/fhir/ValueSet/request-priority|5.0.0"
        },
        "intent" : {
            name: "intent",
            dataType: NutritionOrderIntent,
            min: 1,
            max: 1,
            isArray: false,
            path: "NutritionOrder.intent",
            valueSet: "http://hl7.org/fhir/ValueSet/request-intent|5.0.0"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.contained"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.meta"
        },
        "supplement" : {
            name: "supplement",
            dataType: NutritionOrderSupplement,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.supplement"
        },
        "orderer" : {
            name: "orderer",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.orderer"
        },
        "outsideFoodAllowed" : {
            name: "outsideFoodAllowed",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.outsideFoodAllowed"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.implicitRules"
        },
        "groupIdentifier" : {
            name: "groupIdentifier",
            dataType: r5:Identifier,
            min: 0,
            max: 1,
            isArray: false,
            path: "NutritionOrder.groupIdentifier"
        },
        "allergyIntolerance" : {
            name: "allergyIntolerance",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "NutritionOrder.allergyIntolerance"
        },
        "status" : {
            name: "status",
            dataType: NutritionOrderStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "NutritionOrder.status",
            valueSet: "http://hl7.org/fhir/ValueSet/request-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type NutritionOrder record {|
    *r5:DomainResource;

    RESOURCE_NAME_NUTRITIONORDER resourceType = RESOURCE_NAME_NUTRITIONORDER;

    r5:dateTime dateTime;
    r5:uri[] instantiates?;
    r5:Annotation[] note?;
    r5:Extension[] extension?;
    r5:Reference subject;
    r5:Extension[] modifierExtension?;
    r5:code language?;
    r5:uri[] instantiatesUri?;
    string id?;
    r5:Narrative text?;
    r5:Reference[] basedOn?;
    r5:CodeableConcept[] foodPreferenceModifier?;
    r5:Identifier[] identifier?;
    NutritionOrderEnteralFormula enteralFormula?;
    NutritionOrderOralDiet oralDiet?;
    r5:CodeableReference[] performer?;
    r5:CodeableConcept[] excludeFoodModifier?;
    r5:Reference[] supportingInformation?;
    r5:Reference encounter?;
    r5:canonical[] instantiatesCanonical?;
    NutritionOrderPriority priority?;
    NutritionOrderIntent intent;
    r5:Resource[] contained?;
    r5:Meta meta?;
    NutritionOrderSupplement[] supplement?;
    r5:Reference orderer?;
    boolean outsideFoodAllowed?;
    r5:uri implicitRules?;
    r5:Identifier groupIdentifier?;
    r5:Reference[] allergyIntolerance?;
    NutritionOrderStatus status;
    r5:Element ...;
|};

# FHIR NutritionOrderEnteralFormula datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + administrationInstruction - Free text formula administration, feeding instructions or additional instructions or information.
# + baseFormulaProductName - The product or brand name of the enteral or infant formula product such as 'ACME Adult Standard Formula'.
# + administration - Formula administration instructions as structured data. This repeating structure allows for changing the administration rate or volume over time for both bolus and continuous feeding. An example of this would be an instruction to increase the rate of continuous feeding every 2 hours.
# + baseFormulaType - The type of enteral or infant formula such as an adult standard formula with fiber or a soy-based infant formula.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + caloricDensity - The amount of energy (calories) that the formula should provide per specified volume, typically per mL or fluid oz. For example, an infant may require a formula that provides 24 calories per fluid ounce or an adult may require an enteral formula that provides 1.5 calorie/mL.
# + routeOfAdministration - The route or physiological path of administration into the patient's gastrointestinal tract for purposes of providing the formula feeding, e.g. nasogastric tube.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + maxVolumeToDeliver - The maximum total quantity of formula that may be administered to a subject over the period of time, e.g. 1440 mL over 24 hours.
# + additive - Indicates modular components to be provided in addition or mixed with the base formula.
# + deliveryDevice - The intended type of device that is to be used for the administration of the enteral formula.
@r5:DataTypeDefinition {
    name: "NutritionOrderEnteralFormula",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "NutritionOrder.enteralFormula.extension"
        },
        "administrationInstruction": {
            name: "administrationInstruction",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "Free text formula administration, feeding instructions or additional instructions or information.",
            path: "NutritionOrder.enteralFormula.administrationInstruction"
        },
        "baseFormulaProductName": {
            name: "baseFormulaProductName",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The product or brand name of the enteral or infant formula product such as 'ACME Adult Standard Formula'.",
            path: "NutritionOrder.enteralFormula.baseFormulaProductName"
        },
        "administration": {
            name: "administration",
            dataType: NutritionOrderEnteralFormulaAdministration,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Formula administration instructions as structured data. This repeating structure allows for changing the administration rate or volume over time for both bolus and continuous feeding. An example of this would be an instruction to increase the rate of continuous feeding every 2 hours.",
            path: "NutritionOrder.enteralFormula.administration"
        },
        "baseFormulaType": {
            name: "baseFormulaType",
            dataType: r5:CodeableReference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The type of enteral or infant formula such as an adult standard formula with fiber or a soy-based infant formula.",
            path: "NutritionOrder.enteralFormula.baseFormulaType"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "NutritionOrder.enteralFormula.modifierExtension"
        },
        "caloricDensity": {
            name: "caloricDensity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The amount of energy (calories) that the formula should provide per specified volume, typically per mL or fluid oz. For example, an infant may require a formula that provides 24 calories per fluid ounce or an adult may require an enteral formula that provides 1.5 calorie/mL.",
            path: "NutritionOrder.enteralFormula.caloricDensity"
        },
        "routeOfAdministration": {
            name: "routeOfAdministration",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The route or physiological path of administration into the patient's gastrointestinal tract for purposes of providing the formula feeding, e.g. nasogastric tube.",
            path: "NutritionOrder.enteralFormula.routeOfAdministration"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "NutritionOrder.enteralFormula.id"
        },
        "maxVolumeToDeliver": {
            name: "maxVolumeToDeliver",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The maximum total quantity of formula that may be administered to a subject over the period of time, e.g. 1440 mL over 24 hours.",
            path: "NutritionOrder.enteralFormula.maxVolumeToDeliver"
        },
        "additive": {
            name: "additive",
            dataType: NutritionOrderEnteralFormulaAdditive,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Indicates modular components to be provided in addition or mixed with the base formula.",
            path: "NutritionOrder.enteralFormula.additive"
        },
        "deliveryDevice": {
            name: "deliveryDevice",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The intended type of device that is to be used for the administration of the enteral formula.",
            path: "NutritionOrder.enteralFormula.deliveryDevice"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type NutritionOrderEnteralFormula record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:markdown administrationInstruction?;
    string baseFormulaProductName?;
    NutritionOrderEnteralFormulaAdministration[] administration?;
    r5:CodeableReference baseFormulaType?;
    r5:Extension[] modifierExtension?;
    r5:Quantity caloricDensity?;
    r5:CodeableConcept routeOfAdministration?;
    string id?;
    r5:Quantity maxVolumeToDeliver?;
    NutritionOrderEnteralFormulaAdditive[] additive?;
    r5:CodeableReference[] deliveryDevice?;
|};

# FHIR NutritionOrderSupplementSchedule datatype record.
#
# + asNeeded - Indicates whether the supplement is only taken when needed within a specific dosing schedule.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + timing - The time period and frequency at which the supplement should be given. The supplement should be given for the combination of all schedules if more than one schedule is present.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + asNeededFor - Indicates whether the supplement is only taken based on a precondition for taking the supplement.
@r5:DataTypeDefinition {
    name: "NutritionOrderSupplementSchedule",
    baseType: (),
    elements: {
        "asNeeded": {
            name: "asNeeded",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates whether the supplement is only taken when needed within a specific dosing schedule.",
            path: "NutritionOrder.supplement.schedule.asNeeded"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "NutritionOrder.supplement.schedule.extension"
        },
        "timing": {
            name: "timing",
            dataType: r5:Timing,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The time period and frequency at which the supplement should be given. The supplement should be given for the combination of all schedules if more than one schedule is present.",
            path: "NutritionOrder.supplement.schedule.timing"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "NutritionOrder.supplement.schedule.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "NutritionOrder.supplement.schedule.id"
        },
        "asNeededFor": {
            name: "asNeededFor",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates whether the supplement is only taken based on a precondition for taking the supplement.",
            path: "NutritionOrder.supplement.schedule.asNeededFor"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type NutritionOrderSupplementSchedule record {|
    *r5:BackboneElement;

    boolean asNeeded?;
    r5:Extension[] extension?;
    r5:Timing[] timing?;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:CodeableConcept asNeededFor?;
|};

# FHIR NutritionOrderOralDiet datatype record.
#
# + schedule - Schedule information for an oral diet.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + nutrient - Class that defines the quantity and type of nutrient modifications (for example carbohydrate, fiber or sodium) required for the oral diet.
# + instruction - Free text or additional instructions or information pertaining to the oral diet.
# + texture - Class that describes any texture modifications required for the patient to safely consume various types of solid foods.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + fluidConsistencyType - The required consistency (e.g. honey-thick, nectar-thick, thin, thickened.) of liquids or fluids served to the patient.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - The kind of diet or dietary restriction such as fiber restricted diet or diabetic diet.
@r5:DataTypeDefinition {
    name: "NutritionOrderOralDiet",
    baseType: (),
    elements: {
        "schedule": {
            name: "schedule",
            dataType: NutritionOrderOralDietSchedule,
            min: 0,
            max: 1,
            isArray: false,
            description: "Schedule information for an oral diet.",
            path: "NutritionOrder.oralDiet.schedule"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "NutritionOrder.oralDiet.extension"
        },
        "nutrient": {
            name: "nutrient",
            dataType: NutritionOrderOralDietNutrient,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Class that defines the quantity and type of nutrient modifications (for example carbohydrate, fiber or sodium) required for the oral diet.",
            path: "NutritionOrder.oralDiet.nutrient"
        },
        "instruction": {
            name: "instruction",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Free text or additional instructions or information pertaining to the oral diet.",
            path: "NutritionOrder.oralDiet.instruction"
        },
        "texture": {
            name: "texture",
            dataType: NutritionOrderOralDietTexture,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Class that describes any texture modifications required for the patient to safely consume various types of solid foods.",
            path: "NutritionOrder.oralDiet.texture"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "NutritionOrder.oralDiet.modifierExtension"
        },
        "fluidConsistencyType": {
            name: "fluidConsistencyType",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The required consistency (e.g. honey-thick, nectar-thick, thin, thickened.) of liquids or fluids served to the patient.",
            path: "NutritionOrder.oralDiet.fluidConsistencyType"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "NutritionOrder.oralDiet.id"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The kind of diet or dietary restriction such as fiber restricted diet or diabetic diet.",
            path: "NutritionOrder.oralDiet.type"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type NutritionOrderOralDiet record {|
    *r5:BackboneElement;

    NutritionOrderOralDietSchedule schedule?;
    r5:Extension[] extension?;
    NutritionOrderOralDietNutrient[] nutrient?;
    string instruction?;
    NutritionOrderOralDietTexture[] texture?;
    r5:Extension[] modifierExtension?;
    r5:CodeableConcept[] fluidConsistencyType?;
    string id?;
    r5:CodeableConcept[] 'type?;
|};

# FHIR NutritionOrderOralDietNutrient datatype record.
#
# + amount - The quantity of the specified nutrient to include in diet.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifier - The nutrient that is being modified such as carbohydrate or sodium.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "NutritionOrderOralDietNutrient",
    baseType: (),
    elements: {
        "amount": {
            name: "amount",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The quantity of the specified nutrient to include in diet.",
            path: "NutritionOrder.oralDiet.nutrient.amount"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "NutritionOrder.oralDiet.nutrient.extension"
        },
        "modifier": {
            name: "modifier",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The nutrient that is being modified such as carbohydrate or sodium.",
            path: "NutritionOrder.oralDiet.nutrient.modifier"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "NutritionOrder.oralDiet.nutrient.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "NutritionOrder.oralDiet.nutrient.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type NutritionOrderOralDietNutrient record {|
    *r5:BackboneElement;

    r5:Quantity amount?;
    r5:Extension[] extension?;
    r5:CodeableConcept modifier?;
    r5:Extension[] modifierExtension?;
    string id?;
|};

# FHIR NutritionOrderEnteralFormulaAdministration datatype record.
#
# + schedule - Schedule information for an enteral formula.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + quantity - The volume of formula to provide to the patient per the specified administration schedule.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + rateNutritionOrderRatio - The rate of administration of formula via a feeding pump, e.g. 60 mL per hour, according to the specified schedule.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + rateNutritionOrderQuantity - The rate of administration of formula via a feeding pump, e.g. 60 mL per hour, according to the specified schedule.
@r5:DataTypeDefinition {
    name: "NutritionOrderEnteralFormulaAdministration",
    baseType: (),
    elements: {
        "schedule": {
            name: "schedule",
            dataType: NutritionOrderEnteralFormulaAdministrationSchedule,
            min: 0,
            max: 1,
            isArray: false,
            description: "Schedule information for an enteral formula.",
            path: "NutritionOrder.enteralFormula.administration.schedule"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "NutritionOrder.enteralFormula.administration.extension"
        },
        "quantity": {
            name: "quantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The volume of formula to provide to the patient per the specified administration schedule.",
            path: "NutritionOrder.enteralFormula.administration.quantity"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "NutritionOrder.enteralFormula.administration.modifierExtension"
        },
        "rateNutritionOrderRatio": {
            name: "rateNutritionOrderRatio",
            dataType: r5:Ratio,
            min: 0,
            max: 1,
            isArray: false,
            description: "The rate of administration of formula via a feeding pump, e.g. 60 mL per hour, according to the specified schedule.",
            path: "NutritionOrder.enteralFormula.administration.rate[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "NutritionOrder.enteralFormula.administration.id"
        },
        "rateNutritionOrderQuantity": {
            name: "rateNutritionOrderQuantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The rate of administration of formula via a feeding pump, e.g. 60 mL per hour, according to the specified schedule.",
            path: "NutritionOrder.enteralFormula.administration.rate[x]"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type NutritionOrderEnteralFormulaAdministration record {|
    *r5:BackboneElement;

    NutritionOrderEnteralFormulaAdministrationSchedule schedule?;
    r5:Extension[] extension?;
    r5:Quantity quantity?;
    r5:Extension[] modifierExtension?;
    r5:Ratio rateNutritionOrderRatio?;
    string id?;
    r5:Quantity rateNutritionOrderQuantity?;
|};

# FHIR NutritionOrderOralDietTexture datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + foodType - The food type(s) (e.g. meats, all foods) that the texture modification applies to. This could be all foods types.
# + modifier - Any texture modifications (for solid foods) that should be made, e.g. easy to chew, chopped, ground, and pureed.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "NutritionOrderOralDietTexture",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "NutritionOrder.oralDiet.texture.extension"
        },
        "foodType": {
            name: "foodType",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The food type(s) (e.g. meats, all foods) that the texture modification applies to. This could be all foods types.",
            path: "NutritionOrder.oralDiet.texture.foodType"
        },
        "modifier": {
            name: "modifier",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Any texture modifications (for solid foods) that should be made, e.g. easy to chew, chopped, ground, and pureed.",
            path: "NutritionOrder.oralDiet.texture.modifier"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "NutritionOrder.oralDiet.texture.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "NutritionOrder.oralDiet.texture.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type NutritionOrderOralDietTexture record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept foodType?;
    r5:CodeableConcept modifier?;
    r5:Extension[] modifierExtension?;
    string id?;
|};

# NutritionOrderIntent enum
public enum NutritionOrderIntent {
   CODE_INTENT_PROPOSAL = "proposal",
   CODE_INTENT_INSTANCE_ORDER = "instance-order",
   CODE_INTENT_FILLER_ORDER = "filler-order",
   CODE_INTENT_ORIGINAL_ORDER = "original-order",
   CODE_INTENT_REFLEX_ORDER = "reflex-order",
   CODE_INTENT_PLAN = "plan",
   CODE_INTENT_DIRECTIVE = "directive",
   CODE_INTENT_ORDER = "order",
   CODE_INTENT_OPTION = "option"
}

# FHIR NutritionOrderEnteralFormulaAdditive datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + quantity - The amount of additive to be given in addition or to be mixed in with the base formula.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - Indicates the type of modular component such as protein, carbohydrate, fat or fiber to be provided in addition to or mixed with the base formula.
# + productName - The product or brand name of the type of modular component to be added to the formula.
@r5:DataTypeDefinition {
    name: "NutritionOrderEnteralFormulaAdditive",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "NutritionOrder.enteralFormula.additive.extension"
        },
        "quantity": {
            name: "quantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The amount of additive to be given in addition or to be mixed in with the base formula.",
            path: "NutritionOrder.enteralFormula.additive.quantity"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "NutritionOrder.enteralFormula.additive.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "NutritionOrder.enteralFormula.additive.id"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableReference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates the type of modular component such as protein, carbohydrate, fat or fiber to be provided in addition to or mixed with the base formula.",
            path: "NutritionOrder.enteralFormula.additive.type"
        },
        "productName": {
            name: "productName",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The product or brand name of the type of modular component to be added to the formula.",
            path: "NutritionOrder.enteralFormula.additive.productName"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type NutritionOrderEnteralFormulaAdditive record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Quantity quantity?;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:CodeableReference 'type?;
    string productName?;
|};

# FHIR NutritionOrderOralDietSchedule datatype record.
#
# + asNeeded - Indicates whether the product is only taken when needed within a specific dosing schedule.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + timing - The time period and frequency at which the diet should be given. The diet should be given for the combination of all schedules if more than one schedule is present.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + asNeededFor - Indicates whether the product is only taken based on a precondition for taking the product.
@r5:DataTypeDefinition {
    name: "NutritionOrderOralDietSchedule",
    baseType: (),
    elements: {
        "asNeeded": {
            name: "asNeeded",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates whether the product is only taken when needed within a specific dosing schedule.",
            path: "NutritionOrder.oralDiet.schedule.asNeeded"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "NutritionOrder.oralDiet.schedule.extension"
        },
        "timing": {
            name: "timing",
            dataType: r5:Timing,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The time period and frequency at which the diet should be given. The diet should be given for the combination of all schedules if more than one schedule is present.",
            path: "NutritionOrder.oralDiet.schedule.timing"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "NutritionOrder.oralDiet.schedule.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "NutritionOrder.oralDiet.schedule.id"
        },
        "asNeededFor": {
            name: "asNeededFor",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates whether the product is only taken based on a precondition for taking the product.",
            path: "NutritionOrder.oralDiet.schedule.asNeededFor"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type NutritionOrderOralDietSchedule record {|
    *r5:BackboneElement;

    boolean asNeeded?;
    r5:Extension[] extension?;
    r5:Timing[] timing?;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:CodeableConcept asNeededFor?;
|};

# NutritionOrderStatus enum
public enum NutritionOrderStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_COMPLETED = "completed",
   CODE_STATUS_REVOKED = "revoked",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_ON_HOLD = "on-hold",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR NutritionOrderEnteralFormulaAdministrationSchedule datatype record.
#
# + asNeeded - Indicates whether the enteral formula is only taken when needed within a specific dosing schedule.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + timing - The time period and frequency at which the enteral formula should be given. The enteral formula should be given for the combination of all schedules if more than one schedule is present.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + asNeededFor - Indicates whether the enteral formula is only taken based on a precondition for taking the enteral formula.
@r5:DataTypeDefinition {
    name: "NutritionOrderEnteralFormulaAdministrationSchedule",
    baseType: (),
    elements: {
        "asNeeded": {
            name: "asNeeded",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates whether the enteral formula is only taken when needed within a specific dosing schedule.",
            path: "NutritionOrder.enteralFormula.administration.schedule.asNeeded"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "NutritionOrder.enteralFormula.administration.schedule.extension"
        },
        "timing": {
            name: "timing",
            dataType: r5:Timing,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The time period and frequency at which the enteral formula should be given. The enteral formula should be given for the combination of all schedules if more than one schedule is present.",
            path: "NutritionOrder.enteralFormula.administration.schedule.timing"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "NutritionOrder.enteralFormula.administration.schedule.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "NutritionOrder.enteralFormula.administration.schedule.id"
        },
        "asNeededFor": {
            name: "asNeededFor",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates whether the enteral formula is only taken based on a precondition for taking the enteral formula.",
            path: "NutritionOrder.enteralFormula.administration.schedule.asNeededFor"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type NutritionOrderEnteralFormulaAdministrationSchedule record {|
    *r5:BackboneElement;

    boolean asNeeded?;
    r5:Extension[] extension?;
    r5:Timing[] timing?;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:CodeableConcept asNeededFor?;
|};

# NutritionOrderPriority enum
public enum NutritionOrderPriority {
   CODE_PRIORITY_STAT = "stat",
   CODE_PRIORITY_ROUTINE = "routine",
   CODE_PRIORITY_URGENT = "urgent",
   CODE_PRIORITY_ASAP = "asap"
}

# FHIR NutritionOrderSupplement datatype record.
#
# + schedule - Schedule information for a supplement.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + quantity - The amount of the nutritional supplement to be given.
# + instruction - Free text or additional instructions or information pertaining to the oral supplement.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - The kind of nutritional supplement product required such as a high protein or pediatric clear liquid supplement.
# + productName - The product or brand name of the nutritional supplement such as 'Acme Protein Shake'.
@r5:DataTypeDefinition {
    name: "NutritionOrderSupplement",
    baseType: (),
    elements: {
        "schedule": {
            name: "schedule",
            dataType: NutritionOrderSupplementSchedule,
            min: 0,
            max: 1,
            isArray: false,
            description: "Schedule information for a supplement.",
            path: "NutritionOrder.supplement.schedule"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "NutritionOrder.supplement.extension"
        },
        "quantity": {
            name: "quantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The amount of the nutritional supplement to be given.",
            path: "NutritionOrder.supplement.quantity"
        },
        "instruction": {
            name: "instruction",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Free text or additional instructions or information pertaining to the oral supplement.",
            path: "NutritionOrder.supplement.instruction"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "NutritionOrder.supplement.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "NutritionOrder.supplement.id"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableReference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The kind of nutritional supplement product required such as a high protein or pediatric clear liquid supplement.",
            path: "NutritionOrder.supplement.type"
        },
        "productName": {
            name: "productName",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The product or brand name of the nutritional supplement such as 'Acme Protein Shake'.",
            path: "NutritionOrder.supplement.productName"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type NutritionOrderSupplement record {|
    *r5:BackboneElement;

    NutritionOrderSupplementSchedule schedule?;
    r5:Extension[] extension?;
    r5:Quantity quantity?;
    string instruction?;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:CodeableReference 'type?;
    string productName?;
|};

