// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/constraint;
import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_MEDICINALPRODUCTDEFINITION = "http://hl7.org/fhir/StructureDefinition/MedicinalProductDefinition";
public const RESOURCE_NAME_MEDICINALPRODUCTDEFINITION = "MedicinalProductDefinition";

# FHIR MedicinalProductDefinition resource record.
#
# + resourceType - The type of the resource describes
# + statusDate - The date at which the given status became applicable.
# + attachedDocument - Additional information or supporting documentation about the medicinal product.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + impurity - Any component of the drug product which is not the chemical entity defined as the drug substance, or an excipient in the drug product. This includes process-related impurities and contaminants, product-related impurities including degradation products.
# + code - A code that this product is known by, usually within some formal terminology, perhaps assigned by a third party (i.e. not the manufacturer or regulator). Products (types of medications) tend to be known by identifiers during development and within regulatory process. However when they are prescribed they tend to be identified by codes. The same product may be have multiple codes, applied to it by multiple organizations.
# + crossReference - Reference to another product, e.g. for linking authorised to investigational product, or a virtual product.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - General description of this product.
# + language - The base language in which the resource is written.
# + 'type - Regulatory type, e.g. Investigational or Authorized.
# + pediatricUseIndicator - If authorised for use in children, or infants, neonates etc.
# + characteristic - Allows the key product features to be recorded, such as 'sugar free', 'modified release', 'parallel import'.
# + marketingStatus - Marketing status of the medicinal product, in contrast to marketing authorization. This refers to the product being actually 'on the market' as opposed to being allowed to be on the market (which is an authorization).
# + masterFile - A master file for the medicinal product (e.g. Pharmacovigilance System Master File). Drug master files (DMFs) are documents submitted to regulatory agencies to provide confidential detailed information about facilities, processes or articles used in the manufacturing, processing, packaging and storing of drug products.
# + contact - A product specific contact, person (in a role), or an organization.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + identifier - Business identifier for this product. Could be an MPID. When in development or being regulated, products are typically referenced by official identifiers, assigned by a manufacturer or regulator, and unique to a product (which, when compared to a product instance being prescribed, is actually a product type). See also MedicinalProductDefinition.code.
# + ingredient - The ingredients of this medicinal product - when not detailed in other resources. This is only needed if the ingredients are not specified by incoming references from the Ingredient resource, or indirectly via incoming AdministrableProductDefinition, PackagedProductDefinition or ManufacturedItemDefinition references. In cases where those levels of detail are not used, the ingredients may be specified directly here as codes.
# + comprisedOf - Types of medicinal manufactured items and/or devices that this product consists of, such as tablets, capsule, or syringes. Used as a direct link when the item's packaging is not being recorded (see also PackagedProductDefinition.package.containedItem.item).
# + additionalMonitoringIndicator - Whether the Medicinal Product is subject to additional monitoring for regulatory reasons, such as heightened reporting requirements.
# + classification - Allows the product to be classified by various systems, commonly WHO ATC.
# + packagedMedicinalProduct - Package type for the product. See also the PackagedProductDefinition resource.
# + 'version - A business identifier relating to a specific version of the product, this is commonly used to support revisions to an existing product.
# + specialMeasures - Whether the Medicinal Product is subject to special measures for regulatory reasons, such as a requirement to conduct post-authorization studies.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + route - The path by which the product is taken into or makes contact with the body. In some regions this is referred to as the licenced or approved route. See also AdministrableProductDefinition resource. MedicinalProductDefinition.route is the same concept as AdministrableProductDefinition.routeOfAdministration.code, and they cannot be used together.
# + legalStatusOfSupply - The legal status of supply of the medicinal product as classified by the regulator.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + domain - If this medicine applies to human or veterinary uses.
# + name - The product's name, including full name and possibly coded parts.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + indication - Description of indication(s) for this product, used when structured indications are not required. In cases where structured indications are required, they are captured using the ClinicalUseDefinition resource. An indication is a medical situation for which using the product is appropriate.
# + operation - A manufacturing or administrative process or step associated with (or performed on) the medicinal product.
# + clinicalTrial - Clinical trials or studies that this product is involved in.
# + combinedPharmaceuticalDoseForm - The dose form for a single part product, or combined form of a multiple part product. This is one concept that describes all the components. It does not represent the form with components physically mixed, if that might be necessary, for which see (AdministrableProductDefinition.administrableDoseForm).
# + status - The status within the lifecycle of this product record. A high-level status, this is not intended to duplicate details carried elsewhere such as legal status, or authorization status.
@r5:ResourceDefinition {
    resourceType: "MedicinalProductDefinition",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/MedicinalProductDefinition",
    elements: {
        "statusDate" : {
            name: "statusDate",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductDefinition.statusDate"
        },
        "attachedDocument" : {
            name: "attachedDocument",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.attachedDocument"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.extension"
        },
        "impurity" : {
            name: "impurity",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.impurity",
            valueSet: "http://hl7.org/fhir/ValueSet/substance-codes"
        },
        "code" : {
            name: "code",
            dataType: r5:Coding,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.code",
            valueSet: "http://hl7.org/fhir/ValueSet/medication-codes"
        },
        "crossReference" : {
            name: "crossReference",
            dataType: MedicinalProductDefinitionCrossReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.crossReference"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.modifierExtension"
        },
        "description" : {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductDefinition.description"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductDefinition.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "type" : {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductDefinition.type",
            valueSet: "http://hl7.org/fhir/ValueSet/medicinal-product-type"
        },
        "pediatricUseIndicator" : {
            name: "pediatricUseIndicator",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductDefinition.pediatricUseIndicator",
            valueSet: "http://hl7.org/fhir/ValueSet/medicinal-product-pediatric-use"
        },
        "characteristic" : {
            name: "characteristic",
            dataType: MedicinalProductDefinitionCharacteristic,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.characteristic"
        },
        "marketingStatus" : {
            name: "marketingStatus",
            dataType: r5:MarketingStatus,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.marketingStatus"
        },
        "masterFile" : {
            name: "masterFile",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.masterFile"
        },
        "contact" : {
            name: "contact",
            dataType: MedicinalProductDefinitionContact,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.contact"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductDefinition.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductDefinition.text"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.identifier"
        },
        "ingredient" : {
            name: "ingredient",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.ingredient",
            valueSet: "http://hl7.org/fhir/ValueSet/substance-codes"
        },
        "comprisedOf" : {
            name: "comprisedOf",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.comprisedOf"
        },
        "additionalMonitoringIndicator" : {
            name: "additionalMonitoringIndicator",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductDefinition.additionalMonitoringIndicator",
            valueSet: "http://hl7.org/fhir/ValueSet/medicinal-product-additional-monitoring"
        },
        "classification" : {
            name: "classification",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.classification",
            valueSet: "http://hl7.org/fhir/ValueSet/medicinal-product-classification"
        },
        "packagedMedicinalProduct" : {
            name: "packagedMedicinalProduct",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.packagedMedicinalProduct",
            valueSet: "http://hl7.org/fhir/ValueSet/medicinal-product-package-type"
        },
        "version" : {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductDefinition.version"
        },
        "specialMeasures" : {
            name: "specialMeasures",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.specialMeasures",
            valueSet: "http://hl7.org/fhir/ValueSet/medicinal-product-special-measures"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.contained"
        },
        "route" : {
            name: "route",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.route",
            valueSet: "http://hl7.org/fhir/ValueSet/route-codes"
        },
        "legalStatusOfSupply" : {
            name: "legalStatusOfSupply",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductDefinition.legalStatusOfSupply",
            valueSet: "http://hl7.org/fhir/ValueSet/legal-status-of-supply"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductDefinition.meta"
        },
        "domain" : {
            name: "domain",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductDefinition.domain",
            valueSet: "http://hl7.org/fhir/ValueSet/medicinal-product-domain"
        },
        "name" : {
            name: "name",
            dataType: MedicinalProductDefinitionName,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.name"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductDefinition.implicitRules"
        },
        "indication" : {
            name: "indication",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductDefinition.indication"
        },
        "operation" : {
            name: "operation",
            dataType: MedicinalProductDefinitionOperation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.operation"
        },
        "clinicalTrial" : {
            name: "clinicalTrial",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MedicinalProductDefinition.clinicalTrial"
        },
        "combinedPharmaceuticalDoseForm" : {
            name: "combinedPharmaceuticalDoseForm",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductDefinition.combinedPharmaceuticalDoseForm",
            valueSet: "http://hl7.org/fhir/ValueSet/combined-dose-form"
        },
        "status" : {
            name: "status",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "MedicinalProductDefinition.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type MedicinalProductDefinition record {|
    *r5:DomainResource;

    RESOURCE_NAME_MEDICINALPRODUCTDEFINITION resourceType = RESOURCE_NAME_MEDICINALPRODUCTDEFINITION;

    r5:dateTime statusDate?;
    r5:Reference[] attachedDocument?;
    r5:Extension[] extension?;
    r5:CodeableReference[] impurity?;
    r5:Coding[] code?;
    MedicinalProductDefinitionCrossReference[] crossReference?;
    r5:Extension[] modifierExtension?;
    r5:markdown description?;
    r5:code language?;
    r5:CodeableConcept 'type?;
    r5:CodeableConcept pediatricUseIndicator?;
    MedicinalProductDefinitionCharacteristic[] characteristic?;
    r5:MarketingStatus[] marketingStatus?;
    r5:Reference[] masterFile?;
    MedicinalProductDefinitionContact[] contact?;
    string id?;
    r5:Narrative text?;
    r5:Identifier[] identifier?;
    r5:CodeableConcept[] ingredient?;
    r5:Reference[] comprisedOf?;
    r5:CodeableConcept additionalMonitoringIndicator?;
    r5:CodeableConcept[] classification?;
    r5:CodeableConcept[] packagedMedicinalProduct?;
    string 'version?;
    r5:CodeableConcept[] specialMeasures?;
    r5:Resource[] contained?;
    r5:CodeableConcept[] route?;
    r5:CodeableConcept legalStatusOfSupply?;
    r5:Meta meta?;
    r5:CodeableConcept domain?;
    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.MedicinalProductDefinition.name constraint. This field must be an array containing at least one item."
        },
        maxLength: {
            value: 1,
            message: "Validation failed for $.MedicinalProductDefinition.name constraint. This field must be an array containing at most one item."
        }
    }
    MedicinalProductDefinitionName[] name;
    r5:uri implicitRules?;
    r5:markdown indication?;
    MedicinalProductDefinitionOperation[] operation?;
    r5:Reference[] clinicalTrial?;
    r5:CodeableConcept combinedPharmaceuticalDoseForm?;
    r5:CodeableConcept status?;
    r5:Element ...;
|};

# FHIR MedicinalProductDefinitionCharacteristic datatype record.
#
# + valueCodeableConcept - A value for the characteristic.text.
# + valueBoolean - A value for the characteristic.text.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + valueMarkdown - A value for the characteristic.text.
# + valueAttachment - A value for the characteristic.text.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueDate - A value for the characteristic.text.
# + 'type - A code expressing the type of characteristic.
# + valueInteger - A value for the characteristic.text.
# + valueQuantity - A value for the characteristic.text.
@r5:DataTypeDefinition {
    name: "MedicinalProductDefinitionCharacteristic",
    baseType: (),
    elements: {
        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value for the characteristic.text.",
            path: "MedicinalProductDefinition.characteristic.value[x]"
        },
        "valueBoolean": {
            name: "valueBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value for the characteristic.text.",
            path: "MedicinalProductDefinition.characteristic.value[x]"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MedicinalProductDefinition.characteristic.extension"
        },
        "valueMarkdown": {
            name: "valueMarkdown",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value for the characteristic.text.",
            path: "MedicinalProductDefinition.characteristic.value[x]"
        },
        "valueAttachment": {
            name: "valueAttachment",
            dataType: r5:Attachment,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value for the characteristic.text.",
            path: "MedicinalProductDefinition.characteristic.value[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MedicinalProductDefinition.characteristic.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MedicinalProductDefinition.characteristic.id"
        },
        "valueDate": {
            name: "valueDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value for the characteristic.text.",
            path: "MedicinalProductDefinition.characteristic.value[x]"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "A code expressing the type of characteristic.",
            path: "MedicinalProductDefinition.characteristic.type"
        },
        "valueInteger": {
            name: "valueInteger",
            dataType: r5:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value for the characteristic.text.",
            path: "MedicinalProductDefinition.characteristic.value[x]"
        },
        "valueQuantity": {
            name: "valueQuantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value for the characteristic.text.",
            path: "MedicinalProductDefinition.characteristic.value[x]"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type MedicinalProductDefinitionCharacteristic record {|
    *r5:BackboneElement;

    r5:CodeableConcept valueCodeableConcept?;
    boolean valueBoolean?;
    r5:Extension[] extension?;
    r5:markdown valueMarkdown?;
    r5:Attachment valueAttachment?;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:date valueDate?;
    r5:CodeableConcept 'type;
    r5:integer valueInteger?;
    r5:Quantity valueQuantity?;
|};

# FHIR MedicinalProductDefinitionContact datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + contact - A product specific contact, person (in a role), or an organization.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - Allows the contact to be classified, for example QPPV, Pharmacovigilance Enquiry Information.
@r5:DataTypeDefinition {
    name: "MedicinalProductDefinitionContact",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MedicinalProductDefinition.contact.extension"
        },
        "contact": {
            name: "contact",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "A product specific contact, person (in a role), or an organization.",
            path: "MedicinalProductDefinition.contact.contact"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MedicinalProductDefinition.contact.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MedicinalProductDefinition.contact.id"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Allows the contact to be classified, for example QPPV, Pharmacovigilance Enquiry Information.",
            path: "MedicinalProductDefinition.contact.type"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type MedicinalProductDefinitionContact record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Reference contact;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:CodeableConcept 'type?;
|};

# FHIR MedicinalProductDefinitionOperation datatype record.
#
# + confidentialityIndicator - Specifies whether this particular business or manufacturing process is considered proprietary or confidential.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + organization - The organization or establishment responsible for (or associated with) the particular process or step, examples include the manufacturer, importer, agent.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - The type of manufacturing operation e.g. manufacturing itself, re-packaging. For the authorization of this, a RegulatedAuthorization would point to the same plan or activity referenced here.
# + effectiveDate - Date range of applicability.
@r5:DataTypeDefinition {
    name: "MedicinalProductDefinitionOperation",
    baseType: (),
    elements: {
        "confidentialityIndicator": {
            name: "confidentialityIndicator",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Specifies whether this particular business or manufacturing process is considered proprietary or confidential.",
            path: "MedicinalProductDefinition.operation.confidentialityIndicator"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MedicinalProductDefinition.operation.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MedicinalProductDefinition.operation.modifierExtension"
        },
        "organization": {
            name: "organization",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The organization or establishment responsible for (or associated with) the particular process or step, examples include the manufacturer, importer, agent.",
            path: "MedicinalProductDefinition.operation.organization"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MedicinalProductDefinition.operation.id"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableReference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The type of manufacturing operation e.g. manufacturing itself, re-packaging. For the authorization of this, a RegulatedAuthorization would point to the same plan or activity referenced here.",
            path: "MedicinalProductDefinition.operation.type"
        },
        "effectiveDate": {
            name: "effectiveDate",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "Date range of applicability.",
            path: "MedicinalProductDefinition.operation.effectiveDate"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type MedicinalProductDefinitionOperation record {|
    *r5:BackboneElement;

    r5:CodeableConcept confidentialityIndicator?;
    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    r5:Reference[] organization?;
    string id?;
    r5:CodeableReference 'type?;
    r5:Period effectiveDate?;
|};

# FHIR MedicinalProductDefinitionNamePart datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + part - A fragment of a product name.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - Identifying type for this part of the name (e.g. strength part).
@r5:DataTypeDefinition {
    name: "MedicinalProductDefinitionNamePart",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MedicinalProductDefinition.name.part.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MedicinalProductDefinition.name.part.modifierExtension"
        },
        "part": {
            name: "part",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "A fragment of a product name.",
            path: "MedicinalProductDefinition.name.part.part"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MedicinalProductDefinition.name.part.id"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Identifying type for this part of the name (e.g. strength part).",
            path: "MedicinalProductDefinition.name.part.type"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type MedicinalProductDefinitionNamePart record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    string part;
    string id?;
    r5:CodeableConcept 'type;
|};

# FHIR MedicinalProductDefinitionName datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + part - Coding words or phrases of the name.
# + usage - Country and jurisdiction where the name applies, and associated language.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - Type of product name, such as rINN, BAN, Proprietary, Non-Proprietary.
# + productName - The full product name.
@r5:DataTypeDefinition {
    name: "MedicinalProductDefinitionName",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MedicinalProductDefinition.name.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MedicinalProductDefinition.name.modifierExtension"
        },
        "part": {
            name: "part",
            dataType: MedicinalProductDefinitionNamePart,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Coding words or phrases of the name.",
            path: "MedicinalProductDefinition.name.part"
        },
        "usage": {
            name: "usage",
            dataType: MedicinalProductDefinitionNameUsage,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Country and jurisdiction where the name applies, and associated language.",
            path: "MedicinalProductDefinition.name.usage"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MedicinalProductDefinition.name.id"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Type of product name, such as rINN, BAN, Proprietary, Non-Proprietary.",
            path: "MedicinalProductDefinition.name.type"
        },
        "productName": {
            name: "productName",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "The full product name.",
            path: "MedicinalProductDefinition.name.productName"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type MedicinalProductDefinitionName record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    MedicinalProductDefinitionNamePart[] part?;
    MedicinalProductDefinitionNameUsage[] usage?;
    string id?;
    r5:CodeableConcept 'type?;
    string productName;
|};

# FHIR MedicinalProductDefinitionCrossReference datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + product - Reference to another product, e.g. for linking authorised to investigational product.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - The type of relationship, for instance branded to generic, virtual to actual product, product to development product (investigational), parallel import version.
@r5:DataTypeDefinition {
    name: "MedicinalProductDefinitionCrossReference",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MedicinalProductDefinition.crossReference.extension"
        },
        "product": {
            name: "product",
            dataType: r5:CodeableReference,
            min: 1,
            max: 1,
            isArray: false,
            description: "Reference to another product, e.g. for linking authorised to investigational product.",
            path: "MedicinalProductDefinition.crossReference.product"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MedicinalProductDefinition.crossReference.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MedicinalProductDefinition.crossReference.id"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The type of relationship, for instance branded to generic, virtual to actual product, product to development product (investigational), parallel import version.",
            path: "MedicinalProductDefinition.crossReference.type"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type MedicinalProductDefinitionCrossReference record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableReference product;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:CodeableConcept 'type?;
|};

# FHIR MedicinalProductDefinitionNameUsage datatype record.
#
# + country - Country code for where this name applies.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + jurisdiction - Jurisdiction code for where this name applies. A jurisdiction may be a sub- or supra-national entity (e.g. a state or a geographic region).
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - Language code for this name.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "MedicinalProductDefinitionNameUsage",
    baseType: (),
    elements: {
        "country": {
            name: "country",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Country code for where this name applies.",
            path: "MedicinalProductDefinition.name.usage.country"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MedicinalProductDefinition.name.usage.extension"
        },
        "jurisdiction": {
            name: "jurisdiction",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Jurisdiction code for where this name applies. A jurisdiction may be a sub- or supra-national entity (e.g. a state or a geographic region).",
            path: "MedicinalProductDefinition.name.usage.jurisdiction"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MedicinalProductDefinition.name.usage.modifierExtension"
        },
        "language": {
            name: "language",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Language code for this name.",
            path: "MedicinalProductDefinition.name.usage.language"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MedicinalProductDefinition.name.usage.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type MedicinalProductDefinitionNameUsage record {|
    *r5:BackboneElement;

    r5:CodeableConcept country;
    r5:Extension[] extension?;
    r5:CodeableConcept jurisdiction?;
    r5:Extension[] modifierExtension?;
    r5:CodeableConcept language;
    string id?;
|};

