// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_SHAREABLEACTIVITYDEFINITION = "http://hl7.org/fhir/StructureDefinition/shareableactivitydefinition";
public const RESOURCE_NAME_SHAREABLEACTIVITYDEFINITION = "ActivityDefinition";

# FHIR ShareableActivityDefinition resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and optionally time) when the activity definition was last significantly changed. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the activity definition changes.
# + copyright - A copyright statement relating to the activity definition and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the activity definition.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + usage - A detailed description of how the activity definition is used from a clinical perspective.
# + productReference - Identifies the food, drug or other product being consumed or supplied in the activity.
# + experimental - A Boolean value to indicate that this activity definition is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.
# + language - The base language in which the resource is written.
# + participant - Indicates who should participate in performing the action described.
# + observationResultRequirement - Defines the observations that are expected to be produced by the action.
# + versionAlgorithmString - Indicates the mechanism used to compare versions to determine which is more current.
# + contact - Contact details to assist a user in finding and communicating with the publisher.
# + endorser - An individual or organization asserted by the publisher to be responsible for officially endorsing the content for use in some setting.
# + asNeededBoolean - If a CodeableConcept is present, it indicates the pre-condition for performing the service. For example 'pain', 'on flare-up', etc.
# + timingAge - The timing or frequency upon which the described activity is to occur.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + doNotPerform - Set this to true if the definition is to indicate that a particular activity should NOT be performed. If true, this element should be interpreted to reinforce a negative coding. For example NPO as a code with a doNotPerform of true would still indicate to NOT perform the action.
# + timingDuration - The timing or frequency upon which the described activity is to occur.
# + identifier - A formal identifier that is used to identify this activity definition when it is represented in other formats, or referenced in a specification, model, design or an instance.
# + relatedArtifact - Related artifacts such as additional documentation, justification, or bibliographic references.
# + versionAlgorithmCoding - Indicates the mechanism used to compare versions to determine which is more current.
# + effectivePeriod - The period during which the activity definition content was or is planned to be in active use.
# + author - An individiual or organization primarily involved in the creation and maintenance of the content.
# + kind - A description of the kind of resource the activity definition is representing. For example, a MedicationRequest, a ServiceRequest, or a CommunicationRequest.
# + profile - A profile to which the target of the activity definition is expected to conform.
# + priority - Indicates how quickly the activity should be addressed with respect to other requests.
# + 'version - The identifier that is used to identify this version of the activity definition when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the activity definition author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence. To provide a version consistent with the Decision Support Service specification, use the format Major.Minor.Revision (e.g. 1.0.0). For more information on versioning knowledge assets, refer to the Decision Support Service specification. Note that a version is required for non-experimental active assets.
# + timingRange - The timing or frequency upon which the described activity is to occur.
# + lastReviewDate - The date on which the resource content was last reviewed. Review happens periodically after approval but does not change the original approval date.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + subtitle - An explanatory or alternate title for the activity definition giving additional information about its content.
# + name - A natural language name identifying the activity definition. This name should be usable as an identifier for the module by machine processing applications such as code generation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + publisher - The name of the organization or individual responsible for the release and ongoing maintenance of the activity definition.
# + topic - Descriptive topics related to the content of the activity. Topics provide a high-level categorization of the activity that can be useful for filtering and searching.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate activity definition instances.
# + subjectCanonical - A code, group definition, or canonical reference that describes or identifies the intended subject of the activity being defined. Canonical references are allowed to support the definition of protocols for drug and substance quality specifications, and is allowed to reference a MedicinalProductDefinition, SubstanceDefinition, AdministrableProductDefinition, ManufacturedItemDefinition, or PackagedProductDefinition resource.
# + productCodeableConcept - Identifies the food, drug or other product being consumed or supplied in the activity.
# + status - The status of this activity definition. Enables tracking the life-cycle of the content.
# + dosage - Provides detailed dosage instructions in the same way that they are described for MedicationRequest resources.
# + extension - An Extension
# + approvalDate - The date on which the resource content was approved by the publisher. Approval happens once when the content is officially approved for usage.
# + code - Detailed description of the type of activity; e.g. What lab test, what procedure, what kind of encounter.
# + subjectCodeableConcept - A code, group definition, or canonical reference that describes or identifies the intended subject of the activity being defined. Canonical references are allowed to support the definition of protocols for drug and substance quality specifications, and is allowed to reference a MedicinalProductDefinition, SubstanceDefinition, AdministrableProductDefinition, ManufacturedItemDefinition, or PackagedProductDefinition resource.
# + purpose - Explanation of why this activity definition is needed and why it has been designed as it has.
# + jurisdiction - A legal or geographic region in which the activity definition is intended to be used.
# + description - A free text natural language description of the activity definition from a consumer's perspective.
# + specimenRequirement - Defines specimen requirements for the action to be performed, such as required specimens for a lab test.
# + title - A short, descriptive, user-friendly title for the activity definition.
# + transform - A reference to a StructureMap resource that defines a transform that can be executed to produce the intent resource using the ActivityDefinition instance as the input.
# + dynamicValue - Dynamic values that will be evaluated to produce values for elements of the resulting resource. For example, if the dosage of a medication must be computed based on the patient's weight, a dynamic value would be used to specify an expression that calculated the weight, and the path on the request resource that would contain the result.
# + library - A reference to a Library resource containing any formal logic used by the activity definition.
# + asNeededCodeableConcept - If a CodeableConcept is present, it indicates the pre-condition for performing the service. For example 'pain', 'on flare-up', etc.
# + editor - An individual or organization primarily responsible for internal coherence of the content.
# + quantity - Identifies the quantity expected to be consumed at once (per dose, per meal, etc.).
# + timingTiming - The timing or frequency upon which the described activity is to occur.
# + reviewer - An individual or organization asserted by the publisher to be primarily responsible for review of some aspect of the content.
# + intent - Indicates the level of authority/intentionality associated with the activity and where the request should fit into the workflow chain.
# + subjectReference - A code, group definition, or canonical reference that describes or identifies the intended subject of the activity being defined. Canonical references are allowed to support the definition of protocols for drug and substance quality specifications, and is allowed to reference a MedicinalProductDefinition, SubstanceDefinition, AdministrableProductDefinition, ManufacturedItemDefinition, or PackagedProductDefinition resource.
# + observationRequirement - Defines observation requirements for the action to be performed, such as body weight or surface area.
# + url - An absolute URI that is used to identify this activity definition when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which an authoritative instance of this activity definition is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the activity definition is stored on different servers.
# + bodySite - Indicates the sites on the subject's body where the procedure should be performed (I.e. the target sites).
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + copyrightLabel - A short string (<50 characters), suitable for inclusion in a page footer that identifies the copyright holder, effective period, and optionally whether rights are resctricted. (e.g. 'All rights reserved', 'Some rights reserved').
# + location - Identifies the facility where the activity will occur; e.g. home, hospital, specific clinic, etc.
@r5:ResourceDefinition {
    resourceType: "ActivityDefinition",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/shareableactivitydefinition",
    elements: {
        "date" : {
            name: "date",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.date"
        },
        "copyright" : {
            name: "copyright",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.copyright"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.modifierExtension"
        },
        "usage" : {
            name: "usage",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.usage"
        },
        "productReference" : {
            name: "productReference",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.product[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/medication-codes"
        },
        "experimental" : {
            name: "experimental",
            dataType: boolean,
            min: 1,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.experimental"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "participant" : {
            name: "participant",
            dataType: ShareableActivityDefinitionParticipant,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.participant"
        },
        "observationResultRequirement" : {
            name: "observationResultRequirement",
            dataType: r5:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.observationResultRequirement"
        },
        "versionAlgorithmString" : {
            name: "versionAlgorithmString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "contact" : {
            name: "contact",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.contact"
        },
        "endorser" : {
            name: "endorser",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.endorser"
        },
        "asNeededBoolean" : {
            name: "asNeededBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.asNeeded[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/medication-as-needed-reason"
        },
        "timingAge" : {
            name: "timingAge",
            dataType: r5:Age,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.timing[x]"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.text"
        },
        "doNotPerform" : {
            name: "doNotPerform",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.doNotPerform"
        },
        "timingDuration" : {
            name: "timingDuration",
            dataType: r5:Duration,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.timing[x]"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.identifier"
        },
        "relatedArtifact" : {
            name: "relatedArtifact",
            dataType: r5:RelatedArtifact,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.relatedArtifact"
        },
        "versionAlgorithmCoding" : {
            name: "versionAlgorithmCoding",
            dataType: r5:Coding,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "effectivePeriod" : {
            name: "effectivePeriod",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.effectivePeriod"
        },
        "author" : {
            name: "author",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.author"
        },
        "kind" : {
            name: "kind",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.kind",
            valueSet: "http://hl7.org/fhir/ValueSet/request-resource-types|5.0.0"
        },
        "profile" : {
            name: "profile",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.profile"
        },
        "priority" : {
            name: "priority",
            dataType: ShareableActivityDefinitionPriority,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.priority",
            valueSet: "http://hl7.org/fhir/ValueSet/request-priority|5.0.0"
        },
        "version" : {
            name: "version",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.version"
        },
        "timingRange" : {
            name: "timingRange",
            dataType: r5:Range,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.timing[x]"
        },
        "lastReviewDate" : {
            name: "lastReviewDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.lastReviewDate"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.meta"
        },
        "subtitle" : {
            name: "subtitle",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.subtitle"
        },
        "name" : {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.name"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.implicitRules"
        },
        "publisher" : {
            name: "publisher",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.publisher"
        },
        "topic" : {
            name: "topic",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.topic",
            valueSet: "http://hl7.org/fhir/ValueSet/definition-topic"
        },
        "useContext" : {
            name: "useContext",
            dataType: r5:UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.useContext"
        },
        "subjectCanonical" : {
            name: "subjectCanonical",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.subject[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/participant-resource-types"
        },
        "productCodeableConcept" : {
            name: "productCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.product[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/medication-codes"
        },
        "status" : {
            name: "status",
            dataType: ShareableActivityDefinitionStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|5.0.0"
        },
        "dosage" : {
            name: "dosage",
            dataType: r5:Dosage,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.dosage"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.extension"
        },
        "approvalDate" : {
            name: "approvalDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.approvalDate"
        },
        "code" : {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.code",
            valueSet: "http://hl7.org/fhir/ValueSet/procedure-code"
        },
        "subjectCodeableConcept" : {
            name: "subjectCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.subject[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/participant-resource-types"
        },
        "purpose" : {
            name: "purpose",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.purpose"
        },
        "jurisdiction" : {
            name: "jurisdiction",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.jurisdiction",
            valueSet: "http://hl7.org/fhir/ValueSet/jurisdiction"
        },
        "description" : {
            name: "description",
            dataType: r5:markdown,
            min: 1,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.description"
        },
        "specimenRequirement" : {
            name: "specimenRequirement",
            dataType: r5:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.specimenRequirement"
        },
        "title" : {
            name: "title",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.title"
        },
        "transform" : {
            name: "transform",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.transform"
        },
        "dynamicValue" : {
            name: "dynamicValue",
            dataType: ShareableActivityDefinitionDynamicValue,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.dynamicValue"
        },
        "library" : {
            name: "library",
            dataType: r5:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.library"
        },
        "asNeededCodeableConcept" : {
            name: "asNeededCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.asNeeded[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/medication-as-needed-reason"
        },
        "editor" : {
            name: "editor",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.editor"
        },
        "quantity" : {
            name: "quantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.quantity"
        },
        "timingTiming" : {
            name: "timingTiming",
            dataType: r5:Timing,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.timing[x]"
        },
        "reviewer" : {
            name: "reviewer",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.reviewer"
        },
        "intent" : {
            name: "intent",
            dataType: ShareableActivityDefinitionIntent,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.intent",
            valueSet: "http://hl7.org/fhir/ValueSet/request-intent|5.0.0"
        },
        "subjectReference" : {
            name: "subjectReference",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.subject[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/participant-resource-types"
        },
        "observationRequirement" : {
            name: "observationRequirement",
            dataType: r5:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.observationRequirement"
        },
        "url" : {
            name: "url",
            dataType: r5:uri,
            min: 1,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.url"
        },
        "bodySite" : {
            name: "bodySite",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.bodySite",
            valueSet: "http://hl7.org/fhir/ValueSet/body-site"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ActivityDefinition.contained"
        },
        "copyrightLabel" : {
            name: "copyrightLabel",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.copyrightLabel"
        },
        "location" : {
            name: "location",
            dataType: r5:CodeableReference,
            min: 0,
            max: 1,
            isArray: false,
            path: "ActivityDefinition.location"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type ShareableActivityDefinition record {|
    *r5:DomainResource;

    RESOURCE_NAME_SHAREABLEACTIVITYDEFINITION resourceType = RESOURCE_NAME_SHAREABLEACTIVITYDEFINITION;

    r5:dateTime date?;
    r5:markdown copyright?;
    r5:Extension[] modifierExtension?;
    r5:markdown usage?;
    r5:Reference productReference?;
    boolean experimental;
    r5:code language?;
    ShareableActivityDefinitionParticipant[] participant?;
    r5:canonical[] observationResultRequirement?;
    string versionAlgorithmString?;
    r5:ContactDetail[] contact?;
    r5:ContactDetail[] endorser?;
    boolean asNeededBoolean?;
    r5:Age timingAge?;
    string id?;
    r5:Narrative text?;
    boolean doNotPerform?;
    r5:Duration timingDuration?;
    r5:Identifier[] identifier?;
    r5:RelatedArtifact[] relatedArtifact?;
    r5:Coding versionAlgorithmCoding?;
    r5:Period effectivePeriod?;
    r5:ContactDetail[] author?;
    r5:code kind?;
    r5:canonical profile?;
    ShareableActivityDefinitionPriority priority?;
    string 'version;
    r5:Range timingRange?;
    r5:date lastReviewDate?;
    r5:Meta meta?;
    string subtitle?;
    string name?;
    r5:uri implicitRules?;
    string publisher?;
    r5:CodeableConcept[] topic?;
    r5:UsageContext[] useContext?;
    r5:canonical subjectCanonical?;
    r5:CodeableConcept productCodeableConcept?;
    ShareableActivityDefinitionStatus status;
    r5:Dosage[] dosage?;
    r5:Extension[] extension?;
    r5:date approvalDate?;
    r5:CodeableConcept code?;
    r5:CodeableConcept subjectCodeableConcept?;
    r5:markdown purpose?;
    r5:CodeableConcept[] jurisdiction?;
    r5:markdown description;
    r5:canonical[] specimenRequirement?;
    string title;
    r5:canonical transform?;
    ShareableActivityDefinitionDynamicValue[] dynamicValue?;
    r5:canonical[] library?;
    r5:CodeableConcept asNeededCodeableConcept?;
    r5:ContactDetail[] editor?;
    r5:SimpleQuantity quantity?;
    r5:Timing timingTiming?;
    r5:ContactDetail[] reviewer?;
    ShareableActivityDefinitionIntent intent?;
    r5:Reference subjectReference?;
    r5:canonical[] observationRequirement?;
    r5:uri url;
    r5:CodeableConcept[] bodySite?;
    r5:Resource[] contained?;
    string copyrightLabel?;
    r5:CodeableReference location?;
    r5:Element ...;
|};

# ShareableActivityDefinitionParticipantType enum
public enum ShareableActivityDefinitionParticipantType {
   CODE_TYPE_CARETEAM = "careteam",
   CODE_TYPE_PRACTITIONER = "practitioner",
   CODE_TYPE_PRACTITIONERROLE = "practitionerrole",
   CODE_TYPE_PATIENT = "patient",
   CODE_TYPE_ORGANIZATION = "organization",
   CODE_TYPE_LOCATION = "location",
   CODE_TYPE_RELATEDPERSON = "relatedperson",
   CODE_TYPE_DEVICE = "device",
   CODE_TYPE_HEALTHCARESERVICE = "healthcareservice",
   CODE_TYPE_GROUP = "group"
}

# ShareableActivityDefinitionPriority enum
public enum ShareableActivityDefinitionPriority {
   CODE_PRIORITY_STAT = "stat",
   CODE_PRIORITY_ROUTINE = "routine",
   CODE_PRIORITY_URGENT = "urgent",
   CODE_PRIORITY_ASAP = "asap"
}

# FHIR ShareableActivityDefinitionParticipant datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + role - The role the participant should play in performing the described action.
# + typeCanonical - The type of participant in the action.
# + 'function - Indicates how the actor will be involved in the action - author, reviewer, witness, etc.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + typeReference - The type of participant in the action.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - The type of participant in the action.
@r5:DataTypeDefinition {
    name: "ShareableActivityDefinitionParticipant",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ActivityDefinition.participant.extension"
        },
        "role": {
            name: "role",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The role the participant should play in performing the described action.",
            path: "ActivityDefinition.participant.role"
        },
        "typeCanonical": {
            name: "typeCanonical",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "The type of participant in the action.",
            path: "ActivityDefinition.participant.typeCanonical"
        },
        "function": {
            name: "function",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates how the actor will be involved in the action - author, reviewer, witness, etc.",
            path: "ActivityDefinition.participant.function"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ActivityDefinition.participant.modifierExtension"
        },
        "typeReference": {
            name: "typeReference",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The type of participant in the action.",
            path: "ActivityDefinition.participant.typeReference"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ActivityDefinition.participant.id"
        },
        "type": {
            name: "type",
            dataType: ShareableActivityDefinitionParticipantType,
            min: 0,
            max: 1,
            isArray: false,
            description: "The type of participant in the action.",
            path: "ActivityDefinition.participant.type"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ShareableActivityDefinitionParticipant record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept role?;
    r5:canonical typeCanonical?;
    r5:CodeableConcept 'function?;
    r5:Extension[] modifierExtension?;
    r5:Reference typeReference?;
    string id?;
    ShareableActivityDefinitionParticipantType 'type?;
|};

# FHIR ShareableActivityDefinitionDynamicValue datatype record.
#
# + path - The path to the element to be customized. This is the path on the resource that will hold the result of the calculation defined by the expression. The specified path SHALL be a FHIRPath resolvable on the specified target type of the ActivityDefinition, and SHALL consist only of identifiers, constant indexers, and a restricted subset of functions. The path is allowed to contain qualifiers (.) to traverse sub-elements, as well as indexers ([x]) to traverse multiple-cardinality sub-elements (see the [Simple FHIRPath Profile](fhirpath.html#simple) for full details).
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + expression - An expression specifying the value of the customized element.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "ShareableActivityDefinitionDynamicValue",
    baseType: (),
    elements: {
        "path": {
            name: "path",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "The path to the element to be customized. This is the path on the resource that will hold the result of the calculation defined by the expression. The specified path SHALL be a FHIRPath resolvable on the specified target type of the ActivityDefinition, and SHALL consist only of identifiers, constant indexers, and a restricted subset of functions. The path is allowed to contain qualifiers (.) to traverse sub-elements, as well as indexers ([x]) to traverse multiple-cardinality sub-elements (see the [Simple FHIRPath Profile](fhirpath.html#simple) for full details).",
            path: "ActivityDefinition.dynamicValue.path"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ActivityDefinition.dynamicValue.extension"
        },
        "expression": {
            name: "expression",
            dataType: r5:Expression,
            min: 1,
            max: 1,
            isArray: false,
            description: "An expression specifying the value of the customized element.",
            path: "ActivityDefinition.dynamicValue.expression"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ActivityDefinition.dynamicValue.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ActivityDefinition.dynamicValue.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ShareableActivityDefinitionDynamicValue record {|
    *r5:BackboneElement;

    string path;
    r5:Extension[] extension?;
    r5:Expression expression;
    r5:Extension[] modifierExtension?;
    string id?;
|};

# ShareableActivityDefinitionStatus enum
public enum ShareableActivityDefinitionStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_RETIRED = "retired",
   CODE_STATUS_UNKNOWN = "unknown"
}

# ShareableActivityDefinitionIntent enum
public enum ShareableActivityDefinitionIntent {
   CODE_INTENT_PROPOSAL = "proposal",
   CODE_INTENT_INSTANCE_ORDER = "instance-order",
   CODE_INTENT_FILLER_ORDER = "filler-order",
   CODE_INTENT_ORIGINAL_ORDER = "original-order",
   CODE_INTENT_REFLEX_ORDER = "reflex-order",
   CODE_INTENT_PLAN = "plan",
   CODE_INTENT_DIRECTIVE = "directive",
   CODE_INTENT_ORDER = "order",
   CODE_INTENT_OPTION = "option"
}

