// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_MOLECULARSEQUENCE = "http://hl7.org/fhir/StructureDefinition/MolecularSequence";
public const RESOURCE_NAME_MOLECULARSEQUENCE = "MolecularSequence";

# FHIR MolecularSequence resource record.
#
# + resourceType - The type of the resource describes
# + identifier - A unique identifier for this particular sequence instance.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + performer - The organization or lab that should be responsible for this result.
# + formatted - Sequence that was observed as file content. Can be an actual file contents, or referenced by a URL to an external system.
# + subject - Indicates the subject this sequence is associated too.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + focus - The actual focus of a molecular sequence when it is not the patient of record representing something or someone associated with the patient such as a spouse, parent, child, or sibling. For example, in trio testing, the subject would be the child (proband) and the focus would be the parent.
# + language - The base language in which the resource is written.
# + 'type - Amino Acid Sequence/ DNA Sequence / RNA Sequence.
# + literal - Sequence that was observed.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + specimen - Specimen used for sequencing.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + device - The method for sequencing, for example, chip information.
# + relative - A sequence defined relative to another sequence.
@r5:ResourceDefinition {
    resourceType: "MolecularSequence",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/MolecularSequence",
    elements: {
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MolecularSequence.identifier"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MolecularSequence.extension"
        },
        "performer" : {
            name: "performer",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.performer"
        },
        "formatted" : {
            name: "formatted",
            dataType: r5:Attachment,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MolecularSequence.formatted"
        },
        "subject" : {
            name: "subject",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MolecularSequence.modifierExtension"
        },
        "focus" : {
            name: "focus",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MolecularSequence.focus"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "type" : {
            name: "type",
            dataType: MolecularSequenceType,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.type",
            valueSet: "http://hl7.org/fhir/ValueSet/sequence-type|5.0.0"
        },
        "literal" : {
            name: "literal",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.literal"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MolecularSequence.contained"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.meta"
        },
        "specimen" : {
            name: "specimen",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.specimen"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.implicitRules"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.text"
        },
        "device" : {
            name: "device",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "MolecularSequence.device"
        },
        "relative" : {
            name: "relative",
            dataType: MolecularSequenceRelative,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "MolecularSequence.relative"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type MolecularSequence record {|
    *r5:DomainResource;

    RESOURCE_NAME_MOLECULARSEQUENCE resourceType = RESOURCE_NAME_MOLECULARSEQUENCE;

    r5:Identifier[] identifier?;
    r5:Extension[] extension?;
    r5:Reference performer?;
    r5:Attachment[] formatted?;
    r5:Reference subject?;
    r5:Extension[] modifierExtension?;
    r5:Reference[] focus?;
    r5:code language?;
    MolecularSequenceType 'type?;
    string literal?;
    r5:Resource[] contained?;
    r5:Meta meta?;
    r5:Reference specimen?;
    r5:uri implicitRules?;
    string id?;
    r5:Narrative text?;
    r5:Reference device?;
    MolecularSequenceRelative[] relative?;
    r5:Element ...;
|};

# MolecularSequenceType enum
public enum MolecularSequenceType {
   CODE_TYPE_AA = "aa",
   CODE_TYPE_RNA = "rna",
   CODE_TYPE_DNA = "dna"
}

# FHIR MolecularSequenceRelativeEdit datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + replacedSequence - Allele in the starting sequence. Nucleotide(s)/amino acids from start position of sequence to stop position of sequence on the positive (+) strand of the starting sequence. When the sequence type is DNA, it should be the sequence on the positive (+) strand. This will lay in the range between variant.start and variant.end.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + replacementSequence - Allele that was observed. Nucleotide(s)/amino acids from start position of sequence to stop position of sequence on the positive (+) strand of the observed sequence. When the sequence type is DNA, it should be the sequence on the positive (+) strand. This will lay in the range between variant.start and variant.end.
# + 'start - Start position of the edit on the starting sequence. If the coordinate system is either 0-based or 1-based, then start position is inclusive.
# + end - End position of the edit on the starting sequence. If the coordinate system is 0-based then end is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "MolecularSequenceRelativeEdit",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MolecularSequence.relative.edit.extension"
        },
        "replacedSequence": {
            name: "replacedSequence",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Allele in the starting sequence. Nucleotide(s)/amino acids from start position of sequence to stop position of sequence on the positive (+) strand of the starting sequence. When the sequence type is DNA, it should be the sequence on the positive (+) strand. This will lay in the range between variant.start and variant.end.",
            path: "MolecularSequence.relative.edit.replacedSequence"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MolecularSequence.relative.edit.modifierExtension"
        },
        "replacementSequence": {
            name: "replacementSequence",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Allele that was observed. Nucleotide(s)/amino acids from start position of sequence to stop position of sequence on the positive (+) strand of the observed sequence. When the sequence type is DNA, it should be the sequence on the positive (+) strand. This will lay in the range between variant.start and variant.end.",
            path: "MolecularSequence.relative.edit.replacementSequence"
        },
        "start": {
            name: "start",
            dataType: r5:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "Start position of the edit on the starting sequence. If the coordinate system is either 0-based or 1-based, then start position is inclusive.",
            path: "MolecularSequence.relative.edit.start"
        },
        "end": {
            name: "end",
            dataType: r5:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "End position of the edit on the starting sequence. If the coordinate system is 0-based then end is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.",
            path: "MolecularSequence.relative.edit.end"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MolecularSequence.relative.edit.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type MolecularSequenceRelativeEdit record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    string replacedSequence?;
    r5:Extension[] modifierExtension?;
    string replacementSequence?;
    r5:integer 'start?;
    r5:integer end?;
    string id?;
|};

# MolecularSequenceRelativeStartingSequenceOrientation enum
public enum MolecularSequenceRelativeStartingSequenceOrientation {
   CODE_ORIENTATION_SENSE = "sense",
   CODE_ORIENTATION_ANTISENSE = "antisense"
}

# MolecularSequenceRelativeStartingSequenceStrand enum
public enum MolecularSequenceRelativeStartingSequenceStrand {
   CODE_STRAND_WATSON = "watson",
   CODE_STRAND_CRICK = "crick"
}

# FHIR MolecularSequenceRelative datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + startingSequence - A sequence that is used as a starting sequence to describe variants that are present in a sequence analyzed.
# + edit - Changes in sequence from the starting sequence.
# + sequenceRange - Indicates the nucleotide range in the composed sequence when multiple 'relative' elements are used together.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + coordinateSystem - These are different ways of identifying nucleotides or amino acids within a sequence. Different databases and file types may use different systems. For detail definitions, see https://loinc.org/92822-6/ for more detail.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + ordinalPosition - Indicates the order in which the sequence should be considered when putting multiple 'relative' elements together.
@r5:DataTypeDefinition {
    name: "MolecularSequenceRelative",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MolecularSequence.relative.extension"
        },
        "startingSequence": {
            name: "startingSequence",
            dataType: MolecularSequenceRelativeStartingSequence,
            min: 0,
            max: 1,
            isArray: false,
            description: "A sequence that is used as a starting sequence to describe variants that are present in a sequence analyzed.",
            path: "MolecularSequence.relative.startingSequence"
        },
        "edit": {
            name: "edit",
            dataType: MolecularSequenceRelativeEdit,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Changes in sequence from the starting sequence.",
            path: "MolecularSequence.relative.edit"
        },
        "sequenceRange": {
            name: "sequenceRange",
            dataType: r5:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates the nucleotide range in the composed sequence when multiple 'relative' elements are used together.",
            path: "MolecularSequence.relative.sequenceRange"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MolecularSequence.relative.modifierExtension"
        },
        "coordinateSystem": {
            name: "coordinateSystem",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "These are different ways of identifying nucleotides or amino acids within a sequence. Different databases and file types may use different systems. For detail definitions, see https://loinc.org/92822-6/ for more detail.",
            path: "MolecularSequence.relative.coordinateSystem"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MolecularSequence.relative.id"
        },
        "ordinalPosition": {
            name: "ordinalPosition",
            dataType: r5:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates the order in which the sequence should be considered when putting multiple 'relative' elements together.",
            path: "MolecularSequence.relative.ordinalPosition"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type MolecularSequenceRelative record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    MolecularSequenceRelativeStartingSequence startingSequence?;
    MolecularSequenceRelativeEdit[] edit?;
    r5:Range sequenceRange?;
    r5:Extension[] modifierExtension?;
    r5:CodeableConcept coordinateSystem;
    string id?;
    r5:integer ordinalPosition?;
|};

# FHIR MolecularSequenceRelativeStartingSequence datatype record.
#
# + sequenceMolecularSequenceString - The reference sequence that represents the starting sequence.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + orientation - A relative reference to a DNA strand based on gene orientation. The strand that contains the open reading frame of the gene is the 'sense' strand, and the opposite complementary strand is the 'antisense' strand.
# + strand - An absolute reference to a strand. The Watson strand is the strand whose 5'-end is on the short arm of the chromosome, and the Crick strand as the one whose 5'-end is on the long arm.
# + genomeAssembly - The genome assembly used for starting sequence, e.g. GRCh38.
# + windowStart - Start position of the window on the starting sequence. This value should honor the rules of the coordinateSystem.
# + chromosome - Structural unit composed of a nucleic acid molecule which controls its own replication through the interaction of specific proteins at one or more origins of replication ([SO:0000340](http://www.sequenceontology.org/browser/current_svn/term/SO:0000340)).
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + sequenceMolecularSequenceReference - The reference sequence that represents the starting sequence.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + windowEnd - End position of the window on the starting sequence. This value should honor the rules of the coordinateSystem.
# + sequenceMolecularSequenceCodeableConcept - The reference sequence that represents the starting sequence.
@r5:DataTypeDefinition {
    name: "MolecularSequenceRelativeStartingSequence",
    baseType: (),
    elements: {
        "sequenceMolecularSequenceString": {
            name: "sequenceMolecularSequenceString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The reference sequence that represents the starting sequence.",
            path: "MolecularSequence.relative.startingSequence.sequence[x]"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "MolecularSequence.relative.startingSequence.extension"
        },
        "orientation": {
            name: "orientation",
            dataType: MolecularSequenceRelativeStartingSequenceOrientation,
            min: 0,
            max: 1,
            isArray: false,
            description: "A relative reference to a DNA strand based on gene orientation. The strand that contains the open reading frame of the gene is the 'sense' strand, and the opposite complementary strand is the 'antisense' strand.",
            path: "MolecularSequence.relative.startingSequence.orientation"
        },
        "strand": {
            name: "strand",
            dataType: MolecularSequenceRelativeStartingSequenceStrand,
            min: 0,
            max: 1,
            isArray: false,
            description: "An absolute reference to a strand. The Watson strand is the strand whose 5'-end is on the short arm of the chromosome, and the Crick strand as the one whose 5'-end is on the long arm.",
            path: "MolecularSequence.relative.startingSequence.strand"
        },
        "genomeAssembly": {
            name: "genomeAssembly",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The genome assembly used for starting sequence, e.g. GRCh38.",
            path: "MolecularSequence.relative.startingSequence.genomeAssembly"
        },
        "windowStart": {
            name: "windowStart",
            dataType: r5:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "Start position of the window on the starting sequence. This value should honor the rules of the coordinateSystem.",
            path: "MolecularSequence.relative.startingSequence.windowStart"
        },
        "chromosome": {
            name: "chromosome",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Structural unit composed of a nucleic acid molecule which controls its own replication through the interaction of specific proteins at one or more origins of replication ([SO:0000340](http://www.sequenceontology.org/browser/current_svn/term/SO:0000340)).",
            path: "MolecularSequence.relative.startingSequence.chromosome"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "MolecularSequence.relative.startingSequence.modifierExtension"
        },
        "sequenceMolecularSequenceReference": {
            name: "sequenceMolecularSequenceReference",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The reference sequence that represents the starting sequence.",
            path: "MolecularSequence.relative.startingSequence.sequence[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "MolecularSequence.relative.startingSequence.id"
        },
        "windowEnd": {
            name: "windowEnd",
            dataType: r5:integer,
            min: 0,
            max: 1,
            isArray: false,
            description: "End position of the window on the starting sequence. This value should honor the rules of the coordinateSystem.",
            path: "MolecularSequence.relative.startingSequence.windowEnd"
        },
        "sequenceMolecularSequenceCodeableConcept": {
            name: "sequenceMolecularSequenceCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The reference sequence that represents the starting sequence.",
            path: "MolecularSequence.relative.startingSequence.sequence[x]"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type MolecularSequenceRelativeStartingSequence record {|
    *r5:BackboneElement;

    string sequenceMolecularSequenceString?;
    r5:Extension[] extension?;
    MolecularSequenceRelativeStartingSequenceOrientation orientation?;
    MolecularSequenceRelativeStartingSequenceStrand strand?;
    r5:CodeableConcept genomeAssembly?;
    r5:integer windowStart?;
    r5:CodeableConcept chromosome?;
    r5:Extension[] modifierExtension?;
    r5:Reference sequenceMolecularSequenceReference?;
    string id?;
    r5:integer windowEnd?;
    r5:CodeableConcept sequenceMolecularSequenceCodeableConcept?;
|};

