// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_SPECIMENDEFINITION = "http://hl7.org/fhir/StructureDefinition/SpecimenDefinition";
public const RESOURCE_NAME_SPECIMENDEFINITION = "SpecimenDefinition";

# FHIR SpecimenDefinition resource record.
#
# + resourceType - The type of the resource describes
# + date - For draft definitions, indicates the date of initial creation. For active definitions, represents the date of activation. For withdrawn definitions, indicates the date of withdrawal.
# + copyright - Copyright statement relating to the SpecimenDefinition and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the SpecimenDefinition.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + approvalDate - The date on which the asset content was approved by the publisher. Approval happens once when the content is officially approved for usage.
# + subjectCodeableConcept - A code or group definition that describes the intended subject from which this kind of specimen is to be collected.
# + purpose - Explains why this SpecimeDefinition is needed and why it has been designed as it has.
# + jurisdiction - A jurisdiction in which the SpecimenDefinition is intended to be used.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + patientPreparation - Preparation of the patient for specimen collection.
# + timeAspect - Time aspect of specimen collection (duration or offset).
# + description - A free text natural language description of the SpecimenDefinition from the consumer's perspective.
# + experimental - A flag to indicate that this SpecimenDefinition is not authored for genuine usage.
# + language - The base language in which the resource is written.
# + title - A short, descriptive, user-friendly title for the SpecimenDefinition.
# + versionAlgorithmString - Indicates the mechanism used to compare versions to determine which is more current.
# + contact - Contact details to assist a user in finding and communicating with the publisher.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + derivedFromUri - The URL pointing to an externally-defined type of specimen, guideline or other definition that is adhered to in whole or in part by this definition.
# + typeTested - Specimen conditioned in a container as expected by the testing laboratory.
# + identifier - A business identifier assigned to this SpecimenDefinition.
# + versionAlgorithmCoding - Indicates the mechanism used to compare versions to determine which is more current.
# + effectivePeriod - The period during which the SpecimenDefinition content was or is planned to be effective.
# + collection - The action to be performed for collecting the specimen.
# + subjectReference - A code or group definition that describes the intended subject from which this kind of specimen is to be collected.
# + 'version - The identifier that is used to identify this version of the SpecimenDefinition when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the SpecimenDefinition author and is not expected to be globally unique.
# + url - An absolute URL that is used to identify this SpecimenDefinition when it is referenced in a specification, model, design or an instance. This SHALL be a URL, SHOULD be globally unique, and SHOULD be an address at which this SpecimenDefinition is (or will be) published. The URL SHOULD include the major version of the SpecimenDefinition. For more information see Technical and Business Versions.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + copyrightLabel - A short string (<50 characters), suitable for inclusion in a page footer that identifies the copyright holder, effective period, and optionally whether rights are resctricted. (e.g. 'All rights reserved', 'Some rights reserved').
# + lastReviewDate - The date on which the asset content was last reviewed. Review happens periodically after that, but doesn't change the original approval date.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + name - A natural language name identifying the {{title}}. This name should be usable as an identifier for the module by machine processing applications such as code generation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + publisher - Helps establish the 'authority/credibility' of the SpecimenDefinition. May also allow for contact.
# + typeCollected - The kind of material to be collected.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These terms may be used to assist with indexing and searching of specimen definitions.
# + derivedFromCanonical - The canonical URL pointing to another FHIR-defined SpecimenDefinition that is adhered to in whole or in part by this definition.
# + status - The current state of theSpecimenDefinition.
@r5:ResourceDefinition {
    resourceType: "SpecimenDefinition",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/SpecimenDefinition",
    elements: {
        "date" : {
            name: "date",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.date"
        },
        "copyright" : {
            name: "copyright",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.copyright"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SpecimenDefinition.extension"
        },
        "approvalDate" : {
            name: "approvalDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.approvalDate"
        },
        "subjectCodeableConcept" : {
            name: "subjectCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.subject[x]"
        },
        "purpose" : {
            name: "purpose",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.purpose"
        },
        "jurisdiction" : {
            name: "jurisdiction",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SpecimenDefinition.jurisdiction",
            valueSet: "http://hl7.org/fhir/ValueSet/jurisdiction"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SpecimenDefinition.modifierExtension"
        },
        "patientPreparation" : {
            name: "patientPreparation",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SpecimenDefinition.patientPreparation",
            valueSet: "http://hl7.org/fhir/ValueSet/prepare-patient-prior-specimen-collection"
        },
        "timeAspect" : {
            name: "timeAspect",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.timeAspect"
        },
        "description" : {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.description"
        },
        "experimental" : {
            name: "experimental",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.experimental"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "title" : {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.title"
        },
        "versionAlgorithmString" : {
            name: "versionAlgorithmString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "contact" : {
            name: "contact",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SpecimenDefinition.contact"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.text"
        },
        "derivedFromUri" : {
            name: "derivedFromUri",
            dataType: r5:uri,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SpecimenDefinition.derivedFromUri"
        },
        "typeTested" : {
            name: "typeTested",
            dataType: SpecimenDefinitionTypeTested,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SpecimenDefinition.typeTested"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.identifier"
        },
        "versionAlgorithmCoding" : {
            name: "versionAlgorithmCoding",
            dataType: r5:Coding,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "effectivePeriod" : {
            name: "effectivePeriod",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.effectivePeriod"
        },
        "collection" : {
            name: "collection",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SpecimenDefinition.collection",
            valueSet: "http://hl7.org/fhir/ValueSet/specimen-collection"
        },
        "subjectReference" : {
            name: "subjectReference",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.subject[x]"
        },
        "version" : {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.version"
        },
        "url" : {
            name: "url",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.url"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SpecimenDefinition.contained"
        },
        "copyrightLabel" : {
            name: "copyrightLabel",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.copyrightLabel"
        },
        "lastReviewDate" : {
            name: "lastReviewDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.lastReviewDate"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.meta"
        },
        "name" : {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.name"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.implicitRules"
        },
        "publisher" : {
            name: "publisher",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.publisher"
        },
        "typeCollected" : {
            name: "typeCollected",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.typeCollected",
            valueSet: "http://terminology.hl7.org/ValueSet/v2-0487"
        },
        "useContext" : {
            name: "useContext",
            dataType: r5:UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SpecimenDefinition.useContext"
        },
        "derivedFromCanonical" : {
            name: "derivedFromCanonical",
            dataType: r5:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SpecimenDefinition.derivedFromCanonical"
        },
        "status" : {
            name: "status",
            dataType: SpecimenDefinitionStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "SpecimenDefinition.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type SpecimenDefinition record {|
    *r5:DomainResource;

    RESOURCE_NAME_SPECIMENDEFINITION resourceType = RESOURCE_NAME_SPECIMENDEFINITION;

    r5:dateTime date?;
    r5:markdown copyright?;
    r5:Extension[] extension?;
    r5:date approvalDate?;
    r5:CodeableConcept subjectCodeableConcept?;
    r5:markdown purpose?;
    r5:CodeableConcept[] jurisdiction?;
    r5:Extension[] modifierExtension?;
    r5:CodeableConcept[] patientPreparation?;
    string timeAspect?;
    r5:markdown description?;
    boolean experimental?;
    r5:code language?;
    string title?;
    string versionAlgorithmString?;
    r5:ContactDetail[] contact?;
    string id?;
    r5:Narrative text?;
    r5:uri[] derivedFromUri?;
    SpecimenDefinitionTypeTested[] typeTested?;
    r5:Identifier identifier?;
    r5:Coding versionAlgorithmCoding?;
    r5:Period effectivePeriod?;
    r5:CodeableConcept[] collection?;
    r5:Reference subjectReference?;
    string 'version?;
    r5:uri url?;
    r5:Resource[] contained?;
    string copyrightLabel?;
    r5:date lastReviewDate?;
    r5:Meta meta?;
    string name?;
    r5:uri implicitRules?;
    string publisher?;
    r5:CodeableConcept typeCollected?;
    r5:UsageContext[] useContext?;
    r5:canonical[] derivedFromCanonical?;
    SpecimenDefinitionStatus status;
    r5:Element ...;
|};

# SpecimenDefinitionStatus enum
public enum SpecimenDefinitionStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_RETIRED = "retired",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR SpecimenDefinitionTypeTested datatype record.
#
# + container - The specimen's container.
# + testingDestination - Where the specimen will be tested: e.g., lab, sector, device or any combination of these.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + isDerived - Primary of secondary specimen.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + preference - The preference for this type of conditioned specimen.
# + rejectionCriterion - Criterion for rejection of the specimen in its container by the laboratory.
# + requirement - Requirements for delivery and special handling of this kind of conditioned specimen.
# + retentionTime - The usual time that a specimen of this kind is retained after the ordered tests are completed, for the purpose of additional testing.
# + 'type - The kind of specimen conditioned for testing expected by lab.
# + singleUse - Specimen can be used by only one test or panel if the value is 'true'.
# + handling - Set of instructions for preservation/transport of the specimen at a defined temperature interval, prior the testing process.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "SpecimenDefinitionTypeTested",
    baseType: (),
    elements: {
        "container": {
            name: "container",
            dataType: SpecimenDefinitionTypeTestedContainer,
            min: 0,
            max: 1,
            isArray: false,
            description: "The specimen's container.",
            path: "SpecimenDefinition.typeTested.container"
        },
        "testingDestination": {
            name: "testingDestination",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Where the specimen will be tested: e.g., lab, sector, device or any combination of these.",
            path: "SpecimenDefinition.typeTested.testingDestination"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "SpecimenDefinition.typeTested.extension"
        },
        "isDerived": {
            name: "isDerived",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Primary of secondary specimen.",
            path: "SpecimenDefinition.typeTested.isDerived"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "SpecimenDefinition.typeTested.modifierExtension"
        },
        "preference": {
            name: "preference",
            dataType: SpecimenDefinitionTypeTestedPreference,
            min: 1,
            max: 1,
            isArray: false,
            description: "The preference for this type of conditioned specimen.",
            path: "SpecimenDefinition.typeTested.preference"
        },
        "rejectionCriterion": {
            name: "rejectionCriterion",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Criterion for rejection of the specimen in its container by the laboratory.",
            path: "SpecimenDefinition.typeTested.rejectionCriterion"
        },
        "requirement": {
            name: "requirement",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "Requirements for delivery and special handling of this kind of conditioned specimen.",
            path: "SpecimenDefinition.typeTested.requirement"
        },
        "retentionTime": {
            name: "retentionTime",
            dataType: r5:Duration,
            min: 0,
            max: 1,
            isArray: false,
            description: "The usual time that a specimen of this kind is retained after the ordered tests are completed, for the purpose of additional testing.",
            path: "SpecimenDefinition.typeTested.retentionTime"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The kind of specimen conditioned for testing expected by lab.",
            path: "SpecimenDefinition.typeTested.type"
        },
        "singleUse": {
            name: "singleUse",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Specimen can be used by only one test or panel if the value is 'true'.",
            path: "SpecimenDefinition.typeTested.singleUse"
        },
        "handling": {
            name: "handling",
            dataType: SpecimenDefinitionTypeTestedHandling,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Set of instructions for preservation/transport of the specimen at a defined temperature interval, prior the testing process.",
            path: "SpecimenDefinition.typeTested.handling"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "SpecimenDefinition.typeTested.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type SpecimenDefinitionTypeTested record {|
    *r5:BackboneElement;

    SpecimenDefinitionTypeTestedContainer container?;
    r5:CodeableConcept[] testingDestination?;
    r5:Extension[] extension?;
    boolean isDerived?;
    r5:Extension[] modifierExtension?;
    SpecimenDefinitionTypeTestedPreference preference;
    r5:CodeableConcept[] rejectionCriterion?;
    r5:markdown requirement?;
    r5:Duration retentionTime?;
    r5:CodeableConcept 'type?;
    boolean singleUse?;
    SpecimenDefinitionTypeTestedHandling[] handling?;
    string id?;
|};

# SpecimenDefinitionTypeTestedPreference enum
public enum SpecimenDefinitionTypeTestedPreference {
   CODE_PREFERENCE_ALTERNATE = "alternate",
   CODE_PREFERENCE_PREFERRED = "preferred"
}

# FHIR SpecimenDefinitionTypeTestedHandling datatype record.
#
# + temperatureRange - The temperature interval for this set of handling instructions.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + instruction - Additional textual instructions for the preservation or transport of the specimen. For instance, 'Protect from light exposure'.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + maxDuration - The maximum time interval of preservation of the specimen with these conditions.
# + temperatureQualifier - It qualifies the interval of temperature, which characterizes an occurrence of handling. Conditions that are not related to temperature may be handled in the instruction element.
@r5:DataTypeDefinition {
    name: "SpecimenDefinitionTypeTestedHandling",
    baseType: (),
    elements: {
        "temperatureRange": {
            name: "temperatureRange",
            dataType: r5:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "The temperature interval for this set of handling instructions.",
            path: "SpecimenDefinition.typeTested.handling.temperatureRange"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "SpecimenDefinition.typeTested.handling.extension"
        },
        "instruction": {
            name: "instruction",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "Additional textual instructions for the preservation or transport of the specimen. For instance, 'Protect from light exposure'.",
            path: "SpecimenDefinition.typeTested.handling.instruction"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "SpecimenDefinition.typeTested.handling.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "SpecimenDefinition.typeTested.handling.id"
        },
        "maxDuration": {
            name: "maxDuration",
            dataType: r5:Duration,
            min: 0,
            max: 1,
            isArray: false,
            description: "The maximum time interval of preservation of the specimen with these conditions.",
            path: "SpecimenDefinition.typeTested.handling.maxDuration"
        },
        "temperatureQualifier": {
            name: "temperatureQualifier",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "It qualifies the interval of temperature, which characterizes an occurrence of handling. Conditions that are not related to temperature may be handled in the instruction element.",
            path: "SpecimenDefinition.typeTested.handling.temperatureQualifier"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type SpecimenDefinitionTypeTestedHandling record {|
    *r5:BackboneElement;

    r5:Range temperatureRange?;
    r5:Extension[] extension?;
    r5:markdown instruction?;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:Duration maxDuration?;
    r5:CodeableConcept temperatureQualifier?;
|};

# FHIR SpecimenDefinitionTypeTestedContainerAdditive datatype record.
#
# + additiveSpecimenDefinitionReference - Substance introduced in the kind of container to preserve, maintain or enhance the specimen. Examples: Formalin, Citrate, EDTA.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + additiveSpecimenDefinitionCodeableConcept - Substance introduced in the kind of container to preserve, maintain or enhance the specimen. Examples: Formalin, Citrate, EDTA.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "SpecimenDefinitionTypeTestedContainerAdditive",
    baseType: (),
    elements: {
        "additiveSpecimenDefinitionReference": {
            name: "additiveSpecimenDefinitionReference",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Substance introduced in the kind of container to preserve, maintain or enhance the specimen. Examples: Formalin, Citrate, EDTA.",
            path: "SpecimenDefinition.typeTested.container.additive.additive[x]"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "SpecimenDefinition.typeTested.container.additive.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "SpecimenDefinition.typeTested.container.additive.modifierExtension"
        },
        "additiveSpecimenDefinitionCodeableConcept": {
            name: "additiveSpecimenDefinitionCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Substance introduced in the kind of container to preserve, maintain or enhance the specimen. Examples: Formalin, Citrate, EDTA.",
            path: "SpecimenDefinition.typeTested.container.additive.additive[x]"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "SpecimenDefinition.typeTested.container.additive.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type SpecimenDefinitionTypeTestedContainerAdditive record {|
    *r5:BackboneElement;

    r5:Reference additiveSpecimenDefinitionReference;
    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    r5:CodeableConcept additiveSpecimenDefinitionCodeableConcept;
    string id?;
|};

# FHIR SpecimenDefinitionTypeTestedContainer datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + cap - Color of container cap.
# + material - The type of material of the container.
# + minimumVolumeSpecimenDefinitionString - The minimum volume to be conditioned in the container.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + description - The textual description of the kind of container.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - The type of container used to contain this kind of specimen.
# + minimumVolumeSpecimenDefinitionQuantity - The minimum volume to be conditioned in the container.
# + additive - Substance introduced in the kind of container to preserve, maintain or enhance the specimen. Examples: Formalin, Citrate, EDTA.
# + capacity - The capacity (volume or other measure) of this kind of container.
# + preparation - Special processing that should be applied to the container for this kind of specimen.
@r5:DataTypeDefinition {
    name: "SpecimenDefinitionTypeTestedContainer",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "SpecimenDefinition.typeTested.container.extension"
        },
        "cap": {
            name: "cap",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Color of container cap.",
            path: "SpecimenDefinition.typeTested.container.cap"
        },
        "material": {
            name: "material",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The type of material of the container.",
            path: "SpecimenDefinition.typeTested.container.material"
        },
        "minimumVolumeSpecimenDefinitionString": {
            name: "minimumVolumeSpecimenDefinitionString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The minimum volume to be conditioned in the container.",
            path: "SpecimenDefinition.typeTested.container.minimumVolume[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "SpecimenDefinition.typeTested.container.modifierExtension"
        },
        "description": {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "The textual description of the kind of container.",
            path: "SpecimenDefinition.typeTested.container.description"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "SpecimenDefinition.typeTested.container.id"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The type of container used to contain this kind of specimen.",
            path: "SpecimenDefinition.typeTested.container.type"
        },
        "minimumVolumeSpecimenDefinitionQuantity": {
            name: "minimumVolumeSpecimenDefinitionQuantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The minimum volume to be conditioned in the container.",
            path: "SpecimenDefinition.typeTested.container.minimumVolume[x]"
        },
        "additive": {
            name: "additive",
            dataType: SpecimenDefinitionTypeTestedContainerAdditive,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Substance introduced in the kind of container to preserve, maintain or enhance the specimen. Examples: Formalin, Citrate, EDTA.",
            path: "SpecimenDefinition.typeTested.container.additive"
        },
        "capacity": {
            name: "capacity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The capacity (volume or other measure) of this kind of container.",
            path: "SpecimenDefinition.typeTested.container.capacity"
        },
        "preparation": {
            name: "preparation",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "Special processing that should be applied to the container for this kind of specimen.",
            path: "SpecimenDefinition.typeTested.container.preparation"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type SpecimenDefinitionTypeTestedContainer record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept cap?;
    r5:CodeableConcept material?;
    string minimumVolumeSpecimenDefinitionString?;
    r5:Extension[] modifierExtension?;
    r5:markdown description?;
    string id?;
    r5:CodeableConcept 'type?;
    r5:Quantity minimumVolumeSpecimenDefinitionQuantity?;
    SpecimenDefinitionTypeTestedContainerAdditive[] additive?;
    r5:Quantity capacity?;
    r5:markdown preparation?;
|};

