// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_SLOT = "http://hl7.org/fhir/StructureDefinition/Slot";
public const RESOURCE_NAME_SLOT = "Slot";

# FHIR Slot resource record.
#
# + resourceType - The type of the resource describes
# + serviceType - The type of appointments that can be booked into this slot (ideally this would be an identifiable service - which is at a location, rather than the location itself). If provided then this overrides the value provided on the Schedule resource.
# + appointmentType - The style of appointment or patient that may be booked in the slot (not service type).
# + identifier - External Ids for this item.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + specialty - The specialty of a practitioner that would be required to perform the service requested in this appointment.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + 'start - Date/Time that the slot is to begin.
# + language - The base language in which the resource is written.
# + serviceCategory - A broad categorization of the service that is to be performed during this appointment.
# + schedule - The schedule resource that this slot defines an interval of status information.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + overbooked - This slot has already been overbooked, appointments are unlikely to be accepted for this time.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + comment - Comments on the slot to describe any extended information. Such as custom constraints on the slot.
# + end - Date/Time that the slot is to conclude.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + status - busy | free | busy-unavailable | busy-tentative | entered-in-error.
@r5:ResourceDefinition {
    resourceType: "Slot",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/Slot",
    elements: {
        "serviceType" : {
            name: "serviceType",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Slot.serviceType",
            valueSet: "http://hl7.org/fhir/ValueSet/service-type"
        },
        "appointmentType" : {
            name: "appointmentType",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Slot.appointmentType",
            valueSet: "http://terminology.hl7.org/ValueSet/v2-0276"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Slot.identifier"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Slot.extension"
        },
        "specialty" : {
            name: "specialty",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Slot.specialty",
            valueSet: "http://hl7.org/fhir/ValueSet/c80-practice-codes"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Slot.modifierExtension"
        },
        "start" : {
            name: "start",
            dataType: r5:instant,
            min: 1,
            max: 1,
            isArray: false,
            path: "Slot.start"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Slot.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "serviceCategory" : {
            name: "serviceCategory",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Slot.serviceCategory",
            valueSet: "http://hl7.org/fhir/ValueSet/service-category"
        },
        "schedule" : {
            name: "schedule",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "Slot.schedule"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Slot.contained"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "Slot.meta"
        },
        "overbooked" : {
            name: "overbooked",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "Slot.overbooked"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Slot.implicitRules"
        },
        "comment" : {
            name: "comment",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Slot.comment"
        },
        "end" : {
            name: "end",
            dataType: r5:instant,
            min: 1,
            max: 1,
            isArray: false,
            path: "Slot.end"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Slot.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "Slot.text"
        },
        "status" : {
            name: "status",
            dataType: SlotStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "Slot.status",
            valueSet: "http://hl7.org/fhir/ValueSet/slotstatus|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type Slot record {|
    *r5:DomainResource;

    RESOURCE_NAME_SLOT resourceType = RESOURCE_NAME_SLOT;

    r5:CodeableReference[] serviceType?;
    r5:CodeableConcept[] appointmentType?;
    r5:Identifier[] identifier?;
    r5:Extension[] extension?;
    r5:CodeableConcept[] specialty?;
    r5:Extension[] modifierExtension?;
    r5:instant 'start;
    r5:code language?;
    r5:CodeableConcept[] serviceCategory?;
    r5:Reference schedule;
    r5:Resource[] contained?;
    r5:Meta meta?;
    boolean overbooked?;
    r5:uri implicitRules?;
    string comment?;
    r5:instant end;
    string id?;
    r5:Narrative text?;
    SlotStatus status;
    r5:Element ...;
|};

# SlotStatus enum
public enum SlotStatus {
   CODE_STATUS_BUSY_UNAVAILABLE = "busy-unavailable",
   CODE_STATUS_BUSY = "busy",
   CODE_STATUS_BUSY_TENTATIVE = "busy-tentative",
   CODE_STATUS_FREE = "free",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error"
}

