// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/constraint;
import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_ADMINISTRABLEPRODUCTDEFINITION = "http://hl7.org/fhir/StructureDefinition/AdministrableProductDefinition";
public const RESOURCE_NAME_ADMINISTRABLEPRODUCTDEFINITION = "AdministrableProductDefinition";

# FHIR AdministrableProductDefinition resource record.
#
# + resourceType - The type of the resource describes
# + identifier - An identifier for the administrable product.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + administrableDoseForm - The dose form of the final product after necessary reconstitution or processing. Contrasts to the manufactured dose form (see ManufacturedItemDefinition). If the manufactured form was 'powder for solution for injection', the administrable dose form could be 'solution for injection' (once mixed with another item having manufactured form 'solvent for solution for injection').
# + ingredient - The ingredients of this administrable medicinal product. This is only needed if the ingredients are not specified either using ManufacturedItemDefiniton (via AdministrableProductDefinition.producedFrom) to state which component items are used to make this, or using by incoming references from the Ingredient resource, to state in detail which substances exist within this. This element allows a basic coded ingredient to be used.
# + formOf - References a product from which one or more of the constituent parts of that product can be prepared and used as described by this administrable product. If this administrable product describes the administration of a crushed tablet, the 'formOf' would be the product representing a distribution containing tablets and possibly also a cream. This is distinct from the 'producedFrom' which refers to the specific components of the product that are used in this preparation, rather than the product as a whole.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + routeOfAdministration - The path by which the product is taken into or makes contact with the body. In some regions this is referred to as the licenced or approved route. RouteOfAdministration cannot be used when the 'formOf' product already uses MedicinalProductDefinition.route (and vice versa).
# + description - A general description of the product, when in its final form, suitable for administration e.g. effervescent blue liquid, to be swallowed. Intended to be used when the other structured properties of this resource are insufficient or cannot be supported. It is not intended to duplicate information already carried elswehere.
# + language - The base language in which the resource is written.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + unitOfPresentation - The presentation type in which this item is given to a patient. e.g. for a spray - 'puff' (as in 'contains 100 mcg per puff'), or for a liquid - 'vial' (as in 'contains 5 ml per vial').
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + property - Characteristics e.g. a product's onset of action.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + device - A device that is integral to the medicinal product, in effect being considered as an 'ingredient' of the medicinal product. This is not intended for devices that are just co-packaged.
# + producedFrom - Indicates the specific manufactured items that are part of the 'formOf' product that are used in the preparation of this specific administrable form. In some cases, an administrable form might use all of the items from the overall product (or there might only be one item), while in other cases, an administrable form might use only a subset of the items available in the overall product. For example, an administrable form might involve combining a liquid and a powder available as part of an overall product, but not involve applying the also supplied cream.
# + status - The status of this administrable product. Enables tracking the life-cycle of the content.
@r5:ResourceDefinition {
    resourceType: "AdministrableProductDefinition",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/AdministrableProductDefinition",
    elements: {
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "AdministrableProductDefinition.identifier"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "AdministrableProductDefinition.extension"
        },
        "administrableDoseForm" : {
            name: "administrableDoseForm",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdministrableProductDefinition.administrableDoseForm",
            valueSet: "http://hl7.org/fhir/ValueSet/administrable-dose-form"
        },
        "ingredient" : {
            name: "ingredient",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "AdministrableProductDefinition.ingredient",
            valueSet: "http://hl7.org/fhir/ValueSet/substance-codes"
        },
        "formOf" : {
            name: "formOf",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "AdministrableProductDefinition.formOf"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "AdministrableProductDefinition.modifierExtension"
        },
        "routeOfAdministration" : {
            name: "routeOfAdministration",
            dataType: AdministrableProductDefinitionRouteOfAdministration,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            path: "AdministrableProductDefinition.routeOfAdministration"
        },
        "description" : {
            name: "description",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdministrableProductDefinition.description"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdministrableProductDefinition.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "AdministrableProductDefinition.contained"
        },
        "unitOfPresentation" : {
            name: "unitOfPresentation",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdministrableProductDefinition.unitOfPresentation",
            valueSet: "http://hl7.org/fhir/ValueSet/unit-of-presentation"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdministrableProductDefinition.meta"
        },
        "property" : {
            name: "property",
            dataType: AdministrableProductDefinitionProperty,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "AdministrableProductDefinition.property"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdministrableProductDefinition.implicitRules"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdministrableProductDefinition.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdministrableProductDefinition.text"
        },
        "device" : {
            name: "device",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "AdministrableProductDefinition.device"
        },
        "producedFrom" : {
            name: "producedFrom",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "AdministrableProductDefinition.producedFrom"
        },
        "status" : {
            name: "status",
            dataType: AdministrableProductDefinitionStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "AdministrableProductDefinition.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type AdministrableProductDefinition record {|
    *r5:DomainResource;

    RESOURCE_NAME_ADMINISTRABLEPRODUCTDEFINITION resourceType = RESOURCE_NAME_ADMINISTRABLEPRODUCTDEFINITION;

    r5:Identifier[] identifier?;
    r5:Extension[] extension?;
    r5:CodeableConcept administrableDoseForm?;
    r5:CodeableConcept[] ingredient?;
    r5:Reference[] formOf?;
    r5:Extension[] modifierExtension?;
    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.AdministrableProductDefinition.routeOfAdministration constraint. This field must be an array containing at least one item."
        },
        maxLength: {
            value: 1,
            message: "Validation failed for $.AdministrableProductDefinition.routeOfAdministration constraint. This field must be an array containing at most one item."
        }
    }
    AdministrableProductDefinitionRouteOfAdministration[] routeOfAdministration;
    r5:markdown description?;
    r5:code language?;
    r5:Resource[] contained?;
    r5:CodeableConcept unitOfPresentation?;
    r5:Meta meta?;
    AdministrableProductDefinitionProperty[] property?;
    r5:uri implicitRules?;
    string id?;
    r5:Narrative text?;
    r5:Reference device?;
    r5:Reference[] producedFrom?;
    AdministrableProductDefinitionStatus status;
    r5:Element ...;
|};

# AdministrableProductDefinitionStatus enum
public enum AdministrableProductDefinitionStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_RETIRED = "retired",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR AdministrableProductDefinitionRouteOfAdministrationTargetSpeciesWithdrawalPeriod datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + supportingInformation - Extra information about the withdrawal period.
# + tissue - Coded expression for the type of tissue for which the withdrawal period applies, e.g. meat, milk.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + value - A value for the time.
@r5:DataTypeDefinition {
    name: "AdministrableProductDefinitionRouteOfAdministrationTargetSpeciesWithdrawalPeriod",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "AdministrableProductDefinition.routeOfAdministration.targetSpecies.withdrawalPeriod.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "AdministrableProductDefinition.routeOfAdministration.targetSpecies.withdrawalPeriod.modifierExtension"
        },
        "supportingInformation": {
            name: "supportingInformation",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Extra information about the withdrawal period.",
            path: "AdministrableProductDefinition.routeOfAdministration.targetSpecies.withdrawalPeriod.supportingInformation"
        },
        "tissue": {
            name: "tissue",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Coded expression for the type of tissue for which the withdrawal period applies, e.g. meat, milk.",
            path: "AdministrableProductDefinition.routeOfAdministration.targetSpecies.withdrawalPeriod.tissue"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "AdministrableProductDefinition.routeOfAdministration.targetSpecies.withdrawalPeriod.id"
        },
        "value": {
            name: "value",
            dataType: r5:Quantity,
            min: 1,
            max: 1,
            isArray: false,
            description: "A value for the time.",
            path: "AdministrableProductDefinition.routeOfAdministration.targetSpecies.withdrawalPeriod.value"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type AdministrableProductDefinitionRouteOfAdministrationTargetSpeciesWithdrawalPeriod record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    string supportingInformation?;
    r5:CodeableConcept tissue;
    string id?;
    r5:Quantity value;
|};

# FHIR AdministrableProductDefinitionRouteOfAdministration datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Coded expression for the route.
# + maxSingleDose - The maximum single dose that can be administered, specified using a numerical value and its unit of measurement.
# + maxTreatmentPeriod - The maximum treatment period during which the product can be administered.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + targetSpecies - A species for which this route applies.
# + firstDose - The first dose (dose quantity) administered can be specified for the product, using a numerical value and its unit of measurement.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + maxDosePerDay - The maximum dose per day (maximum dose quantity to be administered in any one 24-h period) that can be administered.
# + maxDosePerTreatmentPeriod - The maximum dose per treatment period that can be administered.
@r5:DataTypeDefinition {
    name: "AdministrableProductDefinitionRouteOfAdministration",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "AdministrableProductDefinition.routeOfAdministration.extension"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Coded expression for the route.",
            path: "AdministrableProductDefinition.routeOfAdministration.code"
        },
        "maxSingleDose": {
            name: "maxSingleDose",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The maximum single dose that can be administered, specified using a numerical value and its unit of measurement.",
            path: "AdministrableProductDefinition.routeOfAdministration.maxSingleDose"
        },
        "maxTreatmentPeriod": {
            name: "maxTreatmentPeriod",
            dataType: r5:Duration,
            min: 0,
            max: 1,
            isArray: false,
            description: "The maximum treatment period during which the product can be administered.",
            path: "AdministrableProductDefinition.routeOfAdministration.maxTreatmentPeriod"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "AdministrableProductDefinition.routeOfAdministration.modifierExtension"
        },
        "targetSpecies": {
            name: "targetSpecies",
            dataType: AdministrableProductDefinitionRouteOfAdministrationTargetSpecies,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A species for which this route applies.",
            path: "AdministrableProductDefinition.routeOfAdministration.targetSpecies"
        },
        "firstDose": {
            name: "firstDose",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The first dose (dose quantity) administered can be specified for the product, using a numerical value and its unit of measurement.",
            path: "AdministrableProductDefinition.routeOfAdministration.firstDose"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "AdministrableProductDefinition.routeOfAdministration.id"
        },
        "maxDosePerDay": {
            name: "maxDosePerDay",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The maximum dose per day (maximum dose quantity to be administered in any one 24-h period) that can be administered.",
            path: "AdministrableProductDefinition.routeOfAdministration.maxDosePerDay"
        },
        "maxDosePerTreatmentPeriod": {
            name: "maxDosePerTreatmentPeriod",
            dataType: r5:Ratio,
            min: 0,
            max: 1,
            isArray: false,
            description: "The maximum dose per treatment period that can be administered.",
            path: "AdministrableProductDefinition.routeOfAdministration.maxDosePerTreatmentPeriod"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type AdministrableProductDefinitionRouteOfAdministration record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept code;
    r5:Quantity maxSingleDose?;
    r5:Duration maxTreatmentPeriod?;
    r5:Extension[] modifierExtension?;
    AdministrableProductDefinitionRouteOfAdministrationTargetSpecies[] targetSpecies?;
    r5:Quantity firstDose?;
    string id?;
    r5:Quantity maxDosePerDay?;
    r5:Ratio maxDosePerTreatmentPeriod?;
|};

# FHIR AdministrableProductDefinitionProperty datatype record.
#
# + valueCodeableConcept - A value for the characteristic.
# + valueBoolean - A value for the characteristic.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + valueMarkdown - A value for the characteristic.
# + valueAttachment - A value for the characteristic.
# + valueReference - A value for the characteristic.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueDate - A value for the characteristic.
# + 'type - A code expressing the type of characteristic.
# + status - The status of characteristic e.g. assigned or pending.
# + valueQuantity - A value for the characteristic.
@r5:DataTypeDefinition {
    name: "AdministrableProductDefinitionProperty",
    baseType: (),
    elements: {
        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value for the characteristic.",
            path: "AdministrableProductDefinition.property.value[x]"
        },
        "valueBoolean": {
            name: "valueBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value for the characteristic.",
            path: "AdministrableProductDefinition.property.value[x]"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "AdministrableProductDefinition.property.extension"
        },
        "valueMarkdown": {
            name: "valueMarkdown",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value for the characteristic.",
            path: "AdministrableProductDefinition.property.value[x]"
        },
        "valueAttachment": {
            name: "valueAttachment",
            dataType: r5:Attachment,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value for the characteristic.",
            path: "AdministrableProductDefinition.property.value[x]"
        },
        "valueReference": {
            name: "valueReference",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value for the characteristic.",
            path: "AdministrableProductDefinition.property.value[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "AdministrableProductDefinition.property.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "AdministrableProductDefinition.property.id"
        },
        "valueDate": {
            name: "valueDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value for the characteristic.",
            path: "AdministrableProductDefinition.property.value[x]"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "A code expressing the type of characteristic.",
            path: "AdministrableProductDefinition.property.type"
        },
        "status": {
            name: "status",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The status of characteristic e.g. assigned or pending.",
            path: "AdministrableProductDefinition.property.status"
        },
        "valueQuantity": {
            name: "valueQuantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "A value for the characteristic.",
            path: "AdministrableProductDefinition.property.value[x]"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type AdministrableProductDefinitionProperty record {|
    *r5:BackboneElement;

    r5:CodeableConcept valueCodeableConcept?;
    boolean valueBoolean?;
    r5:Extension[] extension?;
    r5:markdown valueMarkdown?;
    r5:Attachment valueAttachment?;
    r5:Reference valueReference?;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:date valueDate?;
    r5:CodeableConcept 'type;
    r5:CodeableConcept status?;
    r5:Quantity valueQuantity?;
|};

# FHIR AdministrableProductDefinitionRouteOfAdministrationTargetSpecies datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - Coded expression for the species.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + withdrawalPeriod - A species specific time during which consumption of animal product is not appropriate.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "AdministrableProductDefinitionRouteOfAdministrationTargetSpecies",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "AdministrableProductDefinition.routeOfAdministration.targetSpecies.extension"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Coded expression for the species.",
            path: "AdministrableProductDefinition.routeOfAdministration.targetSpecies.code"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "AdministrableProductDefinition.routeOfAdministration.targetSpecies.modifierExtension"
        },
        "withdrawalPeriod": {
            name: "withdrawalPeriod",
            dataType: AdministrableProductDefinitionRouteOfAdministrationTargetSpeciesWithdrawalPeriod,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A species specific time during which consumption of animal product is not appropriate.",
            path: "AdministrableProductDefinition.routeOfAdministration.targetSpecies.withdrawalPeriod"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "AdministrableProductDefinition.routeOfAdministration.targetSpecies.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type AdministrableProductDefinitionRouteOfAdministrationTargetSpecies record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept code;
    r5:Extension[] modifierExtension?;
    AdministrableProductDefinitionRouteOfAdministrationTargetSpeciesWithdrawalPeriod[] withdrawalPeriod?;
    string id?;
|};

