// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_EBMRECOMMENDATION = "http://hl7.org/fhir/StructureDefinition/ebmrecommendation";
public const RESOURCE_NAME_EBMRECOMMENDATION = "ArtifactAssessment";

# FHIR EBMRecommendation resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and optionally time) when the artifact assessment was published. The date must change when the disposition changes and it must change if the workflow status code changes. In addition, it should change when the substantive content of the artifact assessment changes.
# + citeAsReference - Display of or reference to the bibliographic citation of the recommendation.
# + identifier - A formal identifier that is used to identify this artifact assessment when it is represented in other formats, or referenced in a specification, model, design or an instance.
# + copyright - A copyright statement relating to the artifact assessment and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the artifact assessment.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + approvalDate - The date on which the resource content was approved by the publisher. Approval happens once when the content is officially approved for usage.
# + artifactReference - A reference to a resource, canonical resource, or non-FHIR resource which is the recommendation this comment or assessment is about.
# + artifactCanonical - A reference to a resource, canonical resource, or non-FHIR resource which is the recommendation this comment or assessment is about.
# + workflowStatus - Indicates the workflow status of the comment or change request.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + citeAsMarkdown - Display of or reference to the bibliographic citation of the recommendation.
# + language - The base language in which the resource is written.
# + title - A short title for the assessment for use in displaying and selecting.
# + content - A component comment, classifier, or rating of the artifact.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + disposition - Indicates the disposition of the responsible party to the comment or change request.
# + lastReviewDate - The date on which the resource content was last reviewed. Review happens periodically after approval but does not change the original approval date.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + artifactUri - A reference to a resource, canonical resource, or non-FHIR resource which is the recommendation this comment or assessment is about.
@r5:ResourceDefinition {
    resourceType: "ArtifactAssessment",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/ebmrecommendation",
    elements: {
        "date" : {
            name: "date",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "ArtifactAssessment.date"
        },
        "citeAsReference" : {
            name: "citeAsReference",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "ArtifactAssessment.citeAs[x]"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ArtifactAssessment.identifier"
        },
        "copyright" : {
            name: "copyright",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "ArtifactAssessment.copyright"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ArtifactAssessment.extension"
        },
        "approvalDate" : {
            name: "approvalDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "ArtifactAssessment.approvalDate"
        },
        "artifactReference" : {
            name: "artifactReference",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "ArtifactAssessment.artifact[x]"
        },
        "artifactCanonical" : {
            name: "artifactCanonical",
            dataType: r5:canonical,
            min: 1,
            max: 1,
            isArray: false,
            path: "ArtifactAssessment.artifact[x]"
        },
        "workflowStatus" : {
            name: "workflowStatus",
            dataType: EBMRecommendationWorkflowStatus,
            min: 0,
            max: 0,
            isArray: false,
            path: "ArtifactAssessment.workflowStatus",
            valueSet: "http://hl7.org/fhir/ValueSet/artifactassessment-workflow-status|5.0.0"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ArtifactAssessment.modifierExtension"
        },
        "citeAsMarkdown" : {
            name: "citeAsMarkdown",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "ArtifactAssessment.citeAs[x]"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "ArtifactAssessment.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "title" : {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ArtifactAssessment.title"
        },
        "content" : {
            name: "content",
            dataType: EBMRecommendationContent,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ArtifactAssessment.content"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ArtifactAssessment.contained"
        },
        "disposition" : {
            name: "disposition",
            dataType: EBMRecommendationDisposition,
            min: 0,
            max: 0,
            isArray: false,
            path: "ArtifactAssessment.disposition",
            valueSet: "http://hl7.org/fhir/ValueSet/artifactassessment-disposition|5.0.0"
        },
        "lastReviewDate" : {
            name: "lastReviewDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "ArtifactAssessment.lastReviewDate"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "ArtifactAssessment.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "ArtifactAssessment.implicitRules"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ArtifactAssessment.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "ArtifactAssessment.text"
        },
        "artifactUri" : {
            name: "artifactUri",
            dataType: r5:uri,
            min: 1,
            max: 1,
            isArray: false,
            path: "ArtifactAssessment.artifact[x]"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type EBMRecommendation record {|
    *r5:DomainResource;

    RESOURCE_NAME_EBMRECOMMENDATION resourceType = RESOURCE_NAME_EBMRECOMMENDATION;

    r5:dateTime date?;
    r5:Reference citeAsReference?;
    r5:Identifier[] identifier?;
    r5:markdown copyright?;
    r5:Extension[] extension?;
    r5:date approvalDate?;
    r5:Reference artifactReference;
    r5:canonical artifactCanonical;
    EBMRecommendationWorkflowStatus workflowStatus?;
    r5:Extension[] modifierExtension?;
    r5:markdown citeAsMarkdown?;
    r5:code language?;
    string title?;
    EBMRecommendationContent[] content?;
    r5:Resource[] contained?;
    EBMRecommendationDisposition disposition?;
    r5:date lastReviewDate?;
    r5:Meta meta?;
    r5:uri implicitRules?;
    string id?;
    r5:Narrative text?;
    r5:uri artifactUri;
    r5:Element ...;
|};

# FHIR EBMRecommendationContent datatype record.
#
# + summary - A brief summary of the content of this component.
# + path - A URI that points to what the comment is about, such as a line of text in the CQL, or a specific element in a resource.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + quantity - A quantitative rating of the artifact.
# + relatedArtifact - Additional related artifacts that provide supporting documentation, additional evidence, or further information related to the content.
# + author - Indicates who or what authored the content.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + classifier - Represents a rating, classifier, or assessment of the artifact.
# + freeToShare - Acceptable to publicly share the comment, classifier or rating.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + 'type - Indicates what type of content this component represents.
# + informationType - The type of information this component of the content represents.
@r5:DataTypeDefinition {
    name: "EBMRecommendationContent",
    baseType: (),
    elements: {
        "summary": {
            name: "summary",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "A brief summary of the content of this component.",
            path: "ArtifactAssessment.content.summary"
        },
        "path": {
            name: "path",
            dataType: r5:uri,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A URI that points to what the comment is about, such as a line of text in the CQL, or a specific element in a resource.",
            path: "ArtifactAssessment.content.path"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ArtifactAssessment.content.extension"
        },
        "quantity": {
            name: "quantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "A quantitative rating of the artifact.",
            path: "ArtifactAssessment.content.quantity"
        },
        "relatedArtifact": {
            name: "relatedArtifact",
            dataType: r5:RelatedArtifact,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Additional related artifacts that provide supporting documentation, additional evidence, or further information related to the content.",
            path: "ArtifactAssessment.content.relatedArtifact"
        },
        "author": {
            name: "author",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates who or what authored the content.",
            path: "ArtifactAssessment.content.author"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ArtifactAssessment.content.modifierExtension"
        },
        "classifier": {
            name: "classifier",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Represents a rating, classifier, or assessment of the artifact.",
            path: "ArtifactAssessment.content.classifier"
        },
        "freeToShare": {
            name: "freeToShare",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Acceptable to publicly share the comment, classifier or rating.",
            path: "ArtifactAssessment.content.freeToShare"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ArtifactAssessment.content.id"
        },
        "type": {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates what type of content this component represents.",
            path: "ArtifactAssessment.content.type"
        },
        "informationType": {
            name: "informationType",
            dataType: EBMRecommendationContentInformationType,
            min: 0,
            max: 1,
            isArray: false,
            description: "The type of information this component of the content represents.",
            path: "ArtifactAssessment.content.informationType"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type EBMRecommendationContent record {|
    *r5:BackboneElement;

    r5:markdown summary?;
    r5:uri[] path?;
    r5:Extension[] extension?;
    r5:Quantity quantity?;
    r5:RelatedArtifact[] relatedArtifact?;
    r5:Reference author?;
    r5:Extension[] modifierExtension?;
    r5:CodeableConcept[] classifier?;
    boolean freeToShare?;
    string id?;
    r5:CodeableConcept 'type?;
    EBMRecommendationContentInformationType informationType?;
|};

# EBMRecommendationContentInformationType enum
public enum EBMRecommendationContentInformationType {
   CODE_INFORMATIONTYPE_CONTAINER = "container",
   CODE_INFORMATIONTYPE_RESPONSE = "response",
   CODE_INFORMATIONTYPE_CHANGE_REQUEST = "change-request",
   CODE_INFORMATIONTYPE_CLASSIFIER = "classifier",
   CODE_INFORMATIONTYPE_RATING = "rating",
   CODE_INFORMATIONTYPE_COMMENT = "comment"
}

# EBMRecommendationWorkflowStatus enum
public enum EBMRecommendationWorkflowStatus {
   CODE_WORKFLOWSTATUS_TRIAGED = "triaged",
   CODE_WORKFLOWSTATUS_DEFERRED = "deferred",
   CODE_WORKFLOWSTATUS_SUBMITTED = "submitted",
   CODE_WORKFLOWSTATUS_APPLIED = "applied",
   CODE_WORKFLOWSTATUS_DUPLICATE = "duplicate",
   CODE_WORKFLOWSTATUS_PUBLISHED = "published",
   CODE_WORKFLOWSTATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_WORKFLOWSTATUS_WAITING_FOR_INPUT = "waiting-for-input",
   CODE_WORKFLOWSTATUS_RESOLVED_NO_CHANGE = "resolved-no-change",
   CODE_WORKFLOWSTATUS_RESOLVED_CHANGE_REQUIRED = "resolved-change-required"
}

# EBMRecommendationDisposition enum
public enum EBMRecommendationDisposition {
   CODE_DISPOSITION_PERSUASIVE = "persuasive",
   CODE_DISPOSITION_UNRESOLVED = "unresolved",
   CODE_DISPOSITION_PERSUASIVE_WITH_MODIFICATION = "persuasive-with-modification",
   CODE_DISPOSITION_NOT_PERSUASIVE = "not-persuasive",
   CODE_DISPOSITION_NOT_PERSUASIVE_WITH_MODIFICATION = "not-persuasive-with-modification"
}

