// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_ORGANIZATIONAFFILIATION = "http://hl7.org/fhir/StructureDefinition/OrganizationAffiliation";
public const RESOURCE_NAME_ORGANIZATIONAFFILIATION = "OrganizationAffiliation";

# FHIR OrganizationAffiliation resource record.
#
# + resourceType - The type of the resource describes
# + identifier - Business identifiers that are specific to this role.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + period - The period during which the participatingOrganization is affiliated with the primary organization.
# + specialty - Specific specialty of the participatingOrganization in the context of the role.
# + code - Definition of the role the participatingOrganization plays in the association.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + active - Whether this organization affiliation record is in active use.
# + language - The base language in which the resource is written.
# + network - The network in which the participatingOrganization provides the role's services (if defined) at the indicated locations (if defined).
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + endpoint - Technical endpoints providing access to services operated for this role.
# + healthcareService - Healthcare services provided through the role.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + contact - The contact details of communication devices available at the participatingOrganization relevant to this Affiliation.
# + organization - Organization where the role is available (primary organization/has members).
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + participatingOrganization - The Participating Organization provides/performs the role(s) defined by the code to the Primary Organization (e.g. providing services or is a member of).
# + location - The location(s) at which the role occurs.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
@r5:ResourceDefinition {
    resourceType: "OrganizationAffiliation",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/OrganizationAffiliation",
    elements: {
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.identifier"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.extension"
        },
        "period" : {
            name: "period",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "OrganizationAffiliation.period"
        },
        "specialty" : {
            name: "specialty",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.specialty",
            valueSet: "http://hl7.org/fhir/ValueSet/c80-practice-codes"
        },
        "code" : {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.code",
            valueSet: "http://hl7.org/fhir/ValueSet/organization-role"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.modifierExtension"
        },
        "active" : {
            name: "active",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "OrganizationAffiliation.active"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "OrganizationAffiliation.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "network" : {
            name: "network",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.network"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.contained"
        },
        "endpoint" : {
            name: "endpoint",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.endpoint"
        },
        "healthcareService" : {
            name: "healthcareService",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.healthcareService"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "OrganizationAffiliation.meta"
        },
        "contact" : {
            name: "contact",
            dataType: r5:ExtendedContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.contact"
        },
        "organization" : {
            name: "organization",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "OrganizationAffiliation.organization"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "OrganizationAffiliation.implicitRules"
        },
        "participatingOrganization" : {
            name: "participatingOrganization",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "OrganizationAffiliation.participatingOrganization"
        },
        "location" : {
            name: "location",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "OrganizationAffiliation.location"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "OrganizationAffiliation.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "OrganizationAffiliation.text"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type OrganizationAffiliation record {|
    *r5:DomainResource;

    RESOURCE_NAME_ORGANIZATIONAFFILIATION resourceType = RESOURCE_NAME_ORGANIZATIONAFFILIATION;

    r5:Identifier[] identifier?;
    r5:Extension[] extension?;
    r5:Period period?;
    r5:CodeableConcept[] specialty?;
    r5:CodeableConcept[] code?;
    r5:Extension[] modifierExtension?;
    boolean active?;
    r5:code language?;
    r5:Reference[] network?;
    r5:Resource[] contained?;
    r5:Reference[] endpoint?;
    r5:Reference[] healthcareService?;
    r5:Meta meta?;
    r5:ExtendedContactDetail[] contact?;
    r5:Reference organization?;
    r5:uri implicitRules?;
    r5:Reference participatingOrganization?;
    r5:Reference[] location?;
    string id?;
    r5:Narrative text?;
    r5:Element ...;
|};

