// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_ENCOUNTERHISTORY = "http://hl7.org/fhir/StructureDefinition/EncounterHistory";
public const RESOURCE_NAME_ENCOUNTERHISTORY = "EncounterHistory";

# FHIR EncounterHistory resource record.
#
# + resourceType - The type of the resource describes
# + serviceType - Broad categorization of the service that is to be provided (e.g. cardiology).
# + identifier - Identifier(s) by which this encounter is known.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + actualPeriod - The start and end time associated with this set of values associated with the encounter, may be different to the planned times for various reasons.
# + subjectStatus - The subjectStatus value can be used to track the patient's status within the encounter. It details whether the patient has arrived or departed, has been triaged or is currently in a waiting status.
# + subject - The patient or group related to this encounter. In some use-cases the patient MAY not be present, such as a case meeting about a patient between several practitioners or a careteam.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + length - Actual quantity of time the encounter lasted. This excludes the time during leaves of absence. When missing it is the time in between the start and end values.
# + language - The base language in which the resource is written.
# + encounter - The Encounter associated with this set of historic values.
# + 'type - Specific type of encounter (e.g. e-mail consultation, surgical day-care, skilled nursing, rehabilitation).
# + plannedEndDate - The planned end date/time (or discharge date) of the encounter.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + plannedStartDate - The planned start date/time (or admission date) of the encounter.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + location - The location of the patient at this point in the encounter, the multiple cardinality permits de-normalizing the levels of the location hierarchy, such as site/ward/room/bed.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + 'class - Concepts representing classification of patient encounter such as ambulatory (outpatient), inpatient, emergency, home health or others due to local variations.
# + status - planned | in-progress | on-hold | discharged | completed | cancelled | discontinued | entered-in-error | unknown.
@r5:ResourceDefinition {
    resourceType: "EncounterHistory",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/EncounterHistory",
    elements: {
        "serviceType" : {
            name: "serviceType",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EncounterHistory.serviceType",
            valueSet: "http://hl7.org/fhir/ValueSet/service-type"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EncounterHistory.identifier"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EncounterHistory.extension"
        },
        "actualPeriod" : {
            name: "actualPeriod",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "EncounterHistory.actualPeriod"
        },
        "subjectStatus" : {
            name: "subjectStatus",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "EncounterHistory.subjectStatus",
            valueSet: "http://hl7.org/fhir/ValueSet/encounter-subject-status"
        },
        "subject" : {
            name: "subject",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "EncounterHistory.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EncounterHistory.modifierExtension"
        },
        "length" : {
            name: "length",
            dataType: r5:Duration,
            min: 0,
            max: 1,
            isArray: false,
            path: "EncounterHistory.length"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "EncounterHistory.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "encounter" : {
            name: "encounter",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "EncounterHistory.encounter"
        },
        "type" : {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EncounterHistory.type",
            valueSet: "http://hl7.org/fhir/ValueSet/encounter-type"
        },
        "plannedEndDate" : {
            name: "plannedEndDate",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "EncounterHistory.plannedEndDate"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EncounterHistory.contained"
        },
        "plannedStartDate" : {
            name: "plannedStartDate",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "EncounterHistory.plannedStartDate"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "EncounterHistory.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "EncounterHistory.implicitRules"
        },
        "location" : {
            name: "location",
            dataType: EncounterHistoryLocation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "EncounterHistory.location"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "EncounterHistory.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "EncounterHistory.text"
        },
        "class" : {
            name: "class",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            path: "EncounterHistory.class",
            valueSet: "http://terminology.hl7.org/ValueSet/v3-ActEncounterCode"
        },
        "status" : {
            name: "status",
            dataType: EncounterHistoryStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "EncounterHistory.status",
            valueSet: "http://hl7.org/fhir/ValueSet/encounter-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type EncounterHistory record {|
    *r5:DomainResource;

    RESOURCE_NAME_ENCOUNTERHISTORY resourceType = RESOURCE_NAME_ENCOUNTERHISTORY;

    r5:CodeableReference[] serviceType?;
    r5:Identifier[] identifier?;
    r5:Extension[] extension?;
    r5:Period actualPeriod?;
    r5:CodeableConcept subjectStatus?;
    r5:Reference subject?;
    r5:Extension[] modifierExtension?;
    r5:Duration length?;
    r5:code language?;
    r5:Reference encounter?;
    r5:CodeableConcept[] 'type?;
    r5:dateTime plannedEndDate?;
    r5:Resource[] contained?;
    r5:dateTime plannedStartDate?;
    r5:Meta meta?;
    r5:uri implicitRules?;
    EncounterHistoryLocation[] location?;
    string id?;
    r5:Narrative text?;
    r5:CodeableConcept 'class;
    EncounterHistoryStatus status;
    r5:Element ...;
|};

# EncounterHistoryStatus enum
public enum EncounterHistoryStatus {
   CODE_STATUS_DISCHARGED = "discharged",
   CODE_STATUS_CANCELLED = "cancelled",
   CODE_STATUS_PLANNED = "planned",
   CODE_STATUS_COMPLETED = "completed",
   CODE_STATUS_DISCONTINUED = "discontinued",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_IN_PROGRESS = "in-progress",
   CODE_STATUS_ON_HOLD = "on-hold",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR EncounterHistoryLocation datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + form - This will be used to specify the required levels (bed/ward/room/etc.) desired to be recorded to simplify either messaging or query.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + location - The location where the encounter takes place.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "EncounterHistoryLocation",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "EncounterHistory.location.extension"
        },
        "form": {
            name: "form",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "This will be used to specify the required levels (bed/ward/room/etc.) desired to be recorded to simplify either messaging or query.",
            path: "EncounterHistory.location.form"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "EncounterHistory.location.modifierExtension"
        },
        "location": {
            name: "location",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "The location where the encounter takes place.",
            path: "EncounterHistory.location.location"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "EncounterHistory.location.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type EncounterHistoryLocation record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:CodeableConcept form?;
    r5:Extension[] modifierExtension?;
    r5:Reference location;
    string id?;
|};

