// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_CARETEAM = "http://hl7.org/fhir/StructureDefinition/CareTeam";
public const RESOURCE_NAME_CARETEAM = "CareTeam";

# FHIR CareTeam resource record.
#
# + resourceType - The type of the resource describes
# + identifier - Business identifiers assigned to this care team by the performer or other systems which remain constant as the resource is updated and propagates from server to server.
# + note - Comments made about the CareTeam.
# + reason - Describes why the care team exists.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + period - Indicates when the team did (or is intended to) come into effect and end.
# + subject - Identifies the patient or group whose intended care is handled by the team.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The base language in which the resource is written.
# + participant - Identifies all people and organizations who are expected to be involved in the care team.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + managingOrganization - The organization responsible for the care team.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + name - A label for human use intended to distinguish like teams. E.g. the 'red' vs. 'green' trauma teams.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + telecom - A central contact detail for the care team (that applies to all members).
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + category - Identifies what kind of team. This is to support differentiation between multiple co-existing teams, such as care plan team, episode of care team, longitudinal care team.
# + status - Indicates the current state of the care team.
@r5:ResourceDefinition {
    resourceType: "CareTeam",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/CareTeam",
    elements: {
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CareTeam.identifier"
        },
        "note" : {
            name: "note",
            dataType: r5:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CareTeam.note"
        },
        "reason" : {
            name: "reason",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CareTeam.reason",
            valueSet: "http://hl7.org/fhir/ValueSet/clinical-findings"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CareTeam.extension"
        },
        "period" : {
            name: "period",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "CareTeam.period"
        },
        "subject" : {
            name: "subject",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "CareTeam.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CareTeam.modifierExtension"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "CareTeam.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "participant" : {
            name: "participant",
            dataType: CareTeamParticipant,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CareTeam.participant"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CareTeam.contained"
        },
        "managingOrganization" : {
            name: "managingOrganization",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CareTeam.managingOrganization"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "CareTeam.meta"
        },
        "name" : {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "CareTeam.name"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "CareTeam.implicitRules"
        },
        "telecom" : {
            name: "telecom",
            dataType: r5:ContactPoint,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CareTeam.telecom"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "CareTeam.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "CareTeam.text"
        },
        "category" : {
            name: "category",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "CareTeam.category",
            valueSet: "http://hl7.org/fhir/ValueSet/care-team-category"
        },
        "status" : {
            name: "status",
            dataType: CareTeamStatus,
            min: 0,
            max: 1,
            isArray: false,
            path: "CareTeam.status",
            valueSet: "http://hl7.org/fhir/ValueSet/care-team-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type CareTeam record {|
    *r5:DomainResource;

    RESOURCE_NAME_CARETEAM resourceType = RESOURCE_NAME_CARETEAM;

    r5:Identifier[] identifier?;
    r5:Annotation[] note?;
    r5:CodeableReference[] reason?;
    r5:Extension[] extension?;
    r5:Period period?;
    r5:Reference subject?;
    r5:Extension[] modifierExtension?;
    r5:code language?;
    CareTeamParticipant[] participant?;
    r5:Resource[] contained?;
    r5:Reference[] managingOrganization?;
    r5:Meta meta?;
    string name?;
    r5:uri implicitRules?;
    r5:ContactPoint[] telecom?;
    string id?;
    r5:Narrative text?;
    r5:CodeableConcept[] category?;
    CareTeamStatus status?;
    r5:Element ...;
|};

# FHIR CareTeamParticipant datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + coveragePeriod - When the member is generally available within this care team.
# + role - Indicates specific responsibility of an individual within the care team, such as 'Primary care physician', 'Trained social worker counselor', 'Caregiver', etc.
# + coverageTiming - When the member is generally available within this care team.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + member - The specific person or organization who is participating/expected to participate in the care team.
# + onBehalfOf - The organization of the practitioner.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "CareTeamParticipant",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "CareTeam.participant.extension"
        },
        "coveragePeriod": {
            name: "coveragePeriod",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "When the member is generally available within this care team.",
            path: "CareTeam.participant.coverage[x]"
        },
        "role": {
            name: "role",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates specific responsibility of an individual within the care team, such as 'Primary care physician', 'Trained social worker counselor', 'Caregiver', etc.",
            path: "CareTeam.participant.role"
        },
        "coverageTiming": {
            name: "coverageTiming",
            dataType: r5:Timing,
            min: 0,
            max: 1,
            isArray: false,
            description: "When the member is generally available within this care team.",
            path: "CareTeam.participant.coverage[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "CareTeam.participant.modifierExtension"
        },
        "member": {
            name: "member",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The specific person or organization who is participating/expected to participate in the care team.",
            path: "CareTeam.participant.member"
        },
        "onBehalfOf": {
            name: "onBehalfOf",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The organization of the practitioner.",
            path: "CareTeam.participant.onBehalfOf"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "CareTeam.participant.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type CareTeamParticipant record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Period coveragePeriod?;
    r5:CodeableConcept role?;
    r5:Timing coverageTiming?;
    r5:Extension[] modifierExtension?;
    r5:Reference member?;
    r5:Reference onBehalfOf?;
    string id?;
|};

# CareTeamStatus enum
public enum CareTeamStatus {
   CODE_STATUS_INACTIVE = "inactive",
   CODE_STATUS_PROPOSED = "proposed",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_SUSPENDED = "suspended"
}

