// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_DEVICEASSOCIATION = "http://hl7.org/fhir/StructureDefinition/DeviceAssociation";
public const RESOURCE_NAME_DEVICEASSOCIATION = "DeviceAssociation";

# FHIR DeviceAssociation resource record.
#
# + resourceType - The type of the resource describes
# + identifier - Instance identifier.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + period - Begin and end dates and times for the device association.
# + subject - The individual, group of individuals or device that the device is on or associated with.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The base language in which the resource is written.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + statusReason - The reasons given for the current association status.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + bodyStructure - Current anatomical location of the device in/on subject.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + category - Describes the relationship between the device and subject.
# + device - Reference to the devices associated with the patient or group.
# + operation - The details about the device when it is in use to describe its operation.
# + status - Indicates the state of the Device association.
@r5:ResourceDefinition {
    resourceType: "DeviceAssociation",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/DeviceAssociation",
    elements: {
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceAssociation.identifier"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceAssociation.extension"
        },
        "period" : {
            name: "period",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceAssociation.period"
        },
        "subject" : {
            name: "subject",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceAssociation.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceAssociation.modifierExtension"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceAssociation.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceAssociation.contained"
        },
        "statusReason" : {
            name: "statusReason",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceAssociation.statusReason",
            valueSet: "http://hl7.org/fhir/ValueSet/deviceassociation-status-reason|5.0.0"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceAssociation.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceAssociation.implicitRules"
        },
        "bodyStructure" : {
            name: "bodyStructure",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceAssociation.bodyStructure"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceAssociation.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "DeviceAssociation.text"
        },
        "category" : {
            name: "category",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceAssociation.category"
        },
        "device" : {
            name: "device",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "DeviceAssociation.device"
        },
        "operation" : {
            name: "operation",
            dataType: DeviceAssociationOperation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "DeviceAssociation.operation"
        },
        "status" : {
            name: "status",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            path: "DeviceAssociation.status",
            valueSet: "http://hl7.org/fhir/ValueSet/deviceassociation-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type DeviceAssociation record {|
    *r5:DomainResource;

    RESOURCE_NAME_DEVICEASSOCIATION resourceType = RESOURCE_NAME_DEVICEASSOCIATION;

    r5:Identifier[] identifier?;
    r5:Extension[] extension?;
    r5:Period period?;
    r5:Reference subject?;
    r5:Extension[] modifierExtension?;
    r5:code language?;
    r5:Resource[] contained?;
    r5:CodeableConcept[] statusReason?;
    r5:Meta meta?;
    r5:uri implicitRules?;
    r5:Reference bodyStructure?;
    string id?;
    r5:Narrative text?;
    r5:CodeableConcept[] category?;
    r5:Reference device;
    DeviceAssociationOperation[] operation?;
    r5:CodeableConcept status;
    r5:Element ...;
|};

# FHIR DeviceAssociationOperation datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + period - Begin and end dates and times for the device's operation.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + operator - The individual performing the action enabled by the device.
# + status - Device operational condition corresponding to the association.
@r5:DataTypeDefinition {
    name: "DeviceAssociationOperation",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "DeviceAssociation.operation.extension"
        },
        "period": {
            name: "period",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "Begin and end dates and times for the device's operation.",
            path: "DeviceAssociation.operation.period"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "DeviceAssociation.operation.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "DeviceAssociation.operation.id"
        },
        "operator": {
            name: "operator",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The individual performing the action enabled by the device.",
            path: "DeviceAssociation.operation.operator"
        },
        "status": {
            name: "status",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Device operational condition corresponding to the association.",
            path: "DeviceAssociation.operation.status"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type DeviceAssociationOperation record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Period period?;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:Reference[] operator?;
    r5:CodeableConcept status;
|};

