// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_SUPPLYREQUEST = "http://hl7.org/fhir/StructureDefinition/SupplyRequest";
public const RESOURCE_NAME_SUPPLYREQUEST = "SupplyRequest";

# FHIR SupplyRequest resource record.
#
# + resourceType - The type of the resource describes
# + reason - The reason why the supply item was requested.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + deliverFrom - Where the supply is expected to come from.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The base language in which the resource is written.
# + deliverTo - Where the supply is destined to go.
# + 'parameter - Specific parameters for the ordered item. For example, the size of the indicated item.
# + supplier - Who is intended to fulfill the request.
# + deliverFor - The patient to whom the supply will be given or for whom they will be used.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + basedOn - Plan/proposal/order fulfilled by this request.
# + requester - The device, practitioner, etc. who initiated the request.
# + identifier - Business identifiers assigned to this SupplyRequest by the author and/or other systems. These identifiers remain constant as the resource is updated and propagates from server to server.
# + item - The item that is requested to be supplied. This is either a link to a resource representing the details of the item or a code that identifies the item from a known list.
# + authoredOn - When the request was made.
# + quantity - The amount that is being ordered of the indicated item.
# + occurrenceTiming - When the request should be fulfilled.
# + priority - Indicates how quickly this SupplyRequest should be addressed with respect to other requests.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + occurrencePeriod - When the request should be fulfilled.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + occurrenceDateTime - When the request should be fulfilled.
# + category - Category of supply, e.g. central, non-stock, etc. This is used to support work flows associated with the supply process.
# + status - Status of the supply request.
@r5:ResourceDefinition {
    resourceType: "SupplyRequest",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/SupplyRequest",
    elements: {
        "reason" : {
            name: "reason",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SupplyRequest.reason",
            valueSet: "http://hl7.org/fhir/ValueSet/supplyrequest-reason"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SupplyRequest.extension"
        },
        "deliverFrom" : {
            name: "deliverFrom",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "SupplyRequest.deliverFrom"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SupplyRequest.modifierExtension"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "SupplyRequest.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "deliverTo" : {
            name: "deliverTo",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "SupplyRequest.deliverTo"
        },
        "parameter" : {
            name: "parameter",
            dataType: SupplyRequestParameter,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SupplyRequest.parameter"
        },
        "supplier" : {
            name: "supplier",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SupplyRequest.supplier"
        },
        "deliverFor" : {
            name: "deliverFor",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "SupplyRequest.deliverFor"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "SupplyRequest.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "SupplyRequest.text"
        },
        "basedOn" : {
            name: "basedOn",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SupplyRequest.basedOn"
        },
        "requester" : {
            name: "requester",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "SupplyRequest.requester"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SupplyRequest.identifier"
        },
        "item" : {
            name: "item",
            dataType: r5:CodeableReference,
            min: 1,
            max: 1,
            isArray: false,
            path: "SupplyRequest.item",
            valueSet: "http://hl7.org/fhir/ValueSet/supply-item"
        },
        "authoredOn" : {
            name: "authoredOn",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "SupplyRequest.authoredOn"
        },
        "quantity" : {
            name: "quantity",
            dataType: r5:Quantity,
            min: 1,
            max: 1,
            isArray: false,
            path: "SupplyRequest.quantity"
        },
        "occurrenceTiming" : {
            name: "occurrenceTiming",
            dataType: r5:Timing,
            min: 0,
            max: 1,
            isArray: false,
            path: "SupplyRequest.occurrence[x]"
        },
        "priority" : {
            name: "priority",
            dataType: SupplyRequestPriority,
            min: 0,
            max: 1,
            isArray: false,
            path: "SupplyRequest.priority",
            valueSet: "http://hl7.org/fhir/ValueSet/request-priority|5.0.0"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "SupplyRequest.contained"
        },
        "occurrencePeriod" : {
            name: "occurrencePeriod",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "SupplyRequest.occurrence[x]"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "SupplyRequest.meta"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "SupplyRequest.implicitRules"
        },
        "occurrenceDateTime" : {
            name: "occurrenceDateTime",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "SupplyRequest.occurrence[x]"
        },
        "category" : {
            name: "category",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "SupplyRequest.category",
            valueSet: "http://hl7.org/fhir/ValueSet/supplyrequest-kind"
        },
        "status" : {
            name: "status",
            dataType: SupplyRequestStatus,
            min: 0,
            max: 1,
            isArray: false,
            path: "SupplyRequest.status",
            valueSet: "http://hl7.org/fhir/ValueSet/supplyrequest-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type SupplyRequest record {|
    *r5:DomainResource;

    RESOURCE_NAME_SUPPLYREQUEST resourceType = RESOURCE_NAME_SUPPLYREQUEST;

    r5:CodeableReference[] reason?;
    r5:Extension[] extension?;
    r5:Reference deliverFrom?;
    r5:Extension[] modifierExtension?;
    r5:code language?;
    r5:Reference deliverTo?;
    SupplyRequestParameter[] 'parameter?;
    r5:Reference[] supplier?;
    r5:Reference deliverFor?;
    string id?;
    r5:Narrative text?;
    r5:Reference[] basedOn?;
    r5:Reference requester?;
    r5:Identifier[] identifier?;
    r5:CodeableReference item;
    r5:dateTime authoredOn?;
    r5:Quantity quantity;
    r5:Timing occurrenceTiming?;
    SupplyRequestPriority priority?;
    r5:Resource[] contained?;
    r5:Period occurrencePeriod?;
    r5:Meta meta?;
    r5:uri implicitRules?;
    r5:dateTime occurrenceDateTime?;
    r5:CodeableConcept category?;
    SupplyRequestStatus status?;
    r5:Element ...;
|};

# SupplyRequestPriority enum
public enum SupplyRequestPriority {
   CODE_PRIORITY_STAT = "stat",
   CODE_PRIORITY_ROUTINE = "routine",
   CODE_PRIORITY_URGENT = "urgent",
   CODE_PRIORITY_ASAP = "asap"
}

# FHIR SupplyRequestParameter datatype record.
#
# + valueCodeableConcept - The value of the device detail.
# + valueBoolean - The value of the device detail.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - A code or string that identifies the device detail being asserted.
# + valueRange - The value of the device detail.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + valueQuantity - The value of the device detail.
@r5:DataTypeDefinition {
    name: "SupplyRequestParameter",
    baseType: (),
    elements: {
        "valueCodeableConcept": {
            name: "valueCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of the device detail.",
            path: "SupplyRequest.parameter.value[x]"
        },
        "valueBoolean": {
            name: "valueBoolean",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of the device detail.",
            path: "SupplyRequest.parameter.value[x]"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "SupplyRequest.parameter.extension"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "A code or string that identifies the device detail being asserted.",
            path: "SupplyRequest.parameter.code"
        },
        "valueRange": {
            name: "valueRange",
            dataType: r5:Range,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of the device detail.",
            path: "SupplyRequest.parameter.value[x]"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "SupplyRequest.parameter.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "SupplyRequest.parameter.id"
        },
        "valueQuantity": {
            name: "valueQuantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            description: "The value of the device detail.",
            path: "SupplyRequest.parameter.value[x]"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type SupplyRequestParameter record {|
    *r5:BackboneElement;

    r5:CodeableConcept valueCodeableConcept?;
    boolean valueBoolean?;
    r5:Extension[] extension?;
    r5:CodeableConcept code?;
    r5:Range valueRange?;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:Quantity valueQuantity?;
|};

# SupplyRequestStatus enum
public enum SupplyRequestStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_SUSPENDED = "suspended"
}

