// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerina/constraint;
import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_CLINICALDOCUMENT = "http://hl7.org/fhir/StructureDefinition/clinicaldocument";
public const RESOURCE_NAME_CLINICALDOCUMENT = "Composition";

# FHIR ClinicalDocument resource record.
#
# + resourceType - The type of the resource describes
# + date - The composition editing time, when the composition was last logically changed by the author.
# + note - For any additional notes.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + subject - Who or what the composition is about. The composition can be about a person, (patient or healthcare practitioner), a device (e.g. a machine) or even a group of subjects (such as a document about a herd of livestock, or a set of patients that share a common exposure).
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The base language in which the resource is written.
# + section - The root of the sections that make up the composition.
# + title - Official human-readable label for the composition.
# + 'type - Specifies the particular kind of composition (e.g. History and Physical, Discharge Summary, Progress Note). This usually equates to the purpose of making the composition.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + event - The clinical service, such as a colonoscopy or an appendectomy, being documented.
# + relatesTo - Relationships that this composition has with other compositions or documents that already exist.
# + identifier - A version-independent identifier for the Composition. This identifier stays constant as the composition is changed over time.
# + custodian - Identifies the organization or group who is responsible for ongoing maintenance of and access to the composition/document information.
# + author - Identifies who is responsible for the information in the composition, not necessarily who typed it in.
# + encounter - Describes the clinical encounter or type of care this documentation is associated with.
# + 'version - An explicitly assigned identifer of a variation of the content in the Composition.
# + attester - A participant who has attested to the accuracy of the composition/document.
# + url - An absolute URI that is used to identify this Composition when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which an authoritative instance of this Composition is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the Composition is stored on different servers.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + name - A natural language name identifying the {{title}}. This name should be usable as an identifier for the module by machine processing applications such as code generation.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + category - A categorization for the type of the composition - helps for indexing and searching. This may be implied by or derived from the code specified in the Composition Type.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate Composition instances.
# + status - The workflow/clinical status of this composition. The status is a marker for the clinical standing of the document.
@r5:ResourceDefinition {
    resourceType: "Composition",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/clinicaldocument",
    elements: {
        "date" : {
            name: "date",
            dataType: r5:dateTime,
            min: 1,
            max: 1,
            isArray: false,
            path: "Composition.date"
        },
        "note" : {
            name: "note",
            dataType: r5:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.note"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.extension"
        },
        "subject" : {
            name: "subject",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.modifierExtension"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "section" : {
            name: "section",
            dataType: ClinicalDocumentSection,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.section"
        },
        "title" : {
            name: "title",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            path: "Composition.title"
        },
        "type" : {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            path: "Composition.type",
            valueSet: "http://hl7.org/fhir/ValueSet/doc-typecodes"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.text"
        },
        "event" : {
            name: "event",
            dataType: ClinicalDocumentEvent,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.event"
        },
        "relatesTo" : {
            name: "relatesTo",
            dataType: r5:RelatedArtifact,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.relatesTo"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.identifier"
        },
        "custodian" : {
            name: "custodian",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.custodian"
        },
        "author" : {
            name: "author",
            dataType: r5:Reference,
            min: 1,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.author"
        },
        "encounter" : {
            name: "encounter",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.encounter"
        },
        "version" : {
            name: "version",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.version"
        },
        "attester" : {
            name: "attester",
            dataType: ClinicalDocumentAttester,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.attester"
        },
        "url" : {
            name: "url",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.url"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.contained"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.meta"
        },
        "name" : {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.name"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Composition.implicitRules"
        },
        "category" : {
            name: "category",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.category",
            valueSet: "http://hl7.org/fhir/ValueSet/referenced-item-category"
        },
        "useContext" : {
            name: "useContext",
            dataType: r5:UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Composition.useContext"
        },
        "status" : {
            name: "status",
            dataType: ClinicalDocumentStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "Composition.status",
            valueSet: "http://hl7.org/fhir/ValueSet/composition-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type ClinicalDocument record {|
    *r5:DomainResource;

    RESOURCE_NAME_CLINICALDOCUMENT resourceType = RESOURCE_NAME_CLINICALDOCUMENT;

    r5:dateTime date;
    r5:Annotation[] note?;
    r5:Extension[] extension?;
    r5:Reference[] subject?;
    r5:Extension[] modifierExtension?;
    r5:code language?;
    ClinicalDocumentSection[] section?;
    string title;
    r5:CodeableConcept 'type;
    string id?;
    r5:Narrative text?;
    ClinicalDocumentEvent[] event?;
    r5:RelatedArtifact[] relatesTo?;
    r5:Identifier[] identifier?;
    r5:Reference custodian?;
    @constraint:Array {
        minLength: {
            value: 1,
            message: "Validation failed for $.Composition.author constraint. This field must be an array containing at least one item."
        },
        maxLength: {
            value: 1,
            message: "Validation failed for $.Composition.author constraint. This field must be an array containing at most one item."
        }
    }
    r5:Reference[] author;
    r5:Reference encounter?;
    string 'version?;
    ClinicalDocumentAttester[] attester?;
    r5:uri url?;
    r5:Resource[] contained?;
    r5:Meta meta?;
    string name?;
    r5:uri implicitRules?;
    r5:CodeableConcept[] category?;
    r5:UsageContext[] useContext?;
    ClinicalDocumentStatus status;
    r5:Element ...;
|};

# FHIR ClinicalDocumentEvent datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + period - The period of time covered by the documentation. There is no assertion that the documentation is a complete representation for this period, only that it documents events during this time.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + detail - Represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a 'History and Physical Report' in which case the procedure being documented is necessarily a 'History and Physical' act. The events may be included as a code or as a reference to an other resource.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "ClinicalDocumentEvent",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Composition.event.extension"
        },
        "period": {
            name: "period",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            description: "The period of time covered by the documentation. There is no assertion that the documentation is a complete representation for this period, only that it documents events during this time.",
            path: "Composition.event.period"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Composition.event.modifierExtension"
        },
        "detail": {
            name: "detail",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a 'History and Physical Report' in which case the procedure being documented is necessarily a 'History and Physical' act. The events may be included as a code or as a reference to an other resource.",
            path: "Composition.event.detail"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Composition.event.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ClinicalDocumentEvent record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Period period?;
    r5:Extension[] modifierExtension?;
    r5:CodeableReference[] detail?;
    string id?;
|};

# FHIR ClinicalDocumentSection datatype record.
#
# + entry - A reference to the actual resource from which the narrative in the section is derived.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + code - A code identifying the kind of content contained within the section. This must be consistent with the section title.
# + emptyReason - If the section is empty, why the list is empty. An empty section typically has some text explaining the empty reason.
# + orderedBy - Specifies the order applied to the items in the section entries.
# + author - Identifies who is responsible for the information in this section, not necessarily who typed it in.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + focus - The actual focus of the section when it is not the subject of the composition, but instead represents something or someone associated with the subject such as (for a patient subject) a spouse, parent, fetus, or donor. If not focus is specified, the focus is assumed to be focus of the parent section, or, for a section in the Composition itself, the subject of the composition. Sections with a focus SHALL only include resources where the logical subject (patient, subject, focus, etc.) matches the section focus, or the resources have no logical subject (few resources).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + text - A human-readable narrative that contains the attested content of the section, used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative.
# + title - The label for this particular section. This will be part of the rendered content for the document, and is often used to build a table of contents.
@r5:DataTypeDefinition {
    name: "ClinicalDocumentSection",
    baseType: (),
    elements: {
        "entry": {
            name: "entry",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "A reference to the actual resource from which the narrative in the section is derived.",
            path: "Composition.section.entry"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Composition.section.extension"
        },
        "code": {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "A code identifying the kind of content contained within the section. This must be consistent with the section title.",
            path: "Composition.section.code"
        },
        "emptyReason": {
            name: "emptyReason",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "If the section is empty, why the list is empty. An empty section typically has some text explaining the empty reason.",
            path: "Composition.section.emptyReason"
        },
        "orderedBy": {
            name: "orderedBy",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Specifies the order applied to the items in the section entries.",
            path: "Composition.section.orderedBy"
        },
        "author": {
            name: "author",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Identifies who is responsible for the information in this section, not necessarily who typed it in.",
            path: "Composition.section.author"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Composition.section.modifierExtension"
        },
        "focus": {
            name: "focus",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The actual focus of the section when it is not the subject of the composition, but instead represents something or someone associated with the subject such as (for a patient subject) a spouse, parent, fetus, or donor. If not focus is specified, the focus is assumed to be focus of the parent section, or, for a section in the Composition itself, the subject of the composition. Sections with a focus SHALL only include resources where the logical subject (patient, subject, focus, etc.) matches the section focus, or the resources have no logical subject (few resources).",
            path: "Composition.section.focus"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Composition.section.id"
        },
        "text": {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            description: "A human-readable narrative that contains the attested content of the section, used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative.",
            path: "Composition.section.text"
        },
        "title": {
            name: "title",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The label for this particular section. This will be part of the rendered content for the document, and is often used to build a table of contents.",
            path: "Composition.section.title"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ClinicalDocumentSection record {|
    *r5:BackboneElement;

    r5:Reference[] entry?;
    r5:Extension[] extension?;
    r5:CodeableConcept code?;
    r5:CodeableConcept emptyReason?;
    r5:CodeableConcept orderedBy?;
    r5:Reference[] author?;
    r5:Extension[] modifierExtension?;
    r5:Reference focus?;
    string id?;
    r5:Narrative text?;
    string title?;
|};

# ClinicalDocumentStatus enum
public enum ClinicalDocumentStatus {
   CODE_STATUS_AMENDED = "amended",
   CODE_STATUS_APPENDED = "appended",
   CODE_STATUS_DEPRECATED = "deprecated",
   CODE_STATUS_FINAL = "final",
   CODE_STATUS_REGISTERED = "registered",
   CODE_STATUS_CANCELLED = "cancelled",
   CODE_STATUS_PRELIMINARY = "preliminary",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_PARTIAL = "partial",
   CODE_STATUS_CORRECTED = "corrected",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR ClinicalDocumentAttester datatype record.
#
# + mode - The type of attestation the authenticator offers.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + time - When the composition was attested by the party.
# + party - Who attested the composition in the specified way.
@r5:DataTypeDefinition {
    name: "ClinicalDocumentAttester",
    baseType: (),
    elements: {
        "mode": {
            name: "mode",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "The type of attestation the authenticator offers.",
            path: "Composition.attester.mode"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Composition.attester.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Composition.attester.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Composition.attester.id"
        },
        "time": {
            name: "time",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "When the composition was attested by the party.",
            path: "Composition.attester.time"
        },
        "party": {
            name: "party",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Who attested the composition in the specified way.",
            path: "Composition.attester.party"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ClinicalDocumentAttester record {|
    *r5:BackboneElement;

    r5:CodeableConcept mode;
    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:dateTime time?;
    r5:Reference party?;
|};

