// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_CHARGEITEM = "http://hl7.org/fhir/StructureDefinition/ChargeItem";
public const RESOURCE_NAME_CHARGEITEM = "ChargeItem";

# FHIR ChargeItem resource record.
#
# + resourceType - The type of the resource describes
# + note - Comments made about the event by the performer, subject or other participants.
# + partOf - ChargeItems can be grouped to larger ChargeItems covering the whole set.
# + reason - Describes why the event occurred in coded or textual form.
# + definitionCanonical - References the source of pricing information, rules of application for the code this ChargeItem uses.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + unitPriceComponent - The unit price of the chargable item.
# + code - A code that identifies the charge, like a billing code.
# + subject - The individual or set of individuals the action is being or was performed on.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + overrideReason - If the list price or the rule-based factor associated with the code is overridden, this attribute can capture a text to indicate the reason for this action.
# + language - The base language in which the resource is written.
# + definitionUri - References the (external) source of pricing information, rules of application for the code this ChargeItem uses.
# + performingOrganization - The organization performing the service.
# + enterer - The device, practitioner, etc. who entered the charge item.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + identifier - Identifiers assigned to this event performer or other systems.
# + product - Identifies the device, food, drug or other product being charged either by type code or reference to an instance.
# + bodysite - The anatomical location where the related service has been applied.
# + performer - Indicates who or what performed or participated in the charged service.
# + quantity - Quantity of which the charge item has been serviced.
# + costCenter - The financial cost center permits the tracking of charge attribution.
# + enteredDate - Date the charge item was entered.
# + supportingInformation - Further information supporting this charge.
# + encounter - This ChargeItem has the details of how the associated Encounter should be billed or otherwise be handled by finance systems.
# + occurrenceTiming - Date/time(s) or duration when the charged service was applied.
# + totalPriceComponent - The total price for the chargable item, accounting for the quantity.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + occurrencePeriod - Date/time(s) or duration when the charged service was applied.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + 'service - Indicated the rendered service that caused this charge.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + occurrenceDateTime - Date/time(s) or duration when the charged service was applied.
# + requestingOrganization - The organization requesting the service.
# + account - Account into which this ChargeItems belongs.
# + status - The current state of the ChargeItem.
@r5:ResourceDefinition {
    resourceType: "ChargeItem",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/ChargeItem",
    elements: {
        "note" : {
            name: "note",
            dataType: r5:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ChargeItem.note"
        },
        "partOf" : {
            name: "partOf",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ChargeItem.partOf"
        },
        "reason" : {
            name: "reason",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ChargeItem.reason",
            valueSet: "http://hl7.org/fhir/ValueSet/icd-10"
        },
        "definitionCanonical" : {
            name: "definitionCanonical",
            dataType: r5:canonical,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ChargeItem.definitionCanonical"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ChargeItem.extension"
        },
        "unitPriceComponent" : {
            name: "unitPriceComponent",
            dataType: MonetaryComponent,
            min: 0,
            max: 1,
            isArray: false,
            path: "ChargeItem.unitPriceComponent"
        },
        "code" : {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            path: "ChargeItem.code",
            valueSet: "http://hl7.org/fhir/ValueSet/chargeitem-billingcodes"
        },
        "subject" : {
            name: "subject",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "ChargeItem.subject"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ChargeItem.modifierExtension"
        },
        "overrideReason" : {
            name: "overrideReason",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "ChargeItem.overrideReason"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "ChargeItem.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "definitionUri" : {
            name: "definitionUri",
            dataType: r5:uri,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ChargeItem.definitionUri"
        },
        "performingOrganization" : {
            name: "performingOrganization",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "ChargeItem.performingOrganization"
        },
        "enterer" : {
            name: "enterer",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "ChargeItem.enterer"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "ChargeItem.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "ChargeItem.text"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ChargeItem.identifier"
        },
        "product" : {
            name: "product",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ChargeItem.product",
            valueSet: "http://hl7.org/fhir/ValueSet/device-type"
        },
        "bodysite" : {
            name: "bodysite",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ChargeItem.bodysite",
            valueSet: "http://hl7.org/fhir/ValueSet/body-site"
        },
        "performer" : {
            name: "performer",
            dataType: ChargeItemPerformer,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ChargeItem.performer"
        },
        "quantity" : {
            name: "quantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            path: "ChargeItem.quantity"
        },
        "costCenter" : {
            name: "costCenter",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "ChargeItem.costCenter"
        },
        "enteredDate" : {
            name: "enteredDate",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "ChargeItem.enteredDate"
        },
        "supportingInformation" : {
            name: "supportingInformation",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ChargeItem.supportingInformation"
        },
        "encounter" : {
            name: "encounter",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "ChargeItem.encounter"
        },
        "occurrenceTiming" : {
            name: "occurrenceTiming",
            dataType: r5:Timing,
            min: 0,
            max: 1,
            isArray: false,
            path: "ChargeItem.occurrence[x]"
        },
        "totalPriceComponent" : {
            name: "totalPriceComponent",
            dataType: MonetaryComponent,
            min: 0,
            max: 1,
            isArray: false,
            path: "ChargeItem.totalPriceComponent"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ChargeItem.contained"
        },
        "occurrencePeriod" : {
            name: "occurrencePeriod",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "ChargeItem.occurrence[x]"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "ChargeItem.meta"
        },
        "service" : {
            name: "service",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ChargeItem.service"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "ChargeItem.implicitRules"
        },
        "occurrenceDateTime" : {
            name: "occurrenceDateTime",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            path: "ChargeItem.occurrence[x]"
        },
        "requestingOrganization" : {
            name: "requestingOrganization",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "ChargeItem.requestingOrganization"
        },
        "account" : {
            name: "account",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "ChargeItem.account"
        },
        "status" : {
            name: "status",
            dataType: ChargeItemStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "ChargeItem.status",
            valueSet: "http://hl7.org/fhir/ValueSet/chargeitem-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type ChargeItem record {|
    *r5:DomainResource;

    RESOURCE_NAME_CHARGEITEM resourceType = RESOURCE_NAME_CHARGEITEM;

    r5:Annotation[] note?;
    r5:Reference[] partOf?;
    r5:CodeableConcept[] reason?;
    r5:canonical[] definitionCanonical?;
    r5:Extension[] extension?;
    MonetaryComponent unitPriceComponent?;
    r5:CodeableConcept code;
    r5:Reference subject;
    r5:Extension[] modifierExtension?;
    r5:CodeableConcept overrideReason?;
    r5:code language?;
    r5:uri[] definitionUri?;
    r5:Reference performingOrganization?;
    r5:Reference enterer?;
    string id?;
    r5:Narrative text?;
    r5:Identifier[] identifier?;
    r5:CodeableReference[] product?;
    r5:CodeableConcept[] bodysite?;
    ChargeItemPerformer[] performer?;
    r5:Quantity quantity?;
    r5:Reference costCenter?;
    r5:dateTime enteredDate?;
    r5:Reference[] supportingInformation?;
    r5:Reference encounter?;
    r5:Timing occurrenceTiming?;
    MonetaryComponent totalPriceComponent?;
    r5:Resource[] contained?;
    r5:Period occurrencePeriod?;
    r5:Meta meta?;
    r5:CodeableReference[] 'service?;
    r5:uri implicitRules?;
    r5:dateTime occurrenceDateTime?;
    r5:Reference requestingOrganization?;
    r5:Reference[] account?;
    ChargeItemStatus status;
    r5:Element ...;
|};

# ChargeItemStatus enum
public enum ChargeItemStatus {
   CODE_STATUS_NOT_BILLABLE = "not-billable",
   CODE_STATUS_BILLED = "billed",
   CODE_STATUS_ABORTED = "aborted",
   CODE_STATUS_PLANNED = "planned",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_BILLABLE = "billable",
   CODE_STATUS_UNKNOWN = "unknown"
}

# FHIR ChargeItemPerformer datatype record.
#
# + actor - The device, practitioner, etc. who performed or participated in the service.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + 'function - Describes the type of performance or participation(e.g. primary surgeon, anesthesiologiest, etc.).
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "ChargeItemPerformer",
    baseType: (),
    elements: {
        "actor": {
            name: "actor",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "The device, practitioner, etc. who performed or participated in the service.",
            path: "ChargeItem.performer.actor"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "ChargeItem.performer.extension"
        },
        "function": {
            name: "function",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Describes the type of performance or participation(e.g. primary surgeon, anesthesiologiest, etc.).",
            path: "ChargeItem.performer.function"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "ChargeItem.performer.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "ChargeItem.performer.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ChargeItemPerformer record {|
    *r5:BackboneElement;

    r5:Reference actor;
    r5:Extension[] extension?;
    r5:CodeableConcept 'function?;
    r5:Extension[] modifierExtension?;
    string id?;
|};

