// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_IMMUNIZATION = "http://hl7.org/fhir/StructureDefinition/Immunization";
public const RESOURCE_NAME_IMMUNIZATION = "Immunization";

# FHIR Immunization resource record.
#
# + resourceType - The type of the resource describes
# + note - Extra information about the immunization that is not conveyed by the other attributes.
# + primarySource - Indicates whether the data contained in the resource was captured by the individual/organization which was responsible for the administration of the vaccine rather than as 'secondary reported' data documented by a third party. A value of 'true' means this data originated with the individual/organization which was responsible for the administration of the vaccine.
# + reason - Describes why the immunization occurred in coded or textual form, or Indicates another resource (Condition, Observation or DiagnosticReport) whose existence justifies this immunization.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + doseQuantity - The quantity of vaccine product that was administered.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + language - The base language in which the resource is written.
# + manufacturer - Name of vaccine manufacturer.
# + programEligibility - Indicates a patient's eligibility for a funding program.
# + statusReason - Indicates the reason the immunization event was not performed.
# + isSubpotent - Indication if a dose is considered to be subpotent. By default, a dose should be considered to be potent.
# + informationSource - Typically the source of the data when the report of the immunization event is not based on information from the person who administered the vaccine.
# + patient - The patient who either received or did not receive the immunization.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + basedOn - A plan, order or recommendation fulfilled in whole or in part by this immunization.
# + vaccineCode - Vaccine that was administered or was to be administered.
# + expirationDate - Date vaccine batch expires.
# + identifier - A unique identifier assigned to this immunization record.
# + performer - Indicates who performed the immunization event.
# + reaction - Categorical data indicating that an adverse event is associated in time to an immunization.
# + subpotentReason - Reason why a dose is considered to be subpotent.
# + supportingInformation - Additional information that is relevant to the immunization (e.g. for a vaccine recipient who is pregnant, the gestational age of the fetus). The reason why a vaccine was given (e.g. occupation, underlying medical condition) should be conveyed in Immunization.reason, not as supporting information. The reason why a vaccine was not given (e.g. contraindication) should be conveyed in Immunization.statusReason, not as supporting information.
# + encounter - The visit or admission or other contact between patient and health care provider the immunization was performed as part of.
# + lotNumber - Lot number of the vaccine product.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + site - Body site where vaccine was administered.
# + route - The path by which the vaccine product is taken into the body.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + protocolApplied - The protocol (set of recommendations) being followed by the provider who administered the dose.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + location - The service delivery location where the vaccine administration occurred.
# + occurrenceDateTime - Date vaccine administered or was to be administered.
# + occurrenceString - Date vaccine administered or was to be administered.
# + fundingSource - Indicates the source of the vaccine actually administered. This may be different than the patient eligibility (e.g. the patient may be eligible for a publically purchased vaccine but due to inventory issues, vaccine purchased with private funds was actually administered).
# + administeredProduct - An indication of which product was administered to the patient. This is typically a more detailed representation of the concept conveyed by the vaccineCode data element. If a Medication resource is referenced, it may be to a stand-alone resource or a contained resource within the Immunization resource.
# + status - Indicates the current status of the immunization event.
@r5:ResourceDefinition {
    resourceType: "Immunization",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/Immunization",
    elements: {
        "note" : {
            name: "note",
            dataType: r5:Annotation,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.note"
        },
        "primarySource" : {
            name: "primarySource",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.primarySource"
        },
        "reason" : {
            name: "reason",
            dataType: r5:CodeableReference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.reason",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-reason"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.extension"
        },
        "doseQuantity" : {
            name: "doseQuantity",
            dataType: r5:Quantity,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.doseQuantity"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.modifierExtension"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "manufacturer" : {
            name: "manufacturer",
            dataType: r5:CodeableReference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.manufacturer"
        },
        "programEligibility" : {
            name: "programEligibility",
            dataType: ImmunizationProgramEligibility,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.programEligibility"
        },
        "statusReason" : {
            name: "statusReason",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.statusReason",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-status-reason"
        },
        "isSubpotent" : {
            name: "isSubpotent",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.isSubpotent"
        },
        "informationSource" : {
            name: "informationSource",
            dataType: r5:CodeableReference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.informationSource",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-origin"
        },
        "patient" : {
            name: "patient",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            path: "Immunization.patient"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.text"
        },
        "basedOn" : {
            name: "basedOn",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.basedOn"
        },
        "vaccineCode" : {
            name: "vaccineCode",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            path: "Immunization.vaccineCode",
            valueSet: "http://hl7.org/fhir/ValueSet/vaccine-code"
        },
        "expirationDate" : {
            name: "expirationDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.expirationDate"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.identifier"
        },
        "performer" : {
            name: "performer",
            dataType: ImmunizationPerformer,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.performer"
        },
        "reaction" : {
            name: "reaction",
            dataType: ImmunizationReaction,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.reaction"
        },
        "subpotentReason" : {
            name: "subpotentReason",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.subpotentReason",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-subpotent-reason"
        },
        "supportingInformation" : {
            name: "supportingInformation",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.supportingInformation"
        },
        "encounter" : {
            name: "encounter",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.encounter"
        },
        "lotNumber" : {
            name: "lotNumber",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.lotNumber"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.contained"
        },
        "site" : {
            name: "site",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.site",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-site"
        },
        "route" : {
            name: "route",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.route",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-route"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.meta"
        },
        "protocolApplied" : {
            name: "protocolApplied",
            dataType: ImmunizationProtocolApplied,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Immunization.protocolApplied"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.implicitRules"
        },
        "location" : {
            name: "location",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.location"
        },
        "occurrenceDateTime" : {
            name: "occurrenceDateTime",
            dataType: r5:dateTime,
            min: 1,
            max: 1,
            isArray: false,
            path: "Immunization.occurrence[x]"
        },
        "occurrenceString" : {
            name: "occurrenceString",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            path: "Immunization.occurrence[x]"
        },
        "fundingSource" : {
            name: "fundingSource",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.fundingSource",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-funding-source"
        },
        "administeredProduct" : {
            name: "administeredProduct",
            dataType: r5:CodeableReference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Immunization.administeredProduct"
        },
        "status" : {
            name: "status",
            dataType: ImmunizationStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "Immunization.status",
            valueSet: "http://hl7.org/fhir/ValueSet/immunization-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type Immunization record {|
    *r5:DomainResource;

    RESOURCE_NAME_IMMUNIZATION resourceType = RESOURCE_NAME_IMMUNIZATION;

    r5:Annotation[] note?;
    boolean primarySource?;
    r5:CodeableReference[] reason?;
    r5:Extension[] extension?;
    r5:SimpleQuantity doseQuantity?;
    r5:Extension[] modifierExtension?;
    r5:code language?;
    r5:CodeableReference manufacturer?;
    ImmunizationProgramEligibility[] programEligibility?;
    r5:CodeableConcept statusReason?;
    boolean isSubpotent?;
    r5:CodeableReference informationSource?;
    r5:Reference patient;
    string id?;
    r5:Narrative text?;
    r5:Reference[] basedOn?;
    r5:CodeableConcept vaccineCode;
    r5:date expirationDate?;
    r5:Identifier[] identifier?;
    ImmunizationPerformer[] performer?;
    ImmunizationReaction[] reaction?;
    r5:CodeableConcept[] subpotentReason?;
    r5:Reference[] supportingInformation?;
    r5:Reference encounter?;
    string lotNumber?;
    r5:Resource[] contained?;
    r5:CodeableConcept site?;
    r5:CodeableConcept route?;
    r5:Meta meta?;
    ImmunizationProtocolApplied[] protocolApplied?;
    r5:uri implicitRules?;
    r5:Reference location?;
    r5:dateTime occurrenceDateTime;
    string occurrenceString;
    r5:CodeableConcept fundingSource?;
    r5:CodeableReference administeredProduct?;
    ImmunizationStatus status;
    r5:Element ...;
|};

# FHIR ImmunizationPerformer datatype record.
#
# + actor - The practitioner or organization who performed the action.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + 'function - Describes the type of performance (e.g. ordering provider, administering provider, etc.).
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "ImmunizationPerformer",
    baseType: (),
    elements: {
        "actor": {
            name: "actor",
            dataType: r5:Reference,
            min: 1,
            max: 1,
            isArray: false,
            description: "The practitioner or organization who performed the action.",
            path: "Immunization.performer.actor"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Immunization.performer.extension"
        },
        "function": {
            name: "function",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            description: "Describes the type of performance (e.g. ordering provider, administering provider, etc.).",
            path: "Immunization.performer.function"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Immunization.performer.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Immunization.performer.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ImmunizationPerformer record {|
    *r5:BackboneElement;

    r5:Reference actor;
    r5:Extension[] extension?;
    r5:CodeableConcept 'function?;
    r5:Extension[] modifierExtension?;
    string id?;
|};

# ImmunizationStatus enum
public enum ImmunizationStatus {
   CODE_STATUS_COMPLETED = "completed",
   CODE_STATUS_ENTERED_IN_ERROR = "entered-in-error",
   CODE_STATUS_NOT_DONE = "not-done"
}

# FHIR ImmunizationProgramEligibility datatype record.
#
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + program - Indicates which program the patient had their eligility evaluated for.
# + programStatus - Indicates the patient's eligility status for for a specific payment program.
@r5:DataTypeDefinition {
    name: "ImmunizationProgramEligibility",
    baseType: (),
    elements: {
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Immunization.programEligibility.extension"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Immunization.programEligibility.modifierExtension"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Immunization.programEligibility.id"
        },
        "program": {
            name: "program",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Indicates which program the patient had their eligility evaluated for.",
            path: "Immunization.programEligibility.program"
        },
        "programStatus": {
            name: "programStatus",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            description: "Indicates the patient's eligility status for for a specific payment program.",
            path: "Immunization.programEligibility.programStatus"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ImmunizationProgramEligibility record {|
    *r5:BackboneElement;

    r5:Extension[] extension?;
    r5:Extension[] modifierExtension?;
    string id?;
    r5:CodeableConcept program;
    r5:CodeableConcept programStatus;
|};

# FHIR ImmunizationReaction datatype record.
#
# + date - Date of reaction to the immunization.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + manifestation - Details of the reaction.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + reported - Self-reported indicator.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "ImmunizationReaction",
    baseType: (),
    elements: {
        "date": {
            name: "date",
            dataType: r5:dateTime,
            min: 0,
            max: 1,
            isArray: false,
            description: "Date of reaction to the immunization.",
            path: "Immunization.reaction.date"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Immunization.reaction.extension"
        },
        "manifestation": {
            name: "manifestation",
            dataType: r5:CodeableReference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Details of the reaction.",
            path: "Immunization.reaction.manifestation"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Immunization.reaction.modifierExtension"
        },
        "reported": {
            name: "reported",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            description: "Self-reported indicator.",
            path: "Immunization.reaction.reported"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Immunization.reaction.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ImmunizationReaction record {|
    *r5:BackboneElement;

    r5:dateTime date?;
    r5:Extension[] extension?;
    r5:CodeableReference manifestation?;
    r5:Extension[] modifierExtension?;
    boolean reported?;
    string id?;
|};

# FHIR ImmunizationProtocolApplied datatype record.
#
# + doseNumber - Nominal position in a series as intended by the practitioner administering the dose.
# + seriesDoses - The recommended number of doses to achieve immunity as intended by the practitioner administering the dose.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + series - One possible path to achieve presumed immunity against a disease - within the context of an authority.
# + authority - Indicates the authority who published the protocol (e.g. ACIP) that is being followed.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + targetDisease - The vaccine preventable disease the dose is being administered against.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
@r5:DataTypeDefinition {
    name: "ImmunizationProtocolApplied",
    baseType: (),
    elements: {
        "doseNumber": {
            name: "doseNumber",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            description: "Nominal position in a series as intended by the practitioner administering the dose.",
            path: "Immunization.protocolApplied.doseNumber"
        },
        "seriesDoses": {
            name: "seriesDoses",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "The recommended number of doses to achieve immunity as intended by the practitioner administering the dose.",
            path: "Immunization.protocolApplied.seriesDoses"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Immunization.protocolApplied.extension"
        },
        "series": {
            name: "series",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "One possible path to achieve presumed immunity against a disease - within the context of an authority.",
            path: "Immunization.protocolApplied.series"
        },
        "authority": {
            name: "authority",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "Indicates the authority who published the protocol (e.g. ACIP) that is being followed.",
            path: "Immunization.protocolApplied.authority"
        },
        "modifierExtension": {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
            path: "Immunization.protocolApplied.modifierExtension"
        },
        "targetDisease": {
            name: "targetDisease",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "The vaccine preventable disease the dose is being administered against.",
            path: "Immunization.protocolApplied.targetDisease"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Immunization.protocolApplied.id"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type ImmunizationProtocolApplied record {|
    *r5:BackboneElement;

    string doseNumber;
    string seriesDoses?;
    r5:Extension[] extension?;
    string series?;
    r5:Reference authority?;
    r5:Extension[] modifierExtension?;
    r5:CodeableConcept[] targetDisease?;
    string id?;
|};

