// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_PUBLISHABLELIBRARY = "http://hl7.org/fhir/StructureDefinition/publishablelibrary";
public const RESOURCE_NAME_PUBLISHABLELIBRARY = "Library";

# FHIR PublishableLibrary resource record.
#
# + resourceType - The type of the resource describes
# + date - The date (and optionally time) when the library was last significantly changed. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the library changes.
# + copyright - A copyright statement relating to the library and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the library.
# + extension - An Extension
# + approvalDate - The date on which the resource content was approved by the publisher. Approval happens once when the content is officially approved for usage.
# + subjectCodeableConcept - A code or group definition that describes the intended subject of the contents of the library.
# + purpose - Explanation of why this library is needed and why it has been designed as it has.
# + jurisdiction - A legal or geographic region in which the library is intended to be used.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + usage - A detailed description of how the library is used from a clinical perspective.
# + description - A free text natural language description of the library from a consumer's perspective.
# + experimental - A Boolean value to indicate that this library is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.
# + language - The base language in which the resource is written.
# + title - A short, descriptive, user-friendly title for the library.
# + 'type - Identifies the type of library such as a Logic Library, Model Definition, Asset Collection, or Module Definition.
# + content - The content of the library as an Attachment. The content may be a reference to a url, or may be directly embedded as a base-64 string. Either way, the contentType of the attachment determines how to interpret the content.
# + versionAlgorithmString - Indicates the mechanism used to compare versions to determine which is more current.
# + contact - Contact details to assist a user in finding and communicating with the publisher.
# + 'parameter - The parameter element defines parameters used by the library.
# + endorser - An individual or organization asserted by the publisher to be responsible for officially endorsing the content for use in some setting.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + editor - An individual or organization primarily responsible for internal coherence of the content.
# + identifier - A formal identifier that is used to identify this library when it is represented in other formats, or referenced in a specification, model, design or an instance. e.g. CMS or NQF identifiers for a measure artifact. Note that at least one identifier is required for non-experimental active artifacts.
# + relatedArtifact - Related artifacts such as additional documentation, justification, or bibliographic references.
# + versionAlgorithmCoding - Indicates the mechanism used to compare versions to determine which is more current.
# + effectivePeriod - The period during which the library content was or is planned to be in active use.
# + author - An individiual or organization primarily involved in the creation and maintenance of the content.
# + reviewer - An individual or organization asserted by the publisher to be primarily responsible for review of some aspect of the content.
# + subjectReference - A code or group definition that describes the intended subject of the contents of the library.
# + 'version - The identifier that is used to identify this version of the library when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the library author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence. To provide a version consistent with the Decision Support Service specification, use the format Major.Minor.Revision (e.g. 1.0.0). For more information on versioning knowledge assets, refer to the Decision Support Service specification. Note that a version is required for non-experimental active artifacts.
# + url - An absolute URI that is used to identify this library when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which an authoritative instance of this library is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the library is stored on different servers.
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + copyrightLabel - A short string (<50 characters), suitable for inclusion in a page footer that identifies the copyright holder, effective period, and optionally whether rights are resctricted. (e.g. 'All rights reserved', 'Some rights reserved').
# + lastReviewDate - The date on which the resource content was last reviewed. Review happens periodically after approval but does not change the original approval date.
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + subtitle - An explanatory or alternate title for the library giving additional information about its content.
# + name - A natural language name identifying the library. This name should be usable as an identifier for the module by machine processing applications such as code generation.
# + dataRequirement - Describes a set of data that must be provided in order to be able to successfully perform the computations defined by the library.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + publisher - The name of the organization or individual responsible for the release and ongoing maintenance of the library.
# + topic - Descriptive topics related to the content of the library. Topics provide a high-level categorization of the library that can be useful for filtering and searching.
# + useContext - The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate library instances.
# + status - The status of this library. Enables tracking the life-cycle of the content.
@r5:ResourceDefinition {
    resourceType: "Library",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/publishablelibrary",
    elements: {
        "date" : {
            name: "date",
            dataType: r5:dateTime,
            min: 1,
            max: 1,
            isArray: false,
            path: "Library.date"
        },
        "copyright" : {
            name: "copyright",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.copyright"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Library.extension"
        },
        "approvalDate" : {
            name: "approvalDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.approvalDate"
        },
        "subjectCodeableConcept" : {
            name: "subjectCodeableConcept",
            dataType: r5:CodeableConcept,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.subject[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/participant-resource-types"
        },
        "purpose" : {
            name: "purpose",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.purpose"
        },
        "jurisdiction" : {
            name: "jurisdiction",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Library.jurisdiction",
            valueSet: "http://hl7.org/fhir/ValueSet/jurisdiction"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Library.modifierExtension"
        },
        "usage" : {
            name: "usage",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.usage"
        },
        "description" : {
            name: "description",
            dataType: r5:markdown,
            min: 1,
            max: 1,
            isArray: false,
            path: "Library.description"
        },
        "experimental" : {
            name: "experimental",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.experimental"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "title" : {
            name: "title",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            path: "Library.title"
        },
        "type" : {
            name: "type",
            dataType: r5:CodeableConcept,
            min: 1,
            max: 1,
            isArray: false,
            path: "Library.type",
            valueSet: "http://hl7.org/fhir/ValueSet/library-type"
        },
        "content" : {
            name: "content",
            dataType: r5:Attachment,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Library.content"
        },
        "versionAlgorithmString" : {
            name: "versionAlgorithmString",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "contact" : {
            name: "contact",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Library.contact"
        },
        "parameter" : {
            name: "parameter",
            dataType: r5:ParameterDefinition,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Library.parameter"
        },
        "endorser" : {
            name: "endorser",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Library.endorser"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.text"
        },
        "editor" : {
            name: "editor",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Library.editor"
        },
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Library.identifier"
        },
        "relatedArtifact" : {
            name: "relatedArtifact",
            dataType: PublishableLibraryRelatedArtifact,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Library.relatedArtifact"
        },
        "versionAlgorithmCoding" : {
            name: "versionAlgorithmCoding",
            dataType: r5:Coding,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.versionAlgorithm[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/version-algorithm"
        },
        "effectivePeriod" : {
            name: "effectivePeriod",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.effectivePeriod"
        },
        "author" : {
            name: "author",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Library.author"
        },
        "reviewer" : {
            name: "reviewer",
            dataType: r5:ContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Library.reviewer"
        },
        "subjectReference" : {
            name: "subjectReference",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.subject[x]",
            valueSet: "http://hl7.org/fhir/ValueSet/participant-resource-types"
        },
        "version" : {
            name: "version",
            dataType: string,
            min: 1,
            max: 1,
            isArray: false,
            path: "Library.version"
        },
        "url" : {
            name: "url",
            dataType: r5:uri,
            min: 1,
            max: 1,
            isArray: false,
            path: "Library.url"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Library.contained"
        },
        "copyrightLabel" : {
            name: "copyrightLabel",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.copyrightLabel"
        },
        "lastReviewDate" : {
            name: "lastReviewDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.lastReviewDate"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.meta"
        },
        "subtitle" : {
            name: "subtitle",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.subtitle"
        },
        "name" : {
            name: "name",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.name"
        },
        "dataRequirement" : {
            name: "dataRequirement",
            dataType: r5:DataRequirement,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Library.dataRequirement"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.implicitRules"
        },
        "publisher" : {
            name: "publisher",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "Library.publisher"
        },
        "topic" : {
            name: "topic",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Library.topic",
            valueSet: "http://hl7.org/fhir/ValueSet/definition-topic"
        },
        "useContext" : {
            name: "useContext",
            dataType: r5:UsageContext,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "Library.useContext"
        },
        "status" : {
            name: "status",
            dataType: PublishableLibraryStatus,
            min: 1,
            max: 1,
            isArray: false,
            path: "Library.status",
            valueSet: "http://hl7.org/fhir/ValueSet/publication-status|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type PublishableLibrary record {|
    *r5:DomainResource;

    RESOURCE_NAME_PUBLISHABLELIBRARY resourceType = RESOURCE_NAME_PUBLISHABLELIBRARY;

    r5:dateTime date;
    r5:markdown copyright?;
    r5:Extension[] extension?;
    r5:date approvalDate?;
    r5:CodeableConcept subjectCodeableConcept?;
    r5:markdown purpose?;
    r5:CodeableConcept[] jurisdiction?;
    r5:Extension[] modifierExtension?;
    r5:markdown usage?;
    r5:markdown description;
    boolean experimental?;
    r5:code language?;
    string title;
    r5:CodeableConcept 'type;
    r5:Attachment[] content?;
    string versionAlgorithmString?;
    r5:ContactDetail[] contact?;
    r5:ParameterDefinition[] 'parameter?;
    r5:ContactDetail[] endorser?;
    string id?;
    r5:Narrative text?;
    r5:ContactDetail[] editor?;
    r5:Identifier[] identifier?;
    PublishableLibraryRelatedArtifact[] relatedArtifact?;
    r5:Coding versionAlgorithmCoding?;
    r5:Period effectivePeriod?;
    r5:ContactDetail[] author?;
    r5:ContactDetail[] reviewer?;
    r5:Reference subjectReference?;
    string 'version;
    r5:uri url;
    r5:Resource[] contained?;
    string copyrightLabel?;
    r5:date lastReviewDate?;
    r5:Meta meta?;
    string subtitle?;
    string name?;
    r5:DataRequirement[] dataRequirement?;
    r5:uri implicitRules?;
    string publisher?;
    r5:CodeableConcept[] topic?;
    r5:UsageContext[] useContext?;
    PublishableLibraryStatus status;
    r5:Element ...;
|};

# FHIR PublishableLibraryRelatedArtifact datatype record.
#
# + publicationStatus - The publication status of the artifact being referred to.
# + extension - May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + citation - A bibliographic citation for the related artifact. This text SHOULD be formatted according to an accepted citation format.
# + 'resource - The related artifact, such as a library, value set, profile, or other knowledge resource.
# + display - A brief description of the document or knowledge resource being referenced, suitable for display to a consumer.
# + document - The document being referenced, represented as an attachment. This is exclusive with the resource element.
# + classifier - Provides additional classifiers of the related artifact.
# + id - Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
# + label - A short label that can be used to reference the citation from elsewhere in the containing artifact, such as a footnote index.
# + 'type - The type of relationship to the related artifact.
# + publicationDate - The date of publication of the artifact being referred to.
# + resourceReference - The related artifact, if the artifact is not a canonical resource, or a resource reference to a canonical resource.
@r5:DataTypeDefinition {
    name: "PublishableLibraryRelatedArtifact",
    baseType: (),
    elements: {
        "publicationStatus": {
            name: "publicationStatus",
            dataType: PublishableLibraryRelatedArtifactPublicationStatus,
            min: 0,
            max: 1,
            isArray: false,
            description: "The publication status of the artifact being referred to.",
            path: "Library.relatedArtifact.publicationStatus"
        },
        "extension": {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
            path: "Library.relatedArtifact.extension"
        },
        "citation": {
            name: "citation",
            dataType: r5:markdown,
            min: 0,
            max: 1,
            isArray: false,
            description: "A bibliographic citation for the related artifact. This text SHOULD be formatted according to an accepted citation format.",
            path: "Library.relatedArtifact.citation"
        },
        "resource": {
            name: "resource",
            dataType: r5:canonical,
            min: 0,
            max: 1,
            isArray: false,
            description: "The related artifact, such as a library, value set, profile, or other knowledge resource.",
            path: "Library.relatedArtifact.resource"
        },
        "display": {
            name: "display",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A brief description of the document or knowledge resource being referenced, suitable for display to a consumer.",
            path: "Library.relatedArtifact.display"
        },
        "document": {
            name: "document",
            dataType: r5:Attachment,
            min: 0,
            max: 1,
            isArray: false,
            description: "The document being referenced, represented as an attachment. This is exclusive with the resource element.",
            path: "Library.relatedArtifact.document"
        },
        "classifier": {
            name: "classifier",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            description: "Provides additional classifiers of the related artifact.",
            path: "Library.relatedArtifact.classifier"
        },
        "id": {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
            path: "Library.relatedArtifact.id"
        },
        "label": {
            name: "label",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            description: "A short label that can be used to reference the citation from elsewhere in the containing artifact, such as a footnote index.",
            path: "Library.relatedArtifact.label"
        },
        "type": {
            name: "type",
            dataType: PublishableLibraryRelatedArtifactType,
            min: 1,
            max: 1,
            isArray: false,
            description: "The type of relationship to the related artifact.",
            path: "Library.relatedArtifact.type"
        },
        "publicationDate": {
            name: "publicationDate",
            dataType: r5:date,
            min: 0,
            max: 1,
            isArray: false,
            description: "The date of publication of the artifact being referred to.",
            path: "Library.relatedArtifact.publicationDate"
        },
        "resourceReference": {
            name: "resourceReference",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            description: "The related artifact, if the artifact is not a canonical resource, or a resource reference to a canonical resource.",
            path: "Library.relatedArtifact.resourceReference"
        }
    },
    serializers: {
        'xml: r5:complexDataTypeXMLSerializer,
        'json: r5:complexDataTypeJsonSerializer
    }
}
public type PublishableLibraryRelatedArtifact record {|
    *r5:RelatedArtifact;

    PublishableLibraryRelatedArtifactPublicationStatus publicationStatus?;
    r5:Extension[] extension?;
    r5:markdown citation?;
    r5:canonical 'resource?;
    string display?;
    r5:Attachment document?;
    r5:CodeableConcept[] classifier?;
    string id?;
    string label?;
    PublishableLibraryRelatedArtifactType 'type;
    r5:date publicationDate?;
    r5:Reference resourceReference?;
|};

# PublishableLibraryRelatedArtifactPublicationStatus enum
public enum PublishableLibraryRelatedArtifactPublicationStatus {
   CODE_PUBLICATIONSTATUS_DRAFT = "draft",
   CODE_PUBLICATIONSTATUS_ACTIVE = "active",
   CODE_PUBLICATIONSTATUS_RETIRED = "retired",
   CODE_PUBLICATIONSTATUS_UNKNOWN = "unknown"
}

# PublishableLibraryStatus enum
public enum PublishableLibraryStatus {
   CODE_STATUS_DRAFT = "draft",
   CODE_STATUS_ACTIVE = "active",
   CODE_STATUS_RETIRED = "retired",
   CODE_STATUS_UNKNOWN = "unknown"
}

# PublishableLibraryRelatedArtifactType enum
public enum PublishableLibraryRelatedArtifactType {
   CODE_TYPE_SUCCESSOR = "successor",
   CODE_TYPE_COMMENT_IN = "comment-in",
   CODE_TYPE_CITED_BY = "cited-by",
   CODE_TYPE_RETRACTED_BY = "retracted-by",
   CODE_TYPE_TRANSFORMED_INTO = "transformed-into",
   CODE_TYPE_DOCUMENTS = "documents",
   CODE_TYPE_SPECIFICATION_OF = "specification-of",
   CODE_TYPE_TRANSFORMS = "transforms",
   CODE_TYPE_DERIVED_FROM = "derived-from",
   CODE_TYPE_PART_OF = "part-of",
   CODE_TYPE_SUPPORTED_WITH = "supported-with",
   CODE_TYPE_PREDECESSOR = "predecessor",
   CODE_TYPE_COMPOSED_OF = "composed-of",
   CODE_TYPE_DEPENDS_ON = "depends-on",
   CODE_TYPE_AMENDS = "amends",
   CODE_TYPE_RETRACTS = "retracts",
   CODE_TYPE_SIGNS = "signs",
   CODE_TYPE_CORRECTION_IN = "correction-in",
   CODE_TYPE_AMENDED_WITH = "amended-with",
   CODE_TYPE_CITES = "cites",
   CODE_TYPE_SUPPORTS = "supports",
   CODE_TYPE_JUSTIFICATION = "justification",
   CODE_TYPE_CONTAINED_IN = "contained-in",
   CODE_TYPE_REPLACED_WITH = "replaced-with",
   CODE_TYPE_CITATION = "citation",
   CODE_TYPE_TRANSFORMED_WITH = "transformed-with",
   CODE_TYPE_REPLACES = "replaces",
   CODE_TYPE_DOCUMENTATION = "documentation",
   CODE_TYPE_SIMILAR_TO = "similar-to",
   CODE_TYPE_APPENDS = "appends",
   CODE_TYPE_CREATED_WITH = "created-with",
   CODE_TYPE_CORRECTS = "corrects",
   CODE_TYPE_CITE_AS = "cite-as",
   CODE_TYPE_CONTAINS = "contains",
   CODE_TYPE_APPENDED_WITH = "appended-with",
   CODE_TYPE_COMMENTS_ON = "comments-on"
}

