// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by Ballerina.

import ballerinax/health.fhir.r5;

public const string PROFILE_BASE_PRACTITIONERROLE = "http://hl7.org/fhir/StructureDefinition/PractitionerRole";
public const RESOURCE_NAME_PRACTITIONERROLE = "PractitionerRole";

# FHIR PractitionerRole resource record.
#
# + resourceType - The type of the resource describes
# + identifier - Business Identifiers that are specific to a role/location.
# + extension - May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
# + period - The period during which the person is authorized to act as a practitioner in these role(s) for the organization.
# + specialty - The specialty of a practitioner that describes the functional role they are practicing at a given organization or location.
# + code - Roles which this practitioner is authorized to perform for the organization.
# + practitioner - Practitioner that is able to provide the defined services for the organization.
# + modifierExtension - May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
# + active - Whether this practitioner role record is in active use. Some systems may use this property to mark non-active practitioners, such as those that are not currently employed.
# + language - The base language in which the resource is written.
# + availability - A collection of times the practitioner is available or performing this role at the location and/or healthcareservice.
# + characteristic - Collection of characteristics (attributes).
# + contained - These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.
# + endpoint - Technical endpoints providing access to services operated for the practitioner with this role. Commonly used for locating scheduling services, or identifying where to send referrals electronically.
# + healthcareService - The list of healthcare services that this worker provides for this role's Organization/Location(s).
# + meta - The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
# + contact - The contact details of communication devices available relevant to the specific PractitionerRole. This can include addresses, phone numbers, fax numbers, mobile numbers, email addresses and web sites.
# + organization - The organization where the Practitioner performs the roles associated.
# + implicitRules - A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
# + location - The location(s) at which this practitioner provides care.
# + id - The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
# + text - A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it 'clinically safe' for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
# + communication - A language the practitioner can use in patient communication. The practitioner may know several languages (listed in practitioner.communication), however these are the languages that could be advertised in a directory for a patient to search.
@r5:ResourceDefinition {
    resourceType: "PractitionerRole",
    baseType: r5:DomainResource,
    profile: "http://hl7.org/fhir/StructureDefinition/PractitionerRole",
    elements: {
        "identifier" : {
            name: "identifier",
            dataType: r5:Identifier,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.identifier"
        },
        "extension" : {
            name: "extension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.extension"
        },
        "period" : {
            name: "period",
            dataType: r5:Period,
            min: 0,
            max: 1,
            isArray: false,
            path: "PractitionerRole.period"
        },
        "specialty" : {
            name: "specialty",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.specialty",
            valueSet: "http://hl7.org/fhir/ValueSet/c80-practice-codes"
        },
        "code" : {
            name: "code",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.code",
            valueSet: "http://hl7.org/fhir/ValueSet/practitioner-role"
        },
        "practitioner" : {
            name: "practitioner",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "PractitionerRole.practitioner"
        },
        "modifierExtension" : {
            name: "modifierExtension",
            dataType: r5:Extension,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.modifierExtension"
        },
        "active" : {
            name: "active",
            dataType: boolean,
            min: 0,
            max: 1,
            isArray: false,
            path: "PractitionerRole.active"
        },
        "language" : {
            name: "language",
            dataType: r5:code,
            min: 0,
            max: 1,
            isArray: false,
            path: "PractitionerRole.language",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        },
        "availability" : {
            name: "availability",
            dataType: r5:Availability,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.availability"
        },
        "characteristic" : {
            name: "characteristic",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.characteristic",
            valueSet: "http://hl7.org/fhir/ValueSet/service-mode"
        },
        "contained" : {
            name: "contained",
            dataType: r5:Resource,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.contained"
        },
        "endpoint" : {
            name: "endpoint",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.endpoint"
        },
        "healthcareService" : {
            name: "healthcareService",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.healthcareService"
        },
        "meta" : {
            name: "meta",
            dataType: r5:Meta,
            min: 0,
            max: 1,
            isArray: false,
            path: "PractitionerRole.meta"
        },
        "contact" : {
            name: "contact",
            dataType: r5:ExtendedContactDetail,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.contact"
        },
        "organization" : {
            name: "organization",
            dataType: r5:Reference,
            min: 0,
            max: 1,
            isArray: false,
            path: "PractitionerRole.organization"
        },
        "implicitRules" : {
            name: "implicitRules",
            dataType: r5:uri,
            min: 0,
            max: 1,
            isArray: false,
            path: "PractitionerRole.implicitRules"
        },
        "location" : {
            name: "location",
            dataType: r5:Reference,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.location"
        },
        "id" : {
            name: "id",
            dataType: string,
            min: 0,
            max: 1,
            isArray: false,
            path: "PractitionerRole.id"
        },
        "text" : {
            name: "text",
            dataType: r5:Narrative,
            min: 0,
            max: 1,
            isArray: false,
            path: "PractitionerRole.text"
        },
        "communication" : {
            name: "communication",
            dataType: r5:CodeableConcept,
            min: 0,
            max: int:MAX_VALUE,
            isArray: true,
            path: "PractitionerRole.communication",
            valueSet: "http://hl7.org/fhir/ValueSet/all-languages|5.0.0"
        }
    },
    serializers: {
        'xml: r5:fhirResourceXMLSerializer,
        'json: r5:fhirResourceJsonSerializer
    }
}
public type PractitionerRole record {|
    *r5:DomainResource;

    RESOURCE_NAME_PRACTITIONERROLE resourceType = RESOURCE_NAME_PRACTITIONERROLE;

    r5:Identifier[] identifier?;
    r5:Extension[] extension?;
    r5:Period period?;
    r5:CodeableConcept[] specialty?;
    r5:CodeableConcept[] code?;
    r5:Reference practitioner?;
    r5:Extension[] modifierExtension?;
    boolean active?;
    r5:code language?;
    r5:Availability[] availability?;
    r5:CodeableConcept[] characteristic?;
    r5:Resource[] contained?;
    r5:Reference[] endpoint?;
    r5:Reference[] healthcareService?;
    r5:Meta meta?;
    r5:ExtendedContactDetail[] contact?;
    r5:Reference organization?;
    r5:uri implicitRules?;
    r5:Reference[] location?;
    string id?;
    r5:Narrative text?;
    r5:CodeableConcept[] communication?;
    r5:Element ...;
|};

